### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,146,165,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,72,1,0,0,9,2,0,0,236,1,0,0 }
OPTFFF 1,2,1,0,0,1,2,0,<.\uartTimer1.c><uartTimer1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,9,2,0,0,164,0,0,0 }
OPTFFF 1,3,1,0,0,3,3,0,<.\pwm.c><pwm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,9,2,0,0,72,1,0,0,18,4,0,0,236,1,0,0 }
OPTFFF 1,4,1,0,0,1,5,0,<.\12c5a_ad.c><12c5a_ad.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,9,2,0,0,164,0,0,0,18,4,0,0,72,1,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\seg8.c><seg8.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,164,0,0,0,9,2,0,0,72,1,0,0 }

ExtF <.\12c5a_ad.h> 3,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,9,2,0,0,0,0,0,0,18,4,0,0,164,0,0,0 }
ExtF <.\seg8.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,220,254,255,255,200,1,0,0,88,2,0,0,31,3,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,349,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,345,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,174,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,191,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,10,1,0,0,0,0,0,0,<12c5a_ad.c>()()
  OPTBB 5,0,7,1,0,0,0,0,0,0,<12c5a_ad.c>()()
  OPTBB 6,0,166,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 7,0,74,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 8,0,46,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 9,0,3,1,0,0,0,0,0,0,<pwm1khz.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

