Build target 'Target 1'
compiling main.c...
.\MAIN.C(229): error C141: syntax error near 'else'
.\MAIN.C(291): error C213: left side of asn-op not an lvalue
.\MAIN.C(292): error C213: left side of asn-op not an lvalue
.\MAIN.C(293): error C213: left side of asn-op not an lvalue
.\MAIN.C(294): error C213: left side of asn-op not an lvalue
.\MAIN.C(295): error C213: left side of asn-op not an lvalue
.\MAIN.C(304): error C213: left side of asn-op not an lvalue
.\MAIN.C(305): error C213: left side of asn-op not an lvalue
.\MAIN.C(306): error C213: left side of asn-op not an lvalue
.\MAIN.C(307): error C213: left side of asn-op not an lvalue
.\MAIN.C(308): error C213: left side of asn-op not an lvalue
.\MAIN.C(317): error C213: left side of asn-op not an lvalue
.\MAIN.C(318): error C213: left side of asn-op not an lvalue
.\MAIN.C(319): error C213: left side of asn-op not an lvalue
.\MAIN.C(320): error C213: left side of asn-op not an lvalue
.\MAIN.C(321): error C213: left side of asn-op not an lvalue
.\MAIN.C(330): error C213: left side of asn-op not an lvalue
.\MAIN.C(331): error C213: left side of asn-op not an lvalue
.\MAIN.C(332): error C213: left side of asn-op not an lvalue
.\MAIN.C(333): error C213: left side of asn-op not an lvalue
.\MAIN.C(334): error C213: left side of asn-op not an lvalue
.\MAIN.C(343): error C213: left side of asn-op not an lvalue
.\MAIN.C(352): error C187: not an lvalue
.\MAIN.C(361): error C213: left side of asn-op not an lvalue
.\MAIN.C(368): error C187: not an lvalue
.\MAIN.C(378): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C187: not an lvalue
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(230): error C141: syntax error near 'else'
.\MAIN.C(292): error C213: left side of asn-op not an lvalue
.\MAIN.C(293): error C213: left side of asn-op not an lvalue
.\MAIN.C(294): error C213: left side of asn-op not an lvalue
.\MAIN.C(295): error C213: left side of asn-op not an lvalue
.\MAIN.C(296): error C213: left side of asn-op not an lvalue
.\MAIN.C(305): error C213: left side of asn-op not an lvalue
.\MAIN.C(306): error C213: left side of asn-op not an lvalue
.\MAIN.C(307): error C213: left side of asn-op not an lvalue
.\MAIN.C(308): error C213: left side of asn-op not an lvalue
.\MAIN.C(309): error C213: left side of asn-op not an lvalue
.\MAIN.C(318): error C213: left side of asn-op not an lvalue
.\MAIN.C(319): error C213: left side of asn-op not an lvalue
.\MAIN.C(320): error C213: left side of asn-op not an lvalue
.\MAIN.C(321): error C213: left side of asn-op not an lvalue
.\MAIN.C(322): error C213: left side of asn-op not an lvalue
.\MAIN.C(331): error C213: left side of asn-op not an lvalue
.\MAIN.C(332): error C213: left side of asn-op not an lvalue
.\MAIN.C(333): error C213: left side of asn-op not an lvalue
.\MAIN.C(334): error C213: left side of asn-op not an lvalue
.\MAIN.C(335): error C213: left side of asn-op not an lvalue
.\MAIN.C(344): error C213: left side of asn-op not an lvalue
.\MAIN.C(353): error C187: not an lvalue
.\MAIN.C(362): error C213: left side of asn-op not an lvalue
.\MAIN.C(369): error C187: not an lvalue
.\MAIN.C(379): error C213: left side of asn-op not an lvalue
.\MAIN.C(385): error C187: not an lvalue
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(231): error C141: syntax error near 'else'
.\MAIN.C(293): error C213: left side of asn-op not an lvalue
.\MAIN.C(294): error C213: left side of asn-op not an lvalue
.\MAIN.C(295): error C213: left side of asn-op not an lvalue
.\MAIN.C(296): error C213: left side of asn-op not an lvalue
.\MAIN.C(297): error C213: left side of asn-op not an lvalue
.\MAIN.C(306): error C213: left side of asn-op not an lvalue
.\MAIN.C(307): error C213: left side of asn-op not an lvalue
.\MAIN.C(308): error C213: left side of asn-op not an lvalue
.\MAIN.C(309): error C213: left side of asn-op not an lvalue
.\MAIN.C(310): error C213: left side of asn-op not an lvalue
.\MAIN.C(319): error C213: left side of asn-op not an lvalue
.\MAIN.C(320): error C213: left side of asn-op not an lvalue
.\MAIN.C(321): error C213: left side of asn-op not an lvalue
.\MAIN.C(322): error C213: left side of asn-op not an lvalue
.\MAIN.C(323): error C213: left side of asn-op not an lvalue
.\MAIN.C(332): error C213: left side of asn-op not an lvalue
.\MAIN.C(333): error C213: left side of asn-op not an lvalue
.\MAIN.C(334): error C213: left side of asn-op not an lvalue
.\MAIN.C(335): error C213: left side of asn-op not an lvalue
.\MAIN.C(336): error C213: left side of asn-op not an lvalue
.\MAIN.C(345): error C213: left side of asn-op not an lvalue
.\MAIN.C(354): error C187: not an lvalue
.\MAIN.C(363): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C187: not an lvalue
.\MAIN.C(380): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C187: not an lvalue
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling pwm.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_PWM?PWM

creating hex file from "main"...
"main" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)
    ADDRESS: 0A38H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)
    ADDRESS: 0A3FH

creating hex file from "main"...
"main" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(271): error C141: syntax error near 'if'
.\MAIN.C(277): error C202: 'PWMOUT0': undefined identifier
.\MAIN.C(280): error C202: 'PWMOUT0': undefined identifier
.\MAIN.C(284): error C202: 'PWMOUT1': undefined identifier
.\MAIN.C(287): error C202: 'PWMOUT1': undefined identifier
.\MAIN.C(307): error C213: left side of asn-op not an lvalue
.\MAIN.C(308): error C213: left side of asn-op not an lvalue
.\MAIN.C(309): error C213: left side of asn-op not an lvalue
.\MAIN.C(310): error C213: left side of asn-op not an lvalue
.\MAIN.C(311): error C213: left side of asn-op not an lvalue
.\MAIN.C(320): error C213: left side of asn-op not an lvalue
.\MAIN.C(321): error C213: left side of asn-op not an lvalue
.\MAIN.C(322): error C213: left side of asn-op not an lvalue
.\MAIN.C(323): error C213: left side of asn-op not an lvalue
.\MAIN.C(324): error C213: left side of asn-op not an lvalue
.\MAIN.C(333): error C213: left side of asn-op not an lvalue
.\MAIN.C(334): error C213: left side of asn-op not an lvalue
.\MAIN.C(335): error C213: left side of asn-op not an lvalue
.\MAIN.C(336): error C213: left side of asn-op not an lvalue
.\MAIN.C(337): error C213: left side of asn-op not an lvalue
.\MAIN.C(346): error C213: left side of asn-op not an lvalue
.\MAIN.C(347): error C213: left side of asn-op not an lvalue
.\MAIN.C(348): error C213: left side of asn-op not an lvalue
.\MAIN.C(349): error C213: left side of asn-op not an lvalue
.\MAIN.C(350): error C213: left side of asn-op not an lvalue
.\MAIN.C(359): error C213: left side of asn-op not an lvalue
.\MAIN.C(368): error C187: not an lvalue
.\MAIN.C(377): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C187: not an lvalue
.\MAIN.C(394): error C213: left side of asn-op not an lvalue
.\MAIN.C(400): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(273): error C141: syntax error near 'if'
.\MAIN.C(309): error C213: left side of asn-op not an lvalue
.\MAIN.C(310): error C213: left side of asn-op not an lvalue
.\MAIN.C(311): error C213: left side of asn-op not an lvalue
.\MAIN.C(312): error C213: left side of asn-op not an lvalue
.\MAIN.C(313): error C213: left side of asn-op not an lvalue
.\MAIN.C(322): error C213: left side of asn-op not an lvalue
.\MAIN.C(323): error C213: left side of asn-op not an lvalue
.\MAIN.C(324): error C213: left side of asn-op not an lvalue
.\MAIN.C(325): error C213: left side of asn-op not an lvalue
.\MAIN.C(326): error C213: left side of asn-op not an lvalue
.\MAIN.C(335): error C213: left side of asn-op not an lvalue
.\MAIN.C(336): error C213: left side of asn-op not an lvalue
.\MAIN.C(337): error C213: left side of asn-op not an lvalue
.\MAIN.C(338): error C213: left side of asn-op not an lvalue
.\MAIN.C(339): error C213: left side of asn-op not an lvalue
.\MAIN.C(348): error C213: left side of asn-op not an lvalue
.\MAIN.C(349): error C213: left side of asn-op not an lvalue
.\MAIN.C(350): error C213: left side of asn-op not an lvalue
.\MAIN.C(351): error C213: left side of asn-op not an lvalue
.\MAIN.C(352): error C213: left side of asn-op not an lvalue
.\MAIN.C(361): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C187: not an lvalue
.\MAIN.C(379): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C187: not an lvalue
.\MAIN.C(396): error C213: left side of asn-op not an lvalue
.\MAIN.C(402): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)
    ADDRESS: 0A38H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET_PWM
    MODULE:  main.obj (MAIN)
    ADDRESS: 0A3FH

creating hex file from "main"...
"main" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(171): warning C206: 'segDisp': missing function-prototype
.\MAIN.C(171): error C267: 'segDisp': requires ANSI-style prototype
.\MAIN.C(296): error C213: left side of asn-op not an lvalue
.\MAIN.C(297): error C213: left side of asn-op not an lvalue
.\MAIN.C(298): error C213: left side of asn-op not an lvalue
.\MAIN.C(299): error C213: left side of asn-op not an lvalue
.\MAIN.C(300): error C213: left side of asn-op not an lvalue
.\MAIN.C(309): error C213: left side of asn-op not an lvalue
.\MAIN.C(310): error C213: left side of asn-op not an lvalue
.\MAIN.C(311): error C213: left side of asn-op not an lvalue
.\MAIN.C(312): error C213: left side of asn-op not an lvalue
.\MAIN.C(313): error C213: left side of asn-op not an lvalue
.\MAIN.C(322): error C213: left side of asn-op not an lvalue
.\MAIN.C(323): error C213: left side of asn-op not an lvalue
.\MAIN.C(324): error C213: left side of asn-op not an lvalue
.\MAIN.C(325): error C213: left side of asn-op not an lvalue
.\MAIN.C(326): error C213: left side of asn-op not an lvalue
.\MAIN.C(335): error C213: left side of asn-op not an lvalue
.\MAIN.C(336): error C213: left side of asn-op not an lvalue
.\MAIN.C(337): error C213: left side of asn-op not an lvalue
.\MAIN.C(338): error C213: left side of asn-op not an lvalue
.\MAIN.C(339): error C213: left side of asn-op not an lvalue
.\MAIN.C(348): error C213: left side of asn-op not an lvalue
.\MAIN.C(356): error C187: not an lvalue
.\MAIN.C(365): error C213: left side of asn-op not an lvalue
.\MAIN.C(372): error C187: not an lvalue
.\MAIN.C(382): error C213: left side of asn-op not an lvalue
.\MAIN.C(388): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(343): error C141: syntax error near 'unsigned'
.\MAIN.C(343): error C202: 'chktime': undefined identifier
.\MAIN.C(346): error C202: 'chktime': undefined identifier
.\MAIN.C(353): error C213: left side of asn-op not an lvalue
.\MAIN.C(357): error C202: 'chktime': undefined identifier
.\MAIN.C(360): error C187: not an lvalue
.\MAIN.C(369): error C213: left side of asn-op not an lvalue
.\MAIN.C(373): error C202: 'chktime': undefined identifier
.\MAIN.C(376): error C187: not an lvalue
.\MAIN.C(386): error C213: left side of asn-op not an lvalue
.\MAIN.C(390): error C202: 'chktime': undefined identifier
.\MAIN.C(392): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(95): warning C206: '_nop_': missing function-prototype
.\MAIN.C(95): error C264: intrinsic '_nop_': declaration/activation error
.\MAIN.C(114): error C213: left side of asn-op not an lvalue
.\MAIN.C(117): error C213: left side of asn-op not an lvalue
.\MAIN.C(118): error C213: left side of asn-op not an lvalue
.\MAIN.C(119): error C213: left side of asn-op not an lvalue
.\MAIN.C(120): error C213: left side of asn-op not an lvalue
.\MAIN.C(123): error C193: '/': bad operand type
.\MAIN.C(163): error C193: '*': bad operand type
.\MAIN.C(201): warning C206: 'Delayms': missing function-prototype
.\MAIN.C(201): error C267: 'Delayms': requires ANSI-style prototype
.\MAIN.C(205): error C213: left side of asn-op not an lvalue
.\MAIN.C(208): error C213: left side of asn-op not an lvalue
.\MAIN.C(212): error C213: left side of asn-op not an lvalue
.\MAIN.C(215): error C213: left side of asn-op not an lvalue
.\MAIN.C(342): error C213: left side of asn-op not an lvalue
.\MAIN.C(343): error C213: left side of asn-op not an lvalue
.\MAIN.C(344): error C213: left side of asn-op not an lvalue
.\MAIN.C(345): error C213: left side of asn-op not an lvalue
.\MAIN.C(346): error C213: left side of asn-op not an lvalue
.\MAIN.C(355): error C213: left side of asn-op not an lvalue
.\MAIN.C(356): error C213: left side of asn-op not an lvalue
.\MAIN.C(357): error C213: left side of asn-op not an lvalue
.\MAIN.C(358): error C213: left side of asn-op not an lvalue
.\MAIN.C(359): error C213: left side of asn-op not an lvalue
.\MAIN.C(368): error C213: left side of asn-op not an lvalue
.\MAIN.C(369): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C213: left side of asn-op not an lvalue
.\MAIN.C(371): error C213: left side of asn-op not an lvalue
.\MAIN.C(372): error C213: left side of asn-op not an lvalue
.\MAIN.C(381): error C213: left side of asn-op not an lvalue
.\MAIN.C(382): error C213: left side of asn-op not an lvalue
.\MAIN.C(383): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C213: left side of asn-op not an lvalue
.\MAIN.C(385): error C213: left side of asn-op not an lvalue
.\MAIN.C(399): error C213: left side of asn-op not an lvalue
.\MAIN.C(406): error C187: not an lvalue
.\MAIN.C(415): error C213: left side of asn-op not an lvalue
.\MAIN.C(422): error C187: not an lvalue
.\MAIN.C(432): error C213: left side of asn-op not an lvalue
.\MAIN.C(438): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(202): warning C206: 'Delayms': missing function-prototype
.\MAIN.C(202): error C267: 'Delayms': requires ANSI-style prototype
.\MAIN.C(206): error C213: left side of asn-op not an lvalue
.\MAIN.C(209): error C213: left side of asn-op not an lvalue
.\MAIN.C(213): error C213: left side of asn-op not an lvalue
.\MAIN.C(216): error C213: left side of asn-op not an lvalue
.\MAIN.C(343): error C213: left side of asn-op not an lvalue
.\MAIN.C(344): error C213: left side of asn-op not an lvalue
.\MAIN.C(345): error C213: left side of asn-op not an lvalue
.\MAIN.C(346): error C213: left side of asn-op not an lvalue
.\MAIN.C(347): error C213: left side of asn-op not an lvalue
.\MAIN.C(356): error C213: left side of asn-op not an lvalue
.\MAIN.C(357): error C213: left side of asn-op not an lvalue
.\MAIN.C(358): error C213: left side of asn-op not an lvalue
.\MAIN.C(359): error C213: left side of asn-op not an lvalue
.\MAIN.C(360): error C213: left side of asn-op not an lvalue
.\MAIN.C(369): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C213: left side of asn-op not an lvalue
.\MAIN.C(371): error C213: left side of asn-op not an lvalue
.\MAIN.C(372): error C213: left side of asn-op not an lvalue
.\MAIN.C(373): error C213: left side of asn-op not an lvalue
.\MAIN.C(382): error C213: left side of asn-op not an lvalue
.\MAIN.C(383): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C213: left side of asn-op not an lvalue
.\MAIN.C(385): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C213: left side of asn-op not an lvalue
.\MAIN.C(400): error C213: left side of asn-op not an lvalue
.\MAIN.C(407): error C187: not an lvalue
.\MAIN.C(416): error C213: left side of asn-op not an lvalue
.\MAIN.C(423): error C187: not an lvalue
.\MAIN.C(433): error C213: left side of asn-op not an lvalue
.\MAIN.C(439): error C187: not an lvalue
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(202): warning C206: 'Delayms': missing function-prototype
.\MAIN.C(202): error C267: 'Delayms': requires ANSI-style prototype
.\MAIN.C(206): error C213: left side of asn-op not an lvalue
.\MAIN.C(209): error C213: left side of asn-op not an lvalue
.\MAIN.C(213): error C213: left side of asn-op not an lvalue
.\MAIN.C(216): error C213: left side of asn-op not an lvalue
.\MAIN.C(343): error C213: left side of asn-op not an lvalue
.\MAIN.C(344): error C213: left side of asn-op not an lvalue
.\MAIN.C(345): error C213: left side of asn-op not an lvalue
.\MAIN.C(346): error C213: left side of asn-op not an lvalue
.\MAIN.C(347): error C213: left side of asn-op not an lvalue
.\MAIN.C(356): error C213: left side of asn-op not an lvalue
.\MAIN.C(357): error C213: left side of asn-op not an lvalue
.\MAIN.C(358): error C213: left side of asn-op not an lvalue
.\MAIN.C(359): error C213: left side of asn-op not an lvalue
.\MAIN.C(360): error C213: left side of asn-op not an lvalue
.\MAIN.C(369): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C213: left side of asn-op not an lvalue
.\MAIN.C(371): error C213: left side of asn-op not an lvalue
.\MAIN.C(372): error C213: left side of asn-op not an lvalue
.\MAIN.C(373): error C213: left side of asn-op not an lvalue
.\MAIN.C(382): error C213: left side of asn-op not an lvalue
.\MAIN.C(383): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C213: left side of asn-op not an lvalue
.\MAIN.C(385): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C213: left side of asn-op not an lvalue
.\MAIN.C(400): error C213: left side of asn-op not an lvalue
.\MAIN.C(407): error C187: not an lvalue
.\MAIN.C(416): error C213: left side of asn-op not an lvalue
.\MAIN.C(423): error C187: not an lvalue
.\MAIN.C(433): error C213: left side of asn-op not an lvalue
.\MAIN.C(439): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(207): warning C206: 'Delayms': missing function-prototype
.\MAIN.C(207): error C267: 'Delayms': requires ANSI-style prototype
.\MAIN.C(211): error C213: left side of asn-op not an lvalue
.\MAIN.C(214): error C213: left side of asn-op not an lvalue
.\MAIN.C(218): error C213: left side of asn-op not an lvalue
.\MAIN.C(221): error C213: left side of asn-op not an lvalue
.\MAIN.C(350): error C213: left side of asn-op not an lvalue
.\MAIN.C(351): error C213: left side of asn-op not an lvalue
.\MAIN.C(352): error C213: left side of asn-op not an lvalue
.\MAIN.C(353): error C213: left side of asn-op not an lvalue
.\MAIN.C(354): error C213: left side of asn-op not an lvalue
.\MAIN.C(363): error C213: left side of asn-op not an lvalue
.\MAIN.C(364): error C213: left side of asn-op not an lvalue
.\MAIN.C(365): error C213: left side of asn-op not an lvalue
.\MAIN.C(366): error C213: left side of asn-op not an lvalue
.\MAIN.C(367): error C213: left side of asn-op not an lvalue
.\MAIN.C(376): error C213: left side of asn-op not an lvalue
.\MAIN.C(377): error C213: left side of asn-op not an lvalue
.\MAIN.C(378): error C213: left side of asn-op not an lvalue
.\MAIN.C(379): error C213: left side of asn-op not an lvalue
.\MAIN.C(380): error C213: left side of asn-op not an lvalue
.\MAIN.C(389): error C213: left side of asn-op not an lvalue
.\MAIN.C(390): error C213: left side of asn-op not an lvalue
.\MAIN.C(391): error C213: left side of asn-op not an lvalue
.\MAIN.C(392): error C213: left side of asn-op not an lvalue
.\MAIN.C(393): error C213: left side of asn-op not an lvalue
.\MAIN.C(407): error C213: left side of asn-op not an lvalue
.\MAIN.C(414): error C187: not an lvalue
.\MAIN.C(423): error C213: left side of asn-op not an lvalue
.\MAIN.C(430): error C187: not an lvalue
.\MAIN.C(440): error C213: left side of asn-op not an lvalue
.\MAIN.C(446): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(291): warning C206: 'Delayms': missing function-prototype
.\MAIN.C(291): error C267: 'Delayms': requires ANSI-style prototype
.\MAIN.C(350): error C213: left side of asn-op not an lvalue
.\MAIN.C(351): error C213: left side of asn-op not an lvalue
.\MAIN.C(352): error C213: left side of asn-op not an lvalue
.\MAIN.C(353): error C213: left side of asn-op not an lvalue
.\MAIN.C(354): error C213: left side of asn-op not an lvalue
.\MAIN.C(363): error C213: left side of asn-op not an lvalue
.\MAIN.C(364): error C213: left side of asn-op not an lvalue
.\MAIN.C(365): error C213: left side of asn-op not an lvalue
.\MAIN.C(366): error C213: left side of asn-op not an lvalue
.\MAIN.C(367): error C213: left side of asn-op not an lvalue
.\MAIN.C(376): error C213: left side of asn-op not an lvalue
.\MAIN.C(377): error C213: left side of asn-op not an lvalue
.\MAIN.C(378): error C213: left side of asn-op not an lvalue
.\MAIN.C(379): error C213: left side of asn-op not an lvalue
.\MAIN.C(380): error C213: left side of asn-op not an lvalue
.\MAIN.C(389): error C213: left side of asn-op not an lvalue
.\MAIN.C(390): error C213: left side of asn-op not an lvalue
.\MAIN.C(391): error C213: left side of asn-op not an lvalue
.\MAIN.C(392): error C213: left side of asn-op not an lvalue
.\MAIN.C(393): error C213: left side of asn-op not an lvalue
.\MAIN.C(407): error C213: left side of asn-op not an lvalue
.\MAIN.C(414): error C187: not an lvalue
.\MAIN.C(423): error C213: left side of asn-op not an lvalue
.\MAIN.C(430): error C187: not an lvalue
.\MAIN.C(440): error C213: left side of asn-op not an lvalue
.\MAIN.C(446): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(218): error C141: syntax error near '}'
.\MAIN.C(221): error C213: left side of asn-op not an lvalue
.\MAIN.C(224): error C213: left side of asn-op not an lvalue
.\MAIN.C(228): error C213: left side of asn-op not an lvalue
.\MAIN.C(228): error C141: syntax error near '}'
.\MAIN.C(356): error C213: left side of asn-op not an lvalue
.\MAIN.C(357): error C213: left side of asn-op not an lvalue
.\MAIN.C(358): error C213: left side of asn-op not an lvalue
.\MAIN.C(359): error C213: left side of asn-op not an lvalue
.\MAIN.C(360): error C213: left side of asn-op not an lvalue
.\MAIN.C(369): error C213: left side of asn-op not an lvalue
.\MAIN.C(370): error C213: left side of asn-op not an lvalue
.\MAIN.C(371): error C213: left side of asn-op not an lvalue
.\MAIN.C(372): error C213: left side of asn-op not an lvalue
.\MAIN.C(373): error C213: left side of asn-op not an lvalue
.\MAIN.C(382): error C213: left side of asn-op not an lvalue
.\MAIN.C(383): error C213: left side of asn-op not an lvalue
.\MAIN.C(384): error C213: left side of asn-op not an lvalue
.\MAIN.C(385): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C213: left side of asn-op not an lvalue
.\MAIN.C(395): error C213: left side of asn-op not an lvalue
.\MAIN.C(396): error C213: left side of asn-op not an lvalue
.\MAIN.C(397): error C213: left side of asn-op not an lvalue
.\MAIN.C(398): error C213: left side of asn-op not an lvalue
.\MAIN.C(399): error C213: left side of asn-op not an lvalue
.\MAIN.C(413): error C213: left side of asn-op not an lvalue
.\MAIN.C(420): error C187: not an lvalue
.\MAIN.C(429): error C213: left side of asn-op not an lvalue
.\MAIN.C(436): error C187: not an lvalue
.\MAIN.C(446): error C213: left side of asn-op not an lvalue
.\MAIN.C(452): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(170): warning C209: '_seg8Disp': too few actual parameters
.\MAIN.C(170): error C193: '&': illegal type conversion from/to 'void'
.\MAIN.C(170): error C141: syntax error near ')'
.\MAIN.C(170): error C141: syntax error near ')'
.\MAIN.C(213): error C213: left side of asn-op not an lvalue
.\MAIN.C(258): error C213: left side of asn-op not an lvalue
.\MAIN.C(259): error C213: left side of asn-op not an lvalue
.\MAIN.C(260): error C213: left side of asn-op not an lvalue
.\MAIN.C(360): error C213: left side of asn-op not an lvalue
.\MAIN.C(361): error C213: left side of asn-op not an lvalue
.\MAIN.C(362): error C213: left side of asn-op not an lvalue
.\MAIN.C(363): error C213: left side of asn-op not an lvalue
.\MAIN.C(364): error C213: left side of asn-op not an lvalue
.\MAIN.C(373): error C213: left side of asn-op not an lvalue
.\MAIN.C(374): error C213: left side of asn-op not an lvalue
.\MAIN.C(375): error C213: left side of asn-op not an lvalue
.\MAIN.C(376): error C213: left side of asn-op not an lvalue
.\MAIN.C(377): error C213: left side of asn-op not an lvalue
.\MAIN.C(386): error C213: left side of asn-op not an lvalue
.\MAIN.C(387): error C213: left side of asn-op not an lvalue
.\MAIN.C(388): error C213: left side of asn-op not an lvalue
.\MAIN.C(389): error C213: left side of asn-op not an lvalue
.\MAIN.C(390): error C213: left side of asn-op not an lvalue
.\MAIN.C(399): error C213: left side of asn-op not an lvalue
.\MAIN.C(400): error C213: left side of asn-op not an lvalue
.\MAIN.C(401): error C213: left side of asn-op not an lvalue
.\MAIN.C(402): error C213: left side of asn-op not an lvalue
.\MAIN.C(403): error C213: left side of asn-op not an lvalue
.\MAIN.C(417): error C213: left side of asn-op not an lvalue
.\MAIN.C(424): error C187: not an lvalue
.\MAIN.C(433): error C213: left side of asn-op not an lvalue
.\MAIN.C(440): error C187: not an lvalue
.\MAIN.C(450): error C213: left side of asn-op not an lvalue
.\MAIN.C(456): error C187: not an lvalue
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
Target not created
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling uartTimer1.c...
compiling 12c5a_ad.c...
compiling seg8.c...
linking...
creating hex file from "main"...
"main" - 0 Error(s), 0 Warning(s).
