
void Timer0InitPWM(void)		//4微秒@11.0592MHz
{
	AUXR |= 0x80;		//定时器时钟1T模式
	TMOD &= 0xF0;		//设置定时器模式
	TMOD |= 0x02;		//设置定时器模式
	TL0 = 0xD4;		//设置定时初值
	TH0 = 0xD4;		//设置定时重载值
	TF0 = 0;		//清除TF0标志
	TR0 = 1;		//定时器0开始计时

	ET0=1;
	EA=1;
}void init_pwm()
{
	CCON = 0;                       //Initial PCA control register
	                            //PCA timer stop running
	                            //Clear CF flag
	                            //Clear all module interrupt flag
	CL = 0;                         //Reset PCA base timer
	CH = 0;
	CMOD = 0x04;                    //Set PCA timer clock source as timer0          0000 0100
	                                //Disable PCA timer overflow interrupt
	CCAP0H = CCAP0L = 0;         //PWM0 port output 50% duty cycle square wave
	CCAPM0 = 0x42;                  //PCA module-0 work in 8-bit PWM mode and no PCA interrupt
	CCAP1H = CCAP1L = 0;         //PWM1 port output 0% duty cycle square wave
	CCAPM1 = 0x42;                  //PCA module-1 work in 8-bit PWM mode and no PCA interrupt
	CR = 1;                         //PCA timer start run
}

void set_pwm(uint8 ch,uint8 var)
{
	if(ch==0)
	{
		CCAP0H = CCAP0L = var;
	}else if(ch==1)
	{
		CCAP1H = CCAP1L = var;
	}
}