#$ TOOL ispLEVER 3.0
#$ DATE Tue Jul 09 14:10:18 2013
#$ TITLE c3to8.bls 
#$ MODULE c3to8
#$ PINS 11 A1 A0 D7 D6 D5 D4 D3 D2 D1 D0 A2
#$ NODES 19 N_1 N_2 I3>Z3 I3>Z2 I3>Z1 I3>Z0 I2>Z3 I2>Z2 I2>Z1 I2>Z0 I3>S1 I2>S1 I3>S0 I2>S0 I2>EN I1>Z1 I3>EN I1>Z0 I1>S0
#$ INTERFACE l_dec2  3 S0'i'  Z0'o'  Z1'o' 
#$ INTERFACE l_dec4e  7 EN'i'  S0'i'  S1'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INSTANCE I1 l_dec2 3 I1>S0 I1>Z0 I1>Z1
#$ INSTANCE I2 l_dec4e 7 I2>EN I2>S0 I2>S1 I2>Z0 I2>Z1 I2>Z2 I2>Z3
#$ INSTANCE I3 l_dec4e 7 I3>EN I3>S0 I3>S1 I3>Z0 I3>Z1 I3>Z2 I3>Z3

.model C3TO8
.inputs I3>Z3.BLIF I3>Z2.BLIF I3>Z1.BLIF I3>Z0.BLIF I2>Z3.BLIF I2>Z2.BLIF I2>Z1.BLIF \
I2>Z0.BLIF A1.BLIF A0.BLIF N_1.BLIF I1>Z1.BLIF N_2.BLIF I1>Z0.BLIF A2.BLIF
.outputs D3 D2 D1 D0 D7 D6 D5 D4 I3>S1 I2>S1 I3>S0 I2>S0 N_1 I2>EN N_2 I3>EN \
I1>S0
.names I3>Z3.BLIF D3
1 1
0 0
.names I3>Z2.BLIF D2
1 1
0 0
.names I3>Z1.BLIF D1
1 1
0 0
.names I3>Z0.BLIF D0
1 1
0 0
.names I2>Z3.BLIF D7
1 1
0 0
.names I2>Z2.BLIF D6
1 1
0 0
.names I2>Z1.BLIF D5
1 1
0 0
.names I2>Z0.BLIF D4
1 1
0 0
.names A1.BLIF I3>S1
1 1
0 0
.names A1.BLIF I2>S1
1 1
0 0
.names A0.BLIF I3>S0
1 1
0 0
.names A0.BLIF I2>S0
1 1
0 0
.names I1>Z1.BLIF N_1
1 1
0 0
.names N_1.BLIF I2>EN
1 1
0 0
.names I1>Z0.BLIF N_2
1 1
0 0
.names N_2.BLIF I3>EN
1 1
0 0
.names A2.BLIF I1>S0
1 1
0 0
.end
