#$ TOOL SCH2BLF 3.0.17.51 
#$ TITLE c3to8.bls 
#$ MODULE c3to8 
#$ PINS 11  A1 A0 D7 D6 D5 D4 D3 D2 D1 D0 A2
#$ NODES 2 N_1 N_2 
#$ NODES 17 I3>Z3 I3>Z2 I3>Z1 I3>Z0 I2>Z3 I2>Z2 I2>Z1 I2>Z0 I3>S1 \
#   I2>S1 I3>S0 I2>S0 I2>EN I1>Z1 I3>EN I1>Z0 I1>S0
#$ EXTERNAL dec2 3 S0'i' Z0'o' Z1'o'
#$ EXTERNAL dec4e 7 EN'i' S0'i' S1'i' Z0'o' Z1'o' Z2'o' Z3'o'
#$ INSTANCE I1 dec2 3 I1>S0 I1>Z0 I1>Z1
#$ INSTANCE I2 dec4e 7 I2>EN I2>S0 I2>S1 I2>Z0 I2>Z1 I2>Z2 I2>Z3
#$ INSTANCE I3 dec4e 7 I3>EN I3>S0 I3>S1 I3>Z0 I3>Z1 I3>Z2 I3>Z3
.model c3to8

.inputs  I3>Z3.BLIF I3>Z2.BLIF I3>Z1.BLIF I3>Z0.BLIF I2>Z3.BLIF \
   I2>Z2.BLIF I2>Z1.BLIF I2>Z0.BLIF A1.BLIF A0.BLIF N_1.BLIF \
   I1>Z1.BLIF N_2.BLIF I1>Z0.BLIF A2.BLIF
.outputs  D3 D2 D1 D0 D7 D6 D5 D4 I3>S1 I2>S1 I3>S0 I2>S0 N_1 I2>EN \
   N_2 I3>EN I1>S0
.names I3>Z3.BLIF D3
1 1

.names I3>Z2.BLIF D2
1 1

.names I3>Z1.BLIF D1
1 1

.names I3>Z0.BLIF D0
1 1

.names I2>Z3.BLIF D7
1 1

.names I2>Z2.BLIF D6
1 1

.names I2>Z1.BLIF D5
1 1

.names I2>Z0.BLIF D4
1 1

.names A1.BLIF I3>S1
1 1
.names A1.BLIF I2>S1
1 1
.names A0.BLIF I3>S0
1 1
.names A0.BLIF I2>S0
1 1
.names N_1.BLIF I2>EN
1 1
.names I1>Z1.BLIF N_1
1 1

.names N_2.BLIF I3>EN
1 1
.names I1>Z0.BLIF N_2
1 1

.names A2.BLIF I1>S0
1 1
.end
