#$ TOOL SCH2BLF 3.0.17.51 
#$ TITLE c4to16.bls 
#$ MODULE c4to16 
#$ PINS 21  A1 A0 A3 A2 EN D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 \
#   D3 D2 D1 D0
#$ NODES 4 N_1 N_2 N_3 N_4 
#$ NODES 35 I5>Z3 I5>Z2 I5>Z1 I5>Z0 I4>Z3 I4>Z2 I4>Z1 I4>Z0 I3>Z3 \
#   I3>Z2 I3>Z1 I3>Z0 I2>Z3 I2>Z2 I2>Z1 I2>Z0 I5>S1 I4>S1 I3>S1 \
#   I2>S1 I5>S0 I4>S0 I3>S0 I2>S0 I2>EN I12>Z3 I3>EN I12>Z2 I4>EN \
#   I12>Z1 I5>EN I12>Z0 I12>S1 I12>S0 I12>EN
#$ EXTERNAL dec4e 7 EN'i' S0'i' S1'i' Z0'o' Z1'o' Z2'o' Z3'o'
#$ INSTANCE I12 dec4e 7 I12>EN I12>S0 I12>S1 I12>Z0 I12>Z1 I12>Z2 \
#   I12>Z3
#$ INSTANCE I2 dec4e 7 I2>EN I2>S0 I2>S1 I2>Z0 I2>Z1 I2>Z2 I2>Z3
#$ INSTANCE I3 dec4e 7 I3>EN I3>S0 I3>S1 I3>Z0 I3>Z1 I3>Z2 I3>Z3
#$ INSTANCE I4 dec4e 7 I4>EN I4>S0 I4>S1 I4>Z0 I4>Z1 I4>Z2 I4>Z3
#$ INSTANCE I5 dec4e 7 I5>EN I5>S0 I5>S1 I5>Z0 I5>Z1 I5>Z2 I5>Z3
.model c4to16

.inputs  I5>Z3.BLIF I5>Z2.BLIF I5>Z1.BLIF I5>Z0.BLIF I4>Z3.BLIF \
   I4>Z2.BLIF I4>Z1.BLIF I4>Z0.BLIF I3>Z3.BLIF I3>Z2.BLIF I3>Z1.BLIF \
   I3>Z0.BLIF I2>Z3.BLIF I2>Z2.BLIF I2>Z1.BLIF I2>Z0.BLIF A1.BLIF \
   A0.BLIF N_1.BLIF I12>Z3.BLIF N_2.BLIF I12>Z2.BLIF N_3.BLIF \
   I12>Z1.BLIF N_4.BLIF I12>Z0.BLIF A3.BLIF A2.BLIF EN.BLIF
.outputs  D3 D2 D1 D0 D7 D6 D5 D4 D11 D10 D9 D8 D15 D14 D13 D12 I5>S1 \
   I4>S1 I3>S1 I2>S1 I5>S0 I4>S0 I3>S0 I2>S0 N_1 I2>EN N_2 I3>EN N_3 \
   I4>EN N_4 I5>EN I12>S1 I12>S0 I12>EN
.names I5>Z3.BLIF D3
1 1

.names I5>Z2.BLIF D2
1 1

.names I5>Z1.BLIF D1
1 1

.names I5>Z0.BLIF D0
1 1

.names I4>Z3.BLIF D7
1 1

.names I4>Z2.BLIF D6
1 1

.names I4>Z1.BLIF D5
1 1

.names I4>Z0.BLIF D4
1 1

.names I3>Z3.BLIF D11
1 1

.names I3>Z2.BLIF D10
1 1

.names I3>Z1.BLIF D9
1 1

.names I3>Z0.BLIF D8
1 1

.names I2>Z3.BLIF D15
1 1

.names I2>Z2.BLIF D14
1 1

.names I2>Z1.BLIF D13
1 1

.names I2>Z0.BLIF D12
1 1

.names A1.BLIF I5>S1
1 1
.names A1.BLIF I4>S1
1 1
.names A1.BLIF I3>S1
1 1
.names A1.BLIF I2>S1
1 1
.names A0.BLIF I5>S0
1 1
.names A0.BLIF I4>S0
1 1
.names A0.BLIF I3>S0
1 1
.names A0.BLIF I2>S0
1 1
.names N_1.BLIF I2>EN
1 1
.names I12>Z3.BLIF N_1
1 1

.names N_2.BLIF I3>EN
1 1
.names I12>Z2.BLIF N_2
1 1

.names N_3.BLIF I4>EN
1 1
.names I12>Z1.BLIF N_3
1 1

.names N_4.BLIF I5>EN
1 1
.names I12>Z0.BLIF N_4
1 1

.names A3.BLIF I12>S1
1 1
.names A2.BLIF I12>S0
1 1
.names EN.BLIF I12>EN
1 1
.end
