#$ TOOL ispLEVER 3.0
#$ DATE Thu Jul 11 20:41:42 2013
#$ TITLE cpu.bls 
#$ MODULE cpu
#$ PINS 16 P03 P02 P01 P00 PRGM RA0 RA1 RA2 RA3 EN RD3 RD2 RD1 RD0 CLK RE
#$ NODES 128 N_243'o'  N_244'o'  N_241'o'  N_242'o'  N_238 N_239 N_240 N_236'o'  N_233 N_232'o'  N_226'o'  N_219'o'  N_220 N_221 N_222'o'  N_223 N_225'o'  N_214 N_215 N_216 N_217 N_218 N_213 \
#  N_212'o'  N_202'o'  N_204 N_205 N_210'o'  N_196'o'  N_197 N_190'o'  N_174 N_175 N_176 N_177 N_178 N_179 N_180 N_181 N_183'o'  N_173 N_31 N_32 I72>D0 I72>D6 I72>D7 I66>CO I63>CAO \
#  I16>SW3 I12>Q3 I11>CLK I68>CLK I67>CLK I12>Q2 I12>Q1 I12>Q0 I11>D3 I12>D3 I11>D2 I12>D2 I11>D1 I12>D1 I11>D0 I12>D0 I12>CLK I63>Q3 I63>Q2 I63>Q1 I63>Q0 I63>PS \
#  I63>LD I63>CLK I11>CD I68>CD I67>CD I12>CD I63>CD I63>EN I63>CAI I66>B3 I67>Q3 I66>B2 I67>Q2 I66>B1 I67>Q1 I66>B0 I67>Q0 I66>A3 I68>Q3 I66>A2 I68>Q2 I66>A1 \
#  I68>Q1 I66>A0 I68>Q0 I68>D3 I67>D3 I63>D3 I74>Z3 I68>D2 I67>D2 I63>D2 I74>Z2 I68>D1 I67>D1 I63>D1 I74>Z1 I68>D0 I67>D0 I63>D0 I74>Z0 I74>S0 I74>B3 I66>Z3 I74>B2 \
#  I66>Z2 I74>B1 I66>Z1 I74>B0 I66>Z0 I74>A3 I11>Q3 I74>A2 I11>Q2 I74>A1 I11>Q1 I74>A0 I11>Q0
#$ INTERFACE l_addh4  13 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  CO'o'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INTERFACE addswc4  6 CLK'i'  RE'i'  SW0'o'  SW1'o'  SW2'o'  SW3'o' 
#$ INTERFACE c3to8  11 A0'i'  A1'i'  A2'i'  D0'o'  D1'o'  D2'o'  D3'o'  D4'o'  D5'o'  D6'o'  D7'o' 
#$ INTERFACE l_cbu34  15 CAI'i'  CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  EN'i'  LD'i'  PS'i'  CAO'o'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_fd24  10 CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_mux42  13 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  S0'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INSTANCE I66 l_addh4 13 I66>A0 I66>A1 I66>A2 I66>A3 I66>B0 I66>B1 I66>B2 I66>B3 I66>CO I66>Z0 I66>Z1 I66>Z2 I66>Z3
#$ INSTANCE I16 addswc4 6 N_236 RE N_173 N_31 N_32 I16>SW3
#$ INSTANCE I72 c3to8 11 N_240 N_239 N_238 I72>D0 N_197 N_233 N_220 N_223 N_221 I72>D6 I72>D7
#$ INSTANCE I63 l_cbu34 15 I63>CAI I63>CD I63>CLK I63>D0 I63>D1 I63>D2 I63>D3 I63>EN I63>LD I63>PS I63>CAO I63>Q0 I63>Q1 I63>Q2 I63>Q3
#$ INSTANCE I11 l_fd24 10 I11>CD I11>CLK I11>D0 I11>D1 I11>D2 I11>D3 I11>Q0 I11>Q1 I11>Q2 I11>Q3
#$ INSTANCE I12 l_fd24 10 I12>CD I12>CLK I12>D0 I12>D1 I12>D2 I12>D3 I12>Q0 I12>Q1 I12>Q2 I12>Q3
#$ INSTANCE I67 l_fd24 10 I67>CD I67>CLK I67>D0 I67>D1 I67>D2 I67>D3 I67>Q0 I67>Q1 I67>Q2 I67>Q3
#$ INSTANCE I68 l_fd24 10 I68>CD I68>CLK I68>D0 I68>D1 I68>D2 I68>D3 I68>Q0 I68>Q1 I68>Q2 I68>Q3
#$ INSTANCE I74 l_mux42 13 I74>A0 I74>A1 I74>A2 I74>A3 I74>B0 I74>B1 I74>B2 I74>B3 I74>S0 I74>Z0 I74>Z1 I74>Z2 I74>Z3

.model CPU
.inputs N_210.BLIF N_232.BLIF N_190.BLIF I12>Q2.BLIF I12>Q1.BLIF I12>Q0.BLIF RD3.BLIF \
RD2.BLIF RD1.BLIF RD0.BLIF N_202.BLIF I63>Q3.BLIF I63>Q2.BLIF I63>Q1.BLIF \
I63>Q0.BLIF N_241.BLIF N_243.BLIF N_242.BLIF RE.BLIF N_244.BLIF N_177.BLIF \
I67>Q3.BLIF N_176.BLIF I67>Q2.BLIF N_175.BLIF I67>Q1.BLIF N_174.BLIF \
I67>Q0.BLIF N_178.BLIF I68>Q3.BLIF N_179.BLIF I68>Q2.BLIF N_180.BLIF \
I68>Q1.BLIF N_181.BLIF I68>Q0.BLIF N_215.BLIF I74>Z3.BLIF N_204.BLIF \
I74>Z2.BLIF N_213.BLIF I74>Z1.BLIF N_205.BLIF I74>Z0.BLIF N_212.BLIF P03.BLIF \
I66>Z3.BLIF P02.BLIF I66>Z2.BLIF P01.BLIF I66>Z1.BLIF P00.BLIF I66>Z0.BLIF \
N_214.BLIF I11>Q3.BLIF N_216.BLIF I11>Q2.BLIF N_217.BLIF I11>Q1.BLIF \
N_218.BLIF I11>Q0.BLIF EN.BLIF CLK.BLIF N_173.BLIF N_236.BLIF N_31.BLIF \
N_32.BLIF N_222.BLIF N_197.BLIF N_219.BLIF N_225.BLIF PRGM.BLIF N_196.BLIF \
N_220.BLIF N_221.BLIF N_223.BLIF N_233.BLIF N_226.BLIF N_183.BLIF
.outputs I11>CLK I68>CLK I67>CLK N_238 N_239 N_240 I11>D3 I12>D3 I11>D2 I12>D2 \
I11>D1 I12>D1 I11>D0 I12>D0 I12>CLK RA3 RA2 RA1 RA0 I63>PS I63>LD I63>CLK \
I11>CD I68>CD I67>CD I12>CD I63>CD I63>EN I63>CAI N_177 I66>B3 N_176 I66>B2 \
N_175 I66>B1 N_174 I66>B0 N_178 I66>A3 N_179 I66>A2 N_180 I66>A1 N_181 I66>A0 \
N_215 I68>D3 I67>D3 I63>D3 N_204 I68>D2 I67>D2 I63>D2 N_213 I68>D1 I67>D1 \
I63>D1 N_205 I68>D0 I67>D0 I63>D0 I74>S0 P03 I74>B3 P02 I74>B2 P01 I74>B1 P00 \
I74>B0 N_214 I74>A3 N_216 I74>A2 N_217 I74>A1 N_218 I74>A0 N_236 N_222 N_202 \
N_210 N_196 N_190 N_232 N_226 N_243 N_219 N_225 N_212 N_183 N_242 N_241 N_244

.subckt g_2and A.BLIF=EN.BLIF B.BLIF=CLK.BLIF Y=N_236

.subckt g_2and A.BLIF=N_173.BLIF B.BLIF=N_236.BLIF Y=N_222

.subckt g_2and A.BLIF=N_236.BLIF B.BLIF=N_31.BLIF Y=N_202

.subckt g_2and A.BLIF=N_236.BLIF B.BLIF=N_32.BLIF Y=N_210

.subckt g_2and A.BLIF=N_222.BLIF B.BLIF=N_197.BLIF Y=N_196

.subckt g_2and A.BLIF=N_222.BLIF B.BLIF=N_219.BLIF Y=N_190

.subckt g_2and A.BLIF=N_222.BLIF B.BLIF=N_225.BLIF Y=N_232

.subckt g_2and A.BLIF=N_236.BLIF B.BLIF=PRGM.BLIF Y=N_226

.subckt g_2nor1 AN.BLIF=N_196.BLIF B.BLIF=PRGM.BLIF YN=N_243

.subckt g_2or A.BLIF=N_220.BLIF B.BLIF=N_221.BLIF Y=N_219

.subckt g_2or A.BLIF=N_223.BLIF B.BLIF=N_233.BLIF Y=N_225
\

.subckt g_3nor A.BLIF=N_220.BLIF B.BLIF=N_233.BLIF C.BLIF=N_197.BLIF YN=N_212
\

.subckt g_4or A.BLIF=N_226.BLIF B.BLIF=N_210.BLIF C.BLIF=N_202.BLIF D.BLIF=N_196.BLIF Y=N_183

.subckt g_xor A.BLIF=N_183.BLIF B.BLIF=PRGM.BLIF Y=N_242

.subckt gnd x=N_241

.subckt vcc x=N_244
.names N_210.BLIF I11>CLK
1 1
0 0
.names N_232.BLIF I68>CLK
1 1
0 0
.names N_190.BLIF I67>CLK
1 1
0 0
.names I12>Q2.BLIF N_238
1 1
0 0
.names I12>Q1.BLIF N_239
1 1
0 0
.names I12>Q0.BLIF N_240
1 1
0 0
.names RD3.BLIF I11>D3
1 1
0 0
.names RD3.BLIF I12>D3
1 1
0 0
.names RD2.BLIF I11>D2
1 1
0 0
.names RD2.BLIF I12>D2
1 1
0 0
.names RD1.BLIF I11>D1
1 1
0 0
.names RD1.BLIF I12>D1
1 1
0 0
.names RD0.BLIF I11>D0
1 1
0 0
.names RD0.BLIF I12>D0
1 1
0 0
.names N_202.BLIF I12>CLK
1 1
0 0
.names I63>Q3.BLIF RA3
1 1
0 0
.names I63>Q2.BLIF RA2
1 1
0 0
.names I63>Q1.BLIF RA1
1 1
0 0
.names I63>Q0.BLIF RA0
1 1
0 0
.names N_241.BLIF I63>PS
1 1
0 0
.names N_243.BLIF I63>LD
1 1
0 0
.names N_242.BLIF I63>CLK
1 1
0 0
.names RE.BLIF I11>CD
1 1
0 0
.names RE.BLIF I68>CD
1 1
0 0
.names RE.BLIF I67>CD
1 1
0 0
.names RE.BLIF I12>CD
1 1
0 0
.names RE.BLIF I63>CD
1 1
0 0
.names N_244.BLIF I63>EN
1 1
0 0
.names N_244.BLIF I63>CAI
1 1
0 0
.names I67>Q3.BLIF N_177
1 1
0 0
.names N_177.BLIF I66>B3
1 1
0 0
.names I67>Q2.BLIF N_176
1 1
0 0
.names N_176.BLIF I66>B2
1 1
0 0
.names I67>Q1.BLIF N_175
1 1
0 0
.names N_175.BLIF I66>B1
1 1
0 0
.names I67>Q0.BLIF N_174
1 1
0 0
.names N_174.BLIF I66>B0
1 1
0 0
.names I68>Q3.BLIF N_178
1 1
0 0
.names N_178.BLIF I66>A3
1 1
0 0
.names I68>Q2.BLIF N_179
1 1
0 0
.names N_179.BLIF I66>A2
1 1
0 0
.names I68>Q1.BLIF N_180
1 1
0 0
.names N_180.BLIF I66>A1
1 1
0 0
.names I68>Q0.BLIF N_181
1 1
0 0
.names N_181.BLIF I66>A0
1 1
0 0
.names I74>Z3.BLIF N_215
1 1
0 0
.names N_215.BLIF I68>D3
1 1
0 0
.names N_215.BLIF I67>D3
1 1
0 0
.names N_215.BLIF I63>D3
1 1
0 0
.names I74>Z2.BLIF N_204
1 1
0 0
.names N_204.BLIF I68>D2
1 1
0 0
.names N_204.BLIF I67>D2
1 1
0 0
.names N_204.BLIF I63>D2
1 1
0 0
.names I74>Z1.BLIF N_213
1 1
0 0
.names N_213.BLIF I68>D1
1 1
0 0
.names N_213.BLIF I67>D1
1 1
0 0
.names N_213.BLIF I63>D1
1 1
0 0
.names I74>Z0.BLIF N_205
1 1
0 0
.names N_205.BLIF I68>D0
1 1
0 0
.names N_205.BLIF I67>D0
1 1
0 0
.names N_205.BLIF I63>D0
1 1
0 0
.names N_212.BLIF I74>S0
1 1
0 0
.names I66>Z3.BLIF P03
1 1
0 0
.names P03.BLIF I74>B3
1 1
0 0
.names I66>Z2.BLIF P02
1 1
0 0
.names P02.BLIF I74>B2
1 1
0 0
.names I66>Z1.BLIF P01
1 1
0 0
.names P01.BLIF I74>B1
1 1
0 0
.names I66>Z0.BLIF P00
1 1
0 0
.names P00.BLIF I74>B0
1 1
0 0
.names I11>Q3.BLIF N_214
1 1
0 0
.names N_214.BLIF I74>A3
1 1
0 0
.names I11>Q2.BLIF N_216
1 1
0 0
.names N_216.BLIF I74>A2
1 1
0 0
.names I11>Q1.BLIF N_217
1 1
0 0
.names N_217.BLIF I74>A1
1 1
0 0
.names I11>Q0.BLIF N_218
1 1
0 0
.names N_218.BLIF I74>A0
1 1
0 0
.end

.model G_2AND
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end

.model G_2NOR1
.inputs AN.BLIF B.BLIF
.outputs YN
.names AN.BLIF B.BLIF YN
10 1
0- 0
-1 0
.end

.model G_2OR
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
1- 1
-1 1
00 0
.end

.model G_3NOR
.inputs A.BLIF B.BLIF C.BLIF
.outputs YN
.names C.BLIF B.BLIF A.BLIF YN
000 1
-1- 0
1-- 0
--1 0
.end

.model G_4OR
.inputs A.BLIF B.BLIF C.BLIF D.BLIF
.outputs Y
.names D.BLIF C.BLIF B.BLIF A.BLIF Y
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.end

.model G_XOR
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
10 1
01 1
00 0
11 0
.end

.model GND
.inputs
.outputs x
.names x
.end

.model VCC
.inputs
.outputs x
.names x
 1
.end
