#$ TOOL ispLEVER 3.0
#$ DATE Thu Jul 11 20:41:42 2013
#$ TITLE cpu.bls 
#$ MODULE cpu
#$ PINS 16 P03 P02 P01 P00 PRGM RA0 RA1 RA2 RA3 EN RD3 RD2 RD1 RD0 CLK RE
#$ NODES 50 N_243'o'  N_244'o'  N_241'o'  N_242'o'  N_238 N_239 N_240 N_236'o'  N_233 N_232'o'  N_226'o'  N_219'o'  N_220 N_221 N_222'o'  N_223 N_225'o'  N_214 N_215 N_216 N_217 N_218 N_213 \
#  N_212'o'  N_202'o'  N_204 N_205 N_210'o'  N_196'o'  N_197 N_190'o'  N_174 N_175 N_176 N_177 N_178 N_179 N_180 N_181 N_183'o'  N_173 N_31 N_32 I72>D0 I72>D6 I72>D7 I66>CO I63>CAO \
#  I16>SW3 I12>Q3
#$ INTERFACE l_addh4  13 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  CO'o'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INTERFACE addswc4  6 CLK'i'  RE'i'  SW0'o'  SW1'o'  SW2'o'  SW3'o' 
#$ INTERFACE c3to8  11 A0'i'  A1'i'  A2'i'  D0'o'  D1'o'  D2'o'  D3'o'  D4'o'  D5'o'  D6'o'  D7'o' 
#$ INTERFACE l_cbu34  15 CAI'i'  CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  EN'i'  LD'i'  PS'i'  CAO'o'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_fd24  10 CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_mux42  13 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  S0'i'  Z0'o'  Z1'o'  Z2'o'  Z3'o' 
#$ INSTANCE I66 l_addh4 13 N_181 N_180 N_179 N_178 N_174 N_175 N_176 N_177 I66>CO P00 P01 P02 P03
#$ INSTANCE I16 addswc4 6 N_236 RE N_173 N_31 N_32 I16>SW3
#$ INSTANCE I72 c3to8 11 N_240 N_239 N_238 I72>D0 N_197 N_233 N_220 N_223 N_221 I72>D6 I72>D7
#$ INSTANCE I63 l_cbu34 15 N_244 RE N_242 N_205 N_213 N_204 N_215 N_244 N_243 N_241 I63>CAO RA0 RA1 RA2 RA3
#$ INSTANCE I11 l_fd24 10 RE N_210 RD0 RD1 RD2 RD3 N_218 N_217 N_216 N_214
#$ INSTANCE I12 l_fd24 10 RE N_202 RD0 RD1 RD2 RD3 N_240 N_239 N_238 I12>Q3
#$ INSTANCE I67 l_fd24 10 RE N_190 N_205 N_213 N_204 N_215 N_174 N_175 N_176 N_177
#$ INSTANCE I68 l_fd24 10 RE N_232 N_205 N_213 N_204 N_215 N_181 N_180 N_179 N_178
#$ INSTANCE I74 l_mux42 13 N_218 N_217 N_216 N_214 P00 P01 P02 P03 N_212 N_205 N_213 N_204 N_215

.model CPU
.inputs N_210.BLIF N_202.BLIF EN.BLIF CLK.BLIF N_173.BLIF N_236.BLIF N_31.BLIF \
N_32.BLIF N_222.BLIF N_197.BLIF N_219.BLIF N_225.BLIF PRGM.BLIF N_196.BLIF \
N_220.BLIF N_221.BLIF N_223.BLIF N_233.BLIF N_226.BLIF N_183.BLIF
.outputs N_236 N_222 N_202 N_210 N_196 N_190 N_232 N_226 N_243 N_219 N_225 \
N_212 N_183 N_242 N_241 N_244
.names EN.BLIF CLK.BLIF N_236
11 1
0- 0
-0 0
.names N_173.BLIF N_236.BLIF N_222
11 1
0- 0
-0 0
.names N_236.BLIF N_31.BLIF N_202
11 1
0- 0
-0 0
.names N_236.BLIF N_32.BLIF N_210
11 1
0- 0
-0 0
.names N_222.BLIF N_197.BLIF N_196
11 1
0- 0
-0 0
.names N_222.BLIF N_219.BLIF N_190
11 1
0- 0
-0 0
.names N_222.BLIF N_225.BLIF N_232
11 1
0- 0
-0 0
.names N_236.BLIF PRGM.BLIF N_226
11 1
0- 0
-0 0
.names N_196.BLIF PRGM.BLIF N_243
10 1
0- 0
-1 0
.names N_220.BLIF N_221.BLIF N_219
1- 1
-1 1
00 0
.names N_223.BLIF N_233.BLIF N_225
1- 1
-1 1
00 0
.names N_197.BLIF N_233.BLIF N_220.BLIF N_212
000 1
-1- 0
1-- 0
--1 0
.names N_196.BLIF N_202.BLIF N_210.BLIF N_226.BLIF N_183
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_183.BLIF PRGM.BLIF N_242
10 1
01 1
00 0
11 0
.names N_241
.names N_244
 1
.end
