// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed Jul 10 10:13:30 2013
`timescale 10 ps / 10 ps 
module main(
	P03, P02, P01, P00, 
	XRESET, RE_PRGM, RE_CPU, PRGM, 
	EN, DI3, DI2, DI1, 
	DI0, CLK);

	output P03;
	output P02;
	output P01;
	output P00;
	input XRESET;
	input RE_PRGM;
	input RE_CPU;
	input PRGM;
	input EN;
	input DI3;
	input DI2;
	input DI1;
	input DI0;
	input CLK;

	supply0 GND;
PGAND5 GLB_A0_P19 (.Z0(A0_P19), .A4(A0_IN0B), .A3(A0_IN4B), .A2(A0_IN5), 
	.A1(A0_IN9B), .A0(A0_IN10B));
PGAND5 GLB_A0_P18 (.Z0(A0_P18), .A4(A0_IN0B), .A3(A0_IN1), .A2(A0_IN4B), 
	.A1(A0_IN9), .A0(A0_IN10B));
PGAND5 GLB_A0_P17 (.Z0(A0_P17), .A4(A0_IN0B), .A3(A0_IN4B), .A2(A0_IN9B), 
	.A1(A0_IN10), .A0(A0_IN13));
PGAND5 GLB_A0_P16 (.Z0(A0_P16), .A4(A0_IN0B), .A3(A0_IN4), .A2(A0_IN9B), 
	.A1(A0_IN10B), .A0(A0_IN12));
PGAND5 GLB_A0_P15 (.Z0(A0_P15), .A4(A0_IN0), .A3(A0_IN4B), .A2(A0_IN6), 
	.A1(A0_IN9B), .A0(A0_IN10B));
PGAND5 GLB_A0_P14 (.Z0(A0_P14), .A4(A0_IN0), .A3(A0_IN2), .A2(A0_IN4B), 
	.A1(A0_IN9), .A0(A0_IN10B));
PGAND5 GLB_A0_P3 (.Z0(A0_P3), .A4(A0_IN0B), .A3(A0_IN4), .A2(A0_IN7), 
	.A1(A0_IN9), .A0(A0_IN10));
PGAND5 GLB_A0_P2 (.Z0(A0_P2), .A4(A0_IN0B), .A3(A0_IN3), .A2(A0_IN4), 
	.A1(A0_IN9B), .A0(A0_IN10));
PGAND5 GLB_A0_P1 (.Z0(A0_P1), .A4(A0_IN0B), .A3(A0_IN4), .A2(A0_IN9), 
	.A1(A0_IN10B), .A0(A0_IN11));
PGAND5 GLB_A0_P0 (.Z0(A0_P0), .A4(A0_IN0B), .A3(A0_IN4B), .A2(A0_IN9), 
	.A1(A0_IN10), .A0(A0_IN14));
PGORF72 GLB_A0_G3 (.Z0(A0_G3), .A1(A0_F0), .A0(A0_F5));
PGORF76 GLB_A0_F5 (.Z0(A0_F5), .A5(A0_P14), .A4(A0_P15), .A3(A0_P16), 
	.A2(A0_P19), .A1(A0_P17), .A0(A0_P18));
PGORF74 GLB_A0_F0 (.Z0(A0_F0), .A3(A0_P0), .A2(A0_P1), .A1(A0_P2), 
	.A0(A0_P3));
PGBUFI GLB_N_41 (.Z0(N_41), .A0(A0_X0O));
PGBUFI GLB_A0_IN5 (.Z0(A0_IN5), .A0(D0_N_113_grpi));
PGBUFI GLB_A0_IN1 (.Z0(A0_IN1), .A0(D0_N_106_grpi));
PGBUFI GLB_A0_IN13 (.Z0(A0_IN13), .A0(D0_N_105_grpi));
PGBUFI GLB_A0_IN12 (.Z0(A0_IN12), .A0(D0_N_127_grpi));
PGBUFI GLB_A0_IN6 (.Z0(A0_IN6), .A0(D0_N_49_grpi));
PGBUFI GLB_A0_IN2 (.Z0(A0_IN2), .A0(D0_N_50_grpi));
PGBUFI GLB_A0_IN0 (.Z0(A0_IN0), .A0(N_37_grpi));
PGBUFI GLB_A0_IN7 (.Z0(A0_IN7), .A0(D0_N_100_grpi));
PGBUFI GLB_A0_IN3 (.Z0(A0_IN3), .A0(D0_N_101_grpi));
PGBUFI GLB_A0_IN11 (.Z0(A0_IN11), .A0(D0_N_102_grpi));
PGBUFI GLB_A0_IN4 (.Z0(A0_IN4), .A0(N_38_part2_grpi));
PGBUFI GLB_A0_IN14 (.Z0(A0_IN14), .A0(D0_N_104_grpi));
PGBUFI GLB_A0_IN10 (.Z0(A0_IN10), .A0(N_39_grpi));
PGBUFI GLB_A0_IN9 (.Z0(A0_IN9), .A0(N_40_grpi));
PGXOR2 GLB_A0_X0O (.Z0(A0_X0O), .A1(GND), .A0(A0_G3));
PGINVI GLB_A0_IN9B (.ZN0(A0_IN9B), .A0(N_40_grpi));
PGINVI GLB_A0_IN10B (.ZN0(A0_IN10B), .A0(N_39_grpi));
PGINVI GLB_A0_IN4B (.ZN0(A0_IN4B), .A0(N_38_part2_grpi));
PGINVI GLB_A0_IN0B (.ZN0(A0_IN0B), .A0(N_37_grpi));
PGBUFI GLB_A1_P19 (.Z0(A1_P19), .A0(A1_IN3));
PGBUFI GLB_A1_P13 (.Z0(A1_P13), .A0(A1_IN16B));
PGAND2 GLB_A1_P12 (.Z0(A1_P12), .A1(A1_IN5), .A0(A1_IN11));
PGAND2 GLB_A1_P11 (.Z0(A1_P11), .A1(A1_IN16), .A0(A1_IN17B));
PGAND2 GLB_A1_P10 (.Z0(A1_P10), .A1(A1_IN16B), .A0(A1_IN17));
PGBUFI GLB_A1_G3 (.Z0(A1_G3), .A0(GND));
PGORF72 GLB_A1_F2 (.Z0(A1_F2), .A1(A1_P10), .A0(A1_P11));
PGBUFI GLB_A1_CD (.Z0(A1_CD), .A0(A1_P19));
PGBUFI GLB_A1_CLKP (.Z0(A1_CLKP), .A0(A1_P12));
PGBUFI GLB_A1_P13_xa (.Z0(A1_P13_xa), .A0(A1_P13));
PGBUFI GLB_A1_IN3 (.Z0(A1_IN3), .A0(RE_CPUX_grp));
PGBUFI GLB_A1_IN11 (.Z0(A1_IN11), .A0(CLKX_grp));
PGBUFI GLB_A1_IN5 (.Z0(A1_IN5), .A0(ENX_grp));
PGBUFI GLB_A1_IN16 (.Z0(A1_IN16), .A0(F0_N_7_ffb));
PGBUFI GLB_A1_IN17 (.Z0(A1_IN17), .A0(F0_N_6_ffb));
PGXOR2 GLB_A1_X0O (.Z0(A1_X0O), .A1(A1_P13_xa), .A0(A1_G3));
PGDFFR GLB_F0_N_6 (.Q0(F0_N_6), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_F2));
PGDFFR GLB_F0_N_7 (.Q0(F0_N_7), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_X0O));
PGINVI GLB_A1_CLK (.ZN0(A1_CLK), .A0(A1_CLKP));
PGINVI GLB_A1_IN17B (.ZN0(A1_IN17B), .A0(F0_N_6_ffb));
PGINVI GLB_A1_IN16B (.ZN0(A1_IN16B), .A0(F0_N_7_ffb));
PGBUFI GLB_A2_P19 (.Z0(A2_P19), .A0(A2_IN3));
PGBUFI GLB_A2_P13 (.Z0(A2_P13), .A0(A2_IN13));
PGAND6 GLB_A2_P12 (.Z0(A2_P12), .A5(A2_IN0), .A4(A2_IN1B), .A3(A2_IN2), 
	.A2(A2_IN4B), .A1(A2_IN9), .A0(A2_IN11));
PGBUFI GLB_A2_P8 (.Z0(A2_P8), .A0(A2_IN7));
PGBUFI GLB_A2_P4 (.Z0(A2_P4), .A0(A2_IN15));
PGBUFI GLB_A2_P0 (.Z0(A2_P0), .A0(A2_IN6));
PGBUFI GLB_A2_G3 (.Z0(A2_G3), .A0(GND));
PGBUFI GLB_A2_G2 (.Z0(A2_G2), .A0(GND));
PGBUFI GLB_A2_G1 (.Z0(A2_G1), .A0(GND));
PGBUFI GLB_A2_G0 (.Z0(A2_G0), .A0(GND));
PGBUFI GLB_A2_CD (.Z0(A2_CD), .A0(A2_P19));
PGBUFI GLB_A2_CLKP (.Z0(A2_CLKP), .A0(A2_P12));
PGBUFI GLB_A2_P0_xa (.Z0(A2_P0_xa), .A0(A2_P0));
PGBUFI GLB_A2_P4_xa (.Z0(A2_P4_xa), .A0(A2_P4));
PGBUFI GLB_A2_P8_xa (.Z0(A2_P8_xa), .A0(A2_P8));
PGBUFI GLB_A2_P13_xa (.Z0(A2_P13_xa), .A0(A2_P13));
PGBUFI GLB_A2_IN3 (.Z0(A2_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_A2_IN13 (.Z0(A2_IN13), .A0(DI2X_grp));
PGBUFI GLB_A2_IN11 (.Z0(A2_IN11), .A0(CLKX_grp));
PGBUFI GLB_A2_IN9 (.Z0(A2_IN9), .A0(N_40_grpi));
PGBUFI GLB_A2_IN2 (.Z0(A2_IN2), .A0(PRGMX_grp));
PGBUFI GLB_A2_IN0 (.Z0(A2_IN0), .A0(N_37_grpi));
PGBUFI GLB_A2_IN7 (.Z0(A2_IN7), .A0(DI3X_grp));
PGBUFI GLB_A2_IN15 (.Z0(A2_IN15), .A0(DI0X_grp));
PGBUFI GLB_A2_IN6 (.Z0(A2_IN6), .A0(DI1X_grp));
PGXOR2 GLB_A2_X3O (.Z0(A2_X3O), .A1(A2_P0_xa), .A0(A2_G0));
PGXOR2 GLB_A2_X2O (.Z0(A2_X2O), .A1(A2_P4_xa), .A0(A2_G1));
PGXOR2 GLB_A2_X1O (.Z0(A2_X1O), .A1(A2_P8_xa), .A0(A2_G2));
PGXOR2 GLB_A2_X0O (.Z0(A2_X0O), .A1(A2_P13_xa), .A0(A2_G3));
PGDFFR GLB_D0_N_18 (.Q0(D0_N_18), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLKP), 
	.D0(A2_X3O));
PGDFFR GLB_D0_N_31 (.Q0(D0_N_31), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLKP), 
	.D0(A2_X2O));
PGDFFR GLB_D0_N_50 (.Q0(D0_N_50), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLKP), 
	.D0(A2_X1O));
PGDFFR GLB_D0_N_42 (.Q0(D0_N_42), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLKP), 
	.D0(A2_X0O));
PGINVI GLB_A2_IN4B (.ZN0(A2_IN4B), .A0(N_38_part2_grpi));
PGINVI GLB_A2_IN1B (.ZN0(A2_IN1B), .A0(N_39_grpi));
PGBUFI GLB_A3_P19 (.Z0(A3_P19), .A0(A3_IN3));
PGBUFI GLB_A3_P13 (.Z0(A3_P13), .A0(A3_IN15));
PGAND6 GLB_A3_P12 (.Z0(A3_P12), .A5(A3_IN0B), .A4(A3_IN1), .A3(A3_IN2), 
	.A2(A3_IN4B), .A1(A3_IN9B), .A0(A3_IN11));
PGBUFI GLB_A3_P8 (.Z0(A3_P8), .A0(A3_IN7));
PGBUFI GLB_A3_P4 (.Z0(A3_P4), .A0(A3_IN6));
PGBUFI GLB_A3_P0 (.Z0(A3_P0), .A0(A3_IN13));
PGBUFI GLB_A3_G3 (.Z0(A3_G3), .A0(GND));
PGBUFI GLB_A3_G2 (.Z0(A3_G2), .A0(GND));
PGBUFI GLB_A3_G1 (.Z0(A3_G1), .A0(GND));
PGBUFI GLB_A3_G0 (.Z0(A3_G0), .A0(GND));
PGBUFI GLB_A3_CD (.Z0(A3_CD), .A0(A3_P19));
PGBUFI GLB_A3_CLKP (.Z0(A3_CLKP), .A0(A3_P12));
PGBUFI GLB_A3_P0_xa (.Z0(A3_P0_xa), .A0(A3_P0));
PGBUFI GLB_A3_P4_xa (.Z0(A3_P4_xa), .A0(A3_P4));
PGBUFI GLB_A3_P8_xa (.Z0(A3_P8_xa), .A0(A3_P8));
PGBUFI GLB_A3_P13_xa (.Z0(A3_P13_xa), .A0(A3_P13));
PGBUFI GLB_A3_IN3 (.Z0(A3_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_A3_IN15 (.Z0(A3_IN15), .A0(DI0X_grp));
PGBUFI GLB_A3_IN11 (.Z0(A3_IN11), .A0(CLKX_grp));
PGBUFI GLB_A3_IN2 (.Z0(A3_IN2), .A0(PRGMX_grp));
PGBUFI GLB_A3_IN1 (.Z0(A3_IN1), .A0(N_39_grpi));
PGBUFI GLB_A3_IN7 (.Z0(A3_IN7), .A0(DI3X_grp));
PGBUFI GLB_A3_IN6 (.Z0(A3_IN6), .A0(DI1X_grp));
PGBUFI GLB_A3_IN13 (.Z0(A3_IN13), .A0(DI2X_grp));
PGXOR2 GLB_A3_X3O (.Z0(A3_X3O), .A1(A3_P0_xa), .A0(A3_G0));
PGXOR2 GLB_A3_X2O (.Z0(A3_X2O), .A1(A3_P4_xa), .A0(A3_G1));
PGXOR2 GLB_A3_X1O (.Z0(A3_X1O), .A1(A3_P8_xa), .A0(A3_G2));
PGXOR2 GLB_A3_X0O (.Z0(A3_X0O), .A1(A3_P13_xa), .A0(A3_G3));
PGDFFR GLB_D0_N_35 (.Q0(D0_N_35), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLKP), 
	.D0(A3_X3O));
PGDFFR GLB_D0_N_11 (.Q0(D0_N_11), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLKP), 
	.D0(A3_X2O));
PGDFFR GLB_D0_N_105 (.Q0(D0_N_105), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLKP), 
	.D0(A3_X1O));
PGDFFR GLB_D0_N_7 (.Q0(D0_N_7), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLKP), 
	.D0(A3_X0O));
PGINVI GLB_A3_IN9B (.ZN0(A3_IN9B), .A0(N_40_grpi));
PGINVI GLB_A3_IN4B (.ZN0(A3_IN4B), .A0(N_38_part2_grpi));
PGINVI GLB_A3_IN0B (.ZN0(A3_IN0B), .A0(N_37_grpi));
PGBUFI GLB_A4_P19 (.Z0(A4_P19), .A0(A4_IN7));
PGAND6 GLB_A4_P16 (.Z0(A4_P16), .A5(A4_IN0), .A4(A4_IN5), .A3(A4_IN6B), 
	.A2(A4_IN8B), .A1(A4_IN10), .A0(A4_IN12));
PGAND6 GLB_A4_P15 (.Z0(A4_P15), .A5(A4_IN0), .A4(A4_IN6), .A3(A4_IN8B), 
	.A2(A4_IN11B), .A1(A4_IN12), .A0(A4_IN13B));
PGAND6 GLB_A4_P14 (.Z0(A4_P14), .A5(A4_IN0), .A4(A4_IN6B), .A3(A4_IN8), 
	.A2(A4_IN11B), .A1(A4_IN12), .A0(A4_IN13B));
PGBUFI GLB_A4_P12 (.Z0(A4_P12), .A0(A4_IN3));
PGAND6 GLB_A4_P11 (.Z0(A4_P11), .A5(A4_IN0), .A4(A4_IN5B), .A3(A4_IN6B), 
	.A2(A4_IN8), .A1(A4_IN9B), .A0(A4_IN12));
PGAND6 GLB_A4_P10 (.Z0(A4_P10), .A5(A4_IN0), .A4(A4_IN6), .A3(A4_IN8), 
	.A2(A4_IN9), .A1(A4_IN10), .A0(A4_IN12));
PGAND6 GLB_A4_P9 (.Z0(A4_P9), .A5(A4_IN0), .A4(A4_IN5), .A3(A4_IN6), 
	.A2(A4_IN8), .A1(A4_IN10), .A0(A4_IN12));
PGAND6 GLB_A4_P8 (.Z0(A4_P8), .A5(A4_IN0), .A4(A4_IN6B), .A3(A4_IN8B), 
	.A2(A4_IN9), .A1(A4_IN10), .A0(A4_IN12));
PGAND5 GLB_A4_P7 (.Z0(A4_P7), .A4(A4_IN1), .A3(A4_IN2), .A2(A4_IN4), 
	.A1(A4_IN12B), .A0(A4_IN16B));
PGAND5 GLB_A4_P6 (.Z0(A4_P6), .A4(A4_IN0), .A3(A4_IN6), .A2(A4_IN8), 
	.A1(A4_IN12), .A0(A4_IN13));
PGAND5 GLB_A4_P5 (.Z0(A4_P5), .A4(A4_IN0), .A3(A4_IN6B), .A2(A4_IN8B), 
	.A1(A4_IN12), .A0(A4_IN13));
PGAND6 GLB_A4_P4 (.Z0(A4_P4), .A5(A4_IN0), .A4(A4_IN5B), .A3(A4_IN6), 
	.A2(A4_IN8B), .A1(A4_IN9B), .A0(A4_IN12));
PGAND3 GLB_A4_P3 (.Z0(A4_P3), .A2(A4_IN0B), .A1(A4_IN12), .A0(A4_IN15));
PGAND3 GLB_A4_P2 (.Z0(A4_P2), .A2(A4_IN2B), .A1(A4_IN12B), .A0(A4_IN16));
PGAND3 GLB_A4_P1 (.Z0(A4_P1), .A2(A4_IN1B), .A1(A4_IN12B), .A0(A4_IN16));
PGAND3 GLB_A4_P0 (.Z0(A4_P0), .A2(A4_IN4B), .A1(A4_IN12B), .A0(A4_IN16));
PGORF74 GLB_A4_G3 (.Z0(A4_G3), .A3(A4_F0), .A2(A4_F1), .A1(A4_F4), 
	.A0(A4_F5));
PGORF73 GLB_A4_F5 (.Z0(A4_F5), .A2(A4_P14), .A1(A4_P15), .A0(A4_P16));
PGORF74 GLB_A4_F4 (.Z0(A4_F4), .A3(A4_P8), .A2(A4_P9), .A1(A4_P10), 
	.A0(A4_P11));
PGORF74 GLB_A4_F1 (.Z0(A4_F1), .A3(A4_P4), .A2(A4_P5), .A1(A4_P6), 
	.A0(A4_P7));
PGORF74 GLB_A4_F0 (.Z0(A4_F0), .A3(A4_P0), .A2(A4_P1), .A1(A4_P2), 
	.A0(A4_P3));
PGBUFI GLB_A4_CD (.Z0(A4_CD), .A0(A4_P19));
PGBUFI GLB_A4_CLKP (.Z0(A4_CLKP), .A0(A4_P12));
PGBUFI GLB_A4_IN7 (.Z0(A4_IN7), .A0(RE_CPUX_grp));
PGBUFI GLB_A4_IN3 (.Z0(A4_IN3), .A0(N_40_C_grpi));
PGBUFI GLB_A4_IN5 (.Z0(A4_IN5), .A0(P0_N_179_grpi));
PGBUFI GLB_A4_IN10 (.Z0(A4_IN10), .A0(OR_871_grpi));
PGBUFI GLB_A4_IN9 (.Z0(A4_IN9), .A0(P0_N_176_grpi));
PGBUFI GLB_A4_IN4 (.Z0(A4_IN4), .A0(N_38_part2_grpi));
PGBUFI GLB_A4_IN2 (.Z0(A4_IN2), .A0(N_40_grpi));
PGBUFI GLB_A4_IN1 (.Z0(A4_IN1), .A0(N_39_grpi));
PGBUFI GLB_A4_IN8 (.Z0(A4_IN8), .A0(P0_N_177_grpi));
PGBUFI GLB_A4_IN13 (.Z0(A4_IN13), .A0(AND_1372_grpi));
PGBUFI GLB_A4_IN6 (.Z0(A4_IN6), .A0(P0_N_178_grpi));
PGBUFI GLB_A4_IN0 (.Z0(A4_IN0), .A0(P0_N_212_grpi));
PGBUFI GLB_A4_IN15 (.Z0(A4_IN15), .A0(P0_N_214_grpi));
PGBUFI GLB_A4_IN12 (.Z0(A4_IN12), .A0(P0_N_195_grpi));
PGBUFI GLB_A4_IN16 (.Z0(A4_IN16), .A0(N_37_ffb));
PGXOR2 GLB_A4_X0O (.Z0(A4_X0O), .A1(GND), .A0(A4_G3));
PGDFFR GLB_N_37 (.Q0(N_37), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLKP), 
	.D0(A4_X0O));
PGINVI GLB_A4_IN13B (.ZN0(A4_IN13B), .A0(AND_1372_grpi));
PGINVI GLB_A4_IN11B (.ZN0(A4_IN11B), .A0(OR_872_grpi));
PGINVI GLB_A4_IN16B (.ZN0(A4_IN16B), .A0(N_37_ffb));
PGINVI GLB_A4_IN6B (.ZN0(A4_IN6B), .A0(P0_N_178_grpi));
PGINVI GLB_A4_IN9B (.ZN0(A4_IN9B), .A0(P0_N_176_grpi));
PGINVI GLB_A4_IN8B (.ZN0(A4_IN8B), .A0(P0_N_177_grpi));
PGINVI GLB_A4_IN5B (.ZN0(A4_IN5B), .A0(P0_N_179_grpi));
PGINVI GLB_A4_IN0B (.ZN0(A4_IN0B), .A0(P0_N_212_grpi));
PGINVI GLB_A4_IN2B (.ZN0(A4_IN2B), .A0(N_40_grpi));
PGINVI GLB_A4_IN1B (.ZN0(A4_IN1B), .A0(N_39_grpi));
PGINVI GLB_A4_IN12B (.ZN0(A4_IN12B), .A0(P0_N_195_grpi));
PGINVI GLB_A4_IN4B (.ZN0(A4_IN4B), .A0(N_38_part2_grpi));
PGBUFI GLB_A5_P19 (.Z0(A5_P19), .A0(A5_IN3));
PGBUFI GLB_A5_P13 (.Z0(A5_P13), .A0(A5_IN15));
PGAND6 GLB_A5_P12 (.Z0(A5_P12), .A5(A5_IN0B), .A4(A5_IN1B), .A3(A5_IN2), 
	.A2(A5_IN4), .A1(A5_IN9B), .A0(A5_IN11));
PGBUFI GLB_A5_P8 (.Z0(A5_P8), .A0(A5_IN13));
PGBUFI GLB_A5_P4 (.Z0(A5_P4), .A0(A5_IN6));
PGBUFI GLB_A5_P0 (.Z0(A5_P0), .A0(A5_IN7));
PGBUFI GLB_A5_G3 (.Z0(A5_G3), .A0(GND));
PGBUFI GLB_A5_G2 (.Z0(A5_G2), .A0(GND));
PGBUFI GLB_A5_G1 (.Z0(A5_G1), .A0(GND));
PGBUFI GLB_A5_G0 (.Z0(A5_G0), .A0(GND));
PGBUFI GLB_A5_CD (.Z0(A5_CD), .A0(A5_P19));
PGBUFI GLB_A5_CLKP (.Z0(A5_CLKP), .A0(A5_P12));
PGBUFI GLB_A5_P0_xa (.Z0(A5_P0_xa), .A0(A5_P0));
PGBUFI GLB_A5_P4_xa (.Z0(A5_P4_xa), .A0(A5_P4));
PGBUFI GLB_A5_P8_xa (.Z0(A5_P8_xa), .A0(A5_P8));
PGBUFI GLB_A5_P13_xa (.Z0(A5_P13_xa), .A0(A5_P13));
PGBUFI GLB_A5_IN3 (.Z0(A5_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_A5_IN15 (.Z0(A5_IN15), .A0(DI0X_grp));
PGBUFI GLB_A5_IN11 (.Z0(A5_IN11), .A0(CLKX_grp));
PGBUFI GLB_A5_IN4 (.Z0(A5_IN4), .A0(N_38_part2_grpi));
PGBUFI GLB_A5_IN2 (.Z0(A5_IN2), .A0(PRGMX_grp));
PGBUFI GLB_A5_IN13 (.Z0(A5_IN13), .A0(DI2X_grp));
PGBUFI GLB_A5_IN6 (.Z0(A5_IN6), .A0(DI1X_grp));
PGBUFI GLB_A5_IN7 (.Z0(A5_IN7), .A0(DI3X_grp));
PGXOR2 GLB_A5_X3O (.Z0(A5_X3O), .A1(A5_P0_xa), .A0(A5_G0));
PGXOR2 GLB_A5_X2O (.Z0(A5_X2O), .A1(A5_P4_xa), .A0(A5_G1));
PGXOR2 GLB_A5_X1O (.Z0(A5_X1O), .A1(A5_P8_xa), .A0(A5_G2));
PGXOR2 GLB_A5_X0O (.Z0(A5_X0O), .A1(A5_P13_xa), .A0(A5_G3));
PGDFFR GLB_D0_N_127 (.Q0(D0_N_127), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A5_CD), .CLK(A5_CLKP), 
	.D0(A5_X3O));
PGDFFR GLB_D0_N_13 (.Q0(D0_N_13), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A5_CD), .CLK(A5_CLKP), 
	.D0(A5_X2O));
PGDFFR GLB_D0_N_37 (.Q0(D0_N_37), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A5_CD), .CLK(A5_CLKP), 
	.D0(A5_X1O));
PGDFFR GLB_D0_N_5 (.Q0(D0_N_5), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A5_CD), .CLK(A5_CLKP), 
	.D0(A5_X0O));
PGINVI GLB_A5_IN9B (.ZN0(A5_IN9B), .A0(N_40_grpi));
PGINVI GLB_A5_IN1B (.ZN0(A5_IN1B), .A0(N_39_grpi));
PGINVI GLB_A5_IN0B (.ZN0(A5_IN0B), .A0(N_37_grpi));
PGBUFI GLB_A6_P19 (.Z0(A6_P19), .A0(A6_IN3));
PGBUFI GLB_A6_P13 (.Z0(A6_P13), .A0(A6_IN15));
PGAND6 GLB_A6_P12 (.Z0(A6_P12), .A5(A6_IN0B), .A4(A6_IN1B), .A3(A6_IN2), 
	.A2(A6_IN4B), .A1(A6_IN9), .A0(A6_IN11));
PGBUFI GLB_A6_P8 (.Z0(A6_P8), .A0(A6_IN13));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(A6_IN7));
PGBUFI GLB_A6_P0 (.Z0(A6_P0), .A0(A6_IN6));
PGBUFI GLB_A6_G3 (.Z0(A6_G3), .A0(GND));
PGBUFI GLB_A6_G2 (.Z0(A6_G2), .A0(GND));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGBUFI GLB_A6_G0 (.Z0(A6_G0), .A0(GND));
PGBUFI GLB_A6_CD (.Z0(A6_CD), .A0(A6_P19));
PGBUFI GLB_A6_CLKP (.Z0(A6_CLKP), .A0(A6_P12));
PGBUFI GLB_A6_P0_xa (.Z0(A6_P0_xa), .A0(A6_P0));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGBUFI GLB_A6_P8_xa (.Z0(A6_P8_xa), .A0(A6_P8));
PGBUFI GLB_A6_P13_xa (.Z0(A6_P13_xa), .A0(A6_P13));
PGBUFI GLB_A6_IN3 (.Z0(A6_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_A6_IN15 (.Z0(A6_IN15), .A0(DI0X_grp));
PGBUFI GLB_A6_IN11 (.Z0(A6_IN11), .A0(CLKX_grp));
PGBUFI GLB_A6_IN9 (.Z0(A6_IN9), .A0(N_40_grpi));
PGBUFI GLB_A6_IN2 (.Z0(A6_IN2), .A0(PRGMX_grp));
PGBUFI GLB_A6_IN13 (.Z0(A6_IN13), .A0(DI2X_grp));
PGBUFI GLB_A6_IN7 (.Z0(A6_IN7), .A0(DI3X_grp));
PGBUFI GLB_A6_IN6 (.Z0(A6_IN6), .A0(DI1X_grp));
PGXOR2 GLB_A6_X3O (.Z0(A6_X3O), .A1(A6_P0_xa), .A0(A6_G0));
PGXOR2 GLB_A6_X2O (.Z0(A6_X2O), .A1(A6_P4_xa), .A0(A6_G1));
PGXOR2 GLB_A6_X1O (.Z0(A6_X1O), .A1(A6_P8_xa), .A0(A6_G2));
PGXOR2 GLB_A6_X0O (.Z0(A6_X0O), .A1(A6_P13_xa), .A0(A6_G3));
PGDFFR GLB_D0_N_10 (.Q0(D0_N_10), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLKP), 
	.D0(A6_X3O));
PGDFFR GLB_D0_N_106 (.Q0(D0_N_106), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLKP), 
	.D0(A6_X2O));
PGDFFR GLB_D0_N_34 (.Q0(D0_N_34), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLKP), 
	.D0(A6_X1O));
PGDFFR GLB_D0_N_8 (.Q0(D0_N_8), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLKP), 
	.D0(A6_X0O));
PGINVI GLB_A6_IN4B (.ZN0(A6_IN4B), .A0(N_38_part2_grpi));
PGINVI GLB_A6_IN1B (.ZN0(A6_IN1B), .A0(N_39_grpi));
PGINVI GLB_A6_IN0B (.ZN0(A6_IN0B), .A0(N_37_grpi));
PGBUFI GLB_A7_P19 (.Z0(A7_P19), .A0(A7_IN3));
PGBUFI GLB_A7_P13 (.Z0(A7_P13), .A0(A7_IN4));
PGAND4 GLB_A7_P12 (.Z0(A7_P12), .A3(A7_IN5), .A2(A7_IN11), .A1(A7_IN14), 
	.A0(A7_IN15B));
PGBUFI GLB_A7_P8 (.Z0(A7_P8), .A0(A7_IN8));
PGBUFI GLB_A7_P4 (.Z0(A7_P4), .A0(A7_IN12));
PGBUFI GLB_A7_P0 (.Z0(A7_P0), .A0(A7_IN0));
PGBUFI GLB_A7_G3 (.Z0(A7_G3), .A0(GND));
PGBUFI GLB_A7_G2 (.Z0(A7_G2), .A0(GND));
PGBUFI GLB_A7_G1 (.Z0(A7_G1), .A0(GND));
PGBUFI GLB_A7_G0 (.Z0(A7_G0), .A0(GND));
PGBUFI GLB_A7_CD (.Z0(A7_CD), .A0(A7_P19));
PGBUFI GLB_A7_CLKP (.Z0(A7_CLKP), .A0(A7_P12));
PGBUFI GLB_A7_P0_xa (.Z0(A7_P0_xa), .A0(A7_P0));
PGBUFI GLB_A7_P4_xa (.Z0(A7_P4_xa), .A0(A7_P4));
PGBUFI GLB_A7_P8_xa (.Z0(A7_P8_xa), .A0(A7_P8));
PGBUFI GLB_A7_P13_xa (.Z0(A7_P13_xa), .A0(A7_P13));
PGBUFI GLB_A7_IN3 (.Z0(A7_IN3), .A0(RE_CPUX_grp));
PGBUFI GLB_A7_IN4 (.Z0(A7_IN4), .A0(OR_1397_grpi));
PGBUFI GLB_A7_IN14 (.Z0(A7_IN14), .A0(F0_N_6_grpi));
PGBUFI GLB_A7_IN11 (.Z0(A7_IN11), .A0(CLKX_grp));
PGBUFI GLB_A7_IN5 (.Z0(A7_IN5), .A0(ENX_grp));
PGBUFI GLB_A7_IN8 (.Z0(A7_IN8), .A0(OR_1393_grpi));
PGBUFI GLB_A7_IN12 (.Z0(A7_IN12), .A0(OR_1395_grpi));
PGBUFI GLB_A7_IN0 (.Z0(A7_IN0), .A0(N_41_grpi));
PGXOR2 GLB_A7_X3O (.Z0(A7_X3O), .A1(A7_P0_xa), .A0(A7_G0));
PGXOR2 GLB_A7_X2O (.Z0(A7_X2O), .A1(A7_P4_xa), .A0(A7_G1));
PGXOR2 GLB_A7_X1O (.Z0(A7_X1O), .A1(A7_P8_xa), .A0(A7_G2));
PGXOR2 GLB_A7_X0O (.Z0(A7_X0O), .A1(A7_P13_xa), .A0(A7_G3));
PGDFFR GLB_P0_N_214 (.Q0(P0_N_214), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A7_CD), .CLK(A7_CLKP), 
	.D0(A7_X3O));
PGDFFR GLB_P0_N_216 (.Q0(P0_N_216), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A7_CD), .CLK(A7_CLKP), 
	.D0(A7_X2O));
PGDFFR GLB_P0_N_217 (.Q0(P0_N_217), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A7_CD), .CLK(A7_CLKP), 
	.D0(A7_X1O));
PGDFFR GLB_P0_N_218 (.Q0(P0_N_218), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A7_CD), .CLK(A7_CLKP), 
	.D0(A7_X0O));
PGINVI GLB_A7_IN15B (.ZN0(A7_IN15B), .A0(F0_N_7_grpi));
PGAND6 GLB_B0_P19 (.Z0(B0_P19), .A5(B0_IN2), .A4(B0_IN4), .A3(B0_IN5), 
	.A2(B0_IN6B), .A1(B0_IN10), .A0(B0_IN12B));
PGAND6 GLB_B0_P18 (.Z0(B0_P18), .A5(B0_IN4), .A4(B0_IN5), .A3(B0_IN6B), 
	.A2(B0_IN8), .A1(B0_IN10), .A0(B0_IN12B));
PGAND6 GLB_B0_P17 (.Z0(B0_P17), .A5(B0_IN2), .A4(B0_IN4), .A3(B0_IN6B), 
	.A2(B0_IN9), .A1(B0_IN10), .A0(B0_IN12B));
PGAND6 GLB_B0_P16 (.Z0(B0_P16), .A5(B0_IN2), .A4(B0_IN4), .A3(B0_IN6), 
	.A2(B0_IN9), .A1(B0_IN10), .A0(B0_IN12));
PGAND6 GLB_B0_P15 (.Z0(B0_P15), .A5(B0_IN4), .A4(B0_IN5), .A3(B0_IN6), 
	.A2(B0_IN8), .A1(B0_IN10), .A0(B0_IN12));
PGAND6 GLB_B0_P14 (.Z0(B0_P14), .A5(B0_IN2), .A4(B0_IN4), .A3(B0_IN5), 
	.A2(B0_IN6), .A1(B0_IN10), .A0(B0_IN12));
PGAND6 GLB_B0_P13 (.Z0(B0_P13), .A5(B0_IN4), .A4(B0_IN6B), .A3(B0_IN8), 
	.A2(B0_IN9), .A1(B0_IN10), .A0(B0_IN12B));
PGBUFI GLB_B0_P12 (.Z0(B0_P12), .A0(B0_IN3));
PGAND5 GLB_B0_P11 (.Z0(B0_P11), .A4(B0_IN2), .A3(B0_IN6B), .A2(B0_IN8), 
	.A1(B0_IN9), .A0(B0_IN12B));
PGAND5 GLB_B0_P10 (.Z0(B0_P10), .A4(B0_IN2), .A3(B0_IN5), .A2(B0_IN6B), 
	.A1(B0_IN8), .A0(B0_IN12B));
PGAND6 GLB_B0_P9 (.Z0(B0_P9), .A5(B0_IN4), .A4(B0_IN6), .A3(B0_IN8), 
	.A2(B0_IN9), .A1(B0_IN10), .A0(B0_IN12));
PGBUFI GLB_B0_P8 (.Z0(B0_P8), .A0(B0_IN7));
PGAND4 GLB_B0_P7 (.Z0(B0_P7), .A3(B0_IN0B), .A2(B0_IN6), .A1(B0_IN12B), 
	.A0(B0_IN13B));
PGAND4 GLB_B0_P6 (.Z0(B0_P6), .A3(B0_IN0B), .A2(B0_IN6B), .A1(B0_IN12), 
	.A0(B0_IN13B));
PGAND5 GLB_B0_P5 (.Z0(B0_P5), .A4(B0_IN2), .A3(B0_IN6), .A2(B0_IN8), 
	.A1(B0_IN9), .A0(B0_IN12));
PGAND5 GLB_B0_P4 (.Z0(B0_P4), .A4(B0_IN2), .A3(B0_IN5), .A2(B0_IN6), 
	.A1(B0_IN8), .A0(B0_IN12));
PGAND3 GLB_B0_P3 (.Z0(B0_P3), .A2(B0_IN6), .A1(B0_IN12), .A0(B0_IN13));
PGAND3 GLB_B0_P2 (.Z0(B0_P2), .A2(B0_IN6B), .A1(B0_IN12B), .A0(B0_IN13));
PGAND4 GLB_B0_P1 (.Z0(B0_P1), .A3(B0_IN5B), .A2(B0_IN6), .A1(B0_IN9B), 
	.A0(B0_IN12B));
PGAND4 GLB_B0_P0 (.Z0(B0_P0), .A3(B0_IN5B), .A2(B0_IN6B), .A1(B0_IN9B), 
	.A0(B0_IN12));
PGORF74 GLB_B0_G3 (.Z0(B0_G3), .A3(B0_F0), .A2(B0_F1), .A1(B0_F4), 
	.A0(B0_F5));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(GND));
PGORF77 GLB_B0_F5 (.Z0(B0_F5), .A6(B0_P13), .A5(B0_P14), .A4(B0_P15), 
	.A3(B0_P16), .A2(B0_P19), .A1(B0_P17), .A0(B0_P18));
PGORF73 GLB_B0_F4 (.Z0(B0_F4), .A2(B0_P9), .A1(B0_P10), .A0(B0_P11));
PGORF74 GLB_B0_F1 (.Z0(B0_F1), .A3(B0_P4), .A2(B0_P5), .A1(B0_P6), 
	.A0(B0_P7));
PGORF74 GLB_B0_F0 (.Z0(B0_F0), .A3(B0_P0), .A2(B0_P1), .A1(B0_P2), 
	.A0(B0_P3));
PGBUFI GLB_B0_CD (.Z0(B0_CD), .A0(B0_P12));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(D0_N_116_C_ck2f));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_P03_PIN (.Z0(P03_PIN), .A0(B0_X0O));
PGBUFI GLB_B0_IN3 (.Z0(B0_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_B0_IN10 (.Z0(B0_IN10), .A0(P0_N_174_grpi));
PGBUFI GLB_B0_IN4 (.Z0(B0_IN4), .A0(P0_N_181_grpi));
PGBUFI GLB_B0_IN7 (.Z0(B0_IN7), .A0(DI3X_grp));
PGBUFI GLB_B0_IN9 (.Z0(B0_IN9), .A0(P0_N_176_grpi));
PGBUFI GLB_B0_IN8 (.Z0(B0_IN8), .A0(P0_N_175_part2_grpi));
PGBUFI GLB_B0_IN5 (.Z0(B0_IN5), .A0(P0_N_179_grpi));
PGBUFI GLB_B0_IN2 (.Z0(B0_IN2), .A0(P0_N_180_grpi));
PGBUFI GLB_B0_IN13 (.Z0(B0_IN13), .A0(AND_1372_grpi));
PGBUFI GLB_B0_IN6 (.Z0(B0_IN6), .A0(P0_N_178_grpi));
PGBUFI GLB_B0_IN12 (.Z0(B0_IN12), .A0(P0_N_177_grpi));
PGXOR2 GLB_B0_X1O (.Z0(B0_X1O), .A1(B0_P8_xa), .A0(B0_G2));
PGXOR2 GLB_B0_X0O (.Z0(B0_X0O), .A1(GND), .A0(B0_G3));
PGDFFR GLB_D0_N_113 (.Q0(D0_N_113), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B0_CD), .CLK(B0_CLK), 
	.D0(B0_X1O));
PGINVI GLB_B0_IN13B (.ZN0(B0_IN13B), .A0(AND_1372_grpi));
PGINVI GLB_B0_IN0B (.ZN0(B0_IN0B), .A0(OR_872_grpi));
PGINVI GLB_B0_IN12B (.ZN0(B0_IN12B), .A0(P0_N_177_grpi));
PGINVI GLB_B0_IN9B (.ZN0(B0_IN9B), .A0(P0_N_176_grpi));
PGINVI GLB_B0_IN6B (.ZN0(B0_IN6B), .A0(P0_N_178_grpi));
PGINVI GLB_B0_IN5B (.ZN0(B0_IN5B), .A0(P0_N_179_grpi));
PGBUFI GLB_B1_P19 (.Z0(B1_P19), .A0(B1_IN3));
PGAND6 GLB_B1_P12 (.Z0(B1_P12), .A5(B1_IN0B), .A4(B1_IN1), .A3(B1_IN2), 
	.A2(B1_IN4), .A1(B1_IN6), .A0(B1_IN11));
PGBUFI GLB_B1_P8 (.Z0(B1_P8), .A0(B1_IN15));
PGBUFI GLB_B1_P0 (.Z0(B1_P0), .A0(B1_IN7));
PGBUFI GLB_B1_G2 (.Z0(B1_G2), .A0(GND));
PGBUFI GLB_B1_G0 (.Z0(B1_G0), .A0(GND));
PGBUFI GLB_B1_CD (.Z0(B1_CD), .A0(B1_P19));
PGBUFI GLB_B1_CLKP (.Z0(B1_CLKP), .A0(B1_P12));
PGBUFI GLB_B1_P0_xa (.Z0(B1_P0_xa), .A0(B1_P0));
PGBUFI GLB_B1_P8_xa (.Z0(B1_P8_xa), .A0(B1_P8));
PGBUFI GLB_B1_IN3 (.Z0(B1_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_B1_IN11 (.Z0(B1_IN11), .A0(CLKX_grp));
PGBUFI GLB_B1_IN6 (.Z0(B1_IN6), .A0(PRGMX_grp));
PGBUFI GLB_B1_IN4 (.Z0(B1_IN4), .A0(N_38_part2_grpi));
PGBUFI GLB_B1_IN2 (.Z0(B1_IN2), .A0(N_40_grpi));
PGBUFI GLB_B1_IN1 (.Z0(B1_IN1), .A0(N_39_grpi));
PGBUFI GLB_B1_IN15 (.Z0(B1_IN15), .A0(DI0X_grp));
PGBUFI GLB_B1_IN7 (.Z0(B1_IN7), .A0(DI3X_grp));
PGXOR2 GLB_B1_X3O (.Z0(B1_X3O), .A1(B1_P0_xa), .A0(B1_G0));
PGXOR2 GLB_B1_X1O (.Z0(B1_X1O), .A1(B1_P8_xa), .A0(B1_G2));
PGDFFR GLB_D0_N_100 (.Q0(D0_N_100), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B1_CD), .CLK(B1_CLKP), 
	.D0(B1_X3O));
PGDFFR GLB_D0_N_2 (.Q0(D0_N_2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B1_CD), .CLK(B1_CLKP), 
	.D0(B1_X1O));
PGINVI GLB_B1_IN0B (.ZN0(B1_IN0B), .A0(N_37_grpi));
PGAND2 GLB_B2_P16 (.Z0(B2_P16), .A1(B2_IN0), .A0(B2_IN2));
PGAND3 GLB_B2_P15 (.Z0(B2_P15), .A2(B2_IN0), .A1(B2_IN4), .A0(B2_IN10));
PGAND3 GLB_B2_P14 (.Z0(B2_P14), .A2(B2_IN2), .A1(B2_IN4), .A0(B2_IN10));
PGAND2 GLB_B2_P11 (.Z0(B2_P11), .A1(B2_IN4), .A0(B2_IN10B));
PGAND2 GLB_B2_P10 (.Z0(B2_P10), .A1(B2_IN4B), .A0(B2_IN10));
PGAND4 GLB_B2_P7 (.Z0(B2_P7), .A3(B2_IN0), .A2(B2_IN4), .A1(B2_IN10), 
	.A0(B2_IN13));
PGAND4 GLB_B2_P6 (.Z0(B2_P6), .A3(B2_IN2), .A2(B2_IN4), .A1(B2_IN10), 
	.A0(B2_IN13));
PGAND5 GLB_B2_P5 (.Z0(B2_P5), .A4(B2_IN0), .A3(B2_IN4), .A2(B2_IN5B), 
	.A1(B2_IN9B), .A0(B2_IN10));
PGAND5 GLB_B2_P4 (.Z0(B2_P4), .A4(B2_IN2), .A3(B2_IN4), .A2(B2_IN5B), 
	.A1(B2_IN9B), .A0(B2_IN10));
PGAND3 GLB_B2_P3 (.Z0(B2_P3), .A2(B2_IN0), .A1(B2_IN2), .A0(B2_IN13));
PGAND3 GLB_B2_P2 (.Z0(B2_P2), .A2(B2_IN9), .A1(B2_IN13B), .A0(B2_IN17B));
PGAND3 GLB_B2_P1 (.Z0(B2_P1), .A2(B2_IN5), .A1(B2_IN13B), .A0(B2_IN17B));
PGAND4 GLB_B2_P0 (.Z0(B2_P0), .A3(B2_IN0), .A2(B2_IN2), .A1(B2_IN5B), 
	.A0(B2_IN9B));
PGORF72 GLB_B2_G3 (.Z0(B2_G3), .A1(B2_F0), .A0(B2_F1));
PGBUFI GLB_B2_G1 (.Z0(B2_G1), .A0(B2_F5));
PGBUFI GLB_B2_G0 (.Z0(B2_G0), .A0(B2_F5));
PGORF73 GLB_B2_F5 (.Z0(B2_F5), .A2(B2_P14), .A1(B2_P15), .A0(B2_P16));
PGORF72 GLB_P00_PIN (.Z0(P00_PIN), .A1(B2_P10), .A0(B2_P11));
PGORF74 GLB_B2_F1 (.Z0(B2_F1), .A3(B2_P4), .A2(B2_P5), .A1(B2_P6), 
	.A0(B2_P7));
PGORF74 GLB_B2_F0 (.Z0(B2_F0), .A3(B2_P0), .A2(B2_P1), .A1(B2_P2), 
	.A0(B2_P3));
PGBUFI GLB_OR_872 (.Z0(OR_872), .A0(B2_X3O));
PGBUFI GLB_OR_871 (.Z0(OR_871), .A0(B2_X2O));
PGBUFI GLB_P02_PIN (.Z0(P02_PIN), .A0(B2_X0O));
PGBUFI GLB_B2_IN10 (.Z0(B2_IN10), .A0(P0_N_174_grpi));
PGBUFI GLB_B2_IN4 (.Z0(B2_IN4), .A0(P0_N_181_grpi));
PGBUFI GLB_B2_IN13 (.Z0(B2_IN13), .A0(AND_1372_grpi));
PGBUFI GLB_B2_IN9 (.Z0(B2_IN9), .A0(P0_N_176_grpi));
PGBUFI GLB_B2_IN5 (.Z0(B2_IN5), .A0(P0_N_179_grpi));
PGBUFI GLB_B2_IN2 (.Z0(B2_IN2), .A0(P0_N_180_grpi));
PGBUFI GLB_B2_IN0 (.Z0(B2_IN0), .A0(P0_N_175_part1_grpi));
PGXOR2 GLB_B2_X3O (.Z0(B2_X3O), .A1(GND), .A0(B2_G0));
PGXOR2 GLB_B2_X2O (.Z0(B2_X2O), .A1(GND), .A0(B2_G1));
PGXOR2 GLB_B2_X0O (.Z0(B2_X0O), .A1(GND), .A0(B2_G3));
PGINVI GLB_B2_IN10B (.ZN0(B2_IN10B), .A0(P0_N_174_grpi));
PGINVI GLB_B2_IN4B (.ZN0(B2_IN4B), .A0(P0_N_181_grpi));
PGINVI GLB_B2_IN17B (.ZN0(B2_IN17B), .A0(OR_872_ffb));
PGINVI GLB_B2_IN13B (.ZN0(B2_IN13B), .A0(AND_1372_grpi));
PGINVI GLB_B2_IN9B (.ZN0(B2_IN9B), .A0(P0_N_176_grpi));
PGINVI GLB_B2_IN5B (.ZN0(B2_IN5B), .A0(P0_N_179_grpi));
PGAND5 GLB_B3_P19 (.Z0(B3_P19), .A4(B3_IN1), .A3(B3_IN2), .A2(B3_IN4B), 
	.A1(B3_IN7), .A0(B3_IN9B));
PGAND5 GLB_B3_P18 (.Z0(B3_P18), .A4(B3_IN1B), .A3(B3_IN4B), .A2(B3_IN7), 
	.A1(B3_IN8), .A0(B3_IN9));
PGAND5 GLB_B3_P17 (.Z0(B3_P17), .A4(B3_IN1B), .A3(B3_IN4B), .A2(B3_IN7), 
	.A1(B3_IN9B), .A0(B3_IN13));
PGAND5 GLB_B3_P16 (.Z0(B3_P16), .A4(B3_IN1), .A3(B3_IN4B), .A2(B3_IN6), 
	.A1(B3_IN7), .A0(B3_IN9));
PGAND5 GLB_B3_P15 (.Z0(B3_P15), .A4(B3_IN1B), .A3(B3_IN4), .A2(B3_IN7B), 
	.A1(B3_IN9), .A0(B3_IN11));
PGAND5 GLB_B3_P14 (.Z0(B3_P14), .A4(B3_IN1B), .A3(B3_IN4), .A2(B3_IN7B), 
	.A1(B3_IN9B), .A0(B3_IN14));
PGBUFI GLB_B3_P12 (.Z0(B3_P12), .A0(B3_IN3));
PGBUFI GLB_B3_P8 (.Z0(B3_P8), .A0(B3_IN15));
PGAND5 GLB_B3_P3 (.Z0(B3_P3), .A4(B3_IN0), .A3(B3_IN1B), .A2(B3_IN4B), 
	.A1(B3_IN7B), .A0(B3_IN9));
PGAND5 GLB_B3_P2 (.Z0(B3_P2), .A4(B3_IN1), .A3(B3_IN4B), .A2(B3_IN7B), 
	.A1(B3_IN9B), .A0(B3_IN10));
PGAND5 GLB_B3_P1 (.Z0(B3_P1), .A4(B3_IN1B), .A3(B3_IN4B), .A2(B3_IN5), 
	.A1(B3_IN7B), .A0(B3_IN9B));
PGAND5 GLB_B3_P0 (.Z0(B3_P0), .A4(B3_IN1), .A3(B3_IN4B), .A2(B3_IN7B), 
	.A1(B3_IN9), .A0(B3_IN12));
PGORF72 GLB_B3_G3 (.Z0(B3_G3), .A1(B3_F0), .A0(B3_F5));
PGBUFI GLB_B3_G2 (.Z0(B3_G2), .A0(GND));
PGORF76 GLB_B3_F5 (.Z0(B3_F5), .A5(B3_P14), .A4(B3_P15), .A3(B3_P16), 
	.A2(B3_P19), .A1(B3_P17), .A0(B3_P18));
PGORF74 GLB_B3_F0 (.Z0(B3_F0), .A3(B3_P0), .A2(B3_P1), .A1(B3_P2), 
	.A0(B3_P3));
PGBUFI GLB_B3_CD (.Z0(B3_CD), .A0(B3_P12));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(D0_N_3_C_ck1f));
PGBUFI GLB_B3_P8_xa (.Z0(B3_P8_xa), .A0(B3_P8));
PGBUFI GLB_OR_1392 (.Z0(OR_1392), .A0(B3_X0O));
PGBUFI GLB_B3_IN2 (.Z0(B3_IN2), .A0(D0_N_15_grpi));
PGBUFI GLB_B3_IN8 (.Z0(B3_IN8), .A0(D0_N_14_grpi));
PGBUFI GLB_B3_IN13 (.Z0(B3_IN13), .A0(D0_N_13_grpi));
PGBUFI GLB_B3_IN7 (.Z0(B3_IN7), .A0(N_38_part1_grpi));
PGBUFI GLB_B3_IN6 (.Z0(B3_IN6), .A0(D0_N_16_grpi));
PGBUFI GLB_B3_IN11 (.Z0(B3_IN11), .A0(D0_N_18_grpi));
PGBUFI GLB_B3_IN14 (.Z0(B3_IN14), .A0(D0_N_99_grpi));
PGBUFI GLB_B3_IN4 (.Z0(B3_IN4), .A0(N_37_grpi));
PGBUFI GLB_B3_IN3 (.Z0(B3_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_B3_IN15 (.Z0(B3_IN15), .A0(DI0X_grp));
PGBUFI GLB_B3_IN0 (.Z0(B3_IN0), .A0(D0_N_10_grpi));
PGBUFI GLB_B3_IN10 (.Z0(B3_IN10), .A0(D0_N_11_grpi));
PGBUFI GLB_B3_IN5 (.Z0(B3_IN5), .A0(D0_N_115_grpi));
PGBUFI GLB_B3_IN12 (.Z0(B3_IN12), .A0(D0_N_12_grpi));
PGBUFI GLB_B3_IN9 (.Z0(B3_IN9), .A0(N_40_grpi));
PGBUFI GLB_B3_IN1 (.Z0(B3_IN1), .A0(N_39_grpi));
PGXOR2 GLB_B3_X1O (.Z0(B3_X1O), .A1(B3_P8_xa), .A0(B3_G2));
PGXOR2 GLB_B3_X0O (.Z0(B3_X0O), .A1(GND), .A0(B3_G3));
PGDFFR GLB_D0_N_3 (.Q0(D0_N_3), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(B3_X1O));
PGINVI GLB_B3_IN9B (.ZN0(B3_IN9B), .A0(N_40_grpi));
PGINVI GLB_B3_IN1B (.ZN0(B3_IN1B), .A0(N_39_grpi));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(N_38_part1_grpi));
PGINVI GLB_B3_IN4B (.ZN0(B3_IN4B), .A0(N_37_grpi));
PGBUFI GLB_B4_P19 (.Z0(B4_P19), .A0(B4_IN7));
PGAND3 GLB_B4_P17 (.Z0(B4_P17), .A2(B4_IN1B), .A1(B4_IN2), .A0(B4_IN9));
PGAND5 GLB_B4_P16 (.Z0(B4_P16), .A4(B4_IN1B), .A3(B4_IN2B), .A2(B4_IN3B), 
	.A1(B4_IN10), .A0(B4_IN15));
PGAND3 GLB_B4_P15 (.Z0(B4_P15), .A2(B4_IN1B), .A1(B4_IN3), .A0(B4_IN9));
PGAND3 GLB_B4_P14 (.Z0(B4_P14), .A2(B4_IN0), .A1(B4_IN1), .A0(B4_IN17B));
PGAND3 GLB_B4_P13 (.Z0(B4_P13), .A2(B4_IN0B), .A1(B4_IN1), .A0(B4_IN17));
PGBUFI GLB_B4_P12 (.Z0(B4_P12), .A0(B4_IN16));
PGAND7 GLB_B4_P11 (.Z0(B4_P11), .A6(B4_IN1B), .A5(B4_IN2), .A4(B4_IN3B), 
	.A3(B4_IN4B), .A2(B4_IN5), .A1(B4_IN11), .A0(B4_IN14B));
PGAND7 GLB_B4_P10 (.Z0(B4_P10), .A6(B4_IN1), .A5(B4_IN2B), .A4(B4_IN3B), 
	.A3(B4_IN4B), .A2(B4_IN5), .A1(B4_IN11), .A0(B4_IN14B));
PGBUFI GLB_B4_P7 (.Z0(B4_P7), .A0(B4_IN1));
PGAND2 GLB_B4_P6 (.Z0(B4_P6), .A1(B4_IN2B), .A0(B4_IN3B));
PGAND3 GLB_B4_P3 (.Z0(B4_P3), .A2(B4_IN1), .A1(B4_IN10), .A0(B4_IN15));
PGAND5 GLB_B4_P2 (.Z0(B4_P2), .A4(B4_IN0B), .A3(B4_IN1B), .A2(B4_IN2B), 
	.A1(B4_IN3B), .A0(B4_IN17));
PGAND5 GLB_B4_P1 (.Z0(B4_P1), .A4(B4_IN0), .A3(B4_IN1B), .A2(B4_IN2B), 
	.A1(B4_IN3B), .A0(B4_IN17B));
PGBUFI GLB_B4_G3 (.Z0(B4_G3), .A0(B4_F1));
PGBUFI GLB_B4_G2 (.Z0(B4_G2), .A0(B4_F4));
PGBUFI GLB_B4_G1 (.Z0(B4_G1), .A0(B4_F5));
PGBUFI GLB_B4_G0 (.Z0(B4_G0), .A0(B4_F0));
PGORF75 GLB_B4_F5 (.Z0(B4_F5), .A4(B4_P13), .A3(B4_P14), .A2(B4_P15), 
	.A1(B4_P16), .A0(B4_P17));
PGORF72 GLB_B4_F4 (.Z0(B4_F4), .A1(B4_P10), .A0(B4_P11));
PGORF72 GLB_B4_F1 (.Z0(B4_F1), .A1(B4_P6), .A0(B4_P7));
PGORF73 GLB_B4_F0 (.Z0(B4_F0), .A2(B4_P1), .A1(B4_P2), .A0(B4_P3));
PGBUFI GLB_B4_CD (.Z0(B4_CD), .A0(B4_P19));
PGBUFI GLB_B4_CLKP (.Z0(B4_CLKP), .A0(B4_P12));
PGBUFI GLB_B4_X2MO (.Z0(B4_X2MO), .A0(B4_G0));
PGBUFI GLB_P0_N_181_C (.Z0(P0_N_181_C), .A0(B4_X1O));
PGBUFI GLB_P0_N_212 (.Z0(P0_N_212), .A0(B4_X0O));
PGBUFI GLB_B4_IN7 (.Z0(B4_IN7), .A0(RE_CPUX_grp));
PGBUFI GLB_B4_IN9 (.Z0(B4_IN9), .A0(P0_N_217_grpi));
PGBUFI GLB_B4_IN3 (.Z0(B4_IN3), .A0(P0_N_240_grpi));
PGBUFI GLB_B4_IN16 (.Z0(B4_IN16), .A0(P0_N_181_C_ffb));
PGBUFI GLB_B4_IN2 (.Z0(B4_IN2), .A0(P0_N_239_grpi));
PGBUFI GLB_B4_IN11 (.Z0(B4_IN11), .A0(CLKX_grp));
PGBUFI GLB_B4_IN5 (.Z0(B4_IN5), .A0(ENX_grp));
PGBUFI GLB_B4_IN15 (.Z0(B4_IN15), .A0(P0_N_181_grpi));
PGBUFI GLB_B4_IN10 (.Z0(B4_IN10), .A0(P0_N_174_grpi));
PGBUFI GLB_B4_IN1 (.Z0(B4_IN1), .A0(P0_N_238_grpi));
PGBUFI GLB_B4_IN17 (.Z0(B4_IN17), .A0(P0_N_180_ffb));
PGBUFI GLB_B4_IN0 (.Z0(B4_IN0), .A0(P0_N_175_part1_grpi));
PGXOR2 GLB_B4_X2O (.Z0(B4_X2O), .A1(B4_X2MO), .A0(B4_G1));
PGXOR2 GLB_B4_X1O (.Z0(B4_X1O), .A1(GND), .A0(B4_G2));
PGXOR2 GLB_B4_X0O (.Z0(B4_X0O), .A1(GND), .A0(B4_G3));
PGDFFR GLB_P0_N_180 (.Q0(P0_N_180), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B4_CD), .CLK(B4_CLKP), 
	.D0(B4_X2O));
PGINVI GLB_B4_IN14B (.ZN0(B4_IN14B), .A0(F0_N_6_grpi));
PGINVI GLB_B4_IN4B (.ZN0(B4_IN4B), .A0(F0_N_7_grpi));
PGINVI GLB_B4_IN0B (.ZN0(B4_IN0B), .A0(P0_N_175_part1_grpi));
PGINVI GLB_B4_IN17B (.ZN0(B4_IN17B), .A0(P0_N_180_ffb));
PGINVI GLB_B4_IN3B (.ZN0(B4_IN3B), .A0(P0_N_240_grpi));
PGINVI GLB_B4_IN2B (.ZN0(B4_IN2B), .A0(P0_N_239_grpi));
PGINVI GLB_B4_IN1B (.ZN0(B4_IN1B), .A0(P0_N_238_grpi));
PGBUFI GLB_B5_P12 (.Z0(B5_P12), .A0(B5_IN3));
PGBUFI GLB_B5_P8 (.Z0(B5_P8), .A0(B5_IN6));
PGBUFI GLB_B5_G2 (.Z0(B5_G2), .A0(GND));
PGBUFI GLB_B5_CD (.Z0(B5_CD), .A0(B5_P12));
PGBUFI GLB_B5_CLK (.Z0(B5_CLK), .A0(D0_N_3_C_ck1f));
PGBUFI GLB_B5_P8_xa (.Z0(B5_P8_xa), .A0(B5_P8));
PGBUFI GLB_B5_IN3 (.Z0(B5_IN3), .A0(RE_PRGMX_grp));
PGBUFI GLB_B5_IN6 (.Z0(B5_IN6), .A0(DI2X_grp));
PGXOR2 GLB_B5_X1O (.Z0(B5_X1O), .A1(B5_P8_xa), .A0(B5_G2));
PGDFFR GLB_D0_N_39 (.Q0(D0_N_39), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B5_CD), .CLK(B5_CLK), 
	.D0(B5_X1O));
PGAND5 GLB_B6_P19 (.Z0(B6_P19), .A4(B6_IN4B), .A3(B6_IN9B), .A2(B6_IN10), 
	.A1(B6_IN14), .A0(B6_IN15));
PGAND5 GLB_B6_P18 (.Z0(B6_P18), .A4(B6_IN4B), .A3(B6_IN9), .A2(B6_IN10B), 
	.A1(B6_IN13), .A0(B6_IN15));
PGAND5 GLB_B6_P17 (.Z0(B6_P17), .A4(B6_IN4B), .A3(B6_IN5), .A2(B6_IN9B), 
	.A1(B6_IN10B), .A0(B6_IN15));
PGAND5 GLB_B6_P16 (.Z0(B6_P16), .A4(B6_IN0), .A3(B6_IN4B), .A2(B6_IN9), 
	.A1(B6_IN10), .A0(B6_IN15));
PGAND5 GLB_B6_P15 (.Z0(B6_P15), .A4(B6_IN3), .A3(B6_IN4), .A2(B6_IN9B), 
	.A1(B6_IN10B), .A0(B6_IN15B));
PGAND5 GLB_B6_P14 (.Z0(B6_P14), .A4(B6_IN4), .A3(B6_IN8), .A2(B6_IN9), 
	.A1(B6_IN10B), .A0(B6_IN15B));
PGBUFI GLB_B6_P13 (.Z0(B6_P13), .A0(B6_IN12));
PGBUFI GLB_B6_P12 (.Z0(B6_P12), .A0(B6_IN7));
PGAND5 GLB_B6_P3 (.Z0(B6_P3), .A4(B6_IN1), .A3(B6_IN4B), .A2(B6_IN9B), 
	.A1(B6_IN10B), .A0(B6_IN15B));
PGAND5 GLB_B6_P2 (.Z0(B6_P2), .A4(B6_IN2), .A3(B6_IN4B), .A2(B6_IN9), 
	.A1(B6_IN10B), .A0(B6_IN15B));
PGAND5 GLB_B6_P1 (.Z0(B6_P1), .A4(B6_IN4B), .A3(B6_IN9B), .A2(B6_IN10), 
	.A1(B6_IN11), .A0(B6_IN15B));
PGAND5 GLB_B6_P0 (.Z0(B6_P0), .A4(B6_IN4B), .A3(B6_IN6), .A2(B6_IN9), 
	.A1(B6_IN10), .A0(B6_IN15B));
PGBUFI GLB_B6_G3 (.Z0(B6_G3), .A0(GND));
PGORF72 GLB_B6_G0 (.Z0(B6_G0), .A1(B6_F0), .A0(B6_F5));
PGORF76 GLB_B6_F5 (.Z0(B6_F5), .A5(B6_P14), .A4(B6_P15), .A3(B6_P16), 
	.A2(B6_P19), .A1(B6_P17), .A0(B6_P18));
PGORF74 GLB_B6_F0 (.Z0(B6_F0), .A3(B6_P0), .A2(B6_P1), .A1(B6_P2), 
	.A0(B6_P3));
PGBUFI GLB_B6_CD (.Z0(B6_CD), .A0(B6_P12));
PGBUFI GLB_B6_CLK (.Z0(B6_CLK), .A0(D0_N_3_C_ck1f));
PGBUFI GLB_OR_1394 (.Z0(OR_1394), .A0(B6_X3O));
PGBUFI GLB_B6_P13_xa (.Z0(B6_P13_xa), .A0(B6_P13));
PGBUFI GLB_B6_IN14 (.Z0(B6_IN14), .A0(D0_N_39_grpi));
PGBUFI GLB_B6_IN13 (.Z0(B6_IN13), .A0(D0_N_38_grpi));
PGBUFI GLB_B6_IN5 (.Z0(B6_IN5), .A0(D0_N_37_grpi));
PGBUFI GLB_B6_IN15 (.Z0(B6_IN15), .A0(N_38_part2_grpi));
PGBUFI GLB_B6_IN0 (.Z0(B6_IN0), .A0(D0_N_40_grpi));
PGBUFI GLB_B6_IN3 (.Z0(B6_IN3), .A0(D0_N_41_grpi));
PGBUFI GLB_B6_IN8 (.Z0(B6_IN8), .A0(D0_N_42_grpi));
PGBUFI GLB_B6_IN4 (.Z0(B6_IN4), .A0(N_37_grpi));
PGBUFI GLB_B6_IN12 (.Z0(B6_IN12), .A0(DI3X_grp));
PGBUFI GLB_B6_IN7 (.Z0(B6_IN7), .A0(RE_PRGMX_grp));
PGBUFI GLB_B6_IN1 (.Z0(B6_IN1), .A0(D0_N_114_grpi));
PGBUFI GLB_B6_IN2 (.Z0(B6_IN2), .A0(D0_N_34_grpi));
PGBUFI GLB_B6_IN11 (.Z0(B6_IN11), .A0(D0_N_35_grpi));
PGBUFI GLB_B6_IN10 (.Z0(B6_IN10), .A0(N_39_grpi));
PGBUFI GLB_B6_IN9 (.Z0(B6_IN9), .A0(N_40_grpi));
PGBUFI GLB_B6_IN6 (.Z0(B6_IN6), .A0(D0_N_36_grpi));
PGXOR2 GLB_B6_X3O (.Z0(B6_X3O), .A1(GND), .A0(B6_G0));
PGXOR2 GLB_B6_X0O (.Z0(B6_X0O), .A1(B6_P13_xa), .A0(B6_G3));
PGDFFR GLB_D0_N_101 (.Q0(D0_N_101), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B6_CD), .CLK(B6_CLK), 
	.D0(B6_X0O));
PGINVI GLB_B6_IN10B (.ZN0(B6_IN10B), .A0(N_39_grpi));
PGINVI GLB_B6_IN9B (.ZN0(B6_IN9B), .A0(N_40_grpi));
PGINVI GLB_B6_IN15B (.ZN0(B6_IN15B), .A0(N_38_part2_grpi));
PGINVI GLB_B6_IN4B (.ZN0(B6_IN4B), .A0(N_37_grpi));
PGBUFI GLB_B7_P19 (.Z0(B7_P19), .A0(B7_IN7));
PGAND5 GLB_B7_P18 (.Z0(B7_P18), .A4(B7_IN0), .A3(B7_IN4), .A2(B7_IN13), 
	.A1(B7_IN15), .A0(B7_IN17));
PGAND5 GLB_B7_P17 (.Z0(B7_P17), .A4(B7_IN0), .A3(B7_IN4), .A2(B7_IN5B), 
	.A1(B7_IN6), .A0(B7_IN16B));
PGAND5 GLB_B7_P16 (.Z0(B7_P16), .A4(B7_IN4), .A3(B7_IN6), .A2(B7_IN13), 
	.A1(B7_IN15), .A0(B7_IN17));
PGAND6 GLB_B7_P15 (.Z0(B7_P15), .A5(B7_IN0), .A4(B7_IN4), .A3(B7_IN5B), 
	.A2(B7_IN15), .A1(B7_IN16B), .A0(B7_IN17));
PGAND6 GLB_B7_P14 (.Z0(B7_P14), .A5(B7_IN4), .A4(B7_IN5B), .A3(B7_IN6), 
	.A2(B7_IN15), .A1(B7_IN16B), .A0(B7_IN17));
PGBUFI GLB_B7_P13 (.Z0(B7_P13), .A0(B7_IN12));
PGBUFI GLB_B7_P12 (.Z0(B7_P12), .A0(B7_IN9));
PGAND4 GLB_B7_P11 (.Z0(B7_P11), .A3(B7_IN2B), .A2(B7_IN3B), .A1(B7_IN15), 
	.A0(B7_IN17B));
PGAND4 GLB_B7_P10 (.Z0(B7_P10), .A3(B7_IN2B), .A2(B7_IN3B), .A1(B7_IN15B), 
	.A0(B7_IN17));
PGAND3 GLB_B7_P7 (.Z0(B7_P7), .A2(B7_IN1B), .A1(B7_IN2), .A0(B7_IN8));
PGAND3 GLB_B7_P6 (.Z0(B7_P6), .A2(B7_IN1B), .A1(B7_IN3), .A0(B7_IN8));
PGAND3 GLB_B7_P5 (.Z0(B7_P5), .A2(B7_IN1), .A1(B7_IN15), .A0(B7_IN17B));
PGAND3 GLB_B7_P4 (.Z0(B7_P4), .A2(B7_IN1), .A1(B7_IN15B), .A0(B7_IN17));
PGAND2 GLB_B7_P3 (.Z0(B7_P3), .A1(B7_IN4B), .A0(B7_IN10));
PGAND4 GLB_B7_P2 (.Z0(B7_P2), .A3(B7_IN0), .A2(B7_IN4), .A1(B7_IN6), 
	.A0(B7_IN13));
PGAND4 GLB_B7_P1 (.Z0(B7_P1), .A3(B7_IN4), .A2(B7_IN11B), .A1(B7_IN13B), 
	.A0(B7_IN16));
PGAND4 GLB_B7_P0 (.Z0(B7_P0), .A3(B7_IN4), .A2(B7_IN5), .A1(B7_IN11B), 
	.A0(B7_IN13B));
PGBUFI GLB_B7_G3 (.Z0(B7_G3), .A0(GND));
PGORF72 GLB_B7_G2 (.Z0(B7_G2), .A1(B7_F0), .A0(B7_F5));
PGORF72 GLB_B7_G1 (.Z0(B7_G1), .A1(B7_F1), .A0(B7_F4));
PGORF75 GLB_B7_F5 (.Z0(B7_F5), .A4(B7_P14), .A3(B7_P15), .A2(B7_P16), 
	.A1(B7_P17), .A0(B7_P18));
PGORF72 GLB_B7_F4 (.Z0(B7_F4), .A1(B7_P10), .A0(B7_P11));
PGORF74 GLB_B7_F1 (.Z0(B7_F1), .A3(B7_P4), .A2(B7_P5), .A1(B7_P6), 
	.A0(B7_P7));
PGORF74 GLB_B7_F0 (.Z0(B7_F0), .A3(B7_P0), .A2(B7_P1), .A1(B7_P2), 
	.A0(B7_P3));
PGBUFI GLB_B7_CD (.Z0(B7_CD), .A0(B7_P19));
PGBUFI GLB_B7_CLKP (.Z0(B7_CLKP), .A0(B7_P12));
PGBUFI GLB_B7_P13_xa (.Z0(B7_P13_xa), .A0(B7_P13));
PGBUFI GLB_B7_IN7 (.Z0(B7_IN7), .A0(RE_CPUX_grp));
PGBUFI GLB_B7_IN12 (.Z0(B7_IN12), .A0(OR_1401_grpi));
PGBUFI GLB_B7_IN9 (.Z0(B7_IN9), .A0(P0_N_177_C_grpi));
PGBUFI GLB_B7_IN2 (.Z0(B7_IN2), .A0(P0_N_239_grpi));
PGBUFI GLB_B7_IN8 (.Z0(B7_IN8), .A0(P0_N_218_grpi));
PGBUFI GLB_B7_IN3 (.Z0(B7_IN3), .A0(P0_N_240_grpi));
PGBUFI GLB_B7_IN15 (.Z0(B7_IN15), .A0(P0_N_181_grpi));
PGBUFI GLB_B7_IN17 (.Z0(B7_IN17), .A0(P0_N_174_ffb));
PGBUFI GLB_B7_IN1 (.Z0(B7_IN1), .A0(P0_N_238_grpi));
PGBUFI GLB_B7_IN10 (.Z0(B7_IN10), .A0(P0_N_216_grpi));
PGBUFI GLB_B7_IN13 (.Z0(B7_IN13), .A0(AND_1372_grpi));
PGBUFI GLB_B7_IN6 (.Z0(B7_IN6), .A0(P0_N_180_grpi));
PGBUFI GLB_B7_IN0 (.Z0(B7_IN0), .A0(P0_N_175_part1_grpi));
PGBUFI GLB_B7_IN16 (.Z0(B7_IN16), .A0(P0_N_176_ffb));
PGBUFI GLB_B7_IN5 (.Z0(B7_IN5), .A0(P0_N_179_grpi));
PGBUFI GLB_B7_IN4 (.Z0(B7_IN4), .A0(P0_N_212_grpi));
PGXOR2 GLB_B7_X2O (.Z0(B7_X2O), .A1(GND), .A0(B7_G1));
PGXOR2 GLB_B7_X1O (.Z0(B7_X1O), .A1(GND), .A0(B7_G2));
PGXOR2 GLB_B7_X0O (.Z0(B7_X0O), .A1(B7_P13_xa), .A0(B7_G3));
PGDFFR GLB_P0_N_174 (.Q0(P0_N_174), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B7_CD), .CLK(B7_CLKP), 
	.D0(B7_X2O));
PGDFFR GLB_P0_N_176 (.Q0(P0_N_176), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B7_CD), .CLK(B7_CLKP), 
	.D0(B7_X1O));
PGDFFR GLB_P0_N_177 (.Q0(P0_N_177), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B7_CD), .CLK(B7_CLKP), 
	.D0(B7_X0O));
PGINVI GLB_B7_IN16B (.ZN0(B7_IN16B), .A0(P0_N_176_ffb));
PGINVI GLB_B7_IN5B (.ZN0(B7_IN5B), .A0(P0_N_179_grpi));
PGINVI GLB_B7_IN3B (.ZN0(B7_IN3B), .A0(P0_N_240_grpi));
PGINVI GLB_B7_IN2B (.ZN0(B7_IN2B), .A0(P0_N_239_grpi));
PGINVI GLB_B7_IN1B (.ZN0(B7_IN1B), .A0(P0_N_238_grpi));
PGINVI GLB_B7_IN17B (.ZN0(B7_IN17B), .A0(P0_N_174_ffb));
PGINVI GLB_B7_IN15B (.ZN0(B7_IN15B), .A0(P0_N_181_grpi));
PGINVI GLB_B7_IN4B (.ZN0(B7_IN4B), .A0(P0_N_212_grpi));
PGINVI GLB_B7_IN13B (.ZN0(B7_IN13B), .A0(AND_1372_grpi));
PGINVI GLB_B7_IN11B (.ZN0(B7_IN11B), .A0(OR_872_grpi));
PGBUFI GLB_C0_P19 (.Z0(C0_P19), .A0(C0_IN12));
PGAND6 GLB_C0_P13 (.Z0(C0_P13), .A5(C0_IN4), .A4(C0_IN9), .A3(C0_IN11), 
	.A2(C0_IN13B), .A1(C0_IN14), .A0(C0_IN15B));
PGAND6 GLB_C0_P12 (.Z0(C0_P12), .A5(C0_IN4), .A4(C0_IN9), .A3(C0_IN11B), 
	.A2(C0_IN13B), .A1(C0_IN14B), .A0(C0_IN15));
PGAND6 GLB_C0_P8 (.Z0(C0_P8), .A5(C0_IN4), .A4(C0_IN9), .A3(C0_IN11B), 
	.A2(C0_IN13B), .A1(C0_IN14B), .A0(C0_IN15B));
PGBUFI GLB_C0_P4 (.Z0(C0_P4), .A0(C0_IN8));
PGBUFI GLB_C0_P0 (.Z0(C0_P0), .A0(C0_IN2));
PGBUFI GLB_C0_G3 (.Z0(C0_G3), .A0(GND));
PGBUFI GLB_C0_G2 (.Z0(C0_G2), .A0(GND));
PGBUFI GLB_C0_G1 (.Z0(C0_G1), .A0(GND));
PGBUFI GLB_C0_G0 (.Z0(C0_G0), .A0(GND));
PGBUFI GLB_C0_CD (.Z0(C0_CD), .A0(C0_P19));
PGBUFI GLB_C0_CLKP (.Z0(C0_CLKP), .A0(C0_P12));
PGBUFI GLB_C0_P0_xa (.Z0(C0_P0_xa), .A0(C0_P0));
PGBUFI GLB_C0_P4_xa (.Z0(C0_P4_xa), .A0(C0_P4));
PGBUFI GLB_C0_P8_xa (.Z0(C0_P8_xa), .A0(C0_P8));
PGBUFI GLB_D0_N_116_C (.Z0(D0_N_116_C), .A0(C0_X1O));
PGBUFI GLB_C0_P13_xa (.Z0(C0_P13_xa), .A0(C0_P13));
PGBUFI GLB_D0_N_3_C (.Z0(D0_N_3_C), .A0(C0_X0O));
PGBUFI GLB_C0_IN12 (.Z0(C0_IN12), .A0(RE_PRGMX_grp));
PGBUFI GLB_C0_IN14 (.Z0(C0_IN14), .A0(N_39_grpi));
PGBUFI GLB_C0_IN11 (.Z0(C0_IN11), .A0(N_38_part2_grpi));
PGBUFI GLB_C0_IN15 (.Z0(C0_IN15), .A0(N_37_grpi));
PGBUFI GLB_C0_IN9 (.Z0(C0_IN9), .A0(PRGMX_grp));
PGBUFI GLB_C0_IN4 (.Z0(C0_IN4), .A0(CLKX_grp));
PGBUFI GLB_C0_IN8 (.Z0(C0_IN8), .A0(DI3X_grp));
PGBUFI GLB_C0_IN2 (.Z0(C0_IN2), .A0(DI2X_grp));
PGXOR2 GLB_C0_X3O (.Z0(C0_X3O), .A1(C0_P0_xa), .A0(C0_G0));
PGXOR2 GLB_C0_X2O (.Z0(C0_X2O), .A1(C0_P4_xa), .A0(C0_G1));
PGXOR2 GLB_C0_X1O (.Z0(C0_X1O), .A1(C0_P8_xa), .A0(C0_G2));
PGXOR2 GLB_C0_X0O (.Z0(C0_X0O), .A1(C0_P13_xa), .A0(C0_G3));
PGDFFR GLB_D0_N_41 (.Q0(D0_N_41), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C0_CD), .CLK(C0_CLKP), 
	.D0(C0_X3O));
PGDFFR GLB_D0_N_49 (.Q0(D0_N_49), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C0_CD), .CLK(C0_CLKP), 
	.D0(C0_X2O));
PGINVI GLB_C0_IN15B (.ZN0(C0_IN15B), .A0(N_37_grpi));
PGINVI GLB_C0_IN14B (.ZN0(C0_IN14B), .A0(N_39_grpi));
PGINVI GLB_C0_IN13B (.ZN0(C0_IN13B), .A0(N_40_grpi));
PGINVI GLB_C0_IN11B (.ZN0(C0_IN11B), .A0(N_38_part2_grpi));
PGBUFI GLB_C1_P19 (.Z0(C1_P19), .A0(C1_IN8));
PGAND5 GLB_C1_P18 (.Z0(C1_P18), .A4(C1_IN0), .A3(C1_IN2), .A2(C1_IN5), 
	.A1(C1_IN12), .A0(C1_IN15));
PGAND5 GLB_C1_P17 (.Z0(C1_P17), .A4(C1_IN6B), .A3(C1_IN9), .A2(C1_IN12), 
	.A1(C1_IN15), .A0(C1_IN16B));
PGAND5 GLB_C1_P16 (.Z0(C1_P16), .A4(C1_IN0), .A3(C1_IN2), .A2(C1_IN5), 
	.A1(C1_IN9), .A0(C1_IN15));
PGAND6 GLB_C1_P15 (.Z0(C1_P15), .A5(C1_IN0), .A4(C1_IN5), .A3(C1_IN6B), 
	.A2(C1_IN12), .A1(C1_IN15), .A0(C1_IN16B));
PGAND6 GLB_C1_P14 (.Z0(C1_P14), .A5(C1_IN0), .A4(C1_IN5), .A3(C1_IN6B), 
	.A2(C1_IN9), .A1(C1_IN15), .A0(C1_IN16B));
PGBUFI GLB_C1_P12 (.Z0(C1_P12), .A0(C1_IN10));
PGAND3 GLB_C1_P11 (.Z0(C1_P11), .A2(C1_IN0B), .A1(C1_IN5), .A0(C1_IN14));
PGAND4 GLB_C1_P10 (.Z0(C1_P10), .A3(C1_IN0), .A2(C1_IN5B), .A1(C1_IN7B), 
	.A0(C1_IN13B));
PGAND4 GLB_C1_P9 (.Z0(C1_P9), .A3(C1_IN0B), .A2(C1_IN5), .A1(C1_IN7B), 
	.A0(C1_IN13B));
PGAND3 GLB_C1_P7 (.Z0(C1_P7), .A2(C1_IN3), .A1(C1_IN13), .A0(C1_IN14B));
PGAND3 GLB_C1_P6 (.Z0(C1_P6), .A2(C1_IN3), .A1(C1_IN7), .A0(C1_IN14B));
PGAND3 GLB_C1_P5 (.Z0(C1_P5), .A2(C1_IN0), .A1(C1_IN5B), .A0(C1_IN14));
PGBUFI GLB_C1_P4 (.Z0(C1_P4), .A0(C1_IN11));
PGAND2 GLB_C1_P3 (.Z0(C1_P3), .A1(C1_IN1), .A0(C1_IN15B));
PGAND4 GLB_C1_P2 (.Z0(C1_P2), .A3(C1_IN2), .A2(C1_IN9), .A1(C1_IN12), 
	.A0(C1_IN15));
PGAND4 GLB_C1_P1 (.Z0(C1_P1), .A3(C1_IN2B), .A2(C1_IN4B), .A1(C1_IN6), 
	.A0(C1_IN15));
PGAND4 GLB_C1_P0 (.Z0(C1_P0), .A3(C1_IN2B), .A2(C1_IN4B), .A1(C1_IN15), 
	.A0(C1_IN16));
PGORF72 GLB_C1_G3 (.Z0(C1_G3), .A1(C1_F1), .A0(C1_F4));
PGORF72 GLB_C1_G2 (.Z0(C1_G2), .A1(C1_F0), .A0(C1_F5));
PGBUFI GLB_C1_G1 (.Z0(C1_G1), .A0(GND));
PGORF75 GLB_C1_F5 (.Z0(C1_F5), .A4(C1_P14), .A3(C1_P15), .A2(C1_P16), 
	.A1(C1_P17), .A0(C1_P18));
PGORF73 GLB_C1_F4 (.Z0(C1_F4), .A2(C1_P9), .A1(C1_P10), .A0(C1_P11));
PGORF73 GLB_C1_F1 (.Z0(C1_F1), .A2(C1_P5), .A1(C1_P6), .A0(C1_P7));
PGORF74 GLB_C1_F0 (.Z0(C1_F0), .A3(C1_P0), .A2(C1_P1), .A1(C1_P2), 
	.A0(C1_P3));
PGBUFI GLB_C1_CD (.Z0(C1_CD), .A0(C1_P19));
PGBUFI GLB_C1_CLKP (.Z0(C1_CLKP), .A0(C1_P12));
PGBUFI GLB_C1_P4_xa (.Z0(C1_P4_xa), .A0(C1_P4));
PGBUFI GLB_C1_IN8 (.Z0(C1_IN8), .A0(RE_CPUX_grp));
PGBUFI GLB_C1_IN10 (.Z0(C1_IN10), .A0(P0_N_181_C_grpi));
PGBUFI GLB_C1_IN5 (.Z0(C1_IN5), .A0(P0_N_174_grpi));
PGBUFI GLB_C1_IN13 (.Z0(C1_IN13), .A0(P0_N_239_grpi));
PGBUFI GLB_C1_IN7 (.Z0(C1_IN7), .A0(P0_N_240_grpi));
PGBUFI GLB_C1_IN3 (.Z0(C1_IN3), .A0(P0_N_218_grpi));
PGBUFI GLB_C1_IN14 (.Z0(C1_IN14), .A0(P0_N_238_grpi));
PGBUFI GLB_C1_IN0 (.Z0(C1_IN0), .A0(P0_N_181_grpi));
PGBUFI GLB_C1_IN11 (.Z0(C1_IN11), .A0(OR_1400_grpi));
PGBUFI GLB_C1_IN1 (.Z0(C1_IN1), .A0(P0_N_216_grpi));
PGBUFI GLB_C1_IN12 (.Z0(C1_IN12), .A0(P0_N_175_part2_grpi));
PGBUFI GLB_C1_IN9 (.Z0(C1_IN9), .A0(P0_N_180_grpi));
PGBUFI GLB_C1_IN2 (.Z0(C1_IN2), .A0(AND_1372_grpi));
PGBUFI GLB_C1_IN6 (.Z0(C1_IN6), .A0(P0_N_176_grpi));
PGBUFI GLB_C1_IN16 (.Z0(C1_IN16), .A0(P0_N_179_ffb));
PGBUFI GLB_C1_IN15 (.Z0(C1_IN15), .A0(P0_N_212_grpi));
PGXOR2 GLB_C1_X2O (.Z0(C1_X2O), .A1(C1_P4_xa), .A0(C1_G1));
PGXOR2 GLB_C1_X1O (.Z0(C1_X1O), .A1(GND), .A0(C1_G2));
PGXOR2 GLB_C1_X0O (.Z0(C1_X0O), .A1(GND), .A0(C1_G3));
PGDFFR GLB_P0_N_178 (.Q0(P0_N_178), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C1_CD), .CLK(C1_CLKP), 
	.D0(C1_X2O));
PGDFFR GLB_P0_N_179 (.Q0(P0_N_179), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C1_CD), .CLK(C1_CLKP), 
	.D0(C1_X1O));
PGDFFR GLB_P0_N_181 (.Q0(P0_N_181), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C1_CD), .CLK(C1_CLKP), 
	.D0(C1_X0O));
PGINVI GLB_C1_IN16B (.ZN0(C1_IN16B), .A0(P0_N_179_ffb));
PGINVI GLB_C1_IN6B (.ZN0(C1_IN6B), .A0(P0_N_176_grpi));
PGINVI GLB_C1_IN13B (.ZN0(C1_IN13B), .A0(P0_N_239_grpi));
PGINVI GLB_C1_IN7B (.ZN0(C1_IN7B), .A0(P0_N_240_grpi));
PGINVI GLB_C1_IN0B (.ZN0(C1_IN0B), .A0(P0_N_181_grpi));
PGINVI GLB_C1_IN14B (.ZN0(C1_IN14B), .A0(P0_N_238_grpi));
PGINVI GLB_C1_IN5B (.ZN0(C1_IN5B), .A0(P0_N_174_grpi));
PGINVI GLB_C1_IN15B (.ZN0(C1_IN15B), .A0(P0_N_212_grpi));
PGINVI GLB_C1_IN4B (.ZN0(C1_IN4B), .A0(OR_872_grpi));
PGINVI GLB_C1_IN2B (.ZN0(C1_IN2B), .A0(AND_1372_grpi));
PGBUFI GLB_C2_P19 (.Z0(C2_P19), .A0(C2_IN8));
PGAND7 GLB_C2_P17 (.Z0(C2_P17), .A6(C2_IN1B), .A5(C2_IN4), .A4(C2_IN7), 
	.A3(C2_IN9B), .A2(C2_IN10), .A1(C2_IN13B), .A0(C2_IN14B));
PGAND2 GLB_C2_P16 (.Z0(C2_P16), .A1(C2_IN4B), .A0(C2_IN9));
PGAND2 GLB_C2_P15 (.Z0(C2_P15), .A1(C2_IN9), .A0(C2_IN10B));
PGAND5 GLB_C2_P14 (.Z0(C2_P14), .A4(C2_IN1B), .A3(C2_IN4), .A2(C2_IN9B), 
	.A1(C2_IN10), .A0(C2_IN11));
PGAND5 GLB_C2_P13 (.Z0(C2_P13), .A4(C2_IN1), .A3(C2_IN4), .A2(C2_IN9B), 
	.A1(C2_IN10), .A0(C2_IN11B));
PGBUFI GLB_C2_P12 (.Z0(C2_P12), .A0(C2_IN12));
PGAND2 GLB_C2_P11 (.Z0(C2_P11), .A1(C2_IN16B), .A0(C2_IN17));
PGAND10 GLB_C2_P10 (.Z0(C2_P10), .A9(C2_IN1B), .A8(C2_IN4), .A7(C2_IN6B), 
	.A6(C2_IN7), .A5(C2_IN9B), .A4(C2_IN10), .A3(C2_IN11B), 
	.A2(C2_IN13B), .A1(C2_IN14B), .A0(C2_IN16));
PGAND10 GLB_C2_P8 (.Z0(C2_P8), .A9(C2_IN1B), .A8(C2_IN3B), .A7(C2_IN4), 
	.A6(C2_IN7), .A5(C2_IN9B), .A4(C2_IN10), .A3(C2_IN11B), 
	.A2(C2_IN13B), .A1(C2_IN14B), .A0(C2_IN17B));
PGBUFI GLB_C2_P7 (.Z0(C2_P7), .A0(C2_IN17B));
PGAND9 GLB_C2_P6 (.Z0(C2_P6), .A8(C2_IN1B), .A7(C2_IN3), .A6(C2_IN4), 
	.A5(C2_IN7), .A4(C2_IN9B), .A3(C2_IN10), .A2(C2_IN11B), 
	.A1(C2_IN13B), .A0(C2_IN14B));
PGAND2 GLB_C2_P3 (.Z0(C2_P3), .A1(C2_IN16), .A0(C2_IN17B));
PGAND9 GLB_C2_P2 (.Z0(C2_P2), .A8(C2_IN1B), .A7(C2_IN4), .A6(C2_IN7), 
	.A5(C2_IN9B), .A4(C2_IN10), .A3(C2_IN11B), .A2(C2_IN13B), 
	.A1(C2_IN14B), .A0(C2_IN16));
PGAND10 GLB_C2_P1 (.Z0(C2_P1), .A9(C2_IN1B), .A8(C2_IN4), .A7(C2_IN6), 
	.A6(C2_IN7), .A5(C2_IN9B), .A4(C2_IN10), .A3(C2_IN11B), 
	.A2(C2_IN13B), .A1(C2_IN14B), .A0(C2_IN17B));
PGAND10 GLB_C2_P0 (.Z0(C2_P0), .A9(C2_IN1B), .A8(C2_IN4), .A7(C2_IN6B), 
	.A6(C2_IN7), .A5(C2_IN9B), .A4(C2_IN10), .A3(C2_IN11B), 
	.A2(C2_IN13B), .A1(C2_IN14B), .A0(C2_IN17));
PGBUFI GLB_C2_G3 (.Z0(C2_G3), .A0(C2_F5));
PGBUFI GLB_C2_G2 (.Z0(C2_G2), .A0(C2_F1));
PGBUFI GLB_C2_G1 (.Z0(C2_G1), .A0(C2_F0));
PGBUFI GLB_C2_G0 (.Z0(C2_G0), .A0(C2_F4));
PGORF75 GLB_C2_F5 (.Z0(C2_F5), .A4(C2_P13), .A3(C2_P14), .A2(C2_P15), 
	.A1(C2_P16), .A0(C2_P17));
PGORF72 GLB_C2_F4 (.Z0(C2_F4), .A1(C2_P10), .A0(C2_P11));
PGORF72 GLB_C2_F1 (.Z0(C2_F1), .A1(C2_P6), .A0(C2_P7));
PGORF74 GLB_C2_F0 (.Z0(C2_F0), .A3(C2_P0), .A2(C2_P1), .A1(C2_P2), 
	.A0(C2_P3));
PGBUFI GLB_C2_CD (.Z0(C2_CD), .A0(C2_P19));
PGBUFI GLB_C2_CLKP (.Z0(C2_CLKP), .A0(C2_P12));
PGBUFI GLB_C2_X2MO (.Z0(C2_X2MO), .A0(C2_G0));
PGBUFI GLB_C2_P8_xa (.Z0(C2_P8_xa), .A0(C2_P8));
PGBUFI GLB_N_40_C (.Z0(N_40_C), .A0(C2_X0O));
PGBUFI GLB_C2_IN8 (.Z0(C2_IN8), .A0(RE_CPUX_grp));
PGBUFI GLB_C2_IN9 (.Z0(C2_IN9), .A0(PRGMX_grp));
PGBUFI GLB_C2_IN11 (.Z0(C2_IN11), .A0(F0_N_7_grpi));
PGBUFI GLB_C2_IN1 (.Z0(C2_IN1), .A0(F0_N_6_grpi));
PGBUFI GLB_C2_IN12 (.Z0(C2_IN12), .A0(N_40_C_grpi));
PGBUFI GLB_C2_IN3 (.Z0(C2_IN3), .A0(P0_N_218_grpi));
PGBUFI GLB_C2_IN16 (.Z0(C2_IN16), .A0(N_39_ffb));
PGBUFI GLB_C2_IN6 (.Z0(C2_IN6), .A0(P0_N_217_grpi));
PGBUFI GLB_C2_IN17 (.Z0(C2_IN17), .A0(N_40_ffb));
PGBUFI GLB_C2_IN10 (.Z0(C2_IN10), .A0(ENX_grp));
PGBUFI GLB_C2_IN7 (.Z0(C2_IN7), .A0(P0_N_240_grpi));
PGBUFI GLB_C2_IN4 (.Z0(C2_IN4), .A0(CLKX_grp));
PGXOR2 GLB_C2_X2O (.Z0(C2_X2O), .A1(C2_X2MO), .A0(C2_G1));
PGXOR2 GLB_C2_X1O (.Z0(C2_X1O), .A1(C2_P8_xa), .A0(C2_G2));
PGXOR2 GLB_C2_X0O (.Z0(C2_X0O), .A1(GND), .A0(C2_G3));
PGDFFR GLB_N_39 (.Q0(N_39), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C2_CD), .CLK(C2_CLKP), 
	.D0(C2_X2O));
PGDFFR GLB_N_40 (.Q0(N_40), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C2_CD), .CLK(C2_CLKP), 
	.D0(C2_X1O));
PGINVI GLB_C2_IN4B (.ZN0(C2_IN4B), .A0(CLKX_grp));
PGINVI GLB_C2_IN10B (.ZN0(C2_IN10B), .A0(ENX_grp));
PGINVI GLB_C2_IN16B (.ZN0(C2_IN16B), .A0(N_39_ffb));
PGINVI GLB_C2_IN3B (.ZN0(C2_IN3B), .A0(P0_N_218_grpi));
PGINVI GLB_C2_IN17B (.ZN0(C2_IN17B), .A0(N_40_ffb));
PGINVI GLB_C2_IN14B (.ZN0(C2_IN14B), .A0(P0_N_238_grpi));
PGINVI GLB_C2_IN13B (.ZN0(C2_IN13B), .A0(P0_N_239_grpi));
PGINVI GLB_C2_IN11B (.ZN0(C2_IN11B), .A0(F0_N_7_grpi));
PGINVI GLB_C2_IN9B (.ZN0(C2_IN9B), .A0(PRGMX_grp));
PGINVI GLB_C2_IN6B (.ZN0(C2_IN6B), .A0(P0_N_217_grpi));
PGINVI GLB_C2_IN1B (.ZN0(C2_IN1B), .A0(F0_N_6_grpi));
PGAND7 GLB_C3_P19 (.Z0(C3_P19), .A6(C3_IN5), .A5(C3_IN7B), .A4(C3_IN9B), 
	.A3(C3_IN10), .A2(C3_IN11), .A1(C3_IN13), .A0(C3_IN15));
PGAND7 GLB_C3_P18 (.Z0(C3_P18), .A6(C3_IN5), .A5(C3_IN7B), .A4(C3_IN9B), 
	.A3(C3_IN10), .A2(C3_IN11), .A1(C3_IN12), .A0(C3_IN15));
PGAND7 GLB_C3_P17 (.Z0(C3_P17), .A6(C3_IN5), .A5(C3_IN6), .A4(C3_IN7B), 
	.A3(C3_IN9B), .A2(C3_IN11), .A1(C3_IN13), .A0(C3_IN15));
PGAND7 GLB_C3_P16 (.Z0(C3_P16), .A6(C3_IN5), .A5(C3_IN6), .A4(C3_IN7), 
	.A3(C3_IN9), .A2(C3_IN11), .A1(C3_IN13), .A0(C3_IN15));
PGAND7 GLB_C3_P15 (.Z0(C3_P15), .A6(C3_IN5), .A5(C3_IN7), .A4(C3_IN9), 
	.A3(C3_IN10), .A2(C3_IN11), .A1(C3_IN12), .A0(C3_IN15));
PGAND7 GLB_C3_P14 (.Z0(C3_P14), .A6(C3_IN5), .A5(C3_IN7), .A4(C3_IN9), 
	.A3(C3_IN10), .A2(C3_IN11), .A1(C3_IN13), .A0(C3_IN15));
PGAND7 GLB_C3_P13 (.Z0(C3_P13), .A6(C3_IN5), .A5(C3_IN6), .A4(C3_IN7B), 
	.A3(C3_IN9B), .A2(C3_IN11), .A1(C3_IN12), .A0(C3_IN15));
PGAND6 GLB_C3_P12 (.Z0(C3_P12), .A5(C3_IN7), .A4(C3_IN9), .A3(C3_IN10), 
	.A2(C3_IN12), .A1(C3_IN13), .A0(C3_IN15));
PGAND6 GLB_C3_P11 (.Z0(C3_P11), .A5(C3_IN6), .A4(C3_IN7B), .A3(C3_IN9B), 
	.A2(C3_IN12), .A1(C3_IN13), .A0(C3_IN15));
PGAND6 GLB_C3_P10 (.Z0(C3_P10), .A5(C3_IN7B), .A4(C3_IN9B), .A3(C3_IN10), 
	.A2(C3_IN12), .A1(C3_IN13), .A0(C3_IN15));
PGAND7 GLB_C3_P9 (.Z0(C3_P9), .A6(C3_IN5), .A5(C3_IN6), .A4(C3_IN7), 
	.A3(C3_IN9), .A2(C3_IN11), .A1(C3_IN12), .A0(C3_IN15));
PGAND2 GLB_C3_P8 (.Z0(C3_P8), .A1(C3_IN6), .A0(C3_IN10));
PGAND5 GLB_C3_P7 (.Z0(C3_P7), .A4(C3_IN6B), .A3(C3_IN7), .A2(C3_IN9B), 
	.A1(C3_IN10B), .A0(C3_IN15));
PGAND5 GLB_C3_P6 (.Z0(C3_P6), .A4(C3_IN4B), .A3(C3_IN7B), .A2(C3_IN9), 
	.A1(C3_IN15), .A0(C3_IN16B));
PGAND5 GLB_C3_P5 (.Z0(C3_P5), .A4(C3_IN4B), .A3(C3_IN7), .A2(C3_IN9B), 
	.A1(C3_IN15), .A0(C3_IN16B));
PGAND6 GLB_C3_P4 (.Z0(C3_P4), .A5(C3_IN6), .A4(C3_IN7), .A3(C3_IN9), 
	.A2(C3_IN12), .A1(C3_IN13), .A0(C3_IN15));
PGAND2 GLB_C3_P3 (.Z0(C3_P3), .A1(C3_IN0), .A0(C3_IN15B));
PGAND4 GLB_C3_P2 (.Z0(C3_P2), .A3(C3_IN7), .A2(C3_IN9), .A1(C3_IN15), 
	.A0(C3_IN16));
PGAND4 GLB_C3_P1 (.Z0(C3_P1), .A3(C3_IN7B), .A2(C3_IN9B), .A1(C3_IN15), 
	.A0(C3_IN16));
PGAND5 GLB_C3_P0 (.Z0(C3_P0), .A4(C3_IN6B), .A3(C3_IN7B), .A2(C3_IN9), 
	.A1(C3_IN10B), .A0(C3_IN15));
PGORF74 GLB_C3_G3 (.Z0(C3_G3), .A3(C3_F0), .A2(C3_F1), .A1(C3_F4), 
	.A0(C3_F5));
PGBUFI GLB_C3_G2 (.Z0(C3_G2), .A0(GND));
PGORF77 GLB_C3_F5 (.Z0(C3_F5), .A6(C3_P13), .A5(C3_P14), .A4(C3_P15), 
	.A3(C3_P16), .A2(C3_P19), .A1(C3_P17), .A0(C3_P18));
PGORF74 GLB_C3_F4 (.Z0(C3_F4), .A3(C3_P9), .A2(C3_P10), .A1(C3_P11), 
	.A0(C3_P12));
PGORF74 GLB_C3_F1 (.Z0(C3_F1), .A3(C3_P4), .A2(C3_P5), .A1(C3_P6), 
	.A0(C3_P7));
PGORF74 GLB_C3_F0 (.Z0(C3_F0), .A3(C3_P0), .A2(C3_P1), .A1(C3_P2), 
	.A0(C3_P3));
PGBUFI GLB_C3_P8_xa (.Z0(C3_P8_xa), .A0(C3_P8));
PGBUFI GLB_AND_1372 (.Z0(AND_1372), .A0(C3_X1O));
PGBUFI GLB_OR_1401 (.Z0(OR_1401), .A0(C3_X0O));
PGBUFI GLB_C3_IN11 (.Z0(C3_IN11), .A0(P0_N_181_grpi));
PGBUFI GLB_C3_IN5 (.Z0(C3_IN5), .A0(P0_N_174_grpi));
PGBUFI GLB_C3_IN10 (.Z0(C3_IN10), .A0(P0_N_179_grpi));
PGBUFI GLB_C3_IN13 (.Z0(C3_IN13), .A0(P0_N_180_grpi));
PGBUFI GLB_C3_IN12 (.Z0(C3_IN12), .A0(P0_N_175_part2_grpi));
PGBUFI GLB_C3_IN6 (.Z0(C3_IN6), .A0(P0_N_176_grpi));
PGBUFI GLB_C3_IN0 (.Z0(C3_IN0), .A0(P0_N_214_grpi));
PGBUFI GLB_C3_IN7 (.Z0(C3_IN7), .A0(P0_N_177_grpi));
PGBUFI GLB_C3_IN16 (.Z0(C3_IN16), .A0(AND_1372_ffb));
PGBUFI GLB_C3_IN15 (.Z0(C3_IN15), .A0(P0_N_212_grpi));
PGBUFI GLB_C3_IN9 (.Z0(C3_IN9), .A0(P0_N_178_grpi));
PGXOR2 GLB_C3_X1O (.Z0(C3_X1O), .A1(C3_P8_xa), .A0(C3_G2));
PGXOR2 GLB_C3_X0O (.Z0(C3_X0O), .A1(GND), .A0(C3_G3));
PGINVI GLB_C3_IN16B (.ZN0(C3_IN16B), .A0(AND_1372_ffb));
PGINVI GLB_C3_IN4B (.ZN0(C3_IN4B), .A0(OR_872_grpi));
PGINVI GLB_C3_IN15B (.ZN0(C3_IN15B), .A0(P0_N_212_grpi));
PGINVI GLB_C3_IN9B (.ZN0(C3_IN9B), .A0(P0_N_178_grpi));
PGINVI GLB_C3_IN10B (.ZN0(C3_IN10B), .A0(P0_N_179_grpi));
PGINVI GLB_C3_IN7B (.ZN0(C3_IN7B), .A0(P0_N_177_grpi));
PGINVI GLB_C3_IN6B (.ZN0(C3_IN6B), .A0(P0_N_176_grpi));
PGAND7 GLB_C4_P18 (.Z0(C4_P18), .A6(C4_IN5), .A5(C4_IN7B), .A4(C4_IN9B), 
	.A3(C4_IN10), .A2(C4_IN11), .A1(C4_IN13), .A0(C4_IN15));
PGAND7 GLB_C4_P17 (.Z0(C4_P17), .A6(C4_IN5), .A5(C4_IN7B), .A4(C4_IN9B), 
	.A3(C4_IN10), .A2(C4_IN11), .A1(C4_IN12), .A0(C4_IN15));
PGAND7 GLB_C4_P16 (.Z0(C4_P16), .A6(C4_IN5), .A5(C4_IN7), .A4(C4_IN9), 
	.A3(C4_IN10), .A2(C4_IN11), .A1(C4_IN12), .A0(C4_IN15));
PGAND7 GLB_C4_P15 (.Z0(C4_P15), .A6(C4_IN5), .A5(C4_IN7), .A4(C4_IN9), 
	.A3(C4_IN10), .A2(C4_IN11), .A1(C4_IN13), .A0(C4_IN15));
PGAND7 GLB_C4_P14 (.Z0(C4_P14), .A6(C4_IN5), .A5(C4_IN6), .A4(C4_IN7B), 
	.A3(C4_IN9B), .A2(C4_IN11), .A1(C4_IN12), .A0(C4_IN15));
PGAND7 GLB_C4_P13 (.Z0(C4_P13), .A6(C4_IN5), .A5(C4_IN6), .A4(C4_IN7B), 
	.A3(C4_IN9B), .A2(C4_IN11), .A1(C4_IN13), .A0(C4_IN15));
PGAND6 GLB_C4_P12 (.Z0(C4_P12), .A5(C4_IN7), .A4(C4_IN9), .A3(C4_IN10), 
	.A2(C4_IN12), .A1(C4_IN13), .A0(C4_IN15));
PGAND6 GLB_C4_P11 (.Z0(C4_P11), .A5(C4_IN6), .A4(C4_IN7B), .A3(C4_IN9B), 
	.A2(C4_IN12), .A1(C4_IN13), .A0(C4_IN15));
PGAND6 GLB_C4_P10 (.Z0(C4_P10), .A5(C4_IN7B), .A4(C4_IN9B), .A3(C4_IN10), 
	.A2(C4_IN12), .A1(C4_IN13), .A0(C4_IN15));
PGAND7 GLB_C4_P9 (.Z0(C4_P9), .A6(C4_IN5), .A5(C4_IN6), .A4(C4_IN7), 
	.A3(C4_IN9), .A2(C4_IN11), .A1(C4_IN12), .A0(C4_IN15));
PGAND7 GLB_C4_P8 (.Z0(C4_P8), .A6(C4_IN5), .A5(C4_IN6), .A4(C4_IN7), 
	.A3(C4_IN9), .A2(C4_IN11), .A1(C4_IN13), .A0(C4_IN15));
PGAND5 GLB_C4_P7 (.Z0(C4_P7), .A4(C4_IN6B), .A3(C4_IN7), .A2(C4_IN9B), 
	.A1(C4_IN10B), .A0(C4_IN15));
PGAND5 GLB_C4_P6 (.Z0(C4_P6), .A4(C4_IN2B), .A3(C4_IN4B), .A2(C4_IN7B), 
	.A1(C4_IN9), .A0(C4_IN15));
PGAND5 GLB_C4_P5 (.Z0(C4_P5), .A4(C4_IN2B), .A3(C4_IN4B), .A2(C4_IN7), 
	.A1(C4_IN9B), .A0(C4_IN15));
PGAND6 GLB_C4_P4 (.Z0(C4_P4), .A5(C4_IN6), .A4(C4_IN7), .A3(C4_IN9), 
	.A2(C4_IN12), .A1(C4_IN13), .A0(C4_IN15));
PGAND2 GLB_C4_P3 (.Z0(C4_P3), .A1(C4_IN0), .A0(C4_IN15B));
PGAND4 GLB_C4_P2 (.Z0(C4_P2), .A3(C4_IN2), .A2(C4_IN7), .A1(C4_IN9), 
	.A0(C4_IN15));
PGAND4 GLB_C4_P1 (.Z0(C4_P1), .A3(C4_IN2), .A2(C4_IN7B), .A1(C4_IN9B), 
	.A0(C4_IN15));
PGAND5 GLB_C4_P0 (.Z0(C4_P0), .A4(C4_IN6B), .A3(C4_IN7B), .A2(C4_IN9), 
	.A1(C4_IN10B), .A0(C4_IN15));
PGORF74 GLB_C4_G3 (.Z0(C4_G3), .A3(C4_F0), .A2(C4_F1), .A1(C4_F4), 
	.A0(C4_F5));
PGORF76 GLB_C4_F5 (.Z0(C4_F5), .A5(C4_P13), .A4(C4_P14), .A3(C4_P15), 
	.A2(C4_P16), .A1(C4_P17), .A0(C4_P18));
PGORF75 GLB_C4_F4 (.Z0(C4_F4), .A4(C4_P8), .A3(C4_P9), .A2(C4_P10), 
	.A1(C4_P11), .A0(C4_P12));
PGORF74 GLB_C4_F1 (.Z0(C4_F1), .A3(C4_P4), .A2(C4_P5), .A1(C4_P6), 
	.A0(C4_P7));
PGORF74 GLB_C4_F0 (.Z0(C4_F0), .A3(C4_P0), .A2(C4_P1), .A1(C4_P2), 
	.A0(C4_P3));
PGBUFI GLB_OR_1400 (.Z0(OR_1400), .A0(C4_X0O));
PGBUFI GLB_C4_IN10 (.Z0(C4_IN10), .A0(P0_N_179_grpi));
PGBUFI GLB_C4_IN11 (.Z0(C4_IN11), .A0(P0_N_181_grpi));
PGBUFI GLB_C4_IN5 (.Z0(C4_IN5), .A0(P0_N_174_grpi));
PGBUFI GLB_C4_IN13 (.Z0(C4_IN13), .A0(P0_N_180_grpi));
PGBUFI GLB_C4_IN12 (.Z0(C4_IN12), .A0(P0_N_175_part2_grpi));
PGBUFI GLB_C4_IN6 (.Z0(C4_IN6), .A0(P0_N_176_grpi));
PGBUFI GLB_C4_IN0 (.Z0(C4_IN0), .A0(P0_N_214_grpi));
PGBUFI GLB_C4_IN7 (.Z0(C4_IN7), .A0(P0_N_177_grpi));
PGBUFI GLB_C4_IN2 (.Z0(C4_IN2), .A0(AND_1372_grpi));
PGBUFI GLB_C4_IN15 (.Z0(C4_IN15), .A0(P0_N_212_grpi));
PGBUFI GLB_C4_IN9 (.Z0(C4_IN9), .A0(P0_N_178_grpi));
PGXOR2 GLB_C4_X0O (.Z0(C4_X0O), .A1(GND), .A0(C4_G3));
PGINVI GLB_C4_IN4B (.ZN0(C4_IN4B), .A0(OR_872_grpi));
PGINVI GLB_C4_IN2B (.ZN0(C4_IN2B), .A0(AND_1372_grpi));
PGINVI GLB_C4_IN15B (.ZN0(C4_IN15B), .A0(P0_N_212_grpi));
PGINVI GLB_C4_IN9B (.ZN0(C4_IN9B), .A0(P0_N_178_grpi));
PGINVI GLB_C4_IN10B (.ZN0(C4_IN10B), .A0(P0_N_179_grpi));
PGINVI GLB_C4_IN7B (.ZN0(C4_IN7B), .A0(P0_N_177_grpi));
PGINVI GLB_C4_IN6B (.ZN0(C4_IN6B), .A0(P0_N_176_grpi));
PGAND5 GLB_C5_P19 (.Z0(C5_P19), .A4(C5_IN0), .A3(C5_IN3B), .A2(C5_IN5), 
	.A1(C5_IN13), .A0(C5_IN15B));
PGAND5 GLB_C5_P18 (.Z0(C5_P18), .A4(C5_IN3), .A3(C5_IN5B), .A2(C5_IN11), 
	.A1(C5_IN13B), .A0(C5_IN15B));
PGAND5 GLB_C5_P17 (.Z0(C5_P17), .A4(C5_IN1), .A3(C5_IN3), .A2(C5_IN5B), 
	.A1(C5_IN13), .A0(C5_IN15B));
PGAND5 GLB_C5_P16 (.Z0(C5_P16), .A4(C5_IN3B), .A3(C5_IN5), .A2(C5_IN7), 
	.A1(C5_IN13B), .A0(C5_IN15B));
PGAND5 GLB_C5_P15 (.Z0(C5_P15), .A4(C5_IN3B), .A3(C5_IN5B), .A2(C5_IN12), 
	.A1(C5_IN13), .A0(C5_IN15B));
PGAND5 GLB_C5_P14 (.Z0(C5_P14), .A4(C5_IN3B), .A3(C5_IN4), .A2(C5_IN5B), 
	.A1(C5_IN13B), .A0(C5_IN15));
PGBUFI GLB_C5_P12 (.Z0(C5_P12), .A0(C5_IN8));
PGBUFI GLB_C5_P8 (.Z0(C5_P8), .A0(C5_IN9));
PGAND5 GLB_C5_P3 (.Z0(C5_P3), .A4(C5_IN3B), .A3(C5_IN5B), .A2(C5_IN6), 
	.A1(C5_IN13B), .A0(C5_IN15B));
PGAND5 GLB_C5_P2 (.Z0(C5_P2), .A4(C5_IN3), .A3(C5_IN5), .A2(C5_IN10), 
	.A1(C5_IN13), .A0(C5_IN15B));
PGAND5 GLB_C5_P1 (.Z0(C5_P1), .A4(C5_IN2), .A3(C5_IN3), .A2(C5_IN5), 
	.A1(C5_IN13B), .A0(C5_IN15B));
PGAND5 GLB_C5_P0 (.Z0(C5_P0), .A4(C5_IN3B), .A3(C5_IN5B), .A2(C5_IN13), 
	.A1(C5_IN14), .A0(C5_IN15));
PGORF72 GLB_C5_G3 (.Z0(C5_G3), .A1(C5_F0), .A0(C5_F5));
PGBUFI GLB_C5_G2 (.Z0(C5_G2), .A0(GND));
PGORF76 GLB_C5_F5 (.Z0(C5_F5), .A5(C5_P14), .A4(C5_P15), .A3(C5_P16), 
	.A2(C5_P19), .A1(C5_P17), .A0(C5_P18));
PGORF74 GLB_C5_F0 (.Z0(C5_F0), .A3(C5_P0), .A2(C5_P1), .A1(C5_P2), 
	.A0(C5_P3));
PGBUFI GLB_C5_CD (.Z0(C5_CD), .A0(C5_P12));
PGBUFI GLB_C5_CLK (.Z0(C5_CLK), .A0(D0_N_116_C_ck2f));
PGBUFI GLB_C5_P8_xa (.Z0(C5_P8_xa), .A0(C5_P8));
PGBUFI GLB_OR_1396 (.Z0(OR_1396), .A0(C5_X0O));
PGBUFI GLB_C5_IN0 (.Z0(C5_IN0), .A0(D0_N_6_grpi));
PGBUFI GLB_C5_IN11 (.Z0(C5_IN11), .A0(D0_N_5_grpi));
PGBUFI GLB_C5_IN1 (.Z0(C5_IN1), .A0(D0_N_4_grpi));
PGBUFI GLB_C5_IN7 (.Z0(C5_IN7), .A0(D0_N_7_grpi));
PGBUFI GLB_C5_IN12 (.Z0(C5_IN12), .A0(D0_N_8_grpi));
PGBUFI GLB_C5_IN4 (.Z0(C5_IN4), .A0(D0_N_98_grpi));
PGBUFI GLB_C5_IN8 (.Z0(C5_IN8), .A0(RE_PRGMX_grp));
PGBUFI GLB_C5_IN9 (.Z0(C5_IN9), .A0(DI1X_grp));
PGBUFI GLB_C5_IN6 (.Z0(C5_IN6), .A0(D0_N_116_grpi));
PGBUFI GLB_C5_IN10 (.Z0(C5_IN10), .A0(D0_N_2_grpi));
PGBUFI GLB_C5_IN5 (.Z0(C5_IN5), .A0(N_39_grpi));
PGBUFI GLB_C5_IN3 (.Z0(C5_IN3), .A0(N_38_part1_grpi));
PGBUFI GLB_C5_IN2 (.Z0(C5_IN2), .A0(D0_N_3_grpi));
PGBUFI GLB_C5_IN15 (.Z0(C5_IN15), .A0(N_37_grpi));
PGBUFI GLB_C5_IN14 (.Z0(C5_IN14), .A0(D0_N_31_grpi));
PGBUFI GLB_C5_IN13 (.Z0(C5_IN13), .A0(N_40_grpi));
PGXOR2 GLB_C5_X1O (.Z0(C5_X1O), .A1(C5_P8_xa), .A0(C5_G2));
PGXOR2 GLB_C5_X0O (.Z0(C5_X0O), .A1(GND), .A0(C5_G3));
PGDFFR GLB_D0_N_115 (.Q0(D0_N_115), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C5_CD), .CLK(C5_CLK), 
	.D0(C5_X1O));
PGINVI GLB_C5_IN15B (.ZN0(C5_IN15B), .A0(N_37_grpi));
PGINVI GLB_C5_IN13B (.ZN0(C5_IN13B), .A0(N_40_grpi));
PGINVI GLB_C5_IN5B (.ZN0(C5_IN5B), .A0(N_39_grpi));
PGINVI GLB_C5_IN3B (.ZN0(C5_IN3B), .A0(N_38_part1_grpi));
PGBUFI GLB_C6_P19 (.Z0(C6_P19), .A0(C6_IN8));
PGAND3 GLB_C6_P18 (.Z0(C6_P18), .A2(C6_IN2), .A1(C6_IN13), .A0(C6_IN14B));
PGAND3 GLB_C6_P17 (.Z0(C6_P17), .A2(C6_IN2), .A1(C6_IN12), .A0(C6_IN14B));
PGAND5 GLB_C6_P16 (.Z0(C6_P16), .A4(C6_IN11B), .A3(C6_IN12B), .A2(C6_IN13B), 
	.A1(C6_IN14B), .A0(C6_IN16B));
PGAND5 GLB_C6_P15 (.Z0(C6_P15), .A4(C6_IN5), .A3(C6_IN11), .A2(C6_IN12B), 
	.A1(C6_IN13B), .A0(C6_IN16));
PGAND5 GLB_C6_P14 (.Z0(C6_P14), .A4(C6_IN5B), .A3(C6_IN12B), .A2(C6_IN13B), 
	.A1(C6_IN14B), .A0(C6_IN16B));
PGAND3 GLB_C6_P13 (.Z0(C6_P13), .A2(C6_IN5), .A1(C6_IN11), .A0(C6_IN14));
PGBUFI GLB_C6_P12 (.Z0(C6_P12), .A0(C6_IN6));
PGAND3 GLB_C6_P3 (.Z0(C6_P3), .A2(C6_IN9), .A1(C6_IN14), .A0(C6_IN16B));
PGAND3 GLB_C6_P2 (.Z0(C6_P2), .A2(C6_IN9B), .A1(C6_IN14), .A0(C6_IN16));
PGAND4 GLB_C6_P1 (.Z0(C6_P1), .A3(C6_IN9B), .A2(C6_IN12B), .A1(C6_IN13B), 
	.A0(C6_IN14B));
PGBUFI GLB_C6_G3 (.Z0(C6_G3), .A0(C6_F5));
PGBUFI GLB_C6_G2 (.Z0(C6_G2), .A0(C6_F0));
PGBUFI GLB_C6_G0 (.Z0(C6_G0), .A0(C6_F0));
PGORF76 GLB_C6_F5 (.Z0(C6_F5), .A5(C6_P13), .A4(C6_P14), .A3(C6_P15), 
	.A2(C6_P16), .A1(C6_P17), .A0(C6_P18));
PGORF73 GLB_C6_F0 (.Z0(C6_F0), .A2(C6_P1), .A1(C6_P2), .A0(C6_P3));
PGBUFI GLB_C6_CD (.Z0(C6_CD), .A0(C6_P19));
PGBUFI GLB_C6_CLKP (.Z0(C6_CLKP), .A0(C6_P12));
PGBUFI GLB_C6_X3MO (.Z0(C6_X3MO), .A0(C6_G3));
PGBUFI GLB_C6_X0MO (.Z0(C6_X0MO), .A0(C6_G2));
PGBUFI GLB_C6_IN8 (.Z0(C6_IN8), .A0(RE_CPUX_grp));
PGBUFI GLB_C6_IN13 (.Z0(C6_IN13), .A0(P0_N_239_grpi));
PGBUFI GLB_C6_IN12 (.Z0(C6_IN12), .A0(P0_N_240_grpi));
PGBUFI GLB_C6_IN2 (.Z0(C6_IN2), .A0(P0_N_217_grpi));
PGBUFI GLB_C6_IN11 (.Z0(C6_IN11), .A0(P0_N_181_grpi));
PGBUFI GLB_C6_IN5 (.Z0(C6_IN5), .A0(P0_N_174_grpi));
PGBUFI GLB_C6_IN6 (.Z0(C6_IN6), .A0(P0_N_177_C_grpi));
PGBUFI GLB_C6_IN9 (.Z0(C6_IN9), .A0(P0_N_180_grpi));
PGBUFI GLB_C6_IN16 (.Z0(C6_IN16), .A0(P0_N_175_part2_ffb));
PGBUFI GLB_C6_IN14 (.Z0(C6_IN14), .A0(P0_N_238_grpi));
PGXOR2 GLB_C6_X3O (.Z0(C6_X3O), .A1(C6_X3MO), .A0(C6_G0));
PGXOR2 GLB_C6_X0O (.Z0(C6_X0O), .A1(C6_X0MO), .A0(C6_G3));
PGDFFR GLB_P0_N_175_part1 (.Q0(P0_N_175_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C6_CD), .CLK(C6_CLKP), 
	.D0(C6_X3O));
PGDFFR GLB_P0_N_175_part2 (.Q0(P0_N_175_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C6_CD), .CLK(C6_CLKP), 
	.D0(C6_X0O));
PGINVI GLB_C6_IN11B (.ZN0(C6_IN11B), .A0(P0_N_181_grpi));
PGINVI GLB_C6_IN5B (.ZN0(C6_IN5B), .A0(P0_N_174_grpi));
PGINVI GLB_C6_IN16B (.ZN0(C6_IN16B), .A0(P0_N_175_part2_ffb));
PGINVI GLB_C6_IN14B (.ZN0(C6_IN14B), .A0(P0_N_238_grpi));
PGINVI GLB_C6_IN13B (.ZN0(C6_IN13B), .A0(P0_N_239_grpi));
PGINVI GLB_C6_IN12B (.ZN0(C6_IN12B), .A0(P0_N_240_grpi));
PGINVI GLB_C6_IN9B (.ZN0(C6_IN9B), .A0(P0_N_180_grpi));
PGAND5 GLB_C7_P19 (.Z0(C7_P19), .A4(C7_IN1), .A3(C7_IN3), .A2(C7_IN5), 
	.A1(C7_IN6B), .A0(C7_IN11B));
PGAND5 GLB_C7_P18 (.Z0(C7_P18), .A4(C7_IN2), .A3(C7_IN3), .A2(C7_IN5B), 
	.A1(C7_IN6), .A0(C7_IN11B));
PGAND5 GLB_C7_P17 (.Z0(C7_P17), .A4(C7_IN3), .A3(C7_IN5B), .A2(C7_IN6B), 
	.A1(C7_IN10), .A0(C7_IN11B));
PGAND5 GLB_C7_P16 (.Z0(C7_P16), .A4(C7_IN3), .A3(C7_IN5), .A2(C7_IN6), 
	.A1(C7_IN11B), .A0(C7_IN15));
PGAND5 GLB_C7_P15 (.Z0(C7_P15), .A4(C7_IN3B), .A3(C7_IN5B), .A2(C7_IN6B), 
	.A1(C7_IN11), .A0(C7_IN12));
PGAND5 GLB_C7_P14 (.Z0(C7_P14), .A4(C7_IN3B), .A3(C7_IN5B), .A2(C7_IN6), 
	.A1(C7_IN7), .A0(C7_IN11));
PGBUFI GLB_C7_P12 (.Z0(C7_P12), .A0(C7_IN8));
PGBUFI GLB_C7_P8 (.Z0(C7_P8), .A0(C7_IN0));
PGAND5 GLB_C7_P3 (.Z0(C7_P3), .A4(C7_IN3B), .A3(C7_IN5B), .A2(C7_IN6B), 
	.A1(C7_IN11B), .A0(C7_IN14));
PGAND5 GLB_C7_P2 (.Z0(C7_P2), .A4(C7_IN3B), .A3(C7_IN5B), .A2(C7_IN6), 
	.A1(C7_IN11B), .A0(C7_IN13));
PGAND5 GLB_C7_P1 (.Z0(C7_P1), .A4(C7_IN3B), .A3(C7_IN4), .A2(C7_IN5), 
	.A1(C7_IN6B), .A0(C7_IN11B));
PGAND5 GLB_C7_P0 (.Z0(C7_P0), .A4(C7_IN3B), .A3(C7_IN5), .A2(C7_IN6), 
	.A1(C7_IN9), .A0(C7_IN11B));
PGORF72 GLB_C7_G3 (.Z0(C7_G3), .A1(C7_F0), .A0(C7_F5));
PGBUFI GLB_C7_G2 (.Z0(C7_G2), .A0(GND));
PGORF76 GLB_C7_F5 (.Z0(C7_F5), .A5(C7_P14), .A4(C7_P15), .A3(C7_P16), 
	.A2(C7_P19), .A1(C7_P17), .A0(C7_P18));
PGORF74 GLB_C7_F0 (.Z0(C7_F0), .A3(C7_P0), .A2(C7_P1), .A1(C7_P2), 
	.A0(C7_P3));
PGBUFI GLB_C7_CD (.Z0(C7_CD), .A0(C7_P12));
PGBUFI GLB_C7_CLK (.Z0(C7_CLK), .A0(D0_N_116_C_ck2f));
PGBUFI GLB_C7_P8_xa (.Z0(C7_P8_xa), .A0(C7_P8));
PGBUFI GLB_OR_1395 (.Z0(OR_1395), .A0(C7_X0O));
PGBUFI GLB_C7_IN1 (.Z0(C7_IN1), .A0(D0_N_39_grpi));
PGBUFI GLB_C7_IN2 (.Z0(C7_IN2), .A0(D0_N_38_grpi));
PGBUFI GLB_C7_IN10 (.Z0(C7_IN10), .A0(D0_N_37_grpi));
PGBUFI GLB_C7_IN15 (.Z0(C7_IN15), .A0(D0_N_40_grpi));
PGBUFI GLB_C7_IN3 (.Z0(C7_IN3), .A0(N_38_part1_grpi));
PGBUFI GLB_C7_IN12 (.Z0(C7_IN12), .A0(D0_N_41_grpi));
PGBUFI GLB_C7_IN11 (.Z0(C7_IN11), .A0(N_37_grpi));
PGBUFI GLB_C7_IN7 (.Z0(C7_IN7), .A0(D0_N_42_grpi));
PGBUFI GLB_C7_IN8 (.Z0(C7_IN8), .A0(RE_PRGMX_grp));
PGBUFI GLB_C7_IN0 (.Z0(C7_IN0), .A0(DI0X_grp));
PGBUFI GLB_C7_IN14 (.Z0(C7_IN14), .A0(D0_N_114_grpi));
PGBUFI GLB_C7_IN13 (.Z0(C7_IN13), .A0(D0_N_34_grpi));
PGBUFI GLB_C7_IN4 (.Z0(C7_IN4), .A0(D0_N_35_grpi));
PGBUFI GLB_C7_IN9 (.Z0(C7_IN9), .A0(D0_N_36_grpi));
PGBUFI GLB_C7_IN6 (.Z0(C7_IN6), .A0(N_40_grpi));
PGBUFI GLB_C7_IN5 (.Z0(C7_IN5), .A0(N_39_grpi));
PGXOR2 GLB_C7_X1O (.Z0(C7_X1O), .A1(C7_P8_xa), .A0(C7_G2));
PGXOR2 GLB_C7_X0O (.Z0(C7_X0O), .A1(GND), .A0(C7_G3));
PGDFFR GLB_D0_N_116 (.Q0(D0_N_116), .RNESET(L2L_KEYWD_RESET_glbb), .CD(C7_CD), .CLK(C7_CLK), 
	.D0(C7_X1O));
PGINVI GLB_C7_IN5B (.ZN0(C7_IN5B), .A0(N_39_grpi));
PGINVI GLB_C7_IN6B (.ZN0(C7_IN6B), .A0(N_40_grpi));
PGINVI GLB_C7_IN11B (.ZN0(C7_IN11B), .A0(N_37_grpi));
PGINVI GLB_C7_IN3B (.ZN0(C7_IN3B), .A0(N_38_part1_grpi));
PGAND5 GLB_D0_P19 (.Z0(D0_P19), .A4(D0_IN0), .A3(D0_IN3B), .A2(D0_IN5), 
	.A1(D0_IN13), .A0(D0_IN15B));
PGAND5 GLB_D0_P18 (.Z0(D0_P18), .A4(D0_IN3), .A3(D0_IN5B), .A2(D0_IN11), 
	.A1(D0_IN13B), .A0(D0_IN15B));
PGAND5 GLB_D0_P17 (.Z0(D0_P17), .A4(D0_IN1), .A3(D0_IN3), .A2(D0_IN5B), 
	.A1(D0_IN13), .A0(D0_IN15B));
PGAND5 GLB_D0_P16 (.Z0(D0_P16), .A4(D0_IN3B), .A3(D0_IN5), .A2(D0_IN7), 
	.A1(D0_IN13B), .A0(D0_IN15B));
PGAND5 GLB_D0_P15 (.Z0(D0_P15), .A4(D0_IN3B), .A3(D0_IN5B), .A2(D0_IN12), 
	.A1(D0_IN13), .A0(D0_IN15B));
PGAND5 GLB_D0_P14 (.Z0(D0_P14), .A4(D0_IN3B), .A3(D0_IN4), .A2(D0_IN5B), 
	.A1(D0_IN13B), .A0(D0_IN15));
PGBUFI GLB_D0_P12 (.Z0(D0_P12), .A0(D0_IN8));
PGBUFI GLB_D0_P8 (.Z0(D0_P8), .A0(D0_IN9));
PGAND5 GLB_D0_P3 (.Z0(D0_P3), .A4(D0_IN3B), .A3(D0_IN5B), .A2(D0_IN6), 
	.A1(D0_IN13B), .A0(D0_IN15B));
PGAND5 GLB_D0_P2 (.Z0(D0_P2), .A4(D0_IN3), .A3(D0_IN5), .A2(D0_IN10), 
	.A1(D0_IN13), .A0(D0_IN15B));
PGAND5 GLB_D0_P1 (.Z0(D0_P1), .A4(D0_IN2), .A3(D0_IN3), .A2(D0_IN5), 
	.A1(D0_IN13B), .A0(D0_IN15B));
PGAND5 GLB_D0_P0 (.Z0(D0_P0), .A4(D0_IN3B), .A3(D0_IN5B), .A2(D0_IN13), 
	.A1(D0_IN14), .A0(D0_IN15));
PGORF72 GLB_D0_G3 (.Z0(D0_G3), .A1(D0_F0), .A0(D0_F5));
PGBUFI GLB_D0_G2 (.Z0(D0_G2), .A0(GND));
PGORF76 GLB_D0_F5 (.Z0(D0_F5), .A5(D0_P14), .A4(D0_P15), .A3(D0_P16), 
	.A2(D0_P19), .A1(D0_P17), .A0(D0_P18));
PGORF74 GLB_D0_F0 (.Z0(D0_F0), .A3(D0_P0), .A2(D0_P1), .A1(D0_P2), 
	.A0(D0_P3));
PGBUFI GLB_D0_CD (.Z0(D0_CD), .A0(D0_P12));
PGBUFI GLB_D0_CLK (.Z0(D0_CLK), .A0(D0_N_116_C_ck2f));
PGBUFI GLB_D0_P8_xa (.Z0(D0_P8_xa), .A0(D0_P8));
PGBUFI GLB_OR_1397 (.Z0(OR_1397), .A0(D0_X0O));
PGBUFI GLB_D0_IN0 (.Z0(D0_IN0), .A0(D0_N_6_grpi));
PGBUFI GLB_D0_IN11 (.Z0(D0_IN11), .A0(D0_N_5_grpi));
PGBUFI GLB_D0_IN1 (.Z0(D0_IN1), .A0(D0_N_4_grpi));
PGBUFI GLB_D0_IN7 (.Z0(D0_IN7), .A0(D0_N_7_grpi));
PGBUFI GLB_D0_IN12 (.Z0(D0_IN12), .A0(D0_N_8_grpi));
PGBUFI GLB_D0_IN4 (.Z0(D0_IN4), .A0(D0_N_98_grpi));
PGBUFI GLB_D0_IN8 (.Z0(D0_IN8), .A0(RE_PRGMX_grp));
PGBUFI GLB_D0_IN9 (.Z0(D0_IN9), .A0(DI2X_grp));
PGBUFI GLB_D0_IN6 (.Z0(D0_IN6), .A0(D0_N_116_grpi));
PGBUFI GLB_D0_IN10 (.Z0(D0_IN10), .A0(D0_N_2_grpi));
PGBUFI GLB_D0_IN5 (.Z0(D0_IN5), .A0(N_39_grpi));
PGBUFI GLB_D0_IN3 (.Z0(D0_IN3), .A0(N_38_part1_grpi));
PGBUFI GLB_D0_IN2 (.Z0(D0_IN2), .A0(D0_N_3_grpi));
PGBUFI GLB_D0_IN15 (.Z0(D0_IN15), .A0(N_37_grpi));
PGBUFI GLB_D0_IN14 (.Z0(D0_IN14), .A0(D0_N_31_grpi));
PGBUFI GLB_D0_IN13 (.Z0(D0_IN13), .A0(N_40_grpi));
PGXOR2 GLB_D0_X1O (.Z0(D0_X1O), .A1(D0_P8_xa), .A0(D0_G2));
PGXOR2 GLB_D0_X0O (.Z0(D0_X0O), .A1(GND), .A0(D0_G3));
PGDFFR GLB_D0_N_114 (.Q0(D0_N_114), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D0_CD), .CLK(D0_CLK), 
	.D0(D0_X1O));
PGINVI GLB_D0_IN15B (.ZN0(D0_IN15B), .A0(N_37_grpi));
PGINVI GLB_D0_IN13B (.ZN0(D0_IN13B), .A0(N_40_grpi));
PGINVI GLB_D0_IN5B (.ZN0(D0_IN5B), .A0(N_39_grpi));
PGINVI GLB_D0_IN3B (.ZN0(D0_IN3B), .A0(N_38_part1_grpi));
PGBUFI GLB_D1_P19 (.Z0(D1_P19), .A0(D1_IN8));
PGAND7 GLB_D1_P17 (.Z0(D1_P17), .A6(D1_IN3), .A5(D1_IN5), .A4(D1_IN6B), 
	.A3(D1_IN9), .A2(D1_IN10B), .A1(D1_IN11), .A0(D1_IN15));
PGAND6 GLB_D1_P16 (.Z0(D1_P16), .A5(D1_IN3), .A4(D1_IN6B), .A3(D1_IN9), 
	.A2(D1_IN10B), .A1(D1_IN12), .A0(D1_IN15));
PGAND6 GLB_D1_P15 (.Z0(D1_P15), .A5(D1_IN2), .A4(D1_IN3), .A3(D1_IN5), 
	.A2(D1_IN11), .A1(D1_IN12), .A0(D1_IN15));
PGAND6 GLB_D1_P14 (.Z0(D1_P14), .A5(D1_IN2), .A4(D1_IN3), .A3(D1_IN5), 
	.A2(D1_IN9), .A1(D1_IN11), .A0(D1_IN15));
PGAND7 GLB_D1_P13 (.Z0(D1_P13), .A6(D1_IN3), .A5(D1_IN5), .A4(D1_IN6B), 
	.A3(D1_IN10B), .A2(D1_IN11), .A1(D1_IN12), .A0(D1_IN15));
PGBUFI GLB_D1_P12 (.Z0(D1_P12), .A0(D1_IN7));
PGAND2 GLB_D1_P11 (.Z0(D1_P11), .A1(D1_IN5B), .A0(D1_IN9));
PGAND2 GLB_D1_P10 (.Z0(D1_P10), .A1(D1_IN9), .A0(D1_IN11B));
PGAND3 GLB_D1_P9 (.Z0(D1_P9), .A2(D1_IN5), .A1(D1_IN9B), .A0(D1_IN11));
PGAND5 GLB_D1_P7 (.Z0(D1_P7), .A4(D1_IN2), .A3(D1_IN3), .A2(D1_IN9), 
	.A1(D1_IN12), .A0(D1_IN15));
PGAND5 GLB_D1_P6 (.Z0(D1_P6), .A4(D1_IN2B), .A3(D1_IN3), .A2(D1_IN4B), 
	.A1(D1_IN6), .A0(D1_IN15));
PGAND5 GLB_D1_P5 (.Z0(D1_P5), .A4(D1_IN2B), .A3(D1_IN3), .A2(D1_IN4B), 
	.A1(D1_IN10), .A0(D1_IN15));
PGBUFI GLB_D1_P4 (.Z0(D1_P4), .A0(D1_IN12));
PGAND3 GLB_D1_P3 (.Z0(D1_P3), .A2(D1_IN3B), .A1(D1_IN13B), .A0(D1_IN16));
PGAND3 GLB_D1_P2 (.Z0(D1_P2), .A2(D1_IN3B), .A1(D1_IN14B), .A0(D1_IN16));
PGAND3 GLB_D1_P1 (.Z0(D1_P1), .A2(D1_IN1), .A1(D1_IN3), .A0(D1_IN15B));
PGAND4 GLB_D1_P0 (.Z0(D1_P0), .A3(D1_IN3B), .A2(D1_IN13), .A1(D1_IN14), 
	.A0(D1_IN16B));
PGORF73 GLB_D1_G3 (.Z0(D1_G3), .A2(D1_F0), .A1(D1_F1), .A0(D1_F5));
PGBUFI GLB_D1_G1 (.Z0(D1_G1), .A0(D1_F4));
PGORF73 GLB_D1_G0 (.Z0(D1_G0), .A2(D1_F0), .A1(D1_F1), .A0(D1_F5));
PGORF75 GLB_D1_F5 (.Z0(D1_F5), .A4(D1_P13), .A3(D1_P14), .A2(D1_P15), 
	.A1(D1_P16), .A0(D1_P17));
PGORF73 GLB_D1_F4 (.Z0(D1_F4), .A2(D1_P9), .A1(D1_P10), .A0(D1_P11));
PGORF73 GLB_D1_F1 (.Z0(D1_F1), .A2(D1_P5), .A1(D1_P6), .A0(D1_P7));
PGORF74 GLB_D1_F0 (.Z0(D1_F0), .A3(D1_P0), .A2(D1_P1), .A1(D1_P2), 
	.A0(D1_P3));
PGBUFI GLB_D1_CD (.Z0(D1_CD), .A0(D1_P19));
PGBUFI GLB_D1_CLKP (.Z0(D1_CLKP), .A0(D1_P12));
PGBUFI GLB_D1_P4_xa (.Z0(D1_P4_xa), .A0(D1_P4));
PGBUFI GLB_P01_PIN (.Z0(P01_PIN), .A0(D1_X2O));
PGBUFI GLB_D1_IN8 (.Z0(D1_IN8), .A0(RE_CPUX_grp));
PGBUFI GLB_D1_IN7 (.Z0(D1_IN7), .A0(N_40_C_grpi));
PGBUFI GLB_D1_IN11 (.Z0(D1_IN11), .A0(P0_N_181_grpi));
PGBUFI GLB_D1_IN5 (.Z0(D1_IN5), .A0(P0_N_174_grpi));
PGBUFI GLB_D1_IN9 (.Z0(D1_IN9), .A0(P0_N_180_grpi));
PGBUFI GLB_D1_IN2 (.Z0(D1_IN2), .A0(AND_1372_grpi));
PGBUFI GLB_D1_IN6 (.Z0(D1_IN6), .A0(P0_N_176_grpi));
PGBUFI GLB_D1_IN15 (.Z0(D1_IN15), .A0(P0_N_212_grpi));
PGBUFI GLB_D1_IN10 (.Z0(D1_IN10), .A0(P0_N_179_grpi));
PGBUFI GLB_D1_IN12 (.Z0(D1_IN12), .A0(P0_N_175_part2_grpi));
PGBUFI GLB_D1_IN16 (.Z0(D1_IN16), .A0(N_38_part2_ffb));
PGBUFI GLB_D1_IN3 (.Z0(D1_IN3), .A0(P0_N_195_grpi));
PGBUFI GLB_D1_IN1 (.Z0(D1_IN1), .A0(P0_N_216_grpi));
PGBUFI GLB_D1_IN14 (.Z0(D1_IN14), .A0(N_39_grpi));
PGBUFI GLB_D1_IN13 (.Z0(D1_IN13), .A0(N_40_grpi));
PGXOR2 GLB_D1_X3O (.Z0(D1_X3O), .A1(GND), .A0(D1_G0));
PGXOR2 GLB_D1_X2O (.Z0(D1_X2O), .A1(D1_P4_xa), .A0(D1_G1));
PGXOR2 GLB_D1_X0O (.Z0(D1_X0O), .A1(GND), .A0(D1_G3));
PGDFFR GLB_N_38_part1 (.Q0(N_38_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D1_CD), .CLK(D1_CLKP), 
	.D0(D1_X3O));
PGDFFR GLB_N_38_part2 (.Q0(N_38_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D1_CD), .CLK(D1_CLKP), 
	.D0(D1_X0O));
PGINVI GLB_D1_IN10B (.ZN0(D1_IN10B), .A0(P0_N_179_grpi));
PGINVI GLB_D1_IN6B (.ZN0(D1_IN6B), .A0(P0_N_176_grpi));
PGINVI GLB_D1_IN5B (.ZN0(D1_IN5B), .A0(P0_N_174_grpi));
PGINVI GLB_D1_IN11B (.ZN0(D1_IN11B), .A0(P0_N_181_grpi));
PGINVI GLB_D1_IN9B (.ZN0(D1_IN9B), .A0(P0_N_180_grpi));
PGINVI GLB_D1_IN4B (.ZN0(D1_IN4B), .A0(OR_872_grpi));
PGINVI GLB_D1_IN2B (.ZN0(D1_IN2B), .A0(AND_1372_grpi));
PGINVI GLB_D1_IN13B (.ZN0(D1_IN13B), .A0(N_40_grpi));
PGINVI GLB_D1_IN14B (.ZN0(D1_IN14B), .A0(N_39_grpi));
PGINVI GLB_D1_IN15B (.ZN0(D1_IN15B), .A0(P0_N_212_grpi));
PGINVI GLB_D1_IN16B (.ZN0(D1_IN16B), .A0(N_38_part2_ffb));
PGINVI GLB_D1_IN3B (.ZN0(D1_IN3B), .A0(P0_N_195_grpi));
PGAND5 GLB_D2_P19 (.Z0(D2_P19), .A4(D2_IN3), .A3(D2_IN6B), .A2(D2_IN11B), 
	.A1(D2_IN14), .A0(D2_IN16));
PGAND5 GLB_D2_P18 (.Z0(D2_P18), .A4(D2_IN3), .A3(D2_IN6), .A2(D2_IN7), 
	.A1(D2_IN11B), .A0(D2_IN14B));
PGAND5 GLB_D2_P17 (.Z0(D2_P17), .A4(D2_IN3), .A3(D2_IN6B), .A2(D2_IN9), 
	.A1(D2_IN11B), .A0(D2_IN14B));
PGAND5 GLB_D2_P16 (.Z0(D2_P16), .A4(D2_IN3), .A3(D2_IN6), .A2(D2_IN11B), 
	.A1(D2_IN13), .A0(D2_IN14));
PGAND5 GLB_D2_P15 (.Z0(D2_P15), .A4(D2_IN3B), .A3(D2_IN4), .A2(D2_IN6), 
	.A1(D2_IN11), .A0(D2_IN14B));
PGAND5 GLB_D2_P14 (.Z0(D2_P14), .A4(D2_IN1), .A3(D2_IN3B), .A2(D2_IN6B), 
	.A1(D2_IN11), .A0(D2_IN14B));
PGBUFI GLB_D2_P12 (.Z0(D2_P12), .A0(D2_IN12));
PGBUFI GLB_D2_P8 (.Z0(D2_P8), .A0(D2_IN2));
PGAND5 GLB_D2_P3 (.Z0(D2_P3), .A4(D2_IN3B), .A3(D2_IN6), .A2(D2_IN11B), 
	.A1(D2_IN14B), .A0(D2_IN15));
PGAND5 GLB_D2_P2 (.Z0(D2_P2), .A4(D2_IN3B), .A3(D2_IN5), .A2(D2_IN6B), 
	.A1(D2_IN11B), .A0(D2_IN14));
PGAND5 GLB_D2_P1 (.Z0(D2_P1), .A4(D2_IN3B), .A3(D2_IN6B), .A2(D2_IN10), 
	.A1(D2_IN11B), .A0(D2_IN14B));
PGAND5 GLB_D2_P0 (.Z0(D2_P0), .A4(D2_IN3B), .A3(D2_IN6), .A2(D2_IN8), 
	.A1(D2_IN11B), .A0(D2_IN14));
PGORF72 GLB_D2_G3 (.Z0(D2_G3), .A1(D2_F0), .A0(D2_F5));
PGBUFI GLB_D2_G2 (.Z0(D2_G2), .A0(GND));
PGORF76 GLB_D2_F5 (.Z0(D2_F5), .A5(D2_P14), .A4(D2_P15), .A3(D2_P16), 
	.A2(D2_P19), .A1(D2_P17), .A0(D2_P18));
PGORF74 GLB_D2_F0 (.Z0(D2_F0), .A3(D2_P0), .A2(D2_P1), .A1(D2_P2), 
	.A0(D2_P3));
PGBUFI GLB_D2_CD (.Z0(D2_CD), .A0(D2_P12));
PGBUFI GLB_D2_CLK (.Z0(D2_CLK), .A0(D0_N_3_C_ck1f));
PGBUFI GLB_D2_P8_xa (.Z0(D2_P8_xa), .A0(D2_P8));
PGBUFI GLB_OR_1393 (.Z0(OR_1393), .A0(D2_X0O));
PGBUFI GLB_D2_IN16 (.Z0(D2_IN16), .A0(D0_N_15_ffb));
PGBUFI GLB_D2_IN7 (.Z0(D2_IN7), .A0(D0_N_14_grpi));
PGBUFI GLB_D2_IN9 (.Z0(D2_IN9), .A0(D0_N_13_grpi));
PGBUFI GLB_D2_IN13 (.Z0(D2_IN13), .A0(D0_N_16_grpi));
PGBUFI GLB_D2_IN3 (.Z0(D2_IN3), .A0(N_38_part1_grpi));
PGBUFI GLB_D2_IN4 (.Z0(D2_IN4), .A0(D0_N_18_grpi));
PGBUFI GLB_D2_IN11 (.Z0(D2_IN11), .A0(N_37_grpi));
PGBUFI GLB_D2_IN1 (.Z0(D2_IN1), .A0(D0_N_99_grpi));
PGBUFI GLB_D2_IN12 (.Z0(D2_IN12), .A0(RE_PRGMX_grp));
PGBUFI GLB_D2_IN2 (.Z0(D2_IN2), .A0(DI1X_grp));
PGBUFI GLB_D2_IN15 (.Z0(D2_IN15), .A0(D0_N_10_grpi));
PGBUFI GLB_D2_IN5 (.Z0(D2_IN5), .A0(D0_N_11_grpi));
PGBUFI GLB_D2_IN10 (.Z0(D2_IN10), .A0(D0_N_115_grpi));
PGBUFI GLB_D2_IN14 (.Z0(D2_IN14), .A0(N_39_grpi));
PGBUFI GLB_D2_IN8 (.Z0(D2_IN8), .A0(D0_N_12_grpi));
PGBUFI GLB_D2_IN6 (.Z0(D2_IN6), .A0(N_40_grpi));
PGXOR2 GLB_D2_X1O (.Z0(D2_X1O), .A1(D2_P8_xa), .A0(D2_G2));
PGXOR2 GLB_D2_X0O (.Z0(D2_X0O), .A1(GND), .A0(D2_G3));
PGDFFR GLB_D0_N_15 (.Q0(D0_N_15), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D2_CD), .CLK(D2_CLK), 
	.D0(D2_X1O));
PGINVI GLB_D2_IN14B (.ZN0(D2_IN14B), .A0(N_39_grpi));
PGINVI GLB_D2_IN6B (.ZN0(D2_IN6B), .A0(N_40_grpi));
PGINVI GLB_D2_IN11B (.ZN0(D2_IN11B), .A0(N_37_grpi));
PGINVI GLB_D2_IN3B (.ZN0(D2_IN3B), .A0(N_38_part1_grpi));
PGBUFI GLB_D3_P19 (.Z0(D3_P19), .A0(D3_IN8));
PGAND8 GLB_D3_P13 (.Z0(D3_P13), .A7(D3_IN1B), .A6(D3_IN4), .A5(D3_IN5B), 
	.A4(D3_IN6B), .A3(D3_IN9B), .A2(D3_IN10), .A1(D3_IN11B), 
	.A0(D3_IN12));
PGAND6 GLB_D3_P12 (.Z0(D3_P12), .A5(D3_IN3B), .A4(D3_IN4), .A3(D3_IN9), 
	.A2(D3_IN13B), .A1(D3_IN14B), .A0(D3_IN15));
PGAND7 GLB_D3_P11 (.Z0(D3_P11), .A6(D3_IN1B), .A5(D3_IN4), .A4(D3_IN5B), 
	.A3(D3_IN6), .A2(D3_IN10), .A1(D3_IN11B), .A0(D3_IN12));
PGAND7 GLB_D3_P10 (.Z0(D3_P10), .A6(D3_IN1B), .A5(D3_IN4), .A4(D3_IN5), 
	.A3(D3_IN6B), .A2(D3_IN10), .A1(D3_IN11B), .A0(D3_IN12));
PGBUFI GLB_D3_P4 (.Z0(D3_P4), .A0(D3_IN2));
PGBUFI GLB_D3_P0 (.Z0(D3_P0), .A0(D3_IN0));
PGBUFI GLB_D3_G3 (.Z0(D3_G3), .A0(GND));
PGBUFI GLB_D3_G1 (.Z0(D3_G1), .A0(GND));
PGBUFI GLB_D3_G0 (.Z0(D3_G0), .A0(GND));
PGORF72 GLB_P0_N_177_C (.Z0(P0_N_177_C), .A1(D3_P10), .A0(D3_P11));
PGBUFI GLB_D3_CD (.Z0(D3_CD), .A0(D3_P19));
PGBUFI GLB_D3_CLKP (.Z0(D3_CLKP), .A0(D3_P12));
PGBUFI GLB_D3_P0_xa (.Z0(D3_P0_xa), .A0(D3_P0));
PGBUFI GLB_D3_P4_xa (.Z0(D3_P4_xa), .A0(D3_P4));
PGBUFI GLB_D3_P13_xa (.Z0(D3_P13_xa), .A0(D3_P13));
PGBUFI GLB_P0_N_195 (.Z0(P0_N_195), .A0(D3_X0O));
PGBUFI GLB_D3_IN8 (.Z0(D3_IN8), .A0(RE_PRGMX_grp));
PGBUFI GLB_D3_IN15 (.Z0(D3_IN15), .A0(N_37_grpi));
PGBUFI GLB_D3_IN9 (.Z0(D3_IN9), .A0(PRGMX_grp));
PGBUFI GLB_D3_IN6 (.Z0(D3_IN6), .A0(P0_N_239_grpi));
PGBUFI GLB_D3_IN12 (.Z0(D3_IN12), .A0(P0_N_240_grpi));
PGBUFI GLB_D3_IN10 (.Z0(D3_IN10), .A0(ENX_grp));
PGBUFI GLB_D3_IN5 (.Z0(D3_IN5), .A0(P0_N_238_grpi));
PGBUFI GLB_D3_IN4 (.Z0(D3_IN4), .A0(CLKX_grp));
PGBUFI GLB_D3_IN2 (.Z0(D3_IN2), .A0(DI1X_grp));
PGBUFI GLB_D3_IN0 (.Z0(D3_IN0), .A0(DI0X_grp));
PGXOR2 GLB_D3_X3O (.Z0(D3_X3O), .A1(D3_P0_xa), .A0(D3_G0));
PGXOR2 GLB_D3_X2O (.Z0(D3_X2O), .A1(D3_P4_xa), .A0(D3_G1));
PGXOR2 GLB_D3_X0O (.Z0(D3_X0O), .A1(D3_P13_xa), .A0(D3_G3));
PGDFFR GLB_D0_N_98 (.Q0(D0_N_98), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D3_CD), .CLK(D3_CLKP), 
	.D0(D3_X3O));
PGDFFR GLB_D0_N_99 (.Q0(D0_N_99), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D3_CD), .CLK(D3_CLKP), 
	.D0(D3_X2O));
PGINVI GLB_D3_IN9B (.ZN0(D3_IN9B), .A0(PRGMX_grp));
PGINVI GLB_D3_IN14B (.ZN0(D3_IN14B), .A0(N_39_grpi));
PGINVI GLB_D3_IN13B (.ZN0(D3_IN13B), .A0(N_40_grpi));
PGINVI GLB_D3_IN3B (.ZN0(D3_IN3B), .A0(N_38_part1_grpi));
PGINVI GLB_D3_IN5B (.ZN0(D3_IN5B), .A0(P0_N_238_grpi));
PGINVI GLB_D3_IN11B (.ZN0(D3_IN11B), .A0(F0_N_7_grpi));
PGINVI GLB_D3_IN6B (.ZN0(D3_IN6B), .A0(P0_N_239_grpi));
PGINVI GLB_D3_IN1B (.ZN0(D3_IN1B), .A0(F0_N_6_grpi));
PGBUFI GLB_D4_P19 (.Z0(D4_P19), .A0(D4_IN12));
PGBUFI GLB_D4_P13 (.Z0(D4_P13), .A0(D4_IN2));
PGAND6 GLB_D4_P12 (.Z0(D4_P12), .A5(D4_IN4), .A4(D4_IN6), .A3(D4_IN11), 
	.A2(D4_IN13), .A1(D4_IN14), .A0(D4_IN15B));
PGBUFI GLB_D4_P4 (.Z0(D4_P4), .A0(D4_IN9));
PGBUFI GLB_D4_G3 (.Z0(D4_G3), .A0(GND));
PGBUFI GLB_D4_G1 (.Z0(D4_G1), .A0(GND));
PGBUFI GLB_D4_CD (.Z0(D4_CD), .A0(D4_P19));
PGBUFI GLB_D4_CLKP (.Z0(D4_CLKP), .A0(D4_P12));
PGBUFI GLB_D4_P4_xa (.Z0(D4_P4_xa), .A0(D4_P4));
PGBUFI GLB_D4_P13_xa (.Z0(D4_P13_xa), .A0(D4_P13));
PGBUFI GLB_D4_IN12 (.Z0(D4_IN12), .A0(RE_PRGMX_grp));
PGBUFI GLB_D4_IN2 (.Z0(D4_IN2), .A0(DI2X_grp));
PGBUFI GLB_D4_IN14 (.Z0(D4_IN14), .A0(N_39_grpi));
PGBUFI GLB_D4_IN13 (.Z0(D4_IN13), .A0(PRGMX_grp));
PGBUFI GLB_D4_IN11 (.Z0(D4_IN11), .A0(N_38_part2_grpi));
PGBUFI GLB_D4_IN6 (.Z0(D4_IN6), .A0(N_40_grpi));
PGBUFI GLB_D4_IN4 (.Z0(D4_IN4), .A0(CLKX_grp));
PGBUFI GLB_D4_IN9 (.Z0(D4_IN9), .A0(DI1X_grp));
PGXOR2 GLB_D4_X2O (.Z0(D4_X2O), .A1(D4_P4_xa), .A0(D4_G1));
PGXOR2 GLB_D4_X0O (.Z0(D4_X0O), .A1(D4_P13_xa), .A0(D4_G3));
PGDFFR GLB_D0_N_16 (.Q0(D0_N_16), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D4_CD), .CLK(D4_CLKP), 
	.D0(D4_X2O));
PGDFFR GLB_D0_N_40 (.Q0(D0_N_40), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D4_CD), .CLK(D4_CLKP), 
	.D0(D4_X0O));
PGINVI GLB_D4_IN15B (.ZN0(D4_IN15B), .A0(N_37_grpi));
PGBUFI GLB_D5_P19 (.Z0(D5_P19), .A0(D5_IN12));
PGBUFI GLB_D5_P13 (.Z0(D5_P13), .A0(D5_IN0));
PGAND6 GLB_D5_P12 (.Z0(D5_P12), .A5(D5_IN4), .A4(D5_IN6), .A3(D5_IN11B), 
	.A2(D5_IN13), .A1(D5_IN14), .A0(D5_IN15B));
PGBUFI GLB_D5_P8 (.Z0(D5_P8), .A0(D5_IN8));
PGBUFI GLB_D5_P4 (.Z0(D5_P4), .A0(D5_IN2));
PGBUFI GLB_D5_P0 (.Z0(D5_P0), .A0(D5_IN9));
PGBUFI GLB_D5_G3 (.Z0(D5_G3), .A0(GND));
PGBUFI GLB_D5_G2 (.Z0(D5_G2), .A0(GND));
PGBUFI GLB_D5_G1 (.Z0(D5_G1), .A0(GND));
PGBUFI GLB_D5_G0 (.Z0(D5_G0), .A0(GND));
PGBUFI GLB_D5_CD (.Z0(D5_CD), .A0(D5_P19));
PGBUFI GLB_D5_CLKP (.Z0(D5_CLKP), .A0(D5_P12));
PGBUFI GLB_D5_P0_xa (.Z0(D5_P0_xa), .A0(D5_P0));
PGBUFI GLB_D5_P4_xa (.Z0(D5_P4_xa), .A0(D5_P4));
PGBUFI GLB_D5_P8_xa (.Z0(D5_P8_xa), .A0(D5_P8));
PGBUFI GLB_D5_P13_xa (.Z0(D5_P13_xa), .A0(D5_P13));
PGBUFI GLB_D5_IN12 (.Z0(D5_IN12), .A0(RE_PRGMX_grp));
PGBUFI GLB_D5_IN0 (.Z0(D5_IN0), .A0(DI0X_grp));
PGBUFI GLB_D5_IN14 (.Z0(D5_IN14), .A0(N_39_grpi));
PGBUFI GLB_D5_IN13 (.Z0(D5_IN13), .A0(PRGMX_grp));
PGBUFI GLB_D5_IN6 (.Z0(D5_IN6), .A0(N_40_grpi));
PGBUFI GLB_D5_IN4 (.Z0(D5_IN4), .A0(CLKX_grp));
PGBUFI GLB_D5_IN8 (.Z0(D5_IN8), .A0(DI3X_grp));
PGBUFI GLB_D5_IN2 (.Z0(D5_IN2), .A0(DI2X_grp));
PGBUFI GLB_D5_IN9 (.Z0(D5_IN9), .A0(DI1X_grp));
PGXOR2 GLB_D5_X3O (.Z0(D5_X3O), .A1(D5_P0_xa), .A0(D5_G0));
PGXOR2 GLB_D5_X2O (.Z0(D5_X2O), .A1(D5_P4_xa), .A0(D5_G1));
PGXOR2 GLB_D5_X1O (.Z0(D5_X1O), .A1(D5_P8_xa), .A0(D5_G2));
PGXOR2 GLB_D5_X0O (.Z0(D5_X0O), .A1(D5_P13_xa), .A0(D5_G3));
PGDFFR GLB_D0_N_12 (.Q0(D0_N_12), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D5_CD), .CLK(D5_CLKP), 
	.D0(D5_X3O));
PGDFFR GLB_D0_N_36 (.Q0(D0_N_36), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D5_CD), .CLK(D5_CLKP), 
	.D0(D5_X2O));
PGDFFR GLB_D0_N_104 (.Q0(D0_N_104), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D5_CD), .CLK(D5_CLKP), 
	.D0(D5_X1O));
PGDFFR GLB_D0_N_6 (.Q0(D0_N_6), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D5_CD), .CLK(D5_CLKP), 
	.D0(D5_X0O));
PGINVI GLB_D5_IN15B (.ZN0(D5_IN15B), .A0(N_37_grpi));
PGINVI GLB_D5_IN11B (.ZN0(D5_IN11B), .A0(N_38_part2_grpi));
PGBUFI GLB_D6_P19 (.Z0(D6_P19), .A0(D6_IN12));
PGBUFI GLB_D6_P13 (.Z0(D6_P13), .A0(D6_IN0));
PGAND4 GLB_D6_P12 (.Z0(D6_P12), .A3(D6_IN1B), .A2(D6_IN4), .A1(D6_IN10), 
	.A0(D6_IN11));
PGBUFI GLB_D6_P8 (.Z0(D6_P8), .A0(D6_IN7));
PGBUFI GLB_D6_P4 (.Z0(D6_P4), .A0(D6_IN15));
PGBUFI GLB_D6_G3 (.Z0(D6_G3), .A0(GND));
PGBUFI GLB_D6_G2 (.Z0(D6_G2), .A0(GND));
PGBUFI GLB_D6_G1 (.Z0(D6_G1), .A0(GND));
PGBUFI GLB_D6_CD (.Z0(D6_CD), .A0(D6_P19));
PGBUFI GLB_D6_CLKP (.Z0(D6_CLKP), .A0(D6_P12));
PGBUFI GLB_D6_P4_xa (.Z0(D6_P4_xa), .A0(D6_P4));
PGBUFI GLB_D6_P8_xa (.Z0(D6_P8_xa), .A0(D6_P8));
PGBUFI GLB_D6_P13_xa (.Z0(D6_P13_xa), .A0(D6_P13));
PGBUFI GLB_D6_IN12 (.Z0(D6_IN12), .A0(RE_CPUX_grp));
PGBUFI GLB_D6_IN0 (.Z0(D6_IN0), .A0(OR_1396_grpi));
PGBUFI GLB_D6_IN11 (.Z0(D6_IN11), .A0(F0_N_7_grpi));
PGBUFI GLB_D6_IN10 (.Z0(D6_IN10), .A0(ENX_grp));
PGBUFI GLB_D6_IN4 (.Z0(D6_IN4), .A0(CLKX_grp));
PGBUFI GLB_D6_IN7 (.Z0(D6_IN7), .A0(OR_1392_grpi));
PGBUFI GLB_D6_IN15 (.Z0(D6_IN15), .A0(OR_1394_grpi));
PGXOR2 GLB_D6_X2O (.Z0(D6_X2O), .A1(D6_P4_xa), .A0(D6_G1));
PGXOR2 GLB_D6_X1O (.Z0(D6_X1O), .A1(D6_P8_xa), .A0(D6_G2));
PGXOR2 GLB_D6_X0O (.Z0(D6_X0O), .A1(D6_P13_xa), .A0(D6_G3));
PGDFFR GLB_P0_N_238 (.Q0(P0_N_238), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D6_CD), .CLK(D6_CLKP), 
	.D0(D6_X2O));
PGDFFR GLB_P0_N_239 (.Q0(P0_N_239), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D6_CD), .CLK(D6_CLKP), 
	.D0(D6_X1O));
PGDFFR GLB_P0_N_240 (.Q0(P0_N_240), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D6_CD), .CLK(D6_CLKP), 
	.D0(D6_X0O));
PGINVI GLB_D6_IN1B (.ZN0(D6_IN1B), .A0(F0_N_6_grpi));
PGBUFI GLB_D7_P19 (.Z0(D7_P19), .A0(D7_IN12));
PGBUFI GLB_D7_P13 (.Z0(D7_P13), .A0(D7_IN9));
PGAND6 GLB_D7_P12 (.Z0(D7_P12), .A5(D7_IN4), .A4(D7_IN6), .A3(D7_IN11), 
	.A2(D7_IN13), .A1(D7_IN14B), .A0(D7_IN15B));
PGBUFI GLB_D7_P8 (.Z0(D7_P8), .A0(D7_IN2));
PGBUFI GLB_D7_P4 (.Z0(D7_P4), .A0(D7_IN0));
PGBUFI GLB_D7_P0 (.Z0(D7_P0), .A0(D7_IN8));
PGBUFI GLB_D7_G3 (.Z0(D7_G3), .A0(GND));
PGBUFI GLB_D7_G2 (.Z0(D7_G2), .A0(GND));
PGBUFI GLB_D7_G1 (.Z0(D7_G1), .A0(GND));
PGBUFI GLB_D7_G0 (.Z0(D7_G0), .A0(GND));
PGBUFI GLB_D7_CD (.Z0(D7_CD), .A0(D7_P19));
PGBUFI GLB_D7_CLKP (.Z0(D7_CLKP), .A0(D7_P12));
PGBUFI GLB_D7_P0_xa (.Z0(D7_P0_xa), .A0(D7_P0));
PGBUFI GLB_D7_P4_xa (.Z0(D7_P4_xa), .A0(D7_P4));
PGBUFI GLB_D7_P8_xa (.Z0(D7_P8_xa), .A0(D7_P8));
PGBUFI GLB_D7_P13_xa (.Z0(D7_P13_xa), .A0(D7_P13));
PGBUFI GLB_D7_IN12 (.Z0(D7_IN12), .A0(RE_PRGMX_grp));
PGBUFI GLB_D7_IN9 (.Z0(D7_IN9), .A0(DI1X_grp));
PGBUFI GLB_D7_IN13 (.Z0(D7_IN13), .A0(PRGMX_grp));
PGBUFI GLB_D7_IN11 (.Z0(D7_IN11), .A0(N_38_part2_grpi));
PGBUFI GLB_D7_IN6 (.Z0(D7_IN6), .A0(N_40_grpi));
PGBUFI GLB_D7_IN4 (.Z0(D7_IN4), .A0(CLKX_grp));
PGBUFI GLB_D7_IN2 (.Z0(D7_IN2), .A0(DI2X_grp));
PGBUFI GLB_D7_IN0 (.Z0(D7_IN0), .A0(DI0X_grp));
PGBUFI GLB_D7_IN8 (.Z0(D7_IN8), .A0(DI3X_grp));
PGXOR2 GLB_D7_X3O (.Z0(D7_X3O), .A1(D7_P0_xa), .A0(D7_G0));
PGXOR2 GLB_D7_X2O (.Z0(D7_X2O), .A1(D7_P4_xa), .A0(D7_G1));
PGXOR2 GLB_D7_X1O (.Z0(D7_X1O), .A1(D7_P8_xa), .A0(D7_G2));
PGXOR2 GLB_D7_X0O (.Z0(D7_X0O), .A1(D7_P13_xa), .A0(D7_G3));
PGDFFR GLB_D0_N_102 (.Q0(D0_N_102), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D7_CD), .CLK(D7_CLKP), 
	.D0(D7_X3O));
PGDFFR GLB_D0_N_4 (.Q0(D0_N_4), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D7_CD), .CLK(D7_CLKP), 
	.D0(D7_X2O));
PGDFFR GLB_D0_N_38 (.Q0(D0_N_38), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D7_CD), .CLK(D7_CLKP), 
	.D0(D7_X1O));
PGDFFR GLB_D0_N_14 (.Q0(D0_N_14), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D7_CD), .CLK(D7_CLKP), 
	.D0(D7_X0O));
PGINVI GLB_D7_IN15B (.ZN0(D7_IN15B), .A0(N_37_grpi));
PGINVI GLB_D7_IN14B (.ZN0(D7_IN14B), .A0(N_39_grpi));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO51_IBUFO (.Z0(IO51_IBUFO), .XI0(RE_PRGM));
PXIN IOC_IO3_IBUFO (.Z0(IO3_IBUFO), .XI0(RE_CPU));
PXIN IOC_IO18_IBUFO (.Z0(IO18_IBUFO), .XI0(PRGM));
PXIN IOC_IO53_IBUFO (.Z0(IO53_IBUFO), .XI0(EN));
PXIN IOC_IO39_IBUFO (.Z0(IO39_IBUFO), .XI0(DI3));
PXIN IOC_IO38_IBUFO (.Z0(IO38_IBUFO), .XI0(DI2));
PXIN IOC_IO22_IBUFO (.Z0(IO22_IBUFO), .XI0(DI1));
PXIN IOC_IO15_IBUFO (.Z0(IO15_IBUFO), .XI0(DI0));
PXIN IOC_IO47_IBUFO (.Z0(IO47_IBUFO), .XI0(CLK));
PXOUT IOC_P03 (.XO0(P03), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(P03_PIN_iomux));
PXOUT IOC_P02 (.XO0(P02), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(P02_PIN_iomux));
PXOUT IOC_P01 (.XO0(P01), .A0(IO50_OBUFI));
PGBUFI IOC_IO50_OBUFI (.Z0(IO50_OBUFI), .A0(P01_PIN_iomux));
PXOUT IOC_P00 (.XO0(P00), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(P00_PIN_iomux));
PGBUFI GRP_N_41_grpi (.Z0(N_41_grpi), .A0(N_41));
PGBUFI GRP_D0_N_100_grpi (.Z0(D0_N_100_grpi), .A0(D0_N_100));
PGBUFI GRP_D0_N_101_grpi (.Z0(D0_N_101_grpi), .A0(D0_N_101));
PGBUFI GRP_D0_N_102_grpi (.Z0(D0_N_102_grpi), .A0(D0_N_102));
PGBUFI GRP_D0_N_104_grpi (.Z0(D0_N_104_grpi), .A0(D0_N_104));
PGBUFI GRP_D0_N_105_grpi (.Z0(D0_N_105_grpi), .A0(D0_N_105));
PGBUFI GRP_D0_N_106_grpi (.Z0(D0_N_106_grpi), .A0(D0_N_106));
PGBUFI GRP_D0_N_113_grpi (.Z0(D0_N_113_grpi), .A0(D0_N_113));
PGBUFI GRP_D0_N_127_grpi (.Z0(D0_N_127_grpi), .A0(D0_N_127));
PGBUFI GRP_D0_N_49_grpi (.Z0(D0_N_49_grpi), .A0(D0_N_49));
PGBUFI GRP_D0_N_50_grpi (.Z0(D0_N_50_grpi), .A0(D0_N_50));
PGBUFI GRP_N_37_ffb (.Z0(N_37_ffb), .A0(N_37));
PGBUFI GRP_N_37_grpi (.Z0(N_37_grpi), .A0(N_37));
PGBUFI GRP_N_38_part2_ffb (.Z0(N_38_part2_ffb), .A0(N_38_part2));
PGBUFI GRP_N_38_part2_grpi (.Z0(N_38_part2_grpi), .A0(N_38_part2));
PGBUFI GRP_N_39_ffb (.Z0(N_39_ffb), .A0(N_39));
PGBUFI GRP_N_39_grpi (.Z0(N_39_grpi), .A0(N_39));
PGBUFI GRP_N_40_ffb (.Z0(N_40_ffb), .A0(N_40));
PGBUFI GRP_N_40_grpi (.Z0(N_40_grpi), .A0(N_40));
PGBUFI GRP_F0_N_7_ffb (.Z0(F0_N_7_ffb), .A0(F0_N_7));
PGBUFI GRP_F0_N_7_grpi (.Z0(F0_N_7_grpi), .A0(F0_N_7));
PGBUFI GRP_F0_N_6_ffb (.Z0(F0_N_6_ffb), .A0(F0_N_6));
PGBUFI GRP_F0_N_6_grpi (.Z0(F0_N_6_grpi), .A0(F0_N_6));
PGBUFI GRP_CLKX_grp (.Z0(CLKX_grp), .A0(IO47_IBUFO));
PGBUFI GRP_ENX_grp (.Z0(ENX_grp), .A0(IO53_IBUFO));
PGBUFI GRP_RE_CPUX_grp (.Z0(RE_CPUX_grp), .A0(IO3_IBUFO));
PGBUFI GRP_D0_N_42_grpi (.Z0(D0_N_42_grpi), .A0(D0_N_42));
PGBUFI GRP_D0_N_31_grpi (.Z0(D0_N_31_grpi), .A0(D0_N_31));
PGBUFI GRP_D0_N_18_grpi (.Z0(D0_N_18_grpi), .A0(D0_N_18));
PGBUFI GRP_DI0X_grp (.Z0(DI0X_grp), .A0(IO15_IBUFO));
PGBUFI GRP_DI1X_grp (.Z0(DI1X_grp), .A0(IO22_IBUFO));
PGBUFI GRP_DI2X_grp (.Z0(DI2X_grp), .A0(IO38_IBUFO));
PGBUFI GRP_DI3X_grp (.Z0(DI3X_grp), .A0(IO39_IBUFO));
PGBUFI GRP_PRGMX_grp (.Z0(PRGMX_grp), .A0(IO18_IBUFO));
PGBUFI GRP_RE_PRGMX_grp (.Z0(RE_PRGMX_grp), .A0(IO51_IBUFO));
PGBUFI GRP_D0_N_7_grpi (.Z0(D0_N_7_grpi), .A0(D0_N_7));
PGBUFI GRP_D0_N_35_grpi (.Z0(D0_N_35_grpi), .A0(D0_N_35));
PGBUFI GRP_D0_N_11_grpi (.Z0(D0_N_11_grpi), .A0(D0_N_11));
PGBUFI GRP_N_40_C_grpi (.Z0(N_40_C_grpi), .A0(N_40_C));
PGBUFI GRP_P0_N_176_ffb (.Z0(P0_N_176_ffb), .A0(P0_N_176));
PGBUFI GRP_P0_N_176_grpi (.Z0(P0_N_176_grpi), .A0(P0_N_176));
PGBUFI GRP_P0_N_177_grpi (.Z0(P0_N_177_grpi), .A0(P0_N_177));
PGBUFI GRP_P0_N_178_grpi (.Z0(P0_N_178_grpi), .A0(P0_N_178));
PGBUFI GRP_P0_N_179_ffb (.Z0(P0_N_179_ffb), .A0(P0_N_179));
PGBUFI GRP_P0_N_179_grpi (.Z0(P0_N_179_grpi), .A0(P0_N_179));
PGBUFI GRP_P0_N_195_grpi (.Z0(P0_N_195_grpi), .A0(P0_N_195));
PGBUFI GRP_P0_N_212_grpi (.Z0(P0_N_212_grpi), .A0(P0_N_212));
PGBUFI GRP_P0_N_214_grpi (.Z0(P0_N_214_grpi), .A0(P0_N_214));
PGBUFI GRP_AND_1372_ffb (.Z0(AND_1372_ffb), .A0(AND_1372));
PGBUFI GRP_AND_1372_grpi (.Z0(AND_1372_grpi), .A0(AND_1372));
PGBUFI GRP_OR_871_grpi (.Z0(OR_871_grpi), .A0(OR_871));
PGBUFI GRP_OR_872_ffb (.Z0(OR_872_ffb), .A0(OR_872));
PGBUFI GRP_OR_872_grpi (.Z0(OR_872_grpi), .A0(OR_872));
PGBUFI GRP_D0_N_5_grpi (.Z0(D0_N_5_grpi), .A0(D0_N_5));
PGBUFI GRP_D0_N_37_grpi (.Z0(D0_N_37_grpi), .A0(D0_N_37));
PGBUFI GRP_D0_N_13_grpi (.Z0(D0_N_13_grpi), .A0(D0_N_13));
PGBUFI GRP_D0_N_8_grpi (.Z0(D0_N_8_grpi), .A0(D0_N_8));
PGBUFI GRP_D0_N_34_grpi (.Z0(D0_N_34_grpi), .A0(D0_N_34));
PGBUFI GRP_D0_N_10_grpi (.Z0(D0_N_10_grpi), .A0(D0_N_10));
PGBUFI GRP_P0_N_218_grpi (.Z0(P0_N_218_grpi), .A0(P0_N_218));
PGBUFI GRP_P0_N_217_grpi (.Z0(P0_N_217_grpi), .A0(P0_N_217));
PGBUFI GRP_P0_N_216_grpi (.Z0(P0_N_216_grpi), .A0(P0_N_216));
PGBUFI GRP_OR_1393_grpi (.Z0(OR_1393_grpi), .A0(OR_1393));
PGBUFI GRP_OR_1395_grpi (.Z0(OR_1395_grpi), .A0(OR_1395));
PGBUFI GRP_OR_1397_grpi (.Z0(OR_1397_grpi), .A0(OR_1397));
PGBUFI GRP_P03_PIN_iomux (.Z0(P03_PIN_iomux), .A0(P03_PIN));
PGBUFI GRP_P0_N_174_ffb (.Z0(P0_N_174_ffb), .A0(P0_N_174));
PGBUFI GRP_P0_N_174_grpi (.Z0(P0_N_174_grpi), .A0(P0_N_174));
PGBUFI GRP_P0_N_175_part2_ffb (.Z0(P0_N_175_part2_ffb), .A0(P0_N_175_part2));
PGBUFI GRP_P0_N_175_part2_grpi (.Z0(P0_N_175_part2_grpi), .A0(P0_N_175_part2));
PGBUFI GRP_P0_N_180_ffb (.Z0(P0_N_180_ffb), .A0(P0_N_180));
PGBUFI GRP_P0_N_180_grpi (.Z0(P0_N_180_grpi), .A0(P0_N_180));
PGBUFI GRP_P0_N_181_grpi (.Z0(P0_N_181_grpi), .A0(P0_N_181));
PGBUFI GRP_D0_N_116_C_ck2f (.Z0(D0_N_116_C_ck2f), .A0(D0_N_116_C));
PGBUFI GRP_D0_N_2_grpi (.Z0(D0_N_2_grpi), .A0(D0_N_2));
PGBUFI GRP_P02_PIN_iomux (.Z0(P02_PIN_iomux), .A0(P02_PIN));
PGBUFI GRP_P00_PIN_iomux (.Z0(P00_PIN_iomux), .A0(P00_PIN));
PGBUFI GRP_P0_N_175_part1_grpi (.Z0(P0_N_175_part1_grpi), .A0(P0_N_175_part1));
PGBUFI GRP_OR_1392_grpi (.Z0(OR_1392_grpi), .A0(OR_1392));
PGBUFI GRP_D0_N_3_grpi (.Z0(D0_N_3_grpi), .A0(D0_N_3));
PGBUFI GRP_D0_N_115_grpi (.Z0(D0_N_115_grpi), .A0(D0_N_115));
PGBUFI GRP_D0_N_12_grpi (.Z0(D0_N_12_grpi), .A0(D0_N_12));
PGBUFI GRP_D0_N_14_grpi (.Z0(D0_N_14_grpi), .A0(D0_N_14));
PGBUFI GRP_D0_N_15_grpi (.Z0(D0_N_15_grpi), .A0(D0_N_15));
PGBUFI GRP_D0_N_15_ffb (.Z0(D0_N_15_ffb), .A0(D0_N_15));
PGBUFI GRP_D0_N_16_grpi (.Z0(D0_N_16_grpi), .A0(D0_N_16));
PGBUFI GRP_D0_N_99_grpi (.Z0(D0_N_99_grpi), .A0(D0_N_99));
PGBUFI GRP_N_38_part1_grpi (.Z0(N_38_part1_grpi), .A0(N_38_part1));
PGBUFI GRP_D0_N_3_C_ck1f (.Z0(D0_N_3_C_ck1f), .A0(D0_N_3_C));
PGBUFI GRP_P0_N_181_C_ffb (.Z0(P0_N_181_C_ffb), .A0(P0_N_181_C));
PGBUFI GRP_P0_N_181_C_grpi (.Z0(P0_N_181_C_grpi), .A0(P0_N_181_C));
PGBUFI GRP_P0_N_238_grpi (.Z0(P0_N_238_grpi), .A0(P0_N_238));
PGBUFI GRP_P0_N_239_grpi (.Z0(P0_N_239_grpi), .A0(P0_N_239));
PGBUFI GRP_P0_N_240_grpi (.Z0(P0_N_240_grpi), .A0(P0_N_240));
PGBUFI GRP_D0_N_39_grpi (.Z0(D0_N_39_grpi), .A0(D0_N_39));
PGBUFI GRP_OR_1394_grpi (.Z0(OR_1394_grpi), .A0(OR_1394));
PGBUFI GRP_D0_N_114_grpi (.Z0(D0_N_114_grpi), .A0(D0_N_114));
PGBUFI GRP_D0_N_36_grpi (.Z0(D0_N_36_grpi), .A0(D0_N_36));
PGBUFI GRP_D0_N_38_grpi (.Z0(D0_N_38_grpi), .A0(D0_N_38));
PGBUFI GRP_D0_N_40_grpi (.Z0(D0_N_40_grpi), .A0(D0_N_40));
PGBUFI GRP_D0_N_41_grpi (.Z0(D0_N_41_grpi), .A0(D0_N_41));
PGBUFI GRP_P0_N_177_C_grpi (.Z0(P0_N_177_C_grpi), .A0(P0_N_177_C));
PGBUFI GRP_OR_1401_grpi (.Z0(OR_1401_grpi), .A0(OR_1401));
PGBUFI GRP_OR_1400_grpi (.Z0(OR_1400_grpi), .A0(OR_1400));
PGBUFI GRP_OR_1396_grpi (.Z0(OR_1396_grpi), .A0(OR_1396));
PGBUFI GRP_D0_N_116_grpi (.Z0(D0_N_116_grpi), .A0(D0_N_116));
PGBUFI GRP_D0_N_4_grpi (.Z0(D0_N_4_grpi), .A0(D0_N_4));
PGBUFI GRP_D0_N_6_grpi (.Z0(D0_N_6_grpi), .A0(D0_N_6));
PGBUFI GRP_D0_N_98_grpi (.Z0(D0_N_98_grpi), .A0(D0_N_98));
PGBUFI GRP_P01_PIN_iomux (.Z0(P01_PIN_iomux), .A0(P01_PIN));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
