
[Device]
Family = plsi1k;
PartNumber = ispLSI1032E-70LJ84;
Package = 84PLCC;
PartType = ispLSI1032E;
Speed = 70;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc1ke.lci;
DATE = 07/03/2013;
TIME = 09:52:52;
Source_Format = ABEL_Schematic;
Synthesis = Exemplar;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[global constraints list]

[LOCATION ASSIGNMENTS LIST]

[symbol/module attribute]
layer = OFF;

[symbol/module attribute list]

[Node attribute list]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[PLL Assignments]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]
