32 No_Buf Reg_mode
GLB 0 glb29 -1 -1 5    D0_N_39 D0_N_3 D0_N_15 D0_N_101     NULL
GLB 1 glb28 -1 -1 15    D0_N_33 D0_N_108 D0_N_107 D0_N_1     NULL
GLB 2 glb27 -1 -1 1    P0_N_152 P0_N_151 P0_N_150 P0_N_149     NULL
GLB 3 glb26 -1 -1 30    P03_PIN P02_PIN P01_PIN P00_PIN     NULL
GLB 4 glb25 -1 -1 27    N_26 N_25 N_24 N_23     NULL
GLB 5 glb24 -1 -1 3    D0_N_40 D0_N_2 D0_N_16 D0_N_100     NULL
GLB 6 glb23 -1 -1 20    D0_N_7 D0_N_105 D0_N_11 D0_N_35     NULL
GLB 7 glb22 -1 -1 22    D0_N_6 D0_N_36 D0_N_12 D0_N_104     NULL
GLB 8 glb21 -1 -1 10    D0_N_80 D0_N_55 D0_N_47 D0_N_23     NULL
GLB 9 glb20 -1 -1 31    D0_N_81 D0_N_54 D0_N_46 D0_N_22     NULL
GLB 10 glb19 -1 -1 28    D0_N_52 D0_N_20 D0_N_29 D0_N_44     NULL
GLB 11 glb18 -1 -1 7    D0_N_51 D0_N_43 D0_N_30 D0_N_19     NULL
GLB 12 glb17 -1 -1 17    D0_N_38 D0_N_4 D0_N_102 D0_N_14     NULL
GLB 13 glb16 30 -1 18    -1 D0_N_98 -1 D0_N_41     NULL
GLB 14 glb15 -1 -1 11    D0_N_53 D0_N_45 D0_N_28 D0_N_21     NULL
GLB 15 glb14 -1 -1 25    D0_N_50 D0_N_42 D0_N_31 D0_N_18     NULL
GLB 16 glb13 -1 -1 29    D0_N_8 D0_N_34 D0_N_106 D0_N_10     NULL
GLB 17 glb12 -1 -1 8    F0_N_7 F0_N_6 -1 -1     NULL
GLB 18 glb11 -1 -1 19    D0_N_5 D0_N_37 -1 -1     NULL
GLB 19 glb10 -1 -1 6    OR_902 OR_897 AND_904 AND_903     NULL
GLB 20 glb09 -1 -1 24    OR_901 OR_900 OR_899 OR_898     NULL
GLB 21 glb08 -1 -1 21    -1 -1 OR_1322 -1     NULL
GLB 22 glb07 -1 -1 23    OR_1321 -1 -1 -1     NULL
GLB 23 glb06 -1 -1 14    OR_1271 -1 -1 -1     NULL
GLB 24 glb05 -1 -1 13    OR_1270 -1 -1 -1     NULL
GLB 25 glb04 -1 -1 12    OR_1220 -1 -1 -1     NULL
GLB 26 glb03 -1 -1 2    -1 OR_1219 -1 OR_1219     NULL
GLB 27 glb02 -1 -1 26    OR_1169 -1 -1 -1     NULL
GLB 28 glb01 -1 -1 4    -1 -1 -1 OR_1168     NULL
GLB 29 glb00 -1 -1 16    D0_N_33_C D0_N_3_C D0_N_13 D0_N_103     NULL
GLB 30 glb16 -1 13 9    D0_N_99 D0_N_99 D0_N_49 D0_N_49     NULL
CT_IO Loc_4 DI2
CT_IO Loc_5 DI3
CT_IO Loc_6 DI0
CT_IO Loc_14 RE_CPU
CT_IO Loc_28 PRGM
CT_IO Loc_37 CLK
CT_IO Loc_41 PCLK
CT_IO Loc_45 EN
CT_IO Loc_48 RE_PRGM
CT_IO Loc_49 P02
CT_IO Loc_50 P01
CT_IO Loc_51 P00
CT_IO Loc_52 P03
CT_IO Loc_56 DI1
