#$ TOOL ispLEVER 3.0
#$ DATE Wed Jul 10 00:10:44 2013
#$ TITLE main.bls 
#$ MODULE main
#$ PINS 13 RE_PRGM RE_CPU P00'o'  P01'o'  P02'o'  P03'o'  PRGM DI3 DI2 DI1 DI0 EN CLK
#$ NODES 127 N_45'o'  N_37+'o'  N_38+'o'  N_39+'o'  N_40+'o'  N_41'o'  N_42'o'  N_43'o'  N_44'o'  I12/N_238+'o'  I12/N_239+'o'  I12/N_240+'o'  I12/N_237'o'  I12/N_236'o'  I12/N_233'o'  I12/N_232'o'  \
#  I12/N_226'o'  I12/N_219'o'  I12/N_220'o'  I12/N_221'o'  I12/N_222'o'  I12/N_223'o'  I12/N_225'o'  I12/N_214+'o'  I12/N_215'o'  I12/N_216+'o'  I12/N_217+'o'  I12/N_218+'o'  I12/N_213'o'  \
#  I12/N_212'o'  I12/N_202'o'  I12/N_204'o'  I12/N_205'o'  I12/N_210'o'  I12/N_195'o'  I12/N_196'o'  I12/N_197'o'  I12/N_190'o'  I12/N_174+'o'  I12/N_175+'o'  I12/N_176+'o'  I12/N_177+'o'  \
#  I12/N_178+'o'  I12/N_179+'o'  I12/N_180+'o'  I12/N_181+'o'  I12/N_183'o'  I12/N_187'o'  I12/N_162'o'  I12/N_173'o'  I12/N_31'o'  I12/N_32'o'  I12/I72>D0'o'  I12/I72>D6'o'  I12/I72>D7'o'  \
#  I12/I66>CO'o'  I12/I63>CAO'o'  I12/I16>SW3'o'  I12/I12>Q3+'o'  I12/I16/N_11'o'  I12/I16/N_10'o'  I12/I16/N_6+'o'  I12/I16/N_7+'o'  I12/I16/I9>CAO'o'  I12/I72/N_1'o'  I12/I72/N_2'o'  \
#  I4/N_128'o'  I4/N_125'o'  I4/N_127+'o'  I4/N_113+'o'  I4/N_114+'o'  I4/N_115+'o'  I4/N_116+'o'  I4/N_82'o'  I4/N_83'o'  I4/N_85'o'  I4/N_87'o'  I4/N_89'o'  I4/N_91'o'  I4/N_94'o'  I4/N_98+'o'  \
#  I4/N_99+'o'  I4/N_100+'o'  I4/N_101+'o'  I4/N_102+'o'  I4/N_104+'o'  I4/N_105+'o'  I4/N_106+'o'  I4/N_75'o'  I4/N_76'o'  I4/N_77'o'  I4/N_78'o'  I4/N_49+'o'  I4/N_50+'o'  I4/N_34+'o'  I4/N_35+'o'  \
#  I4/N_36+'o'  I4/N_37+'o'  I4/N_38+'o'  I4/N_39+'o'  I4/N_40+'o'  I4/N_41+'o'  I4/N_42+'o'  I4/N_10+'o'  I4/N_11+'o'  I4/N_12+'o'  I4/N_13+'o'  I4/N_14+'o'  I4/N_15+'o'  I4/N_16+'o'  I4/N_18+'o'  \
#  I4/N_31+'o'  I4/N_2+'o'  I4/N_3+'o'  I4/N_4+'o'  I4/N_5+'o'  I4/N_6+'o'  I4/N_7+'o'  I4/N_8+'o'  I4/I22>D12'o'  I4/I22>D13'o'  I4/I22>D14'o'  I4/I22>D15'o'  I4/I22/N_1'o'  I4/I22/N_2'o'  \
#  I4/I22/N_3'o'  I4/I22/N_4'o' 

.model MAIN
.inputs CLK.BLIF PRGM.BLIF EN.BLIF N_44.BLIF N_43.BLIF N_42.BLIF N_41.BLIF \
RE_CPU.BLIF P00.BLIF P01.BLIF P02.BLIF P03.BLIF N_40.FB N_39.FB N_38.FB \
N_37.FB I12/N_238.BLIF I12/N_239.BLIF I12/N_240.BLIF I12/N_237.BLIF \
I12/N_236.BLIF I12/N_233.BLIF I12/N_232.BLIF I12/N_226.BLIF I12/N_219.BLIF \
I12/N_220.BLIF I12/N_221.BLIF I12/N_222.BLIF I12/N_223.BLIF I12/N_225.BLIF \
I12/N_214.BLIF I12/N_215.BLIF I12/N_216.BLIF I12/N_217.BLIF I12/N_218.BLIF \
I12/N_213.BLIF I12/N_212.BLIF I12/N_202.BLIF I12/N_204.BLIF I12/N_205.BLIF \
I12/N_210.BLIF I12/N_195.BLIF I12/N_196.BLIF I12/N_197.BLIF I12/N_190.BLIF \
I12/N_174.BLIF I12/N_175.BLIF I12/N_176.BLIF I12/N_177.BLIF I12/N_178.BLIF \
I12/N_179.BLIF I12/N_180.BLIF I12/N_181.BLIF I12/N_183.BLIF I12/N_187.BLIF \
I12/N_162.BLIF I12/N_173.BLIF I12/N_31.BLIF I12/N_32.BLIF I12/I16/N_11.BLIF \
I12/I16/N_10.BLIF I12/I16/N_6.FB I12/I16/N_6.BLIF I12/I16/N_7.FB \
I12/I16/N_7.BLIF I12/I72/N_1.BLIF I12/I72/N_2.BLIF N_40.BLIF N_39.BLIF \
N_38.BLIF N_37.BLIF DI0.BLIF DI1.BLIF DI2.BLIF DI3.BLIF N_45.BLIF RE_PRGM.BLIF \
I4/N_128.BLIF I4/N_127.BLIF I4/N_113.BLIF I4/N_114.BLIF I4/N_115.BLIF \
I4/N_116.BLIF I4/N_82.BLIF I4/N_83.BLIF I4/N_85.BLIF I4/N_87.BLIF I4/N_89.BLIF \
I4/N_94.BLIF I4/N_98.BLIF I4/N_99.BLIF I4/N_100.BLIF I4/N_101.BLIF \
I4/N_102.BLIF I4/N_104.BLIF I4/N_105.BLIF I4/N_106.BLIF I4/N_75.BLIF \
I4/N_76.BLIF I4/N_77.BLIF I4/N_78.BLIF I4/N_49.BLIF I4/N_50.BLIF I4/N_34.BLIF \
I4/N_35.BLIF I4/N_36.BLIF I4/N_37.BLIF I4/N_38.BLIF I4/N_39.BLIF I4/N_40.BLIF \
I4/N_41.BLIF I4/N_42.BLIF I4/N_10.BLIF I4/N_11.BLIF I4/N_12.BLIF I4/N_13.BLIF \
I4/N_14.BLIF I4/N_15.BLIF I4/N_16.BLIF I4/N_18.BLIF I4/N_31.BLIF I4/N_2.BLIF \
I4/N_3.BLIF I4/N_4.BLIF I4/N_5.BLIF I4/N_6.BLIF I4/N_7.BLIF I4/N_8.BLIF \
I4/I22/N_1.BLIF I4/I22/N_2.BLIF I4/I22/N_3.BLIF I4/I22/N_4.BLIF
.outputs N_45 P00 P01 P02 P03 N_40.SP N_40.REG N_40.AR N_40.C N_39.SP N_39.REG \
N_39.AR N_39.C N_38.SP N_38.REG N_38.AR N_38.C N_37.SP N_37.REG N_37.AR N_37.C \
I12/N_238.AR I12/N_238.D I12/N_238.C I12/N_239.AR I12/N_239.D I12/N_239.C \
I12/N_240.AR I12/N_240.D I12/N_240.C I12/N_237 I12/N_236 I12/N_233 I12/N_232 \
I12/N_226 I12/N_219 I12/N_220 I12/N_221 I12/N_222 I12/N_223 I12/N_225 \
I12/N_214.AR I12/N_214.D I12/N_214.C I12/N_215 I12/N_216.AR I12/N_216.D \
I12/N_216.C I12/N_217.AR I12/N_217.D I12/N_217.C I12/N_218.AR I12/N_218.D \
I12/N_218.C I12/N_213 I12/N_212 I12/N_202 I12/N_204 I12/N_205 I12/N_210 \
I12/N_195 I12/N_196 I12/N_197 I12/N_190 I12/N_174.AR I12/N_174.D I12/N_174.C \
I12/N_175.AR I12/N_175.D I12/N_175.C I12/N_176.AR I12/N_176.D I12/N_176.C \
I12/N_177.AR I12/N_177.D I12/N_177.C I12/N_178.AR I12/N_178.D I12/N_178.C \
I12/N_179.AR I12/N_179.D I12/N_179.C I12/N_180.AR I12/N_180.D I12/N_180.C \
I12/N_181.AR I12/N_181.D I12/N_181.C I12/N_183 I12/N_187 I12/N_162 I12/N_173 \
I12/N_31 I12/N_32 I12/I72>D0 I12/I72>D6 I12/I72>D7 I12/I66>CO I12/I63>CAO \
I12/I16>SW3 I12/I12>Q3.AR I12/I12>Q3.D I12/I12>Q3.C I12/I16/N_11 I12/I16/N_10 \
I12/I16/N_6.REG I12/I16/N_6.AR I12/I16/N_6.C I12/I16/N_7.REG I12/I16/N_7.AR \
I12/I16/N_7.C I12/I16/I9>CAO I12/I72/N_1 I12/I72/N_2 N_44 N_43 N_42 N_41 \
I4/N_128 I4/N_125 I4/N_127.AR I4/N_127.D I4/N_127.C I4/N_113.AR I4/N_113.D \
I4/N_113.C I4/N_114.AR I4/N_114.D I4/N_114.C I4/N_115.AR I4/N_115.D I4/N_115.C \
I4/N_116.AR I4/N_116.D I4/N_116.C I4/N_82 I4/N_83 I4/N_85 I4/N_87 I4/N_89 \
I4/N_91 I4/N_94 I4/N_98.AR I4/N_98.D I4/N_98.C I4/N_99.AR I4/N_99.D I4/N_99.C \
I4/N_100.AR I4/N_100.D I4/N_100.C I4/N_101.AR I4/N_101.D I4/N_101.C \
I4/N_102.AR I4/N_102.D I4/N_102.C I4/N_104.AR I4/N_104.D I4/N_104.C \
I4/N_105.AR I4/N_105.D I4/N_105.C I4/N_106.AR I4/N_106.D I4/N_106.C I4/N_75 \
I4/N_76 I4/N_77 I4/N_78 I4/N_49.AR I4/N_49.D I4/N_49.C I4/N_50.AR I4/N_50.D \
I4/N_50.C I4/N_34.AR I4/N_34.D I4/N_34.C I4/N_35.AR I4/N_35.D I4/N_35.C \
I4/N_36.AR I4/N_36.D I4/N_36.C I4/N_37.AR I4/N_37.D I4/N_37.C I4/N_38.AR \
I4/N_38.D I4/N_38.C I4/N_39.AR I4/N_39.D I4/N_39.C I4/N_40.AR I4/N_40.D \
I4/N_40.C I4/N_41.AR I4/N_41.D I4/N_41.C I4/N_42.AR I4/N_42.D I4/N_42.C \
I4/N_10.AR I4/N_10.D I4/N_10.C I4/N_11.AR I4/N_11.D I4/N_11.C I4/N_12.AR \
I4/N_12.D I4/N_12.C I4/N_13.AR I4/N_13.D I4/N_13.C I4/N_14.AR I4/N_14.D \
I4/N_14.C I4/N_15.AR I4/N_15.D I4/N_15.C I4/N_16.AR I4/N_16.D I4/N_16.C \
I4/N_18.AR I4/N_18.D I4/N_18.C I4/N_31.AR I4/N_31.D I4/N_31.C I4/N_2.AR \
I4/N_2.D I4/N_2.C I4/N_3.AR I4/N_3.D I4/N_3.C I4/N_4.AR I4/N_4.D I4/N_4.C \
I4/N_5.AR I4/N_5.D I4/N_5.C I4/N_6.AR I4/N_6.D I4/N_6.C I4/N_7.AR I4/N_7.D \
I4/N_7.C I4/N_8.AR I4/N_8.D I4/N_8.C I4/I22>D12 I4/I22>D13 I4/I22>D14 \
I4/I22>D15 I4/I22/N_1 I4/I22/N_2 I4/I22/N_3 I4/I22/N_4
\

.subckt cpu CLK.BLIF=CLK.BLIF EN.BLIF=EN.BLIF PRGM.BLIF=PRGM.BLIF RD0.BLIF=N_44.BLIF RD1.BLIF=N_43.BLIF RD2.BLIF=N_42.BLIF RD3.BLIF=N_41.BLIF \
 RE.BLIF=RE_CPU.BLIF P00.BLIF=P00.BLIF P01.BLIF=P01.BLIF P02.BLIF=P02.BLIF P03.BLIF=P03.BLIF RA0.FB=N_40.FB RA1.FB=N_39.FB RA2.FB=N_38.FB RA3.FB=N_37.FB \
 N_238.BLIF=I12/N_238.BLIF N_239.BLIF=I12/N_239.BLIF N_240.BLIF=I12/N_240.BLIF N_237.BLIF=I12/N_237.BLIF N_236.BLIF=I12/N_236.BLIF N_233.BLIF=I12/N_233.BLIF \
 N_232.BLIF=I12/N_232.BLIF N_226.BLIF=I12/N_226.BLIF N_219.BLIF=I12/N_219.BLIF N_220.BLIF=I12/N_220.BLIF N_221.BLIF=I12/N_221.BLIF N_222.BLIF=I12/N_222.BLIF \
 N_223.BLIF=I12/N_223.BLIF N_225.BLIF=I12/N_225.BLIF N_214.BLIF=I12/N_214.BLIF N_215.BLIF=I12/N_215.BLIF N_216.BLIF=I12/N_216.BLIF N_217.BLIF=I12/N_217.BLIF \
 N_218.BLIF=I12/N_218.BLIF N_213.BLIF=I12/N_213.BLIF N_212.BLIF=I12/N_212.BLIF N_202.BLIF=I12/N_202.BLIF N_204.BLIF=I12/N_204.BLIF N_205.BLIF=I12/N_205.BLIF \
 N_210.BLIF=I12/N_210.BLIF N_195.BLIF=I12/N_195.BLIF N_196.BLIF=I12/N_196.BLIF N_197.BLIF=I12/N_197.BLIF N_190.BLIF=I12/N_190.BLIF N_174.BLIF=I12/N_174.BLIF \
 N_175.BLIF=I12/N_175.BLIF N_176.BLIF=I12/N_176.BLIF N_177.BLIF=I12/N_177.BLIF N_178.BLIF=I12/N_178.BLIF N_179.BLIF=I12/N_179.BLIF N_180.BLIF=I12/N_180.BLIF \
 N_181.BLIF=I12/N_181.BLIF N_183.BLIF=I12/N_183.BLIF N_187.BLIF=I12/N_187.BLIF N_162.BLIF=I12/N_162.BLIF N_173.BLIF=I12/N_173.BLIF N_31.BLIF=I12/N_31.BLIF \
 N_32.BLIF=I12/N_32.BLIF I16/N_11.BLIF=I12/I16/N_11.BLIF I16/N_10.BLIF=I12/I16/N_10.BLIF I16/N_6.FB=I12/I16/N_6.FB I16/N_6.BLIF=I12/I16/N_6.BLIF \
 I16/N_7.FB=I12/I16/N_7.FB I16/N_7.BLIF=I12/I16/N_7.BLIF I72/N_1.BLIF=I12/I72/N_1.BLIF I72/N_2.BLIF=I12/I72/N_2.BLIF P00=P00 P01=P01 P02=P02 P03=P03 \
 RA0.SP=N_40.SP RA0.REG=N_40.REG RA0.AR=N_40.AR RA0.C=N_40.C RA1.SP=N_39.SP RA1.REG=N_39.REG RA1.AR=N_39.AR RA1.C=N_39.C RA2.SP=N_38.SP RA2.REG=N_38.REG \
 RA2.AR=N_38.AR RA2.C=N_38.C RA3.SP=N_37.SP RA3.REG=N_37.REG RA3.AR=N_37.AR RA3.C=N_37.C N_238.AR=I12/N_238.AR N_238.D=I12/N_238.D N_238.C=I12/N_238.C \
 N_239.AR=I12/N_239.AR N_239.D=I12/N_239.D N_239.C=I12/N_239.C N_240.AR=I12/N_240.AR N_240.D=I12/N_240.D N_240.C=I12/N_240.C N_237=I12/N_237 N_236=I12/N_236 \
 N_233=I12/N_233 N_232=I12/N_232 N_226=I12/N_226 N_219=I12/N_219 N_220=I12/N_220 N_221=I12/N_221 N_222=I12/N_222 N_223=I12/N_223 N_225=I12/N_225 \
 N_214.AR=I12/N_214.AR N_214.D=I12/N_214.D N_214.C=I12/N_214.C N_215=I12/N_215 N_216.AR=I12/N_216.AR N_216.D=I12/N_216.D N_216.C=I12/N_216.C N_217.AR=I12/N_217.AR \
 N_217.D=I12/N_217.D N_217.C=I12/N_217.C N_218.AR=I12/N_218.AR N_218.D=I12/N_218.D N_218.C=I12/N_218.C N_213=I12/N_213 N_212=I12/N_212 N_202=I12/N_202 \
 N_204=I12/N_204 N_205=I12/N_205 N_210=I12/N_210 N_195=I12/N_195 N_196=I12/N_196 N_197=I12/N_197 N_190=I12/N_190 N_174.AR=I12/N_174.AR N_174.D=I12/N_174.D \
 N_174.C=I12/N_174.C N_175.AR=I12/N_175.AR N_175.D=I12/N_175.D N_175.C=I12/N_175.C N_176.AR=I12/N_176.AR N_176.D=I12/N_176.D N_176.C=I12/N_176.C \
 N_177.AR=I12/N_177.AR N_177.D=I12/N_177.D N_177.C=I12/N_177.C N_178.AR=I12/N_178.AR N_178.D=I12/N_178.D N_178.C=I12/N_178.C N_179.AR=I12/N_179.AR \
 N_179.D=I12/N_179.D N_179.C=I12/N_179.C N_180.AR=I12/N_180.AR N_180.D=I12/N_180.D N_180.C=I12/N_180.C N_181.AR=I12/N_181.AR N_181.D=I12/N_181.D \
 N_181.C=I12/N_181.C N_183=I12/N_183 N_187=I12/N_187 N_162=I12/N_162 N_173=I12/N_173 N_31=I12/N_31 N_32=I12/N_32 I72>D0=I12/I72>D0 I72>D6=I12/I72>D6 \
 I72>D7=I12/I72>D7 I66>CO=I12/I66>CO I63>CAO=I12/I63>CAO I16>SW3=I12/I16>SW3 I12>Q3.AR=I12/I12>Q3.AR I12>Q3.D=I12/I12>Q3.D I12>Q3.C=I12/I12>Q3.C \
 I16/N_11=I12/I16/N_11 I16/N_10=I12/I16/N_10 I16/N_6.REG=I12/I16/N_6.REG I16/N_6.AR=I12/I16/N_6.AR I16/N_6.C=I12/I16/N_6.C I16/N_7.REG=I12/I16/N_7.REG \
 I16/N_7.AR=I12/I16/N_7.AR I16/N_7.C=I12/I16/N_7.C I16/I9>CAO=I12/I16/I9>CAO I72/N_1=I12/I72/N_1 I72/N_2=I12/I72/N_2
\

.subckt rom A0.BLIF=N_40.BLIF A1.BLIF=N_39.BLIF A2.BLIF=N_38.BLIF A3.BLIF=N_37.BLIF DI0.BLIF=DI0.BLIF DI1.BLIF=DI1.BLIF DI2.BLIF=DI2.BLIF DI3.BLIF=DI3.BLIF \
 PCLK.BLIF=N_45.BLIF RE.BLIF=RE_PRGM.BLIF N_128.BLIF=I4/N_128.BLIF N_127.BLIF=I4/N_127.BLIF N_113.BLIF=I4/N_113.BLIF N_114.BLIF=I4/N_114.BLIF \
 N_115.BLIF=I4/N_115.BLIF N_116.BLIF=I4/N_116.BLIF N_82.BLIF=I4/N_82.BLIF N_83.BLIF=I4/N_83.BLIF N_85.BLIF=I4/N_85.BLIF N_87.BLIF=I4/N_87.BLIF \
 N_89.BLIF=I4/N_89.BLIF N_94.BLIF=I4/N_94.BLIF N_98.BLIF=I4/N_98.BLIF N_99.BLIF=I4/N_99.BLIF N_100.BLIF=I4/N_100.BLIF N_101.BLIF=I4/N_101.BLIF \
 N_102.BLIF=I4/N_102.BLIF N_104.BLIF=I4/N_104.BLIF N_105.BLIF=I4/N_105.BLIF N_106.BLIF=I4/N_106.BLIF N_75.BLIF=I4/N_75.BLIF N_76.BLIF=I4/N_76.BLIF \
 N_77.BLIF=I4/N_77.BLIF N_78.BLIF=I4/N_78.BLIF N_49.BLIF=I4/N_49.BLIF N_50.BLIF=I4/N_50.BLIF N_34.BLIF=I4/N_34.BLIF N_35.BLIF=I4/N_35.BLIF N_36.BLIF=I4/N_36.BLIF \
 N_37.BLIF=I4/N_37.BLIF N_38.BLIF=I4/N_38.BLIF N_39.BLIF=I4/N_39.BLIF N_40.BLIF=I4/N_40.BLIF N_41.BLIF=I4/N_41.BLIF N_42.BLIF=I4/N_42.BLIF N_10.BLIF=I4/N_10.BLIF \
 N_11.BLIF=I4/N_11.BLIF N_12.BLIF=I4/N_12.BLIF N_13.BLIF=I4/N_13.BLIF N_14.BLIF=I4/N_14.BLIF N_15.BLIF=I4/N_15.BLIF N_16.BLIF=I4/N_16.BLIF N_18.BLIF=I4/N_18.BLIF \
 N_31.BLIF=I4/N_31.BLIF N_2.BLIF=I4/N_2.BLIF N_3.BLIF=I4/N_3.BLIF N_4.BLIF=I4/N_4.BLIF N_5.BLIF=I4/N_5.BLIF N_6.BLIF=I4/N_6.BLIF N_7.BLIF=I4/N_7.BLIF \
 N_8.BLIF=I4/N_8.BLIF I22/N_1.BLIF=I4/I22/N_1.BLIF I22/N_2.BLIF=I4/I22/N_2.BLIF I22/N_3.BLIF=I4/I22/N_3.BLIF I22/N_4.BLIF=I4/I22/N_4.BLIF DO0=N_44 \
 DO1=N_43 DO2=N_42 DO3=N_41 N_128=I4/N_128 N_125=I4/N_125 N_127.AR=I4/N_127.AR N_127.D=I4/N_127.D N_127.C=I4/N_127.C N_113.AR=I4/N_113.AR N_113.D=I4/N_113.D \
 N_113.C=I4/N_113.C N_114.AR=I4/N_114.AR N_114.D=I4/N_114.D N_114.C=I4/N_114.C N_115.AR=I4/N_115.AR N_115.D=I4/N_115.D N_115.C=I4/N_115.C N_116.AR=I4/N_116.AR \
 N_116.D=I4/N_116.D N_116.C=I4/N_116.C N_82=I4/N_82 N_83=I4/N_83 N_85=I4/N_85 N_87=I4/N_87 N_89=I4/N_89 N_91=I4/N_91 N_94=I4/N_94 N_98.AR=I4/N_98.AR \
 N_98.D=I4/N_98.D N_98.C=I4/N_98.C N_99.AR=I4/N_99.AR N_99.D=I4/N_99.D N_99.C=I4/N_99.C N_100.AR=I4/N_100.AR N_100.D=I4/N_100.D N_100.C=I4/N_100.C \
 N_101.AR=I4/N_101.AR N_101.D=I4/N_101.D N_101.C=I4/N_101.C N_102.AR=I4/N_102.AR N_102.D=I4/N_102.D N_102.C=I4/N_102.C N_104.AR=I4/N_104.AR N_104.D=I4/N_104.D \
 N_104.C=I4/N_104.C N_105.AR=I4/N_105.AR N_105.D=I4/N_105.D N_105.C=I4/N_105.C N_106.AR=I4/N_106.AR N_106.D=I4/N_106.D N_106.C=I4/N_106.C N_75=I4/N_75 \
 N_76=I4/N_76 N_77=I4/N_77 N_78=I4/N_78 N_49.AR=I4/N_49.AR N_49.D=I4/N_49.D N_49.C=I4/N_49.C N_50.AR=I4/N_50.AR N_50.D=I4/N_50.D N_50.C=I4/N_50.C \
 N_34.AR=I4/N_34.AR N_34.D=I4/N_34.D N_34.C=I4/N_34.C N_35.AR=I4/N_35.AR N_35.D=I4/N_35.D N_35.C=I4/N_35.C N_36.AR=I4/N_36.AR N_36.D=I4/N_36.D \
 N_36.C=I4/N_36.C N_37.AR=I4/N_37.AR N_37.D=I4/N_37.D N_37.C=I4/N_37.C N_38.AR=I4/N_38.AR N_38.D=I4/N_38.D N_38.C=I4/N_38.C N_39.AR=I4/N_39.AR \
 N_39.D=I4/N_39.D N_39.C=I4/N_39.C N_40.AR=I4/N_40.AR N_40.D=I4/N_40.D N_40.C=I4/N_40.C N_41.AR=I4/N_41.AR N_41.D=I4/N_41.D N_41.C=I4/N_41.C N_42.AR=I4/N_42.AR \
 N_42.D=I4/N_42.D N_42.C=I4/N_42.C N_10.AR=I4/N_10.AR N_10.D=I4/N_10.D N_10.C=I4/N_10.C N_11.AR=I4/N_11.AR N_11.D=I4/N_11.D N_11.C=I4/N_11.C N_12.AR=I4/N_12.AR \
 N_12.D=I4/N_12.D N_12.C=I4/N_12.C N_13.AR=I4/N_13.AR N_13.D=I4/N_13.D N_13.C=I4/N_13.C N_14.AR=I4/N_14.AR N_14.D=I4/N_14.D N_14.C=I4/N_14.C N_15.AR=I4/N_15.AR \
 N_15.D=I4/N_15.D N_15.C=I4/N_15.C N_16.AR=I4/N_16.AR N_16.D=I4/N_16.D N_16.C=I4/N_16.C N_18.AR=I4/N_18.AR N_18.D=I4/N_18.D N_18.C=I4/N_18.C N_31.AR=I4/N_31.AR \
 N_31.D=I4/N_31.D N_31.C=I4/N_31.C N_2.AR=I4/N_2.AR N_2.D=I4/N_2.D N_2.C=I4/N_2.C N_3.AR=I4/N_3.AR N_3.D=I4/N_3.D N_3.C=I4/N_3.C N_4.AR=I4/N_4.AR \
 N_4.D=I4/N_4.D N_4.C=I4/N_4.C N_5.AR=I4/N_5.AR N_5.D=I4/N_5.D N_5.C=I4/N_5.C N_6.AR=I4/N_6.AR N_6.D=I4/N_6.D N_6.C=I4/N_6.C N_7.AR=I4/N_7.AR \
 N_7.D=I4/N_7.D N_7.C=I4/N_7.C N_8.AR=I4/N_8.AR N_8.D=I4/N_8.D N_8.C=I4/N_8.C I22>D12=I4/I22>D12 I22>D13=I4/I22>D13 I22>D14=I4/I22>D14 I22>D15=I4/I22>D15 \
 I22/N_1=I4/I22/N_1 I22/N_2=I4/I22/N_2 I22/N_3=I4/I22/N_3 I22/N_4=I4/I22/N_4
.names CLK.BLIF PRGM.BLIF N_45
11 1
0- 0
-0 0
.end

.model CPU
.inputs N_210.BLIF N_202.BLIF EN.BLIF CLK.BLIF N_173.BLIF N_236.BLIF N_31.BLIF \
N_32.BLIF N_222.BLIF N_197.BLIF N_219.BLIF N_225.BLIF PRGM.BLIF N_196.BLIF \
N_220.BLIF N_221.BLIF N_223.BLIF N_233.BLIF N_226.BLIF N_183.BLIF N_181.BLIF \
N_180.BLIF N_179.BLIF N_178.BLIF N_174.BLIF N_175.BLIF N_176.BLIF N_177.BLIF \
RE.BLIF I16/N_11.BLIF I16/N_10.BLIF I16/N_6.FB I16/N_6.BLIF I16/N_7.FB \
I16/N_7.BLIF N_240.BLIF N_239.BLIF N_238.BLIF I72/N_1.BLIF I72/N_2.BLIF \
N_187.BLIF N_237.BLIF N_205.BLIF N_213.BLIF N_204.BLIF N_215.BLIF N_195.BLIF \
N_162.BLIF RA0.FB RA1.FB RA2.FB RA3.FB RD0.BLIF RD1.BLIF RD2.BLIF RD3.BLIF \
N_190.BLIF N_232.BLIF N_218.BLIF N_217.BLIF N_216.BLIF N_214.BLIF P00.BLIF \
P01.BLIF P02.BLIF P03.BLIF N_212.BLIF
.outputs N_236 N_222 N_202 N_210 N_196 N_190 N_232 N_226 N_195 N_219 N_225 \
N_212 N_183 N_237 N_162 N_187 I66>CO P00 P01 P02 P03 N_173 N_31 N_32 I16>SW3 \
I16/N_11 I16/N_10 I16/N_6.REG I16/N_6.AR I16/N_6.C I16/N_7.REG I16/N_7.AR \
I16/N_7.C I16/I9>CAO I72>D0 N_197 N_233 N_220 N_223 N_221 I72>D6 I72>D7 \
I72/N_1 I72/N_2 I63>CAO RA0.SP RA0.REG RA0.AR RA0.C RA1.SP RA1.REG RA1.AR \
RA1.C RA2.SP RA2.REG RA2.AR RA2.C RA3.SP RA3.REG RA3.AR RA3.C N_218.AR N_218.D \
N_218.C N_217.AR N_217.D N_217.C N_216.AR N_216.D N_216.C N_214.AR N_214.D \
N_214.C N_240.AR N_240.D N_240.C N_239.AR N_239.D N_239.C N_238.AR N_238.D \
N_238.C I12>Q3.AR I12>Q3.D I12>Q3.C N_174.AR N_174.D N_174.C N_175.AR N_175.D \
N_175.C N_176.AR N_176.D N_176.C N_177.AR N_177.D N_177.C N_181.AR N_181.D \
N_181.C N_180.AR N_180.D N_180.C N_179.AR N_179.D N_179.C N_178.AR N_178.D \
N_178.C N_205 N_213 N_204 N_215
\

.subckt l_addh4 A0.BLIF=N_181.BLIF A1.BLIF=N_180.BLIF A2.BLIF=N_179.BLIF A3.BLIF=N_178.BLIF B0.BLIF=N_174.BLIF B1.BLIF=N_175.BLIF B2.BLIF=N_176.BLIF \
 B3.BLIF=N_177.BLIF CO=I66>CO Z0=P00 Z1=P01 Z2=P02 Z3=P03
\

.subckt addswc4 CLK.BLIF=N_236.BLIF RE.BLIF=RE.BLIF N_11.BLIF=I16/N_11.BLIF N_10.BLIF=I16/N_10.BLIF N_6.FB=I16/N_6.FB N_6.BLIF=I16/N_6.BLIF N_7.FB=I16/N_7.FB \
 N_7.BLIF=I16/N_7.BLIF SW0=N_173 SW1=N_31 SW2=N_32 SW3=I16>SW3 N_11=I16/N_11 N_10=I16/N_10 N_6.REG=I16/N_6.REG N_6.AR=I16/N_6.AR N_6.C=I16/N_6.C \
 N_7.REG=I16/N_7.REG N_7.AR=I16/N_7.AR N_7.C=I16/N_7.C I9>CAO=I16/I9>CAO
\

.subckt c3to8 A0.BLIF=N_240.BLIF A1.BLIF=N_239.BLIF A2.BLIF=N_238.BLIF N_1.BLIF=I72/N_1.BLIF N_2.BLIF=I72/N_2.BLIF D0=I72>D0 D1=N_197 D2=N_233 \
 D3=N_220 D4=N_223 D5=N_221 D6=I72>D6 D7=I72>D7 N_1=I72/N_1 N_2=I72/N_2
\

.subckt l_cbu34 CAI.BLIF=N_187.BLIF CD.BLIF=RE.BLIF CLK.BLIF=N_237.BLIF D0.BLIF=N_205.BLIF D1.BLIF=N_213.BLIF D2.BLIF=N_204.BLIF D3.BLIF=N_215.BLIF \
 EN.BLIF=N_187.BLIF LD.BLIF=N_195.BLIF PS.BLIF=N_162.BLIF Q0.FB=RA0.FB Q1.FB=RA1.FB Q2.FB=RA2.FB Q3.FB=RA3.FB CAO=I63>CAO Q0.SP=RA0.SP Q0.REG=RA0.REG \
 Q0.AR=RA0.AR Q0.C=RA0.C Q1.SP=RA1.SP Q1.REG=RA1.REG Q1.AR=RA1.AR Q1.C=RA1.C Q2.SP=RA2.SP Q2.REG=RA2.REG Q2.AR=RA2.AR Q2.C=RA2.C Q3.SP=RA3.SP \
 Q3.REG=RA3.REG Q3.AR=RA3.AR Q3.C=RA3.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_210.BLIF D0.BLIF=RD0.BLIF D1.BLIF=RD1.BLIF D2.BLIF=RD2.BLIF D3.BLIF=RD3.BLIF Q0.AR=N_218.AR Q0.D=N_218.D \
 Q0.C=N_218.C Q1.AR=N_217.AR Q1.D=N_217.D Q1.C=N_217.C Q2.AR=N_216.AR Q2.D=N_216.D Q2.C=N_216.C Q3.AR=N_214.AR Q3.D=N_214.D Q3.C=N_214.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_202.BLIF D0.BLIF=RD0.BLIF D1.BLIF=RD1.BLIF D2.BLIF=RD2.BLIF D3.BLIF=RD3.BLIF Q0.AR=N_240.AR Q0.D=N_240.D \
 Q0.C=N_240.C Q1.AR=N_239.AR Q1.D=N_239.D Q1.C=N_239.C Q2.AR=N_238.AR Q2.D=N_238.D Q2.C=N_238.C Q3.AR=I12>Q3.AR Q3.D=I12>Q3.D Q3.C=I12>Q3.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_190.BLIF D0.BLIF=N_205.BLIF D1.BLIF=N_213.BLIF D2.BLIF=N_204.BLIF D3.BLIF=N_215.BLIF Q0.AR=N_174.AR \
 Q0.D=N_174.D Q0.C=N_174.C Q1.AR=N_175.AR Q1.D=N_175.D Q1.C=N_175.C Q2.AR=N_176.AR Q2.D=N_176.D Q2.C=N_176.C Q3.AR=N_177.AR Q3.D=N_177.D Q3.C=N_177.C \

\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_232.BLIF D0.BLIF=N_205.BLIF D1.BLIF=N_213.BLIF D2.BLIF=N_204.BLIF D3.BLIF=N_215.BLIF Q0.AR=N_181.AR \
 Q0.D=N_181.D Q0.C=N_181.C Q1.AR=N_180.AR Q1.D=N_180.D Q1.C=N_180.C Q2.AR=N_179.AR Q2.D=N_179.D Q2.C=N_179.C Q3.AR=N_178.AR Q3.D=N_178.D Q3.C=N_178.C \

\

.subckt l_mux42 A0.BLIF=N_218.BLIF A1.BLIF=N_217.BLIF A2.BLIF=N_216.BLIF A3.BLIF=N_214.BLIF B0.BLIF=P00.BLIF B1.BLIF=P01.BLIF B2.BLIF=P02.BLIF \
 B3.BLIF=P03.BLIF S0.BLIF=N_212.BLIF Z0=N_205 Z1=N_213 Z2=N_204 Z3=N_215
.names EN.BLIF CLK.BLIF N_236
11 1
0- 0
-0 0
.names N_173.BLIF N_236.BLIF N_222
11 1
0- 0
-0 0
.names N_236.BLIF N_31.BLIF N_202
11 1
0- 0
-0 0
.names N_236.BLIF N_32.BLIF N_210
11 1
0- 0
-0 0
.names N_222.BLIF N_197.BLIF N_196
11 1
0- 0
-0 0
.names N_222.BLIF N_219.BLIF N_190
11 1
0- 0
-0 0
.names N_222.BLIF N_225.BLIF N_232
11 1
0- 0
-0 0
.names N_236.BLIF PRGM.BLIF N_226
11 1
0- 0
-0 0
.names N_196.BLIF PRGM.BLIF N_195
10 1
0- 0
-1 0
.names N_220.BLIF N_221.BLIF N_219
1- 1
-1 1
00 0
.names N_223.BLIF N_233.BLIF N_225
1- 1
-1 1
00 0
.names N_197.BLIF N_233.BLIF N_220.BLIF N_212
000 1
-1- 0
1-- 0
--1 0
.names N_196.BLIF N_202.BLIF N_210.BLIF N_226.BLIF N_183
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_183.BLIF PRGM.BLIF N_237
10 1
01 1
00 0
11 0
.names N_162
.names N_187
 1
.end

.model L_ADDH4
.inputs A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF
.outputs CO Z0 Z1 Z2 Z3
.names A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF CO
-1-111-- 1
1--111-- 1
-11-11-- 1
1-1-11-- 1
-1-1-111 1
1--1-111 1
-11--111 1
1-1--111 1
-1-11-11 1
1--11-11 1
-11-1-11 1
1-1-1-11 1
-111---- 1
1-11---- 1
11------ 1
-0-0-00- 0
0--0-00- 0
-00--00- 0
0-0--00- 0
-0-00-0- 0
0--00-0- 0
-00-0-0- 0
0-0-0-0- 0
-0-000-- 0
0--000-- 0
-00-00-- 0
0-0-00-- 0
-0-0-0-0 0
0--0-0-0 0
-00--0-0 0
0-0--0-0 0
-0-00--0 0
0--00--0 0
-00-0--0 0
0-0-0--0 0
-000---- 0
0-00---- 0
00------ 0
.names A0.BLIF B0.BLIF Z0
10 1
01 1
00 0
11 0
.names A1.BLIF B1.BLIF A0.BLIF B0.BLIF Z1
100- 1
010- 1
0011 1
1111 1
10-0 1
01-0 1
000- 0
110- 0
1011 0
0111 0
00-0 0
11-0 0
.names A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF Z2
0011-- 1
1111-- 1
10-00- 1
01-00- 1
100-0- 1
010-0- 1
00-111 1
11-111 1
001-11 1
111-11 1
1000-- 1
0100-- 1
10-0-0 1
01-0-0 1
100--0 1
010--0 1
1011-- 0
0111-- 0
00-00- 0
11-00- 0
000-0- 0
110-0- 0
10-111 0
01-111 0
101-11 0
011-11 0
0000-- 0
1100-- 0
00-0-0 0
11-0-0 0
000--0 0
110--0 0
.names A3.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF Z3
00-111-- 1
11-111-- 1
001-11-- 1
111-11-- 1
00-1-111 1
11-1-111 1
001--111 1
111--111 1
00-11-11 1
11-11-11 1
001-1-11 1
111-1-11 1
10-0-00- 1
01-0-00- 1
100--00- 1
010--00- 1
10-00-0- 1
01-00-0- 1
100-0-0- 1
010-0-0- 1
10-000-- 1
01-000-- 1
100-00-- 1
010-00-- 1
0011---- 1
1111---- 1
10-0-0-0 1
01-0-0-0 1
100--0-0 1
010--0-0 1
10-00--0 1
01-00--0 1
100-0--0 1
010-0--0 1
1000---- 1
0100---- 1
10-111-- 0
01-111-- 0
101-11-- 0
011-11-- 0
10-1-111 0
01-1-111 0
101--111 0
011--111 0
10-11-11 0
01-11-11 0
101-1-11 0
011-1-11 0
00-0-00- 0
11-0-00- 0
000--00- 0
110--00- 0
00-00-0- 0
11-00-0- 0
000-0-0- 0
110-0-0- 0
00-000-- 0
11-000-- 0
000-00-- 0
110-00-- 0
1011---- 0
0111---- 0
00-0-0-0 0
11-0-0-0 0
000--0-0 0
110--0-0 0
00-00--0 0
11-00--0 0
000-0--0 0
110-0--0 0
0000---- 0
1100---- 0
.end

.model ADDSWC4
.inputs CLK.BLIF N_10.BLIF RE.BLIF N_11.BLIF N_7.FB N_6.FB N_7.BLIF N_6.BLIF
.outputs N_11 N_10 I9>CAO N_7.REG N_7.AR N_7.C N_6.REG N_6.AR N_6.C SW0 SW1 \
SW2 SW3
\

.subckt l_cbu12 CAI.BLIF=N_10.BLIF CD.BLIF=RE.BLIF CLK.BLIF=N_11.BLIF Q0.FB=N_7.FB Q1.FB=N_6.FB CAO=I9>CAO Q0.REG=N_7.REG Q0.AR=N_7.AR Q0.C=N_7.C \
 Q1.REG=N_6.REG Q1.AR=N_6.AR Q1.C=N_6.C
\

.subckt l_dmux4 A0.BLIF=N_10.BLIF S0.BLIF=N_7.BLIF S1.BLIF=N_6.BLIF Z0=SW0 Z1=SW1 Z2=SW2 Z3=SW3
.names CLK.BLIF N_11
0 1
1 0
.names N_10
 1
.end

.model L_CBU12
.inputs CLK.BLIF CD.BLIF Q1.FB Q0.FB CAI.BLIF
.outputs CAO Q1.C Q0.C Q1.AR Q0.AR Q1.REG Q0.REG
.names Q1.FB Q0.FB CAI.BLIF CAO
111 1
-0- 0
0-- 0
--0 0
.names Q1.FB Q0.FB CAI.BLIF Q1.REG
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names Q0.FB CAI.BLIF Q0.REG
10 1
01 1
00 0
11 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names CD.BLIF Q1.AR
1 1
0 0
.names CD.BLIF Q0.AR
1 1
0 0
.end

.model L_DMUX4
.inputs A0.BLIF S0.BLIF S1.BLIF
.outputs Z0 Z1 Z2 Z3
.names A0.BLIF S0.BLIF S1.BLIF Z0
100 1
-1- 0
0-- 0
--1 0
.names A0.BLIF S0.BLIF S1.BLIF Z1
110 1
-0- 0
0-- 0
--1 0
.names A0.BLIF S0.BLIF S1.BLIF Z2
101 1
-1- 0
0-- 0
--0 0
.names A0.BLIF S0.BLIF S1.BLIF Z3
111 1
-0- 0
0-- 0
--0 0
.end

.model C3TO8
.inputs A2.BLIF N_1.BLIF A0.BLIF A1.BLIF N_2.BLIF
.outputs N_2 N_1 D4 D5 D6 D7 D0 D1 D2 D3

.subckt l_dec2 S0.BLIF=A2.BLIF Z0=N_2 Z1=N_1
\

.subckt l_dec4e EN.BLIF=N_1.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D4 Z1=D5 Z2=D6 Z3=D7
\

.subckt l_dec4e EN.BLIF=N_2.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D0 Z1=D1 Z2=D2 Z3=D3
.end

.model L_DEC2
.inputs S0.BLIF
.outputs Z0 Z1
.names S0.BLIF Z0
0 1
1 0
.names S0.BLIF Z1
1 1
0 0
.end

.model L_DEC4E
.inputs S0.BLIF S1.BLIF EN.BLIF
.outputs Z0 Z1 Z2 Z3
.names S0.BLIF S1.BLIF EN.BLIF Z0
001 1
-1- 0
1-- 0
--0 0
.names S0.BLIF S1.BLIF EN.BLIF Z1
101 1
-1- 0
0-- 0
--0 0
.names S0.BLIF S1.BLIF EN.BLIF Z2
011 1
-0- 0
1-- 0
--0 0
.names S0.BLIF S1.BLIF EN.BLIF Z3
111 1
-0- 0
0-- 0
--0 0
.end

.model L_CBU34
.inputs CLK.BLIF CD.BLIF PS.BLIF Q3.FB Q2.FB Q1.FB Q0.FB D3.BLIF LD.BLIF CAI.BLIF \
EN.BLIF D2.BLIF D1.BLIF D0.BLIF
.outputs CAO Q3.C Q2.C Q1.C Q0.C Q3.AR Q2.AR Q1.AR Q0.AR Q3.SP Q2.SP Q1.SP \
Q0.SP Q3.REG Q2.REG Q1.REG Q0.REG
.names Q3.FB Q2.FB Q1.FB Q0.FB CAI.BLIF EN.BLIF CAO
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names Q3.FB Q2.FB Q1.FB Q0.FB D3.BLIF LD.BLIF CAI.BLIF EN.BLIF Q3.REG
0111-011 1
----11-- 1
1----00- 1
1--0-0-- 1
1-0--0-- 1
10---0-- 1
1----0-0 1
1111-011 0
----01-- 0
0----00- 0
0--0-0-- 0
0-0--0-- 0
00---0-- 0
0----0-0 0
.names Q2.FB Q1.FB Q0.FB LD.BLIF CAI.BLIF EN.BLIF D2.BLIF Q2.REG
011011- 1
1--0-0- 1
1--00-- 1
1-00--- 1
10-0--- 1
---1--1 1
111011- 0
0--0-0- 0
0--00-- 0
0-00--- 0
00-0--- 0
---1--0 0
.names Q1.FB Q0.FB LD.BLIF CAI.BLIF EN.BLIF D1.BLIF Q1.REG
01011- 1
1-0-0- 1
1-00-- 1
100--- 1
--1--1 1
11011- 0
0-0-0- 0
0-00-- 0
000--- 0
--1--0 0
.names Q0.FB LD.BLIF CAI.BLIF EN.BLIF D0.BLIF Q0.REG
0011- 1
10-0- 1
100-- 1
-1--1 1
1011- 0
00-0- 0
000-- 0
-1--0 0
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names CD.BLIF Q3.AR
1 1
0 0
.names CD.BLIF Q2.AR
1 1
0 0
.names CD.BLIF Q1.AR
1 1
0 0
.names CD.BLIF Q0.AR
1 1
0 0
.names PS.BLIF Q3.SP
1 1
0 0
.names PS.BLIF Q2.SP
1 1
0 0
.names PS.BLIF Q1.SP
1 1
0 0
.names PS.BLIF Q0.SP
1 1
0 0
.end

.model L_FD24
.inputs CLK.BLIF D3.BLIF D2.BLIF D1.BLIF D0.BLIF CD.BLIF
.outputs Q3.C Q2.C Q1.C Q0.C Q3.D Q2.D Q1.D Q0.D Q3.AR Q2.AR Q1.AR Q0.AR
.names CLK.BLIF Q3.C
1 1
0 0
.names CLK.BLIF Q2.C
1 1
0 0
.names CLK.BLIF Q1.C
1 1
0 0
.names CLK.BLIF Q0.C
1 1
0 0
.names D3.BLIF Q3.D
1 1
0 0
.names D2.BLIF Q2.D
1 1
0 0
.names D1.BLIF Q1.D
1 1
0 0
.names D0.BLIF Q0.D
1 1
0 0
.names CD.BLIF Q3.AR
1 1
0 0
.names CD.BLIF Q2.AR
1 1
0 0
.names CD.BLIF Q1.AR
1 1
0 0
.names CD.BLIF Q0.AR
1 1
0 0
.end

.model L_MUX42
.inputs A3.BLIF S0.BLIF B3.BLIF A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF
.outputs Z0 Z1 Z2 Z3
.names S0.BLIF A0.BLIF B0.BLIF Z0
01- 1
1-1 1
00- 0
1-0 0
.names S0.BLIF A1.BLIF B1.BLIF Z1
01- 1
1-1 1
00- 0
1-0 0
.names S0.BLIF A2.BLIF B2.BLIF Z2
01- 1
1-1 1
00- 0
1-0 0
.names A3.BLIF S0.BLIF B3.BLIF Z3
10- 1
-11 1
00- 0
-10 0
.end

.model ROM
.inputs A0.BLIF A1.BLIF A2.BLIF A3.BLIF PCLK.BLIF I22/N_1.BLIF I22/N_2.BLIF \
I22/N_3.BLIF I22/N_4.BLIF RE.BLIF N_83.BLIF DI0.BLIF DI1.BLIF DI2.BLIF \
DI3.BLIF N_87.BLIF N_85.BLIF N_94.BLIF N_75.BLIF N_76.BLIF N_77.BLIF N_78.BLIF \
N_89.BLIF N_82.BLIF N_116.BLIF N_8.BLIF N_128.BLIF N_7.BLIF N_6.BLIF N_5.BLIF \
N_4.BLIF N_3.BLIF N_2.BLIF N_98.BLIF N_31.BLIF N_114.BLIF N_34.BLIF N_35.BLIF \
N_36.BLIF N_37.BLIF N_38.BLIF N_39.BLIF N_40.BLIF N_41.BLIF N_42.BLIF \
N_115.BLIF N_10.BLIF N_11.BLIF N_12.BLIF N_13.BLIF N_14.BLIF N_15.BLIF \
N_16.BLIF N_99.BLIF N_18.BLIF N_113.BLIF N_106.BLIF N_105.BLIF N_104.BLIF \
N_127.BLIF N_102.BLIF N_101.BLIF N_100.BLIF N_49.BLIF N_50.BLIF
.outputs N_128 N_78 N_77 N_91 N_125 I22>D12 I22>D13 I22>D14 I22>D15 N_76 N_75 \
N_94 N_85 N_87 N_83 N_82 N_89 I22/N_1 I22/N_2 I22/N_3 I22/N_4 N_2.AR N_2.D \
N_2.C N_16.AR N_16.D N_16.C N_40.AR N_40.D N_40.C N_100.AR N_100.D N_100.C \
N_3.AR N_3.D N_3.C N_15.AR N_15.D N_15.C N_39.AR N_39.D N_39.C N_101.AR \
N_101.D N_101.C N_4.AR N_4.D N_4.C N_14.AR N_14.D N_14.C N_38.AR N_38.D N_38.C \
N_102.AR N_102.D N_102.C N_5.AR N_5.D N_5.C N_13.AR N_13.D N_13.C N_37.AR \
N_37.D N_37.C N_127.AR N_127.D N_127.C N_6.AR N_6.D N_6.C N_12.AR N_12.D \
N_12.C N_36.AR N_36.D N_36.C N_104.AR N_104.D N_104.C N_7.AR N_7.D N_7.C \
N_11.AR N_11.D N_11.C N_35.AR N_35.D N_35.C N_105.AR N_105.D N_105.C N_8.AR \
N_8.D N_8.C N_10.AR N_10.D N_10.C N_34.AR N_34.D N_34.C N_106.AR N_106.D \
N_106.C N_116.AR N_116.D N_116.C N_115.AR N_115.D N_115.C N_114.AR N_114.D \
N_114.C N_113.AR N_113.D N_113.C N_31.AR N_31.D N_31.C N_18.AR N_18.D N_18.C \
N_42.AR N_42.D N_42.C N_50.AR N_50.D N_50.C N_98.AR N_98.D N_98.C N_99.AR \
N_99.D N_99.C N_41.AR N_41.D N_41.C N_49.AR N_49.D N_49.C DO0 DO2 DO1 DO3
\

.subckt c4to16 A0.BLIF=A0.BLIF A1.BLIF=A1.BLIF A2.BLIF=A2.BLIF A3.BLIF=A3.BLIF EN.BLIF=PCLK.BLIF N_1.BLIF=I22/N_1.BLIF N_2.BLIF=I22/N_2.BLIF \
 N_3.BLIF=I22/N_3.BLIF N_4.BLIF=I22/N_4.BLIF D0=N_78 D1=N_77 D10=N_91 D11=N_125 D12=I22>D12 D13=I22>D13 D14=I22>D14 D15=I22>D15 D2=N_76 D3=N_75 \
 D4=N_94 D5=N_85 D6=N_87 D7=N_83 D8=N_82 D9=N_89 N_1=I22/N_1 N_2=I22/N_2 N_3=I22/N_3 N_4=I22/N_4
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_83.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_2.AR Q0.D=N_2.D \
 Q0.C=N_2.C Q1.AR=N_16.AR Q1.D=N_16.D Q1.C=N_16.C Q2.AR=N_40.AR Q2.D=N_40.D Q2.C=N_40.C Q3.AR=N_100.AR Q3.D=N_100.D Q3.C=N_100.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_87.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_3.AR Q0.D=N_3.D \
 Q0.C=N_3.C Q1.AR=N_15.AR Q1.D=N_15.D Q1.C=N_15.C Q2.AR=N_39.AR Q2.D=N_39.D Q2.C=N_39.C Q3.AR=N_101.AR Q3.D=N_101.D Q3.C=N_101.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_85.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_4.AR Q0.D=N_4.D \
 Q0.C=N_4.C Q1.AR=N_14.AR Q1.D=N_14.D Q1.C=N_14.C Q2.AR=N_38.AR Q2.D=N_38.D Q2.C=N_38.C Q3.AR=N_102.AR Q3.D=N_102.D Q3.C=N_102.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_94.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_5.AR Q0.D=N_5.D \
 Q0.C=N_5.C Q1.AR=N_13.AR Q1.D=N_13.D Q1.C=N_13.C Q2.AR=N_37.AR Q2.D=N_37.D Q2.C=N_37.C Q3.AR=N_127.AR Q3.D=N_127.D Q3.C=N_127.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_75.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_6.AR Q0.D=N_6.D \
 Q0.C=N_6.C Q1.AR=N_12.AR Q1.D=N_12.D Q1.C=N_12.C Q2.AR=N_36.AR Q2.D=N_36.D Q2.C=N_36.C Q3.AR=N_104.AR Q3.D=N_104.D Q3.C=N_104.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_76.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_7.AR Q0.D=N_7.D \
 Q0.C=N_7.C Q1.AR=N_11.AR Q1.D=N_11.D Q1.C=N_11.C Q2.AR=N_35.AR Q2.D=N_35.D Q2.C=N_35.C Q3.AR=N_105.AR Q3.D=N_105.D Q3.C=N_105.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_77.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_8.AR Q0.D=N_8.D \
 Q0.C=N_8.C Q1.AR=N_10.AR Q1.D=N_10.D Q1.C=N_10.C Q2.AR=N_34.AR Q2.D=N_34.D Q2.C=N_34.C Q3.AR=N_106.AR Q3.D=N_106.D Q3.C=N_106.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_78.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_116.AR Q0.D=N_116.D \
 Q0.C=N_116.C Q1.AR=N_115.AR Q1.D=N_115.D Q1.C=N_115.C Q2.AR=N_114.AR Q2.D=N_114.D Q2.C=N_114.C Q3.AR=N_113.AR Q3.D=N_113.D Q3.C=N_113.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_89.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_31.AR Q0.D=N_31.D \
 Q0.C=N_31.C Q1.AR=N_18.AR Q1.D=N_18.D Q1.C=N_18.C Q2.AR=N_42.AR Q2.D=N_42.D Q2.C=N_42.C Q3.AR=N_50.AR Q3.D=N_50.D Q3.C=N_50.C
\

.subckt l_fd24 CD.BLIF=RE.BLIF CLK.BLIF=N_82.BLIF D0.BLIF=DI0.BLIF D1.BLIF=DI1.BLIF D2.BLIF=DI2.BLIF D3.BLIF=DI3.BLIF Q0.AR=N_98.AR Q0.D=N_98.D \
 Q0.C=N_98.C Q1.AR=N_99.AR Q1.D=N_99.D Q1.C=N_99.C Q2.AR=N_41.AR Q2.D=N_41.D Q2.C=N_41.C Q3.AR=N_49.AR Q3.D=N_49.D Q3.C=N_49.C
\

.subckt l_mux16 A0.BLIF=N_116.BLIF A1.BLIF=N_8.BLIF A10.BLIF=N_128.BLIF A11.BLIF=N_128.BLIF A12.BLIF=N_128.BLIF A13.BLIF=N_128.BLIF A14.BLIF=N_128.BLIF \
 A15.BLIF=N_128.BLIF A2.BLIF=N_7.BLIF A3.BLIF=N_6.BLIF A4.BLIF=N_5.BLIF A5.BLIF=N_4.BLIF A6.BLIF=N_3.BLIF A7.BLIF=N_2.BLIF A8.BLIF=N_98.BLIF A9.BLIF=N_31.BLIF \
 S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF S2.BLIF=A2.BLIF S3.BLIF=A3.BLIF Z0=DO0
\

.subckt l_mux16 A0.BLIF=N_114.BLIF A1.BLIF=N_34.BLIF A10.BLIF=N_128.BLIF A11.BLIF=N_128.BLIF A12.BLIF=N_128.BLIF A13.BLIF=N_128.BLIF A14.BLIF=N_128.BLIF \
 A15.BLIF=N_128.BLIF A2.BLIF=N_35.BLIF A3.BLIF=N_36.BLIF A4.BLIF=N_37.BLIF A5.BLIF=N_38.BLIF A6.BLIF=N_39.BLIF A7.BLIF=N_40.BLIF A8.BLIF=N_41.BLIF \
 A9.BLIF=N_42.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF S2.BLIF=A2.BLIF S3.BLIF=A3.BLIF Z0=DO2
\

.subckt l_mux16 A0.BLIF=N_115.BLIF A1.BLIF=N_10.BLIF A10.BLIF=N_128.BLIF A11.BLIF=N_128.BLIF A12.BLIF=N_128.BLIF A13.BLIF=N_128.BLIF A14.BLIF=N_128.BLIF \
 A15.BLIF=N_128.BLIF A2.BLIF=N_11.BLIF A3.BLIF=N_12.BLIF A4.BLIF=N_13.BLIF A5.BLIF=N_14.BLIF A6.BLIF=N_15.BLIF A7.BLIF=N_16.BLIF A8.BLIF=N_99.BLIF \
 A9.BLIF=N_18.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF S2.BLIF=A2.BLIF S3.BLIF=A3.BLIF Z0=DO1
\

.subckt l_mux16 A0.BLIF=N_113.BLIF A1.BLIF=N_106.BLIF A10.BLIF=N_128.BLIF A11.BLIF=N_128.BLIF A12.BLIF=N_128.BLIF A13.BLIF=N_128.BLIF A14.BLIF=N_128.BLIF \
 A15.BLIF=N_128.BLIF A2.BLIF=N_105.BLIF A3.BLIF=N_104.BLIF A4.BLIF=N_127.BLIF A5.BLIF=N_102.BLIF A6.BLIF=N_101.BLIF A7.BLIF=N_100.BLIF A8.BLIF=N_49.BLIF \
 A9.BLIF=N_50.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF S2.BLIF=A2.BLIF S3.BLIF=A3.BLIF Z0=DO3
.names N_128
.end

.model C4TO16
.inputs EN.BLIF A2.BLIF A3.BLIF N_1.BLIF A0.BLIF A1.BLIF N_2.BLIF N_3.BLIF N_4.BLIF
.outputs N_4 N_3 N_2 N_1 D12 D13 D14 D15 D8 D9 D10 D11 D4 D5 D6 D7 D0 D1 D2 D3
\

.subckt l_dec4e EN.BLIF=EN.BLIF S0.BLIF=A2.BLIF S1.BLIF=A3.BLIF Z0=N_4 Z1=N_3 Z2=N_2 Z3=N_1
\

.subckt l_dec4e EN.BLIF=N_1.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D12 Z1=D13 Z2=D14 Z3=D15
\

.subckt l_dec4e EN.BLIF=N_2.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D8 Z1=D9 Z2=D10 Z3=D11
\

.subckt l_dec4e EN.BLIF=N_3.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D4 Z1=D5 Z2=D6 Z3=D7
\

.subckt l_dec4e EN.BLIF=N_4.BLIF S0.BLIF=A0.BLIF S1.BLIF=A1.BLIF Z0=D0 Z1=D1 Z2=D2 Z3=D3
.end

.model L_MUX16
.inputs S3.BLIF S2.BLIF S1.BLIF S0.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF \
A5.BLIF A6.BLIF A7.BLIF A8.BLIF A9.BLIF A10.BLIF A11.BLIF A12.BLIF A13.BLIF \
A14.BLIF A15.BLIF
.outputs Z0
.names S3.BLIF S2.BLIF S1.BLIF S0.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF \
A5.BLIF A6.BLIF A7.BLIF A8.BLIF A9.BLIF A10.BLIF A11.BLIF A12.BLIF A13.BLIF \
A14.BLIF A15.BLIF Z0
1110--------------1- 1
1101-------------1-- 1
1011-----------1---- 1
0111-------1-------- 1
1100------------1--- 1
1010----------1----- 1
1001---------1------ 1
0110------1--------- 1
0101-----1---------- 1
0011---1------------ 1
1000--------1------- 1
0100----1----------- 1
0010--1------------- 1
0001-1-------------- 1
00001--------------- 1
1111---------------1 1
1110--------------0- 0
1101-------------0-- 0
1011-----------0---- 0
0111-------0-------- 0
1100------------0--- 0
1010----------0----- 0
1001---------0------ 0
0110------0--------- 0
0101-----0---------- 0
0011---0------------ 0
1000--------0------- 0
0100----0----------- 0
0010--0------------- 0
0001-0-------------- 0
00000--------------- 0
1111---------------0 0
.end
