LAF 11.0.5 L;

SECTION HEADER;
	DESIGN main 1.0.0;
	DESCRIPTION main.bls;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1032E-70LJ84;
END;

SECTION LOGICAL;
XPIN RE_PRGM IN RE_PRGM;
XPIN RE_CPU IN RE_CPU;
XPIN P00 OUT P00_PIN;
XPIN P01 OUT P01_PIN;
XPIN P02 OUT P02_PIN;
XPIN P03 OUT P03_PIN;
XPIN PRGM IN PRGM;
XPIN DI3 IN DI3;
XPIN DI2 IN DI2;
XPIN DI1 IN DI1;
XPIN DI0 IN DI0;
XPIN EN IN EN;
XPIN CLK IN CLK;

NET RE_PRGM EXT DST D0_N_127_AR.A0 D0_N_113_AR.A0 D0_N_114_AR.A0 D0_N_115_AR.A0 D0_N_116_AR.A0
 D0_N_98_AR.A0 D0_N_99_AR.A0 D0_N_100_AR.A0 D0_N_101_AR.A0 D0_N_102_AR.A0
 D0_N_104_AR.A0 D0_N_105_AR.A0 D0_N_106_AR.A0 D0_N_49_AR.A0 D0_N_50_AR.A0
 D0_N_34_AR.A0 D0_N_35_AR.A0 D0_N_36_AR.A0 D0_N_37_AR.A0 D0_N_38_AR.A0
 D0_N_39_AR.A0 D0_N_40_AR.A0 D0_N_41_AR.A0 D0_N_42_AR.A0 D0_N_10_AR.A0
 D0_N_11_AR.A0 D0_N_12_AR.A0 D0_N_13_AR.A0 D0_N_14_AR.A0 D0_N_15_AR.A0
 D0_N_16_AR.A0 D0_N_18_AR.A0 D0_N_31_AR.A0 D0_N_2_AR.A0 D0_N_3_AR.A0
 D0_N_4_AR.A0 D0_N_5_AR.A0 D0_N_6_AR.A0 D0_N_7_AR.A0 D0_N_8_AR.A0;

NET RE_CPU EXT DST N_40_AR.A0 N_39_AR.A0 N_38_AR.A0 N_37_AR.A0 P0_N_238_AR.A0
 P0_N_239_AR.A0 P0_N_240_AR.A0 P0_N_214_AR.A0 P0_N_216_AR.A0 P0_N_217_AR.A0
 P0_N_218_AR.A0 P0_N_174_AR.A0 P0_N_175_AR.A0 P0_N_176_AR.A0 P0_N_177_AR.A0
 P0_N_178_AR.A0 P0_N_179_AR.A0 P0_N_180_AR.A0 P0_N_181_AR.A0 F0_N_6_AR.A0
 F0_N_7_AR.A0;

NET P00_PIN EXT SRC P00.Z0 DST N_40_D.A0 P0_N_174_D.A0 P0_N_181_D.A0;

NET P01_PIN EXT SRC P01.Z0 DST N_39_D.A0 P0_N_175_D.A0 P0_N_180_D.A0;

NET P02_PIN EXT SRC P02.Z0 DST N_38_D.A0 P0_N_176_D.A0 P0_N_179_D.A0;

NET P03_PIN EXT SRC P03.Z0 DST N_37_D.A0 P0_N_177_D.A0 P0_N_178_D.A0;

NET PRGM EXT DST N_40_C.A1 N_39_C.A1 N_38_C.A1 N_37_C.A1 P0_N_195.A1
 D0_N_127_C.A1 D0_N_113_C.A1 D0_N_114_C.A1 D0_N_115_C.A1 D0_N_116_C.A1
 D0_N_98_C.A1 D0_N_99_C.A1 D0_N_100_C.A1 D0_N_101_C.A1 D0_N_102_C.A1
 D0_N_104_C.A1 D0_N_105_C.A1 D0_N_106_C.A1 D0_N_49_C.A1 D0_N_50_C.A1
 D0_N_34_C.A1 D0_N_35_C.A1 D0_N_36_C.A1 D0_N_37_C.A1 D0_N_38_C.A1
 D0_N_39_C.A1 D0_N_40_C.A1 D0_N_41_C.A1 D0_N_42_C.A1 D0_N_10_C.A1
 D0_N_11_C.A1 D0_N_12_C.A1 D0_N_13_C.A1 D0_N_14_C.A1 D0_N_15_C.A1
 D0_N_16_C.A1 D0_N_18_C.A1 D0_N_31_C.A1 D0_N_2_C.A1 D0_N_3_C.A1
 D0_N_4_C.A1 D0_N_5_C.A1 D0_N_6_C.A1 D0_N_7_C.A1 D0_N_8_C.A1;

NET DI3 EXT DST D0_N_127_D.A0 D0_N_113_D.A0 D0_N_100_D.A0 D0_N_101_D.A0 D0_N_102_D.A0
 D0_N_104_D.A0 D0_N_105_D.A0 D0_N_106_D.A0 D0_N_49_D.A0 D0_N_50_D.A0;

NET DI2 EXT DST D0_N_114_D.A0 D0_N_34_D.A0 D0_N_35_D.A0 D0_N_36_D.A0 D0_N_37_D.A0
 D0_N_38_D.A0 D0_N_39_D.A0 D0_N_40_D.A0 D0_N_41_D.A0 D0_N_42_D.A0;

NET DI1 EXT DST D0_N_115_D.A0 D0_N_99_D.A0 D0_N_10_D.A0 D0_N_11_D.A0 D0_N_12_D.A0
 D0_N_13_D.A0 D0_N_14_D.A0 D0_N_15_D.A0 D0_N_16_D.A0 D0_N_18_D.A0;

NET DI0 EXT DST D0_N_116_D.A0 D0_N_98_D.A0 D0_N_31_D.A0 D0_N_2_D.A0 D0_N_3_D.A0
 D0_N_4_D.A0 D0_N_5_D.A0 D0_N_6_D.A0 D0_N_7_D.A0 D0_N_8_D.A0;

NET EN EXT DST N_40_C.A2 N_39_C.A2 N_38_C.A2 N_37_C.A2 P0_N_238_C.A1
 P0_N_239_C.A1 P0_N_240_C.A1 P0_N_214_C.A1 P0_N_216_C.A1 P0_N_217_C.A1
 P0_N_218_C.A1 P0_N_195.A2 P0_N_174_C.A1 P0_N_175_C.A1 P0_N_176_C.A1
 P0_N_177_C.A1 P0_N_178_C.A1 P0_N_179_C.A1 P0_N_180_C.A1 P0_N_181_C.A1
 F0_N_6_C.A1 F0_N_7_C.A1;

NET CLK EXT DST N_40_C.A0 N_39_C.A0 N_38_C.A0 N_37_C.A0 P0_N_238_C.A0
 P0_N_239_C.A0 P0_N_240_C.A0 P0_N_214_C.A0 P0_N_216_C.A0 P0_N_217_C.A0
 P0_N_218_C.A0 P0_N_195.A0 P0_N_174_C.A0 P0_N_175_C.A0 P0_N_176_C.A0
 P0_N_177_C.A0 P0_N_178_C.A0 P0_N_179_C.A0 P0_N_180_C.A0 P0_N_181_C.A0
 F0_N_6_C.A0 F0_N_7_C.A0 D0_N_127_C.A0 D0_N_113_C.A0 D0_N_114_C.A0
 D0_N_115_C.A0 D0_N_116_C.A0 D0_N_98_C.A0 D0_N_99_C.A0 D0_N_100_C.A0
 D0_N_101_C.A0 D0_N_102_C.A0 D0_N_104_C.A0 D0_N_105_C.A0 D0_N_106_C.A0
 D0_N_49_C.A0 D0_N_50_C.A0 D0_N_34_C.A0 D0_N_35_C.A0 D0_N_36_C.A0
 D0_N_37_C.A0 D0_N_38_C.A0 D0_N_39_C.A0 D0_N_40_C.A0 D0_N_41_C.A0
 D0_N_42_C.A0 D0_N_10_C.A0 D0_N_11_C.A0 D0_N_12_C.A0 D0_N_13_C.A0
 D0_N_14_C.A0 D0_N_15_C.A0 D0_N_16_C.A0 D0_N_18_C.A0 D0_N_31_C.A0
 D0_N_2_C.A0 D0_N_3_C.A0 D0_N_4_C.A0 D0_N_5_C.A0 D0_N_6_C.A0
 D0_N_7_C.A0 D0_N_8_C.A0;

NET N_37_C SRC N_37_C.Z0 DST N_37.CLK;

NET N_37_SP SRC N_37_SP.Z0 DST N_37_5.A1;

NET N_37_AR SRC N_37_AR.Z0 DST N_37.CD;

NET N_37_5 SRC N_37_5.Z0 DST N_37.D0;

NET N_37_D SRC N_37_D.Z0 DST N_37_5.A0;

NET N_37 SRC N_37.Q0 DST N_37_Q.A0 N_44.A3 N_43.A3 N_42.A3 N_41.A3
 D0_N_127_C.A5 D0_N_113_C.A5 D0_N_114_C.A5 D0_N_115_C.A5 D0_N_116_C.A5
 D0_N_98_C.A5 D0_N_99_C.A5 D0_N_100_C.A5 D0_N_101_C.A5 D0_N_102_C.A5
 D0_N_104_C.A5 D0_N_105_C.A5 D0_N_106_C.A5 D0_N_49_C.A5 D0_N_50_C.A5
 D0_N_34_C.A5 D0_N_35_C.A5 D0_N_36_C.A5 D0_N_37_C.A5 D0_N_38_C.A5
 D0_N_39_C.A5 D0_N_40_C.A5 D0_N_41_C.A5 D0_N_42_C.A5 D0_N_10_C.A5
 D0_N_11_C.A5 D0_N_12_C.A5 D0_N_13_C.A5 D0_N_14_C.A5 D0_N_15_C.A5
 D0_N_16_C.A5 D0_N_18_C.A5 D0_N_31_C.A5 D0_N_2_C.A5 D0_N_3_C.A5
 D0_N_4_C.A5 D0_N_5_C.A5 D0_N_6_C.A5 D0_N_7_C.A5 D0_N_8_C.A5;

NET N_37_Q SRC N_37_Q.Z0 DST N_37_D.A4;

NET N_38_C SRC N_38_C.Z0 DST N_38.CLK;

NET N_38_SP SRC N_38_SP.Z0 DST N_38_5.A1;

NET N_38_AR SRC N_38_AR.Z0 DST N_38.CD;

NET N_38_5 SRC N_38_5.Z0 DST N_38.D0;

NET N_38_D SRC N_38_D.Z0 DST N_38_5.A0;

NET N_38 SRC N_38.Q0 DST N_38_Q.A0 N_44.A2 N_43.A2 N_42.A2 N_41.A2
 D0_N_127_C.A4 D0_N_113_C.A4 D0_N_114_C.A4 D0_N_115_C.A4 D0_N_116_C.A4
 D0_N_98_C.A4 D0_N_99_C.A4 D0_N_100_C.A4 D0_N_101_C.A4 D0_N_102_C.A4
 D0_N_104_C.A4 D0_N_105_C.A4 D0_N_106_C.A4 D0_N_49_C.A4 D0_N_50_C.A4
 D0_N_34_C.A4 D0_N_35_C.A4 D0_N_36_C.A4 D0_N_37_C.A4 D0_N_38_C.A4
 D0_N_39_C.A4 D0_N_40_C.A4 D0_N_41_C.A4 D0_N_42_C.A4 D0_N_10_C.A4
 D0_N_11_C.A4 D0_N_12_C.A4 D0_N_13_C.A4 D0_N_14_C.A4 D0_N_15_C.A4
 D0_N_16_C.A4 D0_N_18_C.A4 D0_N_31_C.A4 D0_N_2_C.A4 D0_N_3_C.A4
 D0_N_4_C.A4 D0_N_5_C.A4 D0_N_6_C.A4 D0_N_7_C.A4 D0_N_8_C.A4;

NET N_38_Q SRC N_38_Q.Z0 DST N_37_D.A3 N_38_D.A3;

NET N_39_C SRC N_39_C.Z0 DST N_39.CLK;

NET N_39_SP SRC N_39_SP.Z0 DST N_39_5.A1;

NET N_39_AR SRC N_39_AR.Z0 DST N_39.CD;

NET N_39_5 SRC N_39_5.Z0 DST N_39.D0;

NET N_39_D SRC N_39_D.Z0 DST N_39_5.A0;

NET N_39 SRC N_39.Q0 DST N_39_Q.A0 N_44.A1 N_43.A1 N_42.A1 N_41.A1
 D0_N_127_C.A3 D0_N_113_C.A3 D0_N_114_C.A3 D0_N_115_C.A3 D0_N_116_C.A3
 D0_N_98_C.A3 D0_N_99_C.A3 D0_N_100_C.A3 D0_N_101_C.A3 D0_N_102_C.A3
 D0_N_104_C.A3 D0_N_105_C.A3 D0_N_106_C.A3 D0_N_49_C.A3 D0_N_50_C.A3
 D0_N_34_C.A3 D0_N_35_C.A3 D0_N_36_C.A3 D0_N_37_C.A3 D0_N_38_C.A3
 D0_N_39_C.A3 D0_N_40_C.A3 D0_N_41_C.A3 D0_N_42_C.A3 D0_N_10_C.A3
 D0_N_11_C.A3 D0_N_12_C.A3 D0_N_13_C.A3 D0_N_14_C.A3 D0_N_15_C.A3
 D0_N_16_C.A3 D0_N_18_C.A3 D0_N_31_C.A3 D0_N_2_C.A3 D0_N_3_C.A3
 D0_N_4_C.A3 D0_N_5_C.A3 D0_N_6_C.A3 D0_N_7_C.A3 D0_N_8_C.A3;

NET N_39_Q SRC N_39_Q.Z0 DST N_37_D.A2 N_38_D.A2 N_39_D.A2;

NET N_40_C SRC N_40_C.Z0 DST N_40.CLK;

NET N_40_SP SRC N_40_SP.Z0 DST N_40_5.A1;

NET N_40_AR SRC N_40_AR.Z0 DST N_40.CD;

NET N_40_5 SRC N_40_5.Z0 DST N_40.D0;

NET N_40_D SRC N_40_D.Z0 DST N_40_5.A0;

NET N_40 SRC N_40.Q0 DST N_40_Q.A0 N_44.A0 N_43.A0 N_42.A0 N_41.A0
 D0_N_127_C.A2 D0_N_113_C.A2 D0_N_114_C.A2 D0_N_115_C.A2 D0_N_116_C.A2
 D0_N_98_C.A2 D0_N_99_C.A2 D0_N_100_C.A2 D0_N_101_C.A2 D0_N_102_C.A2
 D0_N_104_C.A2 D0_N_105_C.A2 D0_N_106_C.A2 D0_N_49_C.A2 D0_N_50_C.A2
 D0_N_34_C.A2 D0_N_35_C.A2 D0_N_36_C.A2 D0_N_37_C.A2 D0_N_38_C.A2
 D0_N_39_C.A2 D0_N_40_C.A2 D0_N_41_C.A2 D0_N_42_C.A2 D0_N_10_C.A2
 D0_N_11_C.A2 D0_N_12_C.A2 D0_N_13_C.A2 D0_N_14_C.A2 D0_N_15_C.A2
 D0_N_16_C.A2 D0_N_18_C.A2 D0_N_31_C.A2 D0_N_2_C.A2 D0_N_3_C.A2
 D0_N_4_C.A2 D0_N_5_C.A2 D0_N_6_C.A2 D0_N_7_C.A2 D0_N_8_C.A2;

NET N_40_Q SRC N_40_Q.Z0 DST N_37_D.A1 N_38_D.A1 N_39_D.A1 N_40_D.A1;

NET N_41 SRC N_41.Z0 DST P0_N_214_D.A0;

NET N_42 SRC N_42.Z0 DST P0_N_238_D.A0 P0_N_216_D.A0;

NET N_43 SRC N_43.Z0 DST P0_N_239_D.A0 P0_N_217_D.A0;

NET N_44 SRC N_44.Z0 DST P0_N_240_D.A0 P0_N_218_D.A0;

NET P0_N_238_C SRC P0_N_238_C.Z0 DST P0_N_238.CLK;

NET P0_N_238_AR SRC P0_N_238_AR.Z0 DST P0_N_238.CD;

NET P0_N_238_D SRC P0_N_238_D.Z0 DST P0_N_238.D0;

NET P0_N_238 SRC P0_N_238.Q0 DST N_40_C.A3 N_39_C.A3 N_38_C.A3 N_37_C.A3 P0_N_212.A0
 P0_N_195.A3 P0_N_174_C.A2 P0_N_175_C.A2 P0_N_176_C.A2 P0_N_177_C.A2
 P0_N_178_C.A2 P0_N_179_C.A2 P0_N_180_C.A2 P0_N_181_C.A2;

NET P0_N_239_C SRC P0_N_239_C.Z0 DST P0_N_239.CLK;

NET P0_N_239_AR SRC P0_N_239_AR.Z0 DST P0_N_239.CD;

NET P0_N_239_D SRC P0_N_239_D.Z0 DST P0_N_239.D0;

NET P0_N_239 SRC P0_N_239.Q0 DST N_40_C.A4 N_39_C.A4 N_38_C.A4 N_37_C.A4 P0_N_212.A1
 P0_N_195.A4 P0_N_174_C.A3 P0_N_175_C.A3 P0_N_176_C.A3 P0_N_177_C.A3
 P0_N_178_C.A3 P0_N_179_C.A3 P0_N_180_C.A3 P0_N_181_C.A3;

NET P0_N_240_C SRC P0_N_240_C.Z0 DST P0_N_240.CLK;

NET P0_N_240_AR SRC P0_N_240_AR.Z0 DST P0_N_240.CD;

NET P0_N_240_D SRC P0_N_240_D.Z0 DST P0_N_240.D0;

NET P0_N_240 SRC P0_N_240.Q0 DST N_40_C.A5 N_39_C.A5 N_38_C.A5 N_37_C.A5 P0_N_212.A2
 P0_N_195.A5 P0_N_174_C.A4 P0_N_175_C.A4 P0_N_176_C.A4 P0_N_177_C.A4
 P0_N_178_C.A4 P0_N_179_C.A4 P0_N_180_C.A4 P0_N_181_C.A4;

NET P0_N_214_C SRC P0_N_214_C.Z0 DST P0_N_214.CLK;

NET P0_N_214_AR SRC P0_N_214_AR.Z0 DST P0_N_214.CD;

NET P0_N_214_D SRC P0_N_214_D.Z0 DST P0_N_214.D0;

NET P0_N_214 SRC P0_N_214.Q0 DST N_37_D.A5 P0_N_177_D.A1 P0_N_178_D.A1;

NET P0_N_216_C SRC P0_N_216_C.Z0 DST P0_N_216.CLK;

NET P0_N_216_AR SRC P0_N_216_AR.Z0 DST P0_N_216.CD;

NET P0_N_216_D SRC P0_N_216_D.Z0 DST P0_N_216.D0;

NET P0_N_216 SRC P0_N_216.Q0 DST N_38_D.A4 P0_N_176_D.A1 P0_N_179_D.A1;

NET P0_N_217_C SRC P0_N_217_C.Z0 DST P0_N_217.CLK;

NET P0_N_217_AR SRC P0_N_217_AR.Z0 DST P0_N_217.CD;

NET P0_N_217_D SRC P0_N_217_D.Z0 DST P0_N_217.D0;

NET P0_N_217 SRC P0_N_217.Q0 DST N_39_D.A3 P0_N_175_D.A1 P0_N_180_D.A1;

NET P0_N_218_C SRC P0_N_218_C.Z0 DST P0_N_218.CLK;

NET P0_N_218_AR SRC P0_N_218_AR.Z0 DST P0_N_218.CD;

NET P0_N_218_D SRC P0_N_218_D.Z0 DST P0_N_218.D0;

NET P0_N_218 SRC P0_N_218.Q0 DST N_40_D.A2 P0_N_174_D.A1 P0_N_181_D.A1;

NET P0_N_212 SRC P0_N_212.Z0 DST N_37_D.A6 N_38_D.A5 N_39_D.A4 N_40_D.A3 P0_N_174_D.A2
 P0_N_175_D.A2 P0_N_176_D.A2 P0_N_177_D.A2 P0_N_178_D.A2 P0_N_179_D.A2
 P0_N_180_D.A2 P0_N_181_D.A2;

NET P0_N_195 SRC P0_N_195.Z0 DST N_37_D.A7 N_38_D.A6 N_39_D.A5 N_40_D.A4;

NET P0_N_174_C SRC P0_N_174_C.Z0 DST P0_N_174.CLK;

NET P0_N_174_AR SRC P0_N_174_AR.Z0 DST P0_N_174.CD;

NET P0_N_174_D SRC P0_N_174_D.Z0 DST P0_N_174.D0;

NET P0_N_174 SRC P0_N_174.Q0 DST P00.A0 P01.A0 P02.A0 P03.A0;

NET P0_N_175_C SRC P0_N_175_C.Z0 DST P0_N_175.CLK;

NET P0_N_175_AR SRC P0_N_175_AR.Z0 DST P0_N_175.CD;

NET P0_N_175_D SRC P0_N_175_D.Z0 DST P0_N_175.D0;

NET P0_N_175 SRC P0_N_175.Q0 DST P01.A1 P02.A1 P03.A1;

NET P0_N_176_C SRC P0_N_176_C.Z0 DST P0_N_176.CLK;

NET P0_N_176_AR SRC P0_N_176_AR.Z0 DST P0_N_176.CD;

NET P0_N_176_D SRC P0_N_176_D.Z0 DST P0_N_176.D0;

NET P0_N_176 SRC P0_N_176.Q0 DST P02.A2 P03.A2;

NET P0_N_177_C SRC P0_N_177_C.Z0 DST P0_N_177.CLK;

NET P0_N_177_AR SRC P0_N_177_AR.Z0 DST P0_N_177.CD;

NET P0_N_177_D SRC P0_N_177_D.Z0 DST P0_N_177.D0;

NET P0_N_177 SRC P0_N_177.Q0 DST P03.A3;

NET P0_N_178_C SRC P0_N_178_C.Z0 DST P0_N_178.CLK;

NET P0_N_178_AR SRC P0_N_178_AR.Z0 DST P0_N_178.CD;

NET P0_N_178_D SRC P0_N_178_D.Z0 DST P0_N_178.D0;

NET P0_N_178 SRC P0_N_178.Q0 DST P03.A4;

NET P0_N_179_C SRC P0_N_179_C.Z0 DST P0_N_179.CLK;

NET P0_N_179_AR SRC P0_N_179_AR.Z0 DST P0_N_179.CD;

NET P0_N_179_D SRC P0_N_179_D.Z0 DST P0_N_179.D0;

NET P0_N_179 SRC P0_N_179.Q0 DST P02.A3 P03.A5;

NET P0_N_180_C SRC P0_N_180_C.Z0 DST P0_N_180.CLK;

NET P0_N_180_AR SRC P0_N_180_AR.Z0 DST P0_N_180.CD;

NET P0_N_180_D SRC P0_N_180_D.Z0 DST P0_N_180.D0;

NET P0_N_180 SRC P0_N_180.Q0 DST P01.A2 P02.A4 P03.A6;

NET P0_N_181_C SRC P0_N_181_C.Z0 DST P0_N_181.CLK;

NET P0_N_181_AR SRC P0_N_181_AR.Z0 DST P0_N_181.CD;

NET P0_N_181_D SRC P0_N_181_D.Z0 DST P0_N_181.D0;

NET P0_N_181 SRC P0_N_181.Q0 DST P00.A1 P01.A3 P02.A5 P03.A7;

NET F0_N_6_C SRC F0_N_6_C.Z0 DST F0_N_6.CLK;

NET F0_N_6_AR SRC F0_N_6_AR.Z0 DST F0_N_6.CD;

NET F0_N_6_D SRC F0_N_6_D.Z0 DST F0_N_6.D0;

NET F0_N_6 SRC F0_N_6.Q0 DST F0_N_6_Q.A0 N_40_C.A6 N_39_C.A6 N_38_C.A6 N_37_C.A6
 P0_N_238_C.A2 P0_N_239_C.A2 P0_N_240_C.A2 P0_N_214_C.A2 P0_N_216_C.A2
 P0_N_217_C.A2 P0_N_218_C.A2 P0_N_195.A6 P0_N_174_C.A5 P0_N_175_C.A5
 P0_N_176_C.A5 P0_N_177_C.A5 P0_N_178_C.A5 P0_N_179_C.A5 P0_N_180_C.A5
 P0_N_181_C.A5;

NET F0_N_6_Q SRC F0_N_6_Q.Z0 DST F0_N_6_D.A0;

NET F0_N_7_C SRC F0_N_7_C.Z0 DST F0_N_7.CLK;

NET F0_N_7_AR SRC F0_N_7_AR.Z0 DST F0_N_7.CD;

NET F0_N_7_D SRC F0_N_7_D.Z0 DST F0_N_7.D0;

NET F0_N_7 SRC F0_N_7.Q0 DST F0_N_7_Q.A0 N_40_C.A7 N_39_C.A7 N_38_C.A7 N_37_C.A7
 P0_N_238_C.A3 P0_N_239_C.A3 P0_N_240_C.A3 P0_N_214_C.A3 P0_N_216_C.A3
 P0_N_217_C.A3 P0_N_218_C.A3 P0_N_195.A7 P0_N_174_C.A6 P0_N_175_C.A6
 P0_N_176_C.A6 P0_N_177_C.A6 P0_N_178_C.A6 P0_N_179_C.A6 P0_N_180_C.A6
 P0_N_181_C.A6;

NET F0_N_7_Q SRC F0_N_7_Q.Z0 DST F0_N_6_D.A1 F0_N_7_D.A0;

NET D0_N_128 SRC D0_N_128.Z0 DST N_44.A4 N_43.A4 N_42.A4 N_41.A4;

NET D0_N_127_C SRC D0_N_127_C.Z0 DST D0_N_127.CLK;

NET D0_N_127_AR SRC D0_N_127_AR.Z0 DST D0_N_127.CD;

NET D0_N_127_D SRC D0_N_127_D.Z0 DST D0_N_127.D0;

NET D0_N_127 SRC D0_N_127.Q0 DST N_41.A5;

NET D0_N_113_C SRC D0_N_113_C.Z0 DST D0_N_113.CLK;

NET D0_N_113_AR SRC D0_N_113_AR.Z0 DST D0_N_113.CD;

NET D0_N_113_D SRC D0_N_113_D.Z0 DST D0_N_113.D0;

NET D0_N_113 SRC D0_N_113.Q0 DST N_41.A6;

NET D0_N_114_C SRC D0_N_114_C.Z0 DST D0_N_114.CLK;

NET D0_N_114_AR SRC D0_N_114_AR.Z0 DST D0_N_114.CD;

NET D0_N_114_D SRC D0_N_114_D.Z0 DST D0_N_114.D0;

NET D0_N_114 SRC D0_N_114.Q0 DST N_42.A5;

NET D0_N_115_C SRC D0_N_115_C.Z0 DST D0_N_115.CLK;

NET D0_N_115_AR SRC D0_N_115_AR.Z0 DST D0_N_115.CD;

NET D0_N_115_D SRC D0_N_115_D.Z0 DST D0_N_115.D0;

NET D0_N_115 SRC D0_N_115.Q0 DST N_43.A5;

NET D0_N_116_C SRC D0_N_116_C.Z0 DST D0_N_116.CLK;

NET D0_N_116_AR SRC D0_N_116_AR.Z0 DST D0_N_116.CD;

NET D0_N_116_D SRC D0_N_116_D.Z0 DST D0_N_116.D0;

NET D0_N_116 SRC D0_N_116.Q0 DST N_44.A5;

NET D0_N_98_C SRC D0_N_98_C.Z0 DST D0_N_98.CLK;

NET D0_N_98_AR SRC D0_N_98_AR.Z0 DST D0_N_98.CD;

NET D0_N_98_D SRC D0_N_98_D.Z0 DST D0_N_98.D0;

NET D0_N_98 SRC D0_N_98.Q0 DST N_44.A6;

NET D0_N_99_C SRC D0_N_99_C.Z0 DST D0_N_99.CLK;

NET D0_N_99_AR SRC D0_N_99_AR.Z0 DST D0_N_99.CD;

NET D0_N_99_D SRC D0_N_99_D.Z0 DST D0_N_99.D0;

NET D0_N_99 SRC D0_N_99.Q0 DST N_43.A6;

NET D0_N_100_C SRC D0_N_100_C.Z0 DST D0_N_100.CLK;

NET D0_N_100_AR SRC D0_N_100_AR.Z0 DST D0_N_100.CD;

NET D0_N_100_D SRC D0_N_100_D.Z0 DST D0_N_100.D0;

NET D0_N_100 SRC D0_N_100.Q0 DST N_41.A7;

NET D0_N_101_C SRC D0_N_101_C.Z0 DST D0_N_101.CLK;

NET D0_N_101_AR SRC D0_N_101_AR.Z0 DST D0_N_101.CD;

NET D0_N_101_D SRC D0_N_101_D.Z0 DST D0_N_101.D0;

NET D0_N_101 SRC D0_N_101.Q0 DST N_41.A8;

NET D0_N_102_C SRC D0_N_102_C.Z0 DST D0_N_102.CLK;

NET D0_N_102_AR SRC D0_N_102_AR.Z0 DST D0_N_102.CD;

NET D0_N_102_D SRC D0_N_102_D.Z0 DST D0_N_102.D0;

NET D0_N_102 SRC D0_N_102.Q0 DST N_41.A9;

NET D0_N_104_C SRC D0_N_104_C.Z0 DST D0_N_104.CLK;

NET D0_N_104_AR SRC D0_N_104_AR.Z0 DST D0_N_104.CD;

NET D0_N_104_D SRC D0_N_104_D.Z0 DST D0_N_104.D0;

NET D0_N_104 SRC D0_N_104.Q0 DST N_41.A10;

NET D0_N_105_C SRC D0_N_105_C.Z0 DST D0_N_105.CLK;

NET D0_N_105_AR SRC D0_N_105_AR.Z0 DST D0_N_105.CD;

NET D0_N_105_D SRC D0_N_105_D.Z0 DST D0_N_105.D0;

NET D0_N_105 SRC D0_N_105.Q0 DST N_41.A11;

NET D0_N_106_C SRC D0_N_106_C.Z0 DST D0_N_106.CLK;

NET D0_N_106_AR SRC D0_N_106_AR.Z0 DST D0_N_106.CD;

NET D0_N_106_D SRC D0_N_106_D.Z0 DST D0_N_106.D0;

NET D0_N_106 SRC D0_N_106.Q0 DST N_41.A12;

NET D0_N_49_C SRC D0_N_49_C.Z0 DST D0_N_49.CLK;

NET D0_N_49_AR SRC D0_N_49_AR.Z0 DST D0_N_49.CD;

NET D0_N_49_D SRC D0_N_49_D.Z0 DST D0_N_49.D0;

NET D0_N_49 SRC D0_N_49.Q0 DST N_41.A13;

NET D0_N_50_C SRC D0_N_50_C.Z0 DST D0_N_50.CLK;

NET D0_N_50_AR SRC D0_N_50_AR.Z0 DST D0_N_50.CD;

NET D0_N_50_D SRC D0_N_50_D.Z0 DST D0_N_50.D0;

NET D0_N_50 SRC D0_N_50.Q0 DST N_41.A14;

NET D0_N_34_C SRC D0_N_34_C.Z0 DST D0_N_34.CLK;

NET D0_N_34_AR SRC D0_N_34_AR.Z0 DST D0_N_34.CD;

NET D0_N_34_D SRC D0_N_34_D.Z0 DST D0_N_34.D0;

NET D0_N_34 SRC D0_N_34.Q0 DST N_42.A6;

NET D0_N_35_C SRC D0_N_35_C.Z0 DST D0_N_35.CLK;

NET D0_N_35_AR SRC D0_N_35_AR.Z0 DST D0_N_35.CD;

NET D0_N_35_D SRC D0_N_35_D.Z0 DST D0_N_35.D0;

NET D0_N_35 SRC D0_N_35.Q0 DST N_42.A7;

NET D0_N_36_C SRC D0_N_36_C.Z0 DST D0_N_36.CLK;

NET D0_N_36_AR SRC D0_N_36_AR.Z0 DST D0_N_36.CD;

NET D0_N_36_D SRC D0_N_36_D.Z0 DST D0_N_36.D0;

NET D0_N_36 SRC D0_N_36.Q0 DST N_42.A8;

NET D0_N_37_C SRC D0_N_37_C.Z0 DST D0_N_37.CLK;

NET D0_N_37_AR SRC D0_N_37_AR.Z0 DST D0_N_37.CD;

NET D0_N_37_D SRC D0_N_37_D.Z0 DST D0_N_37.D0;

NET D0_N_37 SRC D0_N_37.Q0 DST N_42.A9;

NET D0_N_38_C SRC D0_N_38_C.Z0 DST D0_N_38.CLK;

NET D0_N_38_AR SRC D0_N_38_AR.Z0 DST D0_N_38.CD;

NET D0_N_38_D SRC D0_N_38_D.Z0 DST D0_N_38.D0;

NET D0_N_38 SRC D0_N_38.Q0 DST N_42.A10;

NET D0_N_39_C SRC D0_N_39_C.Z0 DST D0_N_39.CLK;

NET D0_N_39_AR SRC D0_N_39_AR.Z0 DST D0_N_39.CD;

NET D0_N_39_D SRC D0_N_39_D.Z0 DST D0_N_39.D0;

NET D0_N_39 SRC D0_N_39.Q0 DST N_42.A11;

NET D0_N_40_C SRC D0_N_40_C.Z0 DST D0_N_40.CLK;

NET D0_N_40_AR SRC D0_N_40_AR.Z0 DST D0_N_40.CD;

NET D0_N_40_D SRC D0_N_40_D.Z0 DST D0_N_40.D0;

NET D0_N_40 SRC D0_N_40.Q0 DST N_42.A12;

NET D0_N_41_C SRC D0_N_41_C.Z0 DST D0_N_41.CLK;

NET D0_N_41_AR SRC D0_N_41_AR.Z0 DST D0_N_41.CD;

NET D0_N_41_D SRC D0_N_41_D.Z0 DST D0_N_41.D0;

NET D0_N_41 SRC D0_N_41.Q0 DST N_42.A13;

NET D0_N_42_C SRC D0_N_42_C.Z0 DST D0_N_42.CLK;

NET D0_N_42_AR SRC D0_N_42_AR.Z0 DST D0_N_42.CD;

NET D0_N_42_D SRC D0_N_42_D.Z0 DST D0_N_42.D0;

NET D0_N_42 SRC D0_N_42.Q0 DST N_42.A14;

NET D0_N_10_C SRC D0_N_10_C.Z0 DST D0_N_10.CLK;

NET D0_N_10_AR SRC D0_N_10_AR.Z0 DST D0_N_10.CD;

NET D0_N_10_D SRC D0_N_10_D.Z0 DST D0_N_10.D0;

NET D0_N_10 SRC D0_N_10.Q0 DST N_43.A7;

NET D0_N_11_C SRC D0_N_11_C.Z0 DST D0_N_11.CLK;

NET D0_N_11_AR SRC D0_N_11_AR.Z0 DST D0_N_11.CD;

NET D0_N_11_D SRC D0_N_11_D.Z0 DST D0_N_11.D0;

NET D0_N_11 SRC D0_N_11.Q0 DST N_43.A8;

NET D0_N_12_C SRC D0_N_12_C.Z0 DST D0_N_12.CLK;

NET D0_N_12_AR SRC D0_N_12_AR.Z0 DST D0_N_12.CD;

NET D0_N_12_D SRC D0_N_12_D.Z0 DST D0_N_12.D0;

NET D0_N_12 SRC D0_N_12.Q0 DST N_43.A9;

NET D0_N_13_C SRC D0_N_13_C.Z0 DST D0_N_13.CLK;

NET D0_N_13_AR SRC D0_N_13_AR.Z0 DST D0_N_13.CD;

NET D0_N_13_D SRC D0_N_13_D.Z0 DST D0_N_13.D0;

NET D0_N_13 SRC D0_N_13.Q0 DST N_43.A10;

NET D0_N_14_C SRC D0_N_14_C.Z0 DST D0_N_14.CLK;

NET D0_N_14_AR SRC D0_N_14_AR.Z0 DST D0_N_14.CD;

NET D0_N_14_D SRC D0_N_14_D.Z0 DST D0_N_14.D0;

NET D0_N_14 SRC D0_N_14.Q0 DST N_43.A11;

NET D0_N_15_C SRC D0_N_15_C.Z0 DST D0_N_15.CLK;

NET D0_N_15_AR SRC D0_N_15_AR.Z0 DST D0_N_15.CD;

NET D0_N_15_D SRC D0_N_15_D.Z0 DST D0_N_15.D0;

NET D0_N_15 SRC D0_N_15.Q0 DST N_43.A12;

NET D0_N_16_C SRC D0_N_16_C.Z0 DST D0_N_16.CLK;

NET D0_N_16_AR SRC D0_N_16_AR.Z0 DST D0_N_16.CD;

NET D0_N_16_D SRC D0_N_16_D.Z0 DST D0_N_16.D0;

NET D0_N_16 SRC D0_N_16.Q0 DST N_43.A13;

NET D0_N_18_C SRC D0_N_18_C.Z0 DST D0_N_18.CLK;

NET D0_N_18_AR SRC D0_N_18_AR.Z0 DST D0_N_18.CD;

NET D0_N_18_D SRC D0_N_18_D.Z0 DST D0_N_18.D0;

NET D0_N_18 SRC D0_N_18.Q0 DST N_43.A14;

NET D0_N_31_C SRC D0_N_31_C.Z0 DST D0_N_31.CLK;

NET D0_N_31_AR SRC D0_N_31_AR.Z0 DST D0_N_31.CD;

NET D0_N_31_D SRC D0_N_31_D.Z0 DST D0_N_31.D0;

NET D0_N_31 SRC D0_N_31.Q0 DST N_44.A7;

NET D0_N_2_C SRC D0_N_2_C.Z0 DST D0_N_2.CLK;

NET D0_N_2_AR SRC D0_N_2_AR.Z0 DST D0_N_2.CD;

NET D0_N_2_D SRC D0_N_2_D.Z0 DST D0_N_2.D0;

NET D0_N_2 SRC D0_N_2.Q0 DST N_44.A8;

NET D0_N_3_C SRC D0_N_3_C.Z0 DST D0_N_3.CLK;

NET D0_N_3_AR SRC D0_N_3_AR.Z0 DST D0_N_3.CD;

NET D0_N_3_D SRC D0_N_3_D.Z0 DST D0_N_3.D0;

NET D0_N_3 SRC D0_N_3.Q0 DST N_44.A9;

NET D0_N_4_C SRC D0_N_4_C.Z0 DST D0_N_4.CLK;

NET D0_N_4_AR SRC D0_N_4_AR.Z0 DST D0_N_4.CD;

NET D0_N_4_D SRC D0_N_4_D.Z0 DST D0_N_4.D0;

NET D0_N_4 SRC D0_N_4.Q0 DST N_44.A10;

NET D0_N_5_C SRC D0_N_5_C.Z0 DST D0_N_5.CLK;

NET D0_N_5_AR SRC D0_N_5_AR.Z0 DST D0_N_5.CD;

NET D0_N_5_D SRC D0_N_5_D.Z0 DST D0_N_5.D0;

NET D0_N_5 SRC D0_N_5.Q0 DST N_44.A11;

NET D0_N_6_C SRC D0_N_6_C.Z0 DST D0_N_6.CLK;

NET D0_N_6_AR SRC D0_N_6_AR.Z0 DST D0_N_6.CD;

NET D0_N_6_D SRC D0_N_6_D.Z0 DST D0_N_6.D0;

NET D0_N_6 SRC D0_N_6.Q0 DST N_44.A12;

NET D0_N_7_C SRC D0_N_7_C.Z0 DST D0_N_7.CLK;

NET D0_N_7_AR SRC D0_N_7_AR.Z0 DST D0_N_7.CD;

NET D0_N_7_D SRC D0_N_7_D.Z0 DST D0_N_7.D0;

NET D0_N_7 SRC D0_N_7.Q0 DST N_44.A13;

NET D0_N_8_C SRC D0_N_8_C.Z0 DST D0_N_8.CLK;

NET D0_N_8_AR SRC D0_N_8_AR.Z0 DST D0_N_8.CD;

NET D0_N_8_D SRC D0_N_8_D.Z0 DST D0_N_8.D0;

NET D0_N_8 SRC D0_N_8.Q0 DST N_44.A14;

NET GND DST N_40_SP.A0 N_39_SP.A0 N_38_SP.A0 N_37_SP.A0 D0_N_128.A0;

SYM PLA P00;
	PIN A0 IN P0_N_174;
	PIN A1 IN P0_N_181;
	PIN Z0 OUT P00_PIN;
	BEGIN_PLA
	01 1
	10 1
	END_PLA
END;

SYM PLA P01;
	PIN A0 IN P0_N_174;
	PIN A1 IN P0_N_175;
	PIN A2 IN P0_N_180;
	PIN A3 IN P0_N_181;
	PIN Z0 OUT P01_PIN;
	BEGIN_PLA
	001- 1
	010- 1
	1111 1
	1001 1
	-010 1
	-100 1
	END_PLA
END;

SYM PLA P02;
	PIN A0 IN P0_N_174;
	PIN A1 IN P0_N_175;
	PIN A2 IN P0_N_176;
	PIN A3 IN P0_N_179;
	PIN A4 IN P0_N_180;
	PIN A5 IN P0_N_181;
	PIN Z0 OUT P02_PIN;
	BEGIN_PLA
	0001-- 1
	0010-- 1
	-1111- 1
	-1001- 1
	0-010- 1
	-0010- 1
	0-100- 1
	-0100- 1
	1111-1 1
	1100-1 1
	1-1111 1
	1-0011 1
	-001-0 1
	-010-0 1
	--0100 1
	--1000 1
	END_PLA
END;

SYM PLA P03;
	PIN A0 IN P0_N_174;
	PIN A1 IN P0_N_175;
	PIN A2 IN P0_N_176;
	PIN A3 IN P0_N_177;
	PIN A4 IN P0_N_178;
	PIN A5 IN P0_N_179;
	PIN A6 IN P0_N_180;
	PIN A7 IN P0_N_181;
	PIN Z0 OUT P03_PIN;
	BEGIN_PLA
	00001--- 1
	00010--- 1
	--1111-- 1
	--1001-- 1
	00-010-- 1
	--0010-- 1
	00-100-- 1
	--0100-- 1
	-1111-1- 1
	-1100-1- 1
	-1-1111- 1
	-1-0011- 1
	0-001-0- 1
	-0001-0- 1
	0-010-0- 1
	-0010-0- 1
	0--0100- 1
	-0-0100- 1
	0--1000- 1
	-0-1000- 1
	11111--1 1
	11100--1 1
	11-111-1 1
	11-001-1 1
	1-111-11 1
	1-100-11 1
	1--11111 1
	1--00111 1
	-0001--0 1
	-0010--0 1
	-0-010-0 1
	-0-100-0 1
	--001-00 1
	--010-00 1
	---01000 1
	---10000 1
	END_PLA
END;

SYM BUF N_40_SP;
	PIN A0 IN GND;
	PIN Z0 OUT N_40_SP;
END;

SYM PLA N_40_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT N_40_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_40_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN EN;
	PIN A3 IN P0_N_238;
	PIN A4 IN P0_N_239;
	PIN A5 IN P0_N_240;
	PIN A6 IN F0_N_6;
	PIN A7 IN F0_N_7;
	PIN Z0 OUT N_40_C;
	BEGIN_PLA
	01------ 1
	-10----- 1
	1010010- 1
	101---01 1
	101---10 1
	END_PLA
END;

SYM BUF N_39_SP;
	PIN A0 IN GND;
	PIN Z0 OUT N_39_SP;
END;

SYM PLA N_39_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT N_39_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_39_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN EN;
	PIN A3 IN P0_N_238;
	PIN A4 IN P0_N_239;
	PIN A5 IN P0_N_240;
	PIN A6 IN F0_N_6;
	PIN A7 IN F0_N_7;
	PIN Z0 OUT N_39_C;
	BEGIN_PLA
	01------ 1
	-10----- 1
	1010010- 1
	101---01 1
	101---10 1
	END_PLA
END;

SYM BUF N_38_SP;
	PIN A0 IN GND;
	PIN Z0 OUT N_38_SP;
END;

SYM PLA N_38_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT N_38_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_38_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN EN;
	PIN A3 IN P0_N_238;
	PIN A4 IN P0_N_239;
	PIN A5 IN P0_N_240;
	PIN A6 IN F0_N_6;
	PIN A7 IN F0_N_7;
	PIN Z0 OUT N_38_C;
	BEGIN_PLA
	01------ 1
	-10----- 1
	1010010- 1
	101---01 1
	101---10 1
	END_PLA
END;

SYM BUF N_37_SP;
	PIN A0 IN GND;
	PIN Z0 OUT N_37_SP;
END;

SYM PLA N_37_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT N_37_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_37_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN EN;
	PIN A3 IN P0_N_238;
	PIN A4 IN P0_N_239;
	PIN A5 IN P0_N_240;
	PIN A6 IN F0_N_6;
	PIN A7 IN F0_N_7;
	PIN Z0 OUT N_37_C;
	BEGIN_PLA
	01------ 1
	-10----- 1
	1010010- 1
	101---01 1
	101---10 1
	END_PLA
END;

SYM PLA P0_N_238_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_238_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_238_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_238_C;
	BEGIN_PLA
	1101 1
	END_PLA
END;

SYM PLA P0_N_239_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_239_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_239_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_239_C;
	BEGIN_PLA
	1101 1
	END_PLA
END;

SYM PLA P0_N_240_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_240_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_240_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_240_C;
	BEGIN_PLA
	1101 1
	END_PLA
END;

SYM PLA P0_N_214_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_214_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_214_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_214_C;
	BEGIN_PLA
	1110 1
	END_PLA
END;

SYM PLA P0_N_216_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_216_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_216_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_216_C;
	BEGIN_PLA
	1110 1
	END_PLA
END;

SYM PLA P0_N_217_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_217_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_217_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_217_C;
	BEGIN_PLA
	1110 1
	END_PLA
END;

SYM PLA P0_N_218_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_218_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_218_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN F0_N_6;
	PIN A3 IN F0_N_7;
	PIN Z0 OUT P0_N_218_C;
	BEGIN_PLA
	1110 1
	END_PLA
END;

SYM PLA P0_N_212;
	PIN A0 IN P0_N_238;
	PIN A1 IN P0_N_239;
	PIN A2 IN P0_N_240;
	PIN Z0 OUT P0_N_212;
	BEGIN_PLA
	1-- 1
	-00 1
	END_PLA
END;

SYM PLA P0_N_195;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN EN;
	PIN A3 IN P0_N_238;
	PIN A4 IN P0_N_239;
	PIN A5 IN P0_N_240;
	PIN A6 IN F0_N_6;
	PIN A7 IN F0_N_7;
	PIN Z0 OUT P0_N_195;
	BEGIN_PLA
	10100100 1
	END_PLA
END;

SYM PLA P0_N_174_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_174_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_174_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_174_C;
	BEGIN_PLA
	1101100 1
	1110100 1
	END_PLA
END;

SYM PLA P0_N_175_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_175_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_175_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_175_C;
	BEGIN_PLA
	1101100 1
	1110100 1
	END_PLA
END;

SYM PLA P0_N_176_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_176_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_176_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_176_C;
	BEGIN_PLA
	1101100 1
	1110100 1
	END_PLA
END;

SYM PLA P0_N_177_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_177_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_177_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_177_C;
	BEGIN_PLA
	1101100 1
	1110100 1
	END_PLA
END;

SYM PLA P0_N_178_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_178_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_178_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_178_C;
	BEGIN_PLA
	1101000 1
	1110000 1
	END_PLA
END;

SYM PLA P0_N_179_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_179_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_179_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_179_C;
	BEGIN_PLA
	1101000 1
	1110000 1
	END_PLA
END;

SYM PLA P0_N_180_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_180_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_180_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_180_C;
	BEGIN_PLA
	1101000 1
	1110000 1
	END_PLA
END;

SYM PLA P0_N_181_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT P0_N_181_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_181_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN A2 IN P0_N_238;
	PIN A3 IN P0_N_239;
	PIN A4 IN P0_N_240;
	PIN A5 IN F0_N_6;
	PIN A6 IN F0_N_7;
	PIN Z0 OUT P0_N_181_C;
	BEGIN_PLA
	1101000 1
	1110000 1
	END_PLA
END;

SYM PLA F0_N_6_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT F0_N_6_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA F0_N_6_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN Z0 OUT F0_N_6_C;
	BEGIN_PLA
	0- 1
	-0 1
	END_PLA
END;

SYM PLA F0_N_7_AR;
	PIN A0 IN RE_CPU;
	PIN Z0 OUT F0_N_7_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA F0_N_7_C;
	PIN A0 IN CLK;
	PIN A1 IN EN;
	PIN Z0 OUT F0_N_7_C;
	BEGIN_PLA
	0- 1
	-0 1
	END_PLA
END;

SYM PLA N_44;
	PIN A0 IN N_40;
	PIN A1 IN N_39;
	PIN A2 IN N_38;
	PIN A3 IN N_37;
	PIN A4 IN D0_N_128;
	PIN A5 IN D0_N_116;
	PIN A6 IN D0_N_98;
	PIN A7 IN D0_N_31;
	PIN A8 IN D0_N_2;
	PIN A9 IN D0_N_3;
	PIN A10 IN D0_N_4;
	PIN A11 IN D0_N_5;
	PIN A12 IN D0_N_6;
	PIN A13 IN D0_N_7;
	PIN A14 IN D0_N_8;
	PIN Z0 OUT N_44;
	BEGIN_PLA
	11111---------- 1
	01111---------- 1
	10111---------- 1
	00111---------- 1
	11011---------- 1
	01011---------- 1
	0000-1--------- 1
	0001--1-------- 1
	1001---1------- 1
	1110----1------ 1
	0110-----1----- 1
	1010------1---- 1
	0010-------1--- 1
	1100--------1-- 1
	0100---------1- 1
	1000----------1 1
	END_PLA
END;

SYM PLA N_43;
	PIN A0 IN N_40;
	PIN A1 IN N_39;
	PIN A2 IN N_38;
	PIN A3 IN N_37;
	PIN A4 IN D0_N_128;
	PIN A5 IN D0_N_115;
	PIN A6 IN D0_N_99;
	PIN A7 IN D0_N_10;
	PIN A8 IN D0_N_11;
	PIN A9 IN D0_N_12;
	PIN A10 IN D0_N_13;
	PIN A11 IN D0_N_14;
	PIN A12 IN D0_N_15;
	PIN A13 IN D0_N_16;
	PIN A14 IN D0_N_18;
	PIN Z0 OUT N_43;
	BEGIN_PLA
	11111---------- 1
	01111---------- 1
	10111---------- 1
	00111---------- 1
	11011---------- 1
	01011---------- 1
	0000-1--------- 1
	0001--1-------- 1
	1000---1------- 1
	0100----1------ 1
	1100-----1----- 1
	0010------1---- 1
	1010-------1--- 1
	0110--------1-- 1
	1110---------1- 1
	1001----------1 1
	END_PLA
END;

SYM PLA N_42;
	PIN A0 IN N_40;
	PIN A1 IN N_39;
	PIN A2 IN N_38;
	PIN A3 IN N_37;
	PIN A4 IN D0_N_128;
	PIN A5 IN D0_N_114;
	PIN A6 IN D0_N_34;
	PIN A7 IN D0_N_35;
	PIN A8 IN D0_N_36;
	PIN A9 IN D0_N_37;
	PIN A10 IN D0_N_38;
	PIN A11 IN D0_N_39;
	PIN A12 IN D0_N_40;
	PIN A13 IN D0_N_41;
	PIN A14 IN D0_N_42;
	PIN Z0 OUT N_42;
	BEGIN_PLA
	11111---------- 1
	01111---------- 1
	10111---------- 1
	00111---------- 1
	11011---------- 1
	01011---------- 1
	0000-1--------- 1
	1000--1-------- 1
	0100---1------- 1
	1100----1------ 1
	0010-----1----- 1
	1010------1---- 1
	0110-------1--- 1
	1110--------1-- 1
	0001---------1- 1
	1001----------1 1
	END_PLA
END;

SYM PLA N_41;
	PIN A0 IN N_40;
	PIN A1 IN N_39;
	PIN A2 IN N_38;
	PIN A3 IN N_37;
	PIN A4 IN D0_N_128;
	PIN A5 IN D0_N_127;
	PIN A6 IN D0_N_113;
	PIN A7 IN D0_N_100;
	PIN A8 IN D0_N_101;
	PIN A9 IN D0_N_102;
	PIN A10 IN D0_N_104;
	PIN A11 IN D0_N_105;
	PIN A12 IN D0_N_106;
	PIN A13 IN D0_N_49;
	PIN A14 IN D0_N_50;
	PIN Z0 OUT N_41;
	BEGIN_PLA
	11111---------- 1
	01111---------- 1
	10111---------- 1
	00111---------- 1
	11011---------- 1
	01011---------- 1
	0010-1--------- 1
	0000--1-------- 1
	1110---1------- 1
	0110----1------ 1
	1010-----1----- 1
	1100------1---- 1
	0100-------1--- 1
	1000--------1-- 1
	0001---------1- 1
	1001----------1 1
	END_PLA
END;

SYM BUF D0_N_128;
	PIN A0 IN GND;
	PIN Z0 OUT D0_N_128;
END;

SYM PLA D0_N_127_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_127_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_127_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_127_C;
	BEGIN_PLA
	110010 1
	END_PLA
END;

SYM PLA D0_N_113_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_113_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_113_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_113_C;
	BEGIN_PLA
	110000 1
	END_PLA
END;

SYM PLA D0_N_114_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_114_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_114_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_114_C;
	BEGIN_PLA
	110000 1
	END_PLA
END;

SYM PLA D0_N_115_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_115_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_115_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_115_C;
	BEGIN_PLA
	110000 1
	END_PLA
END;

SYM PLA D0_N_116_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_116_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_116_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_116_C;
	BEGIN_PLA
	110000 1
	END_PLA
END;

SYM PLA D0_N_98_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_98_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_98_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_98_C;
	BEGIN_PLA
	110001 1
	END_PLA
END;

SYM PLA D0_N_99_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_99_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_99_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_99_C;
	BEGIN_PLA
	110001 1
	END_PLA
END;

SYM PLA D0_N_100_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_100_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_100_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_100_C;
	BEGIN_PLA
	111110 1
	END_PLA
END;

SYM PLA D0_N_101_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_101_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_101_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_101_C;
	BEGIN_PLA
	110110 1
	END_PLA
END;

SYM PLA D0_N_102_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_102_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_102_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_102_C;
	BEGIN_PLA
	111010 1
	END_PLA
END;

SYM PLA D0_N_104_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_104_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_104_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_104_C;
	BEGIN_PLA
	111100 1
	END_PLA
END;

SYM PLA D0_N_105_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_105_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_105_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_105_C;
	BEGIN_PLA
	110100 1
	END_PLA
END;

SYM PLA D0_N_106_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_106_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_106_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_106_C;
	BEGIN_PLA
	111000 1
	END_PLA
END;

SYM PLA D0_N_49_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_49_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_49_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_49_C;
	BEGIN_PLA
	110001 1
	END_PLA
END;

SYM PLA D0_N_50_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_50_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_50_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_50_C;
	BEGIN_PLA
	111001 1
	END_PLA
END;

SYM PLA D0_N_34_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_34_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_34_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_34_C;
	BEGIN_PLA
	111000 1
	END_PLA
END;

SYM PLA D0_N_35_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_35_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_35_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_35_C;
	BEGIN_PLA
	110100 1
	END_PLA
END;

SYM PLA D0_N_36_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_36_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_36_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_36_C;
	BEGIN_PLA
	111100 1
	END_PLA
END;

SYM PLA D0_N_37_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_37_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_37_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_37_C;
	BEGIN_PLA
	110010 1
	END_PLA
END;

SYM PLA D0_N_38_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_38_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_38_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_38_C;
	BEGIN_PLA
	111010 1
	END_PLA
END;

SYM PLA D0_N_39_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_39_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_39_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_39_C;
	BEGIN_PLA
	110110 1
	END_PLA
END;

SYM PLA D0_N_40_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_40_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_40_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_40_C;
	BEGIN_PLA
	111110 1
	END_PLA
END;

SYM PLA D0_N_41_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_41_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_41_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_41_C;
	BEGIN_PLA
	110001 1
	END_PLA
END;

SYM PLA D0_N_42_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_42_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_42_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_42_C;
	BEGIN_PLA
	111001 1
	END_PLA
END;

SYM PLA D0_N_10_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_10_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_10_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_10_C;
	BEGIN_PLA
	111000 1
	END_PLA
END;

SYM PLA D0_N_11_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_11_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_11_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_11_C;
	BEGIN_PLA
	110100 1
	END_PLA
END;

SYM PLA D0_N_12_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_12_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_12_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_12_C;
	BEGIN_PLA
	111100 1
	END_PLA
END;

SYM PLA D0_N_13_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_13_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_13_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_13_C;
	BEGIN_PLA
	110010 1
	END_PLA
END;

SYM PLA D0_N_14_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_14_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_14_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_14_C;
	BEGIN_PLA
	111010 1
	END_PLA
END;

SYM PLA D0_N_15_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_15_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_15_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_15_C;
	BEGIN_PLA
	110110 1
	END_PLA
END;

SYM PLA D0_N_16_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_16_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_16_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_16_C;
	BEGIN_PLA
	111110 1
	END_PLA
END;

SYM PLA D0_N_18_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_18_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_18_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_18_C;
	BEGIN_PLA
	111001 1
	END_PLA
END;

SYM PLA D0_N_31_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_31_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_31_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_31_C;
	BEGIN_PLA
	111001 1
	END_PLA
END;

SYM PLA D0_N_2_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_2_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_2_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_2_C;
	BEGIN_PLA
	111110 1
	END_PLA
END;

SYM PLA D0_N_3_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_3_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_3_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_3_C;
	BEGIN_PLA
	110110 1
	END_PLA
END;

SYM PLA D0_N_4_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_4_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_4_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_4_C;
	BEGIN_PLA
	111010 1
	END_PLA
END;

SYM PLA D0_N_5_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_5_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_5_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_5_C;
	BEGIN_PLA
	110010 1
	END_PLA
END;

SYM PLA D0_N_6_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_6_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_6_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_6_C;
	BEGIN_PLA
	111100 1
	END_PLA
END;

SYM PLA D0_N_7_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_7_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_7_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_7_C;
	BEGIN_PLA
	110100 1
	END_PLA
END;

SYM PLA D0_N_8_AR;
	PIN A0 IN RE_PRGM;
	PIN Z0 OUT D0_N_8_AR;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_8_C;
	PIN A0 IN CLK;
	PIN A1 IN PRGM;
	PIN A2 IN N_40;
	PIN A3 IN N_39;
	PIN A4 IN N_38;
	PIN A5 IN N_37;
	PIN Z0 OUT D0_N_8_C;
	BEGIN_PLA
	111000 1
	END_PLA
END;

SYM PLA N_37_D;
	PIN A0 IN P03_PIN;
	PIN A1 IN N_40_Q;
	PIN A2 IN N_39_Q;
	PIN A3 IN N_38_Q;
	PIN A4 IN N_37_Q;
	PIN A5 IN P0_N_214;
	PIN A6 IN P0_N_212;
	PIN A7 IN P0_N_195;
	PIN Z0 OUT N_37_D;
	BEGIN_PLA
	1-----11 1
	-----101 1
	-0--1--0 1
	--0-1--0 1
	---01--0 1
	-1110--0 1
	END_PLA
END;

SYM PLA N_38_D;
	PIN A0 IN P02_PIN;
	PIN A1 IN N_40_Q;
	PIN A2 IN N_39_Q;
	PIN A3 IN N_38_Q;
	PIN A4 IN P0_N_216;
	PIN A5 IN P0_N_212;
	PIN A6 IN P0_N_195;
	PIN Z0 OUT N_38_D;
	BEGIN_PLA
	1----11 1
	----101 1
	-0-1--0 1
	--01--0 1
	-110--0 1
	END_PLA
END;

SYM PLA N_39_D;
	PIN A0 IN P01_PIN;
	PIN A1 IN N_40_Q;
	PIN A2 IN N_39_Q;
	PIN A3 IN P0_N_217;
	PIN A4 IN P0_N_212;
	PIN A5 IN P0_N_195;
	PIN Z0 OUT N_39_D;
	BEGIN_PLA
	1---11 1
	---101 1
	-01--0 1
	-10--0 1
	END_PLA
END;

SYM PLA N_40_D;
	PIN A0 IN P00_PIN;
	PIN A1 IN N_40_Q;
	PIN A2 IN P0_N_218;
	PIN A3 IN P0_N_212;
	PIN A4 IN P0_N_195;
	PIN Z0 OUT N_40_D;
	BEGIN_PLA
	1--11 1
	--101 1
	-0--0 1
	END_PLA
END;

SYM PLA P0_N_238_D;
	PIN A0 IN N_42;
	PIN Z0 OUT P0_N_238_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_239_D;
	PIN A0 IN N_43;
	PIN Z0 OUT P0_N_239_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_240_D;
	PIN A0 IN N_44;
	PIN Z0 OUT P0_N_240_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_214_D;
	PIN A0 IN N_41;
	PIN Z0 OUT P0_N_214_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_216_D;
	PIN A0 IN N_42;
	PIN Z0 OUT P0_N_216_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_217_D;
	PIN A0 IN N_43;
	PIN Z0 OUT P0_N_217_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_218_D;
	PIN A0 IN N_44;
	PIN Z0 OUT P0_N_218_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA P0_N_174_D;
	PIN A0 IN P00_PIN;
	PIN A1 IN P0_N_218;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_174_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_175_D;
	PIN A0 IN P01_PIN;
	PIN A1 IN P0_N_217;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_175_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_176_D;
	PIN A0 IN P02_PIN;
	PIN A1 IN P0_N_216;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_176_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_177_D;
	PIN A0 IN P03_PIN;
	PIN A1 IN P0_N_214;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_177_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_178_D;
	PIN A0 IN P03_PIN;
	PIN A1 IN P0_N_214;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_178_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_179_D;
	PIN A0 IN P02_PIN;
	PIN A1 IN P0_N_216;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_179_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_180_D;
	PIN A0 IN P01_PIN;
	PIN A1 IN P0_N_217;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_180_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA P0_N_181_D;
	PIN A0 IN P00_PIN;
	PIN A1 IN P0_N_218;
	PIN A2 IN P0_N_212;
	PIN Z0 OUT P0_N_181_D;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA F0_N_6_D;
	PIN A0 IN F0_N_6_Q;
	PIN A1 IN F0_N_7_Q;
	PIN Z0 OUT F0_N_6_D;
	BEGIN_PLA
	01 1
	10 1
	END_PLA
END;

SYM PLA F0_N_7_D;
	PIN A0 IN F0_N_7_Q;
	PIN Z0 OUT F0_N_7_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA D0_N_127_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_127_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_113_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_113_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_114_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_114_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_115_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_115_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_116_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_116_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_98_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_98_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_99_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_99_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_100_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_100_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_101_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_101_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_102_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_102_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_104_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_104_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_105_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_105_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_106_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_106_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_49_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_49_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_50_D;
	PIN A0 IN DI3;
	PIN Z0 OUT D0_N_50_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_34_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_34_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_35_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_35_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_36_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_36_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_37_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_37_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_38_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_38_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_39_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_39_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_40_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_40_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_41_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_41_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_42_D;
	PIN A0 IN DI2;
	PIN Z0 OUT D0_N_42_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_10_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_10_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_11_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_11_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_12_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_12_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_13_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_13_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_14_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_14_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_15_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_15_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_16_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_16_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_18_D;
	PIN A0 IN DI1;
	PIN Z0 OUT D0_N_18_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_31_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_31_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_2_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_2_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_3_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_3_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_4_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_4_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_5_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_5_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_6_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_6_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_7_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_7_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA D0_N_8_D;
	PIN A0 IN DI0;
	PIN Z0 OUT D0_N_8_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM OR2 N_37_5;
	PIN A0 IN N_37_D;
	PIN A1 IN N_37_SP;
	PIN Z0 OUT N_37_5;
END;

SYM FD21 N_37;
	PIN D0 IN N_37_5;
	PIN CD IN N_37_AR;
	PIN CLK IN N_37_C;
	PIN Q0 OUT N_37;
END;

SYM BUF N_37_Q;
	PIN A0 IN N_37;
	PIN Z0 OUT N_37_Q;
END;

SYM OR2 N_38_5;
	PIN A0 IN N_38_D;
	PIN A1 IN N_38_SP;
	PIN Z0 OUT N_38_5;
END;

SYM FD21 N_38;
	PIN D0 IN N_38_5;
	PIN CD IN N_38_AR;
	PIN CLK IN N_38_C;
	PIN Q0 OUT N_38;
END;

SYM BUF N_38_Q;
	PIN A0 IN N_38;
	PIN Z0 OUT N_38_Q;
END;

SYM OR2 N_39_5;
	PIN A0 IN N_39_D;
	PIN A1 IN N_39_SP;
	PIN Z0 OUT N_39_5;
END;

SYM FD21 N_39;
	PIN D0 IN N_39_5;
	PIN CD IN N_39_AR;
	PIN CLK IN N_39_C;
	PIN Q0 OUT N_39;
END;

SYM BUF N_39_Q;
	PIN A0 IN N_39;
	PIN Z0 OUT N_39_Q;
END;

SYM OR2 N_40_5;
	PIN A0 IN N_40_D;
	PIN A1 IN N_40_SP;
	PIN Z0 OUT N_40_5;
END;

SYM FD21 N_40;
	PIN D0 IN N_40_5;
	PIN CD IN N_40_AR;
	PIN CLK IN N_40_C;
	PIN Q0 OUT N_40;
END;

SYM BUF N_40_Q;
	PIN A0 IN N_40;
	PIN Z0 OUT N_40_Q;
END;

SYM FD21 P0_N_238;
	PIN D0 IN P0_N_238_D;
	PIN CD IN P0_N_238_AR;
	PIN CLK IN P0_N_238_C;
	PIN Q0 OUT P0_N_238;
END;

SYM FD21 P0_N_239;
	PIN D0 IN P0_N_239_D;
	PIN CD IN P0_N_239_AR;
	PIN CLK IN P0_N_239_C;
	PIN Q0 OUT P0_N_239;
END;

SYM FD21 P0_N_240;
	PIN D0 IN P0_N_240_D;
	PIN CD IN P0_N_240_AR;
	PIN CLK IN P0_N_240_C;
	PIN Q0 OUT P0_N_240;
END;

SYM FD21 P0_N_214;
	PIN D0 IN P0_N_214_D;
	PIN CD IN P0_N_214_AR;
	PIN CLK IN P0_N_214_C;
	PIN Q0 OUT P0_N_214;
END;

SYM FD21 P0_N_216;
	PIN D0 IN P0_N_216_D;
	PIN CD IN P0_N_216_AR;
	PIN CLK IN P0_N_216_C;
	PIN Q0 OUT P0_N_216;
END;

SYM FD21 P0_N_217;
	PIN D0 IN P0_N_217_D;
	PIN CD IN P0_N_217_AR;
	PIN CLK IN P0_N_217_C;
	PIN Q0 OUT P0_N_217;
END;

SYM FD21 P0_N_218;
	PIN D0 IN P0_N_218_D;
	PIN CD IN P0_N_218_AR;
	PIN CLK IN P0_N_218_C;
	PIN Q0 OUT P0_N_218;
END;

SYM FD21 P0_N_174;
	PIN D0 IN P0_N_174_D;
	PIN CD IN P0_N_174_AR;
	PIN CLK IN P0_N_174_C;
	PIN Q0 OUT P0_N_174;
END;

SYM FD21 P0_N_175;
	PIN D0 IN P0_N_175_D;
	PIN CD IN P0_N_175_AR;
	PIN CLK IN P0_N_175_C;
	PIN Q0 OUT P0_N_175;
END;

SYM FD21 P0_N_176;
	PIN D0 IN P0_N_176_D;
	PIN CD IN P0_N_176_AR;
	PIN CLK IN P0_N_176_C;
	PIN Q0 OUT P0_N_176;
END;

SYM FD21 P0_N_177;
	PIN D0 IN P0_N_177_D;
	PIN CD IN P0_N_177_AR;
	PIN CLK IN P0_N_177_C;
	PIN Q0 OUT P0_N_177;
END;

SYM FD21 P0_N_178;
	PIN D0 IN P0_N_178_D;
	PIN CD IN P0_N_178_AR;
	PIN CLK IN P0_N_178_C;
	PIN Q0 OUT P0_N_178;
END;

SYM FD21 P0_N_179;
	PIN D0 IN P0_N_179_D;
	PIN CD IN P0_N_179_AR;
	PIN CLK IN P0_N_179_C;
	PIN Q0 OUT P0_N_179;
END;

SYM FD21 P0_N_180;
	PIN D0 IN P0_N_180_D;
	PIN CD IN P0_N_180_AR;
	PIN CLK IN P0_N_180_C;
	PIN Q0 OUT P0_N_180;
END;

SYM FD21 P0_N_181;
	PIN D0 IN P0_N_181_D;
	PIN CD IN P0_N_181_AR;
	PIN CLK IN P0_N_181_C;
	PIN Q0 OUT P0_N_181;
END;

SYM FD21 F0_N_6;
	PIN D0 IN F0_N_6_D;
	PIN CD IN F0_N_6_AR;
	PIN CLK IN F0_N_6_C;
	PIN Q0 OUT F0_N_6;
END;

SYM BUF F0_N_6_Q;
	PIN A0 IN F0_N_6;
	PIN Z0 OUT F0_N_6_Q;
END;

SYM FD21 F0_N_7;
	PIN D0 IN F0_N_7_D;
	PIN CD IN F0_N_7_AR;
	PIN CLK IN F0_N_7_C;
	PIN Q0 OUT F0_N_7;
END;

SYM BUF F0_N_7_Q;
	PIN A0 IN F0_N_7;
	PIN Z0 OUT F0_N_7_Q;
END;

SYM FD21 D0_N_127;
	PIN D0 IN D0_N_127_D;
	PIN CD IN D0_N_127_AR;
	PIN CLK IN D0_N_127_C;
	PIN Q0 OUT D0_N_127;
END;

SYM FD21 D0_N_113;
	PIN D0 IN D0_N_113_D;
	PIN CD IN D0_N_113_AR;
	PIN CLK IN D0_N_113_C;
	PIN Q0 OUT D0_N_113;
END;

SYM FD21 D0_N_114;
	PIN D0 IN D0_N_114_D;
	PIN CD IN D0_N_114_AR;
	PIN CLK IN D0_N_114_C;
	PIN Q0 OUT D0_N_114;
END;

SYM FD21 D0_N_115;
	PIN D0 IN D0_N_115_D;
	PIN CD IN D0_N_115_AR;
	PIN CLK IN D0_N_115_C;
	PIN Q0 OUT D0_N_115;
END;

SYM FD21 D0_N_116;
	PIN D0 IN D0_N_116_D;
	PIN CD IN D0_N_116_AR;
	PIN CLK IN D0_N_116_C;
	PIN Q0 OUT D0_N_116;
END;

SYM FD21 D0_N_98;
	PIN D0 IN D0_N_98_D;
	PIN CD IN D0_N_98_AR;
	PIN CLK IN D0_N_98_C;
	PIN Q0 OUT D0_N_98;
END;

SYM FD21 D0_N_99;
	PIN D0 IN D0_N_99_D;
	PIN CD IN D0_N_99_AR;
	PIN CLK IN D0_N_99_C;
	PIN Q0 OUT D0_N_99;
END;

SYM FD21 D0_N_100;
	PIN D0 IN D0_N_100_D;
	PIN CD IN D0_N_100_AR;
	PIN CLK IN D0_N_100_C;
	PIN Q0 OUT D0_N_100;
END;

SYM FD21 D0_N_101;
	PIN D0 IN D0_N_101_D;
	PIN CD IN D0_N_101_AR;
	PIN CLK IN D0_N_101_C;
	PIN Q0 OUT D0_N_101;
END;

SYM FD21 D0_N_102;
	PIN D0 IN D0_N_102_D;
	PIN CD IN D0_N_102_AR;
	PIN CLK IN D0_N_102_C;
	PIN Q0 OUT D0_N_102;
END;

SYM FD21 D0_N_104;
	PIN D0 IN D0_N_104_D;
	PIN CD IN D0_N_104_AR;
	PIN CLK IN D0_N_104_C;
	PIN Q0 OUT D0_N_104;
END;

SYM FD21 D0_N_105;
	PIN D0 IN D0_N_105_D;
	PIN CD IN D0_N_105_AR;
	PIN CLK IN D0_N_105_C;
	PIN Q0 OUT D0_N_105;
END;

SYM FD21 D0_N_106;
	PIN D0 IN D0_N_106_D;
	PIN CD IN D0_N_106_AR;
	PIN CLK IN D0_N_106_C;
	PIN Q0 OUT D0_N_106;
END;

SYM FD21 D0_N_49;
	PIN D0 IN D0_N_49_D;
	PIN CD IN D0_N_49_AR;
	PIN CLK IN D0_N_49_C;
	PIN Q0 OUT D0_N_49;
END;

SYM FD21 D0_N_50;
	PIN D0 IN D0_N_50_D;
	PIN CD IN D0_N_50_AR;
	PIN CLK IN D0_N_50_C;
	PIN Q0 OUT D0_N_50;
END;

SYM FD21 D0_N_34;
	PIN D0 IN D0_N_34_D;
	PIN CD IN D0_N_34_AR;
	PIN CLK IN D0_N_34_C;
	PIN Q0 OUT D0_N_34;
END;

SYM FD21 D0_N_35;
	PIN D0 IN D0_N_35_D;
	PIN CD IN D0_N_35_AR;
	PIN CLK IN D0_N_35_C;
	PIN Q0 OUT D0_N_35;
END;

SYM FD21 D0_N_36;
	PIN D0 IN D0_N_36_D;
	PIN CD IN D0_N_36_AR;
	PIN CLK IN D0_N_36_C;
	PIN Q0 OUT D0_N_36;
END;

SYM FD21 D0_N_37;
	PIN D0 IN D0_N_37_D;
	PIN CD IN D0_N_37_AR;
	PIN CLK IN D0_N_37_C;
	PIN Q0 OUT D0_N_37;
END;

SYM FD21 D0_N_38;
	PIN D0 IN D0_N_38_D;
	PIN CD IN D0_N_38_AR;
	PIN CLK IN D0_N_38_C;
	PIN Q0 OUT D0_N_38;
END;

SYM FD21 D0_N_39;
	PIN D0 IN D0_N_39_D;
	PIN CD IN D0_N_39_AR;
	PIN CLK IN D0_N_39_C;
	PIN Q0 OUT D0_N_39;
END;

SYM FD21 D0_N_40;
	PIN D0 IN D0_N_40_D;
	PIN CD IN D0_N_40_AR;
	PIN CLK IN D0_N_40_C;
	PIN Q0 OUT D0_N_40;
END;

SYM FD21 D0_N_41;
	PIN D0 IN D0_N_41_D;
	PIN CD IN D0_N_41_AR;
	PIN CLK IN D0_N_41_C;
	PIN Q0 OUT D0_N_41;
END;

SYM FD21 D0_N_42;
	PIN D0 IN D0_N_42_D;
	PIN CD IN D0_N_42_AR;
	PIN CLK IN D0_N_42_C;
	PIN Q0 OUT D0_N_42;
END;

SYM FD21 D0_N_10;
	PIN D0 IN D0_N_10_D;
	PIN CD IN D0_N_10_AR;
	PIN CLK IN D0_N_10_C;
	PIN Q0 OUT D0_N_10;
END;

SYM FD21 D0_N_11;
	PIN D0 IN D0_N_11_D;
	PIN CD IN D0_N_11_AR;
	PIN CLK IN D0_N_11_C;
	PIN Q0 OUT D0_N_11;
END;

SYM FD21 D0_N_12;
	PIN D0 IN D0_N_12_D;
	PIN CD IN D0_N_12_AR;
	PIN CLK IN D0_N_12_C;
	PIN Q0 OUT D0_N_12;
END;

SYM FD21 D0_N_13;
	PIN D0 IN D0_N_13_D;
	PIN CD IN D0_N_13_AR;
	PIN CLK IN D0_N_13_C;
	PIN Q0 OUT D0_N_13;
END;

SYM FD21 D0_N_14;
	PIN D0 IN D0_N_14_D;
	PIN CD IN D0_N_14_AR;
	PIN CLK IN D0_N_14_C;
	PIN Q0 OUT D0_N_14;
END;

SYM FD21 D0_N_15;
	PIN D0 IN D0_N_15_D;
	PIN CD IN D0_N_15_AR;
	PIN CLK IN D0_N_15_C;
	PIN Q0 OUT D0_N_15;
END;

SYM FD21 D0_N_16;
	PIN D0 IN D0_N_16_D;
	PIN CD IN D0_N_16_AR;
	PIN CLK IN D0_N_16_C;
	PIN Q0 OUT D0_N_16;
END;

SYM FD21 D0_N_18;
	PIN D0 IN D0_N_18_D;
	PIN CD IN D0_N_18_AR;
	PIN CLK IN D0_N_18_C;
	PIN Q0 OUT D0_N_18;
END;

SYM FD21 D0_N_31;
	PIN D0 IN D0_N_31_D;
	PIN CD IN D0_N_31_AR;
	PIN CLK IN D0_N_31_C;
	PIN Q0 OUT D0_N_31;
END;

SYM FD21 D0_N_2;
	PIN D0 IN D0_N_2_D;
	PIN CD IN D0_N_2_AR;
	PIN CLK IN D0_N_2_C;
	PIN Q0 OUT D0_N_2;
END;

SYM FD21 D0_N_3;
	PIN D0 IN D0_N_3_D;
	PIN CD IN D0_N_3_AR;
	PIN CLK IN D0_N_3_C;
	PIN Q0 OUT D0_N_3;
END;

SYM FD21 D0_N_4;
	PIN D0 IN D0_N_4_D;
	PIN CD IN D0_N_4_AR;
	PIN CLK IN D0_N_4_C;
	PIN Q0 OUT D0_N_4;
END;

SYM FD21 D0_N_5;
	PIN D0 IN D0_N_5_D;
	PIN CD IN D0_N_5_AR;
	PIN CLK IN D0_N_5_C;
	PIN Q0 OUT D0_N_5;
END;

SYM FD21 D0_N_6;
	PIN D0 IN D0_N_6_D;
	PIN CD IN D0_N_6_AR;
	PIN CLK IN D0_N_6_C;
	PIN Q0 OUT D0_N_6;
END;

SYM FD21 D0_N_7;
	PIN D0 IN D0_N_7_D;
	PIN CD IN D0_N_7_AR;
	PIN CLK IN D0_N_7_C;
	PIN Q0 OUT D0_N_7;
END;

SYM FD21 D0_N_8;
	PIN D0 IN D0_N_8_D;
	PIN CD IN D0_N_8_AR;
	PIN CLK IN D0_N_8_C;
	PIN Q0 OUT D0_N_8;
END;

END;

END;

