//Design Name: main
//START

//DESTINATION NODES
GLB_P0_N_174.D0 [reg]
GLB_P0_N_174.CLK [reg]
GLB_P0_N_176.D0 [reg]
GLB_P0_N_176.CLK [reg]
GLB_P0_N_177.D0 [reg]
GLB_P0_N_177.CLK [reg]
GLB_P0_N_178.D0 [reg]
GLB_P0_N_178.CLK [reg]
GLB_P0_N_179.D0 [reg]
GLB_P0_N_179.CLK [reg]
GLB_D0_N_2.D0 [reg]
GLB_D0_N_2.CLK [reg]
GLB_N_40.D0 [reg]
GLB_N_40.CLK [reg]
GLB_D0_N_127.D0 [reg]
GLB_D0_N_127.CLK [reg]
GLB_N_38_part1.D0 [reg]
GLB_N_38_part1.CLK [reg]
GLB_N_38_part2.D0 [reg]
GLB_N_38_part2.CLK [reg]
GLB_P0_N_175_part2.D0 [reg]
GLB_P0_N_175_part2.CLK [reg]
GLB_D0_N_113.D0 [reg]
GLB_D0_N_113.CLK [reg]
GLB_D0_N_114.D0 [reg]
GLB_D0_N_114.CLK [reg]
GLB_N_37.D0 [reg]
GLB_N_37.CLK [reg]
GLB_D0_N_115.D0 [reg]
GLB_D0_N_115.CLK [reg]
GLB_D0_N_116.D0 [reg]
GLB_D0_N_116.CLK [reg]
GLB_N_39.D0 [reg]
GLB_N_39.CLK [reg]
GLB_D0_N_50.D0 [reg]
GLB_D0_N_50.CLK [reg]
GLB_D0_N_100.D0 [reg]
GLB_D0_N_100.CLK [reg]
GLB_D0_N_101.D0 [reg]
GLB_D0_N_101.CLK [reg]
GLB_D0_N_102.D0 [reg]
GLB_D0_N_102.CLK [reg]
GLB_D0_N_104.D0 [reg]
GLB_D0_N_104.CLK [reg]
GLB_D0_N_105.D0 [reg]
GLB_D0_N_105.CLK [reg]
GLB_D0_N_106.D0 [reg]
GLB_D0_N_106.CLK [reg]
GLB_D0_N_41.D0 [reg]
GLB_D0_N_41.CLK [reg]
GLB_D0_N_31.D0 [reg]
GLB_D0_N_31.CLK [reg]
GLB_D0_N_34.D0 [reg]
GLB_D0_N_34.CLK [reg]
GLB_D0_N_39.D0 [reg]
GLB_D0_N_39.CLK [reg]
GLB_D0_N_18.D0 [reg]
GLB_D0_N_18.CLK [reg]
GLB_F0_N_6.D0 [reg]
GLB_F0_N_6.CLK [reg]
GLB_F0_N_7.D0 [reg]
GLB_F0_N_7.CLK [reg]
GLB_D0_N_3.D0 [reg]
GLB_D0_N_3.CLK [reg]
GLB_D0_N_4.D0 [reg]
GLB_D0_N_4.CLK [reg]
GLB_D0_N_5.D0 [reg]
GLB_D0_N_5.CLK [reg]
GLB_D0_N_98.D0 [reg]
GLB_D0_N_98.CLK [reg]
GLB_D0_N_99.D0 [reg]
GLB_D0_N_99.CLK [reg]
GLB_D0_N_6.D0 [reg]
GLB_D0_N_6.CLK [reg]
GLB_D0_N_7.D0 [reg]
GLB_D0_N_7.CLK [reg]
GLB_D0_N_8.D0 [reg]
GLB_D0_N_8.CLK [reg]
GLB_P0_N_175_part1.D0 [reg]
GLB_P0_N_175_part1.CLK [reg]
GLB_P0_N_240.D0 [reg]
GLB_P0_N_240.CLK [reg]
GLB_D0_N_40.D0 [reg]
GLB_D0_N_40.CLK [reg]
GLB_D0_N_42.D0 [reg]
GLB_D0_N_42.CLK [reg]
GLB_D0_N_49.D0 [reg]
GLB_D0_N_49.CLK [reg]
GLB_D0_N_35.D0 [reg]
GLB_D0_N_35.CLK [reg]
GLB_D0_N_36.D0 [reg]
GLB_D0_N_36.CLK [reg]
GLB_P0_N_238.D0 [reg]
GLB_P0_N_238.CLK [reg]
GLB_P0_N_239.D0 [reg]
GLB_P0_N_239.CLK [reg]
GLB_D0_N_37.D0 [reg]
GLB_D0_N_37.CLK [reg]
GLB_D0_N_38.D0 [reg]
GLB_D0_N_38.CLK [reg]
GLB_D0_N_10.D0 [reg]
GLB_D0_N_10.CLK [reg]
GLB_D0_N_11.D0 [reg]
GLB_D0_N_11.CLK [reg]
GLB_D0_N_12.D0 [reg]
GLB_D0_N_12.CLK [reg]
GLB_P0_N_214.D0 [reg]
GLB_P0_N_214.CLK [reg]
GLB_D0_N_13.D0 [reg]
GLB_D0_N_13.CLK [reg]
GLB_D0_N_14.D0 [reg]
GLB_D0_N_14.CLK [reg]
GLB_P0_N_216.D0 [reg]
GLB_P0_N_216.CLK [reg]
GLB_D0_N_15.D0 [reg]
GLB_D0_N_15.CLK [reg]
GLB_P0_N_217.D0 [reg]
GLB_P0_N_217.CLK [reg]
GLB_D0_N_16.D0 [reg]
GLB_D0_N_16.CLK [reg]
GLB_P0_N_218.D0 [reg]
GLB_P0_N_218.CLK [reg]
GLB_P0_N_180.D0 [reg]
GLB_P0_N_180.CLK [reg]
GLB_P0_N_181.D0 [reg]
GLB_P0_N_181.CLK [reg]
P00 [out]
P01 [out]
P02 [out]
P03 [out]

//SOURCE NODES;

RE_PRGM [in]
EN [in]
DI3 [in]
DI2 [in]
XRESET [in]
CLK [in]
DI1 [in]
PRGM [in]
RE_CPU [in]
DI0 [in]
GLB_P0_N_181.Q0 [reg]
GLB_P0_N_180.Q0 [reg]
GLB_P0_N_218.Q0 [reg]
GLB_D0_N_16.Q0 [reg]
GLB_P0_N_217.Q0 [reg]
GLB_D0_N_15.Q0 [reg]
GLB_P0_N_216.Q0 [reg]
GLB_D0_N_14.Q0 [reg]
GLB_D0_N_13.Q0 [reg]
GLB_P0_N_214.Q0 [reg]
GLB_D0_N_12.Q0 [reg]
GLB_D0_N_11.Q0 [reg]
GLB_D0_N_10.Q0 [reg]
GLB_D0_N_38.Q0 [reg]
GLB_D0_N_37.Q0 [reg]
GLB_P0_N_239.Q0 [reg]
GLB_P0_N_238.Q0 [reg]
GLB_D0_N_36.Q0 [reg]
GLB_D0_N_35.Q0 [reg]
GLB_D0_N_49.Q0 [reg]
GLB_D0_N_42.Q0 [reg]
GLB_D0_N_40.Q0 [reg]
GLB_P0_N_240.Q0 [reg]
GLB_P0_N_175_part1.Q0 [reg]
GLB_D0_N_8.Q0 [reg]
GLB_D0_N_7.Q0 [reg]
GLB_D0_N_6.Q0 [reg]
GLB_D0_N_99.Q0 [reg]
GLB_D0_N_98.Q0 [reg]
GLB_D0_N_5.Q0 [reg]
GLB_D0_N_4.Q0 [reg]
GLB_D0_N_3.Q0 [reg]
GLB_F0_N_7.Q0 [reg]
GLB_F0_N_6.Q0 [reg]
GLB_D0_N_18.Q0 [reg]
GLB_D0_N_39.Q0 [reg]
GLB_D0_N_34.Q0 [reg]
GLB_D0_N_31.Q0 [reg]
GLB_D0_N_41.Q0 [reg]
GLB_D0_N_106.Q0 [reg]
GLB_D0_N_105.Q0 [reg]
GLB_D0_N_104.Q0 [reg]
GLB_D0_N_102.Q0 [reg]
GLB_D0_N_101.Q0 [reg]
GLB_D0_N_100.Q0 [reg]
GLB_D0_N_50.Q0 [reg]
GLB_N_39.Q0 [reg]
GLB_D0_N_116.Q0 [reg]
GLB_D0_N_115.Q0 [reg]
GLB_N_37.Q0 [reg]
GLB_D0_N_114.Q0 [reg]
GLB_D0_N_113.Q0 [reg]
GLB_P0_N_175_part2.Q0 [reg]
GLB_N_38_part2.Q0 [reg]
GLB_N_38_part1.Q0 [reg]
GLB_D0_N_127.Q0 [reg]
GLB_N_40.Q0 [reg]
GLB_D0_N_2.Q0 [reg]
GLB_P0_N_179.Q0 [reg]
GLB_P0_N_178.Q0 [reg]
GLB_P0_N_177.Q0 [reg]
GLB_P0_N_176.Q0 [reg]
GLB_P0_N_174.Q0 [reg]

//END
