32 No_Buf Reg_mode
GLB 0 glb29 -1 -1 7    P0_N_218 P0_N_217 P0_N_216 P0_N_214     NULL
GLB 1 glb28 -1 -1 30    P0_N_240 P0_N_239 P0_N_238 -1     NULL
GLB 2 glb27 -1 -1 1    F0_N_7 F0_N_6 -1 -1     NULL
GLB 3 glb26 -1 -1 12    P0_N_212 P0_N_181_C P0_N_180 -1     NULL
GLB 4 glb25 -1 -1 27    P0_N_195 P0_N_177_C D0_N_99 D0_N_98     NULL
GLB 5 glb24 -1 -1 2    D0_N_42 D0_N_50 D0_N_31 D0_N_18     NULL
GLB 6 glb23 -1 -1 5    D0_N_5 D0_N_37 D0_N_13 D0_N_127     NULL
GLB 7 glb22 -1 -1 3    D0_N_7 D0_N_105 D0_N_11 D0_N_35     NULL
GLB 8 glb21 -1 -1 29    D0_N_6 D0_N_104 D0_N_36 D0_N_12     NULL
GLB 9 glb20 -1 -1 31    D0_N_14 D0_N_38 D0_N_4 D0_N_102     NULL
GLB 10 glb19 30 -1 28    D0_N_40 -1 D0_N_16 -1     NULL
GLB 11 glb18 -1 -1 6    D0_N_8 D0_N_34 D0_N_106 D0_N_10     NULL
GLB 12 glb17 -1 -1 18    N_40_C N_40 N_39 -1     NULL
GLB 13 glb16 -1 -1 17    P0_N_181 P0_N_179 P0_N_178 -1     NULL
GLB 14 glb15 -1 -1 15    P0_N_177 P0_N_176 P0_N_174 -1     NULL
GLB 15 glb14 -1 -1 22    P0_N_175 -1 -1 P0_N_175     NULL
GLB 16 glb13 -1 -1 10    P02_PIN P00_PIN OR_871 OR_872     NULL
GLB 17 glb12 -1 -1 8    P03_PIN D0_N_113 -1 -1     NULL
GLB 18 glb11 -1 -1 19    OR_1401 AND_1372 -1 -1     NULL
GLB 19 glb10 -1 -1 20    OR_1400 -1 -1 -1     NULL
GLB 20 glb09 -1 -1 24    OR_1397 D0_N_114 -1 -1     NULL
GLB 21 glb08 -1 -1 21    OR_1396 D0_N_115 -1 -1     NULL
GLB 22 glb07 -1 -1 23    OR_1395 D0_N_116 -1 -1     NULL
GLB 23 glb06 -1 -1 14    D0_N_101 OR_1394 D0_N_101 OR_1394     NULL
GLB 24 glb05 -1 -1 26    OR_1393 D0_N_15 -1 -1     NULL
GLB 25 glb04 -1 -1 11    OR_1392 D0_N_3 -1 -1     NULL
GLB 26 glb03 31 -1 13    -1 D0_N_39 -1 -1     NULL
GLB 27 glb02 -1 -1 25    N_38 N_38 P01_PIN N_38     NULL
GLB 28 glb01 -1 -1 4    N_37 -1 -1 -1     NULL
GLB 29 glb00 -1 -1 16    D0_N_3_C D0_N_116_C D0_N_49 D0_N_41     NULL
GLB 30 glb19 -1 10 9    -1 D0_N_2 -1 D0_N_100     NULL
GLB 31 glb03 -1 26 0    N_41 -1 -1 -1     NULL
CT_IO Loc_3 RE_CPU
CT_IO Loc_15 DI0
CT_IO Loc_16 P03
CT_IO Loc_17 P00
CT_IO Loc_18 PRGM
CT_IO Loc_20 P02
CT_IO Loc_22 DI1
CT_IO Loc_38 DI2
CT_IO Loc_39 DI3
CT_IO Loc_47 CLK
CT_IO Loc_50 P01
CT_IO Loc_51 RE_PRGM
CT_IO Loc_53 EN
