ispLEVER 3.0 Linked Equations File
Copyright(C), 1992-2002, Lattice Semiconductor Corp.
All Rights Reserved.

Design main created Mon Jul 08 14:29:54 2013

Title: main.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   2/2        3        1    Pin   A0 
   2/2        3        1    Pin   A3 
   2/2        3        1    Pin   A2 
   2/2        3        1    Pin   A1 
   1/1        1        1    Pin   P03.AR 
   3/3        4        1    Pin   P03.D 
   1/7        7        1    Pin   P03.C 
   1/1        1        1    Pin   P02.AR 
   3/3        4        1    Pin   P02.D 
   1/7        7        1    Pin   P02.C 
   1/1        1        1    Pin   P01.AR 
   3/3        4        1    Pin   P01.D 
   1/7        7        1    Pin   P01.C 
   1/1        1        1    Pin   P00.AR 
   3/3        4        1    Pin   P00.D 
   1/7        7        1    Pin   P00.C 
  16/16      20        1    Node  N_28 
  16/16      20        1    Node  N_29 
  16/16      20        1    Node  N_30 
  16/16      20        1    Node  N_31 
   1/1        1        1    Node  N_23.AR 
   3/3        3        1    Node  N_23.D 
   1/1        1        1    Node  N_23.C 
   1/1        1        1    Node  N_24.AR 
   4/4        4        1    Node  N_24.D 
   1/1        1        1    Node  N_24.C 
   1/1        1        1    Node  N_25.AR 
   1/1        1        1    Node  N_25.D 
   1/1        1        1    Node  N_25.C 
   1/1        1        1    Node  N_26.AR 
   2/2        2        1    Node  N_26.D 
   1/1        1        1    Node  N_26.C 
   0/1        0        1    Node  N_27.SP 
   1/1        1        1    Node  N_27.AR 
   5/5        6        1    Node  N_27.D 
   3/4        6        1    Node  N_27.C 
   0/1        0        1    Node  N_22.SP 
   1/1        1        1    Node  N_22.AR 
   3/3        4        1    Node  N_22.D 
   3/4        6        1    Node  N_22.C 
   0/1        0        1    Node  N_11.SP 
   1/1        1        1    Node  N_11.AR 
   2/2        3        1    Node  N_11.D 
   3/4        6        1    Node  N_11.C 
   0/1        0        1    Node  N_17.SP 
   1/1        1        1    Node  N_17.AR 
   4/4        5        1    Node  N_17.D 
   3/4        6        1    Node  N_17.C 
   1/1        1        1    Node  I12/N_112.AR 
   1/1        1        1    Node  I12/N_112.D 
   1/4        4        1    Node  I12/N_112.C 
  16/16       7        1    Node  I12/N_111 
   1          0        1    Node  I12/N_109 
  16/16       7        1    Node  I12/N_97 
  16/16       7        1    Node  I12/N_98 
  16/16       7        1    Node  I12/N_100 
   1/1        1        1    Node  I12/N_101.AR 
   1/1        1        1    Node  I12/N_101.D 
   1/4        4        1    Node  I12/N_101.C 
   1/1        1        1    Node  I12/N_102.AR 
   1/1        1        1    Node  I12/N_102.D 
   1/4        4        1    Node  I12/N_102.C 
   1/1        1        1    Node  I12/N_92.AR 
   1/1        1        1    Node  I12/N_92.D 
   1/4        4        1    Node  I12/N_92.C 
   0/1        0        1    Node  I12/N_88 
  60/60       9        1    Node  I12/N_73 
  28/28       7        1    Node  I12/N_74 
  12/12       5        1    Node  I12/N_75 
   4/4        3        1    Node  I12/N_76 
   3/3        4        1    Node  I12/N_77.D 
   1/7        7        1    Node  I12/N_77.C 
   3/3        4        1    Node  I12/N_78.D 
   1/7        7        1    Node  I12/N_78.C 
   3/3        4        1    Node  I12/N_79.D 
   1/7        7        1    Node  I12/N_79.C 
   3/3        4        1    Node  I12/N_80.D 
   1/7        7        1    Node  I12/N_80.C 
   3/3        4        1    Node  I12/N_81.D 
   1/7        7        1    Node  I12/N_81.C 
   3/3        4        1    Node  I12/N_82.D 
   1/7        7        1    Node  I12/N_82.C 
   3/3        4        1    Node  I12/N_83.D 
   1/7        7        1    Node  I12/N_83.C 
   3/3        4        1    Node  I12/N_84.D 
   1/7        7        1    Node  I12/N_84.C 
   1/6        6        1    Node  I12/N_66 
   1/1        1        1    Node  I12/N_64.AR 
   1/1        1        1    Node  I12/N_64.D 
   1/4        4        1    Node  I12/N_64.C 
   1/1        1        1    Node  I12/N_18.AR 
   1/1        1        1    Node  I12/N_18.D 
   1/4        4        1    Node  I12/N_18.C 
   1/1        1        1    Node  I12/N_19.AR 
   1/1        1        1    Node  I12/N_19.D 
   1/4        4        1    Node  I12/N_19.C 
   1/1        1        1    Node  I12/N_20.AR 
   1/1        1        1    Node  I12/N_20.D 
   1/4        4        1    Node  I12/N_20.C 
   1/1        1        1    Node  I12/N_15.AR 
   1/1        1        1    Node  I12/N_15.D 
   1/4        4        1    Node  I12/N_15.C 
   1/1        1        1    Node  I12/N_16.AR 
   1/1        1        1    Node  I12/N_16.D 
   1/4        4        1    Node  I12/N_16.C 
   1/1        1        1    Node  I12/I16/N_6.AR 
   2/2        2        1    Node  I12/I16/N_6.D 
   2/1        2        1    Node  I12/I16/N_6.C 
   1/1        1        1    Node  I12/I16/N_7.AR 
   1/1        1        1    Node  I12/I16/N_7.D 
   2/1        2        1    Node  I12/I16/N_7.C 
   1/1        1        1    Node  I4/N_98.AR 
   1/1        1        1    Node  I4/N_98.D 
   1/5        5        1    Node  I4/N_98.C 
   1/1        1        1    Node  I4/N_99.AR 
   1/1        1        1    Node  I4/N_99.D 
   1/5        5        1    Node  I4/N_99.C 
   1/1        1        1    Node  I4/N_100.AR 
   1/1        1        1    Node  I4/N_100.D 
   1/5        5        1    Node  I4/N_100.C 
   1/1        1        1    Node  I4/N_101.AR 
   1/1        1        1    Node  I4/N_101.D 
   1/5        5        1    Node  I4/N_101.C 
   1/1        1        1    Node  I4/N_102.AR 
   1/1        1        1    Node  I4/N_102.D 
   1/5        5        1    Node  I4/N_102.C 
   1/1        1        1    Node  I4/N_103.AR 
   1/1        1        1    Node  I4/N_103.D 
   1/5        5        1    Node  I4/N_103.C 
   1/1        1        1    Node  I4/N_104.AR 
   1/1        1        1    Node  I4/N_104.D 
   1/5        5        1    Node  I4/N_104.C 
   1/1        1        1    Node  I4/N_105.AR 
   1/1        1        1    Node  I4/N_105.D 
   1/5        5        1    Node  I4/N_105.C 
   1/1        1        1    Node  I4/N_106.AR 
   1/1        1        1    Node  I4/N_106.D 
   1/5        5        1    Node  I4/N_106.C 
   1/1        1        1    Node  I4/N_107.AR 
   1/1        1        1    Node  I4/N_107.D 
   1/5        5        1    Node  I4/N_107.C 
   1/1        1        1    Node  I4/N_108.AR 
   1/1        1        1    Node  I4/N_108.D 
   1/5        5        1    Node  I4/N_108.C 
   1/1        1        1    Node  I4/N_80.AR 
   1/1        1        1    Node  I4/N_80.D 
   1/5        5        1    Node  I4/N_80.C 
   1/1        1        1    Node  I4/N_81.AR 
   1/1        1        1    Node  I4/N_81.D 
   1/5        5        1    Node  I4/N_81.C 
   1/1        1        1    Node  I4/N_49.AR 
   1/1        1        1    Node  I4/N_49.D 
   1/5        5        1    Node  I4/N_49.C 
   1/1        1        1    Node  I4/N_50.AR 
   1/1        1        1    Node  I4/N_50.D 
   1/5        5        1    Node  I4/N_50.C 
   1/1        1        1    Node  I4/N_51.AR 
   1/1        1        1    Node  I4/N_51.D 
   1/5        5        1    Node  I4/N_51.C 
   1/1        1        1    Node  I4/N_52.AR 
   1/1        1        1    Node  I4/N_52.D 
   1/5        5        1    Node  I4/N_52.C 
   1/1        1        1    Node  I4/N_53.AR 
   1/1        1        1    Node  I4/N_53.D 
   1/5        5        1    Node  I4/N_53.C 
   1/1        1        1    Node  I4/N_54.AR 
   1/1        1        1    Node  I4/N_54.D 
   1/5        5        1    Node  I4/N_54.C 
   1/1        1        1    Node  I4/N_55.AR 
   1/1        1        1    Node  I4/N_55.D 
   1/5        5        1    Node  I4/N_55.C 
   1/1        1        1    Node  I4/N_56.AR 
   1/1        1        1    Node  I4/N_56.D 
   1/5        5        1    Node  I4/N_56.C 
   1/1        1        1    Node  I4/N_33.AR 
   1/1        1        1    Node  I4/N_33.D 
   1/5        5        1    Node  I4/N_33.C 
   1/1        1        1    Node  I4/N_34.AR 
   1/1        1        1    Node  I4/N_34.D 
   1/5        5        1    Node  I4/N_34.C 
   1/1        1        1    Node  I4/N_35.AR 
   1/1        1        1    Node  I4/N_35.D 
   1/5        5        1    Node  I4/N_35.C 
   1/1        1        1    Node  I4/N_36.AR 
   1/1        1        1    Node  I4/N_36.D 
   1/5        5        1    Node  I4/N_36.C 
   1/1        1        1    Node  I4/N_37.AR 
   1/1        1        1    Node  I4/N_37.D 
   1/5        5        1    Node  I4/N_37.C 
   1/1        1        1    Node  I4/N_38.AR 
   1/1        1        1    Node  I4/N_38.D 
   1/5        5        1    Node  I4/N_38.C 
   1/1        1        1    Node  I4/N_39.AR 
   1/1        1        1    Node  I4/N_39.D 
   1/5        5        1    Node  I4/N_39.C 
   1/1        1        1    Node  I4/N_40.AR 
   1/1        1        1    Node  I4/N_40.D 
   1/5        5        1    Node  I4/N_40.C 
   1/1        1        1    Node  I4/N_41.AR 
   1/1        1        1    Node  I4/N_41.D 
   1/5        5        1    Node  I4/N_41.C 
   1/1        1        1    Node  I4/N_42.AR 
   1/1        1        1    Node  I4/N_42.D 
   1/5        5        1    Node  I4/N_42.C 
   1/1        1        1    Node  I4/N_43.AR 
   1/1        1        1    Node  I4/N_43.D 
   1/5        5        1    Node  I4/N_43.C 
   1/1        1        1    Node  I4/N_44.AR 
   1/1        1        1    Node  I4/N_44.D 
   1/5        5        1    Node  I4/N_44.C 
   1/1        1        1    Node  I4/N_45.AR 
   1/1        1        1    Node  I4/N_45.D 
   1/5        5        1    Node  I4/N_45.C 
   1/1        1        1    Node  I4/N_46.AR 
   1/1        1        1    Node  I4/N_46.D 
   1/5        5        1    Node  I4/N_46.C 
   1/1        1        1    Node  I4/N_47.AR 
   1/1        1        1    Node  I4/N_47.D 
   1/5        5        1    Node  I4/N_47.C 
   1/1        1        1    Node  I4/N_48.AR 
   1/1        1        1    Node  I4/N_48.D 
   1/5        5        1    Node  I4/N_48.C 
   1/1        1        1    Node  I4/N_10.AR 
   1/1        1        1    Node  I4/N_10.D 
   1/5        5        1    Node  I4/N_10.C 
   1/1        1        1    Node  I4/N_11.AR 
   1/1        1        1    Node  I4/N_11.D 
   1/5        5        1    Node  I4/N_11.C 
   1/1        1        1    Node  I4/N_12.AR 
   1/1        1        1    Node  I4/N_12.D 
   1/5        5        1    Node  I4/N_12.C 
   1/1        1        1    Node  I4/N_13.AR 
   1/1        1        1    Node  I4/N_13.D 
   1/5        5        1    Node  I4/N_13.C 
   1/1        1        1    Node  I4/N_14.AR 
   1/1        1        1    Node  I4/N_14.D 
   1/5        5        1    Node  I4/N_14.C 
   1/1        1        1    Node  I4/N_15.AR 
   1/1        1        1    Node  I4/N_15.D 
   1/5        5        1    Node  I4/N_15.C 
   1/1        1        1    Node  I4/N_16.AR 
   1/1        1        1    Node  I4/N_16.D 
   1/5        5        1    Node  I4/N_16.C 
   1/1        1        1    Node  I4/N_18.AR 
   1/1        1        1    Node  I4/N_18.D 
   1/5        5        1    Node  I4/N_18.C 
   1/1        1        1    Node  I4/N_19.AR 
   1/1        1        1    Node  I4/N_19.D 
   1/5        5        1    Node  I4/N_19.C 
   1/1        1        1    Node  I4/N_20.AR 
   1/1        1        1    Node  I4/N_20.D 
   1/5        5        1    Node  I4/N_20.C 
   1/1        1        1    Node  I4/N_21.AR 
   1/1        1        1    Node  I4/N_21.D 
   1/5        5        1    Node  I4/N_21.C 
   1/1        1        1    Node  I4/N_22.AR 
   1/1        1        1    Node  I4/N_22.D 
   1/5        5        1    Node  I4/N_22.C 
   1/1        1        1    Node  I4/N_23.AR 
   1/1        1        1    Node  I4/N_23.D 
   1/5        5        1    Node  I4/N_23.C 
   1/1        1        1    Node  I4/N_24.AR 
   1/1        1        1    Node  I4/N_24.D 
   1/5        5        1    Node  I4/N_24.C 
   1/1        1        1    Node  I4/N_25.AR 
   1/1        1        1    Node  I4/N_25.D 
   1/5        5        1    Node  I4/N_25.C 
   1/1        1        1    Node  I4/N_28.AR 
   1/1        1        1    Node  I4/N_28.D 
   1/5        5        1    Node  I4/N_28.C 
   1/1        1        1    Node  I4/N_29.AR 
   1/1        1        1    Node  I4/N_29.D 
   1/5        5        1    Node  I4/N_29.C 
   1/1        1        1    Node  I4/N_30.AR 
   1/1        1        1    Node  I4/N_30.D 
   1/5        5        1    Node  I4/N_30.C 
   1/1        1        1    Node  I4/N_31.AR 
   1/1        1        1    Node  I4/N_31.D 
   1/5        5        1    Node  I4/N_31.C 
   1/1        1        1    Node  I4/N_1.AR 
   1/1        1        1    Node  I4/N_1.D 
   1/5        5        1    Node  I4/N_1.C 
   1/1        1        1    Node  I4/N_2.AR 
   1/1        1        1    Node  I4/N_2.D 
   1/5        5        1    Node  I4/N_2.C 
   1/1        1        1    Node  I4/N_3.AR 
   1/1        1        1    Node  I4/N_3.D 
   1/5        5        1    Node  I4/N_3.C 
   1/1        1        1    Node  I4/N_4.AR 
   1/1        1        1    Node  I4/N_4.D 
   1/5        5        1    Node  I4/N_4.C 
   1/1        1        1    Node  I4/N_5.AR 
   1/1        1        1    Node  I4/N_5.D 
   1/5        5        1    Node  I4/N_5.C 
   1/1        1        1    Node  I4/N_6.AR 
   1/1        1        1    Node  I4/N_6.D 
   1/5        5        1    Node  I4/N_6.C 
   1/1        1        1    Node  I4/N_7.AR 
   1/1        1        1    Node  I4/N_7.D 
   1/5        5        1    Node  I4/N_7.C 
   1/1        1        1    Node  I4/N_8.AR 
   1/1        1        1    Node  I4/N_8.D 
   1/5        5        1    Node  I4/N_8.C 
=========
 573/942        Best P-Term Total: 571
                       Total Pins: 18
                      Total Nodes: 107
            Average P-Term/Output: 3


Equations:

A0 = (N_25 & PRGM
     # N_11 & !PRGM);

A3 = (N_24 & PRGM
     # N_27 & !PRGM);

A2 = (N_23 & PRGM
     # N_17 & !PRGM);

A1 = (N_26 & PRGM
     # N_22 & !PRGM);

P03.AR = (RE_CPU);

P03.D = (I12/N_64 & !I12/N_15
     # I12/N_64 & !I12/N_16
     # I12/N_97 & I12/N_15 & I12/N_16);

P03.C = (CLK & EN & !I12/N_112 & !I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

P02.AR = (RE_CPU);

P02.D = (I12/N_101 & !I12/N_15
     # I12/N_101 & !I12/N_16
     # I12/N_100 & I12/N_15 & I12/N_16);

P02.C = (CLK & EN & !I12/N_112 & !I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

P01.AR = (RE_CPU);

P01.D = (I12/N_102 & !I12/N_15
     # I12/N_102 & !I12/N_16
     # I12/N_98 & I12/N_15 & I12/N_16);

P01.C = (CLK & EN & !I12/N_112 & !I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

P00.AR = (RE_CPU);

P00.D = (I12/N_92 & !I12/N_15
     # I12/N_92 & !I12/N_16
     # I12/N_111 & I12/N_15 & I12/N_16);

P00.C = (CLK & EN & !I12/N_112 & !I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

N_28 = (A0 & A1 & A2 & !A3 & I4/N_100
     # !A0 & A1 & A2 & !A3 & I4/N_101
     # A0 & !A1 & A2 & !A3 & I4/N_102
     # !A0 & !A1 & A2 & !A3 & I4/N_103
     # A0 & A1 & !A2 & !A3 & I4/N_104
     # !A0 & A1 & !A2 & !A3 & I4/N_105
     # A0 & !A1 & !A2 & !A3 & I4/N_106
     # !A0 & !A1 & !A2 & !A3 & I4/N_107
     # !A0 & !A1 & !A2 & A3 & I4/N_49
     # A0 & !A1 & !A2 & A3 & I4/N_50
     # !A0 & A1 & !A2 & A3 & I4/N_51
     # A0 & A1 & !A2 & A3 & I4/N_52
     # !A0 & !A1 & A2 & A3 & I4/N_53
     # A0 & !A1 & A2 & A3 & I4/N_54
     # !A0 & A1 & A2 & A3 & I4/N_55
     # A0 & A1 & A2 & A3 & I4/N_56);

N_29 = (!A0 & !A1 & !A2 & !A3 & I4/N_33
     # A0 & !A1 & !A2 & !A3 & I4/N_34
     # !A0 & A1 & !A2 & !A3 & I4/N_35
     # A0 & A1 & !A2 & !A3 & I4/N_36
     # !A0 & !A1 & A2 & !A3 & I4/N_37
     # A0 & !A1 & A2 & !A3 & I4/N_38
     # !A0 & A1 & A2 & !A3 & I4/N_39
     # A0 & A1 & A2 & !A3 & I4/N_40
     # !A0 & !A1 & !A2 & A3 & I4/N_41
     # A0 & !A1 & !A2 & A3 & I4/N_42
     # !A0 & A1 & !A2 & A3 & I4/N_43
     # A0 & A1 & !A2 & A3 & I4/N_44
     # !A0 & !A1 & A2 & A3 & I4/N_45
     # A0 & !A1 & A2 & A3 & I4/N_46
     # !A0 & A1 & A2 & A3 & I4/N_47
     # A0 & A1 & A2 & A3 & I4/N_48);

N_30 = (!A0 & !A1 & !A2 & A3 & I4/N_99
     # !A0 & !A1 & !A2 & !A3 & I4/N_108
     # A0 & !A1 & !A2 & !A3 & I4/N_10
     # !A0 & A1 & !A2 & !A3 & I4/N_11
     # A0 & A1 & !A2 & !A3 & I4/N_12
     # !A0 & !A1 & A2 & !A3 & I4/N_13
     # A0 & !A1 & A2 & !A3 & I4/N_14
     # !A0 & A1 & A2 & !A3 & I4/N_15
     # A0 & A1 & A2 & !A3 & I4/N_16
     # A0 & !A1 & !A2 & A3 & I4/N_18
     # !A0 & A1 & !A2 & A3 & I4/N_19
     # A0 & A1 & !A2 & A3 & I4/N_20
     # !A0 & !A1 & A2 & A3 & I4/N_21
     # A0 & !A1 & A2 & A3 & I4/N_22
     # !A0 & A1 & A2 & A3 & I4/N_23
     # A0 & A1 & A2 & A3 & I4/N_24);

N_31 = (!A0 & !A1 & !A2 & A3 & I4/N_98
     # !A0 & A1 & A2 & A3 & I4/N_80
     # A0 & !A1 & A2 & A3 & I4/N_81
     # A0 & A1 & A2 & A3 & I4/N_25
     # !A0 & !A1 & A2 & A3 & I4/N_28
     # A0 & A1 & !A2 & A3 & I4/N_29
     # !A0 & A1 & !A2 & A3 & I4/N_30
     # A0 & !A1 & !A2 & A3 & I4/N_31
     # !A0 & !A1 & !A2 & !A3 & I4/N_1
     # A0 & A1 & A2 & !A3 & I4/N_2
     # !A0 & A1 & A2 & !A3 & I4/N_3
     # A0 & !A1 & A2 & !A3 & I4/N_4
     # !A0 & !A1 & A2 & !A3 & I4/N_5
     # A0 & A1 & !A2 & !A3 & I4/N_6
     # !A0 & A1 & !A2 & !A3 & I4/N_7
     # A0 & !A1 & !A2 & !A3 & I4/N_8);

N_23.AR = (RE_PRGM);

N_23.D = (!N_25.Q & N_23.Q
     # !N_26.Q & N_23.Q
     # N_25.Q & N_26.Q & !N_23.Q);

N_23.C = (!PCLK);

N_24.AR = (RE_PRGM);

N_24.D = (!N_25.Q & N_24.Q
     # !N_26.Q & N_24.Q
     # !N_23.Q & N_24.Q
     # N_25.Q & N_26.Q & N_23.Q & !N_24.Q);

N_24.C = (!PCLK);

N_25.AR = (RE_PRGM);

N_25.D = (!N_25.Q);

N_25.C = (!PCLK);

N_26.AR = (RE_PRGM);

N_26.D = (!N_25.Q & N_26.Q
     # N_25.Q & !N_26.Q);

N_26.C = (!PCLK);

N_27.SP = (0);

N_27.AR = (RE_CPU);

N_27.D = (I12/N_66 & I12/N_20
     # !N_11.Q & N_27.Q & !I12/N_66
     # !N_22.Q & N_27.Q & !I12/N_66
     # !N_17.Q & N_27.Q & !I12/N_66
     # N_11.Q & N_22.Q & N_17.Q & !N_27.Q & !I12/N_66);

N_27.C = (CLK & EN & I12/I16/N_6
     # CLK & EN & I12/I16/N_7
     # CLK & EN & !I12/N_15 & I12/N_16);

N_22.SP = (0);

N_22.AR = (RE_CPU);

N_22.D = (I12/N_66 & I12/N_18
     # !N_11.Q & N_22.Q & !I12/N_66
     # N_11.Q & !N_22.Q & !I12/N_66);

N_22.C = (CLK & EN & I12/I16/N_6
     # CLK & EN & I12/I16/N_7
     # CLK & EN & !I12/N_15 & I12/N_16);

N_11.SP = (0);

N_11.AR = (RE_CPU);

N_11.D = (I12/N_112 & I12/N_66
     # !N_11.Q & !I12/N_66);

N_11.C = (CLK & EN & I12/I16/N_6
     # CLK & EN & I12/I16/N_7
     # CLK & EN & !I12/N_15 & I12/N_16);

N_17.SP = (0);

N_17.AR = (RE_CPU);

N_17.D = (I12/N_66 & I12/N_19
     # !N_11.Q & N_17.Q & !I12/N_66
     # !N_22.Q & N_17.Q & !I12/N_66
     # N_11.Q & N_22.Q & !N_17.Q & !I12/N_66);

N_17.C = (CLK & EN & I12/I16/N_6
     # CLK & EN & I12/I16/N_7
     # CLK & EN & !I12/N_15 & I12/N_16);

I12/N_112.AR = (RE_CPU);

I12/N_112.D = (N_31);

I12/N_112.C = (CLK & EN & I12/I16/N_6 & !I12/I16/N_7);

I12/N_111 = (I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # P00 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_73 & !I12/N_64);

I12/N_109 = (1);

I12/N_97 = (I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # P03 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_76 & !I12/N_64);

I12/N_98 = (I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # P01 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_74 & !I12/N_64);

I12/N_100 = (I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # P02 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_75 & !I12/N_64);

I12/N_101.AR = (RE_CPU);

I12/N_101.D = (N_29);

I12/N_101.C = (CLK & EN & I12/I16/N_6 & I12/I16/N_7);

I12/N_102.AR = (RE_CPU);

I12/N_102.D = (N_30);

I12/N_102.C = (CLK & EN & I12/I16/N_6 & I12/I16/N_7);

I12/N_92.AR = (RE_CPU);

I12/N_92.D = (N_31);

I12/N_92.C = (CLK & EN & I12/I16/N_6 & I12/I16/N_7);

I12/N_88 = (0);

I12/N_73 = (I12/N_77 & I12/N_78 & I12/N_81 & I12/N_82
     # !I12/N_77 & I12/N_78 & !I12/N_81 & I12/N_82
     # !I12/N_77 & !I12/N_78 & I12/N_81 & !I12/N_82
     # I12/N_77 & !I12/N_78 & !I12/N_81 & !I12/N_82
     # I12/N_77 & I12/N_78 & I12/N_79 & I12/N_81 & I12/N_83
     # !I12/N_77 & I12/N_78 & I12/N_79 & !I12/N_81 & I12/N_83
     # I12/N_77 & I12/N_79 & I12/N_81 & I12/N_82 & I12/N_83
     # !I12/N_77 & I12/N_79 & !I12/N_81 & I12/N_82 & I12/N_83
     # !I12/N_77 & !I12/N_78 & !I12/N_79 & I12/N_81 & !I12/N_83
     # I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_81 & !I12/N_83
     # !I12/N_77 & !I12/N_79 & I12/N_81 & !I12/N_82 & !I12/N_83
     # I12/N_77 & !I12/N_79 & !I12/N_81 & !I12/N_82 & !I12/N_83
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & I12/N_81
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_81
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_81
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_81
     # I12/N_88 & I12/N_77 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_82
     # I12/N_88 & !I12/N_77 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_82
     # !I12/N_88 & !I12/N_77 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_82
     # !I12/N_88 & I12/N_77 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_82
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_80 & I12/N_81 & I12/N_83
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_80 & !I12/N_81 & I12/N_83
     # I12/N_88 & I12/N_77 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_83
     # I12/N_88 & !I12/N_77 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_83
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_80 & I12/N_81 & !I12/N_83
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_80 & !I12/N_81 & !I12/N_83
     # !I12/N_88 & !I12/N_77 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_83
     # !I12/N_88 & I12/N_77 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_83
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_79 & I12/N_81 & I12/N_84
     # I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_79 & !I12/N_81 & I12/N_84
     # !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_79 & I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_77 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_79 & !I12/N_81 & I12/N_82 & I12/N_84
     # !I12/N_77 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_77 & I12/N_78 & I12/N_80 & I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_78 & !I12/N_81 & I12/N_83 & I12/N_84
     # !I12/N_77 & I12/N_78 & I12/N_80 & !I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_77 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_88 & !I12/N_77 & !I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_77 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_79 & I12/N_81 & !I12/N_84
     # !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_81 & !I12/N_84
     # I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_79 & I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_77 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_79 & !I12/N_81 & !I12/N_82 & !I12/N_84
     # I12/N_77 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_77 & !I12/N_78 & !I12/N_80 & I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_81 & !I12/N_83 & !I12/N_84
     # I12/N_77 & !I12/N_78 & !I12/N_80 & !I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_77 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # I12/N_77 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84);

I12/N_74 = (I12/N_78 & I12/N_79 & I12/N_82 & I12/N_83
     # !I12/N_78 & I12/N_79 & !I12/N_82 & I12/N_83
     # !I12/N_78 & !I12/N_79 & I12/N_82 & !I12/N_83
     # I12/N_78 & !I12/N_79 & !I12/N_82 & !I12/N_83
     # I12/N_88 & I12/N_78 & I12/N_79 & I12/N_80 & I12/N_82
     # !I12/N_88 & !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_82
     # I12/N_88 & !I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_82
     # !I12/N_88 & I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_82
     # I12/N_88 & I12/N_78 & I12/N_80 & I12/N_82 & I12/N_83
     # I12/N_88 & !I12/N_78 & I12/N_80 & !I12/N_82 & I12/N_83
     # !I12/N_88 & !I12/N_78 & !I12/N_80 & I12/N_82 & !I12/N_83
     # !I12/N_88 & I12/N_78 & !I12/N_80 & !I12/N_82 & !I12/N_83
     # I12/N_88 & I12/N_78 & I12/N_79 & I12/N_82 & I12/N_84
     # I12/N_78 & I12/N_79 & I12/N_80 & I12/N_82 & I12/N_84
     # I12/N_88 & !I12/N_78 & I12/N_79 & !I12/N_82 & I12/N_84
     # !I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_82 & I12/N_84
     # I12/N_88 & I12/N_78 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_78 & I12/N_80 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_88 & !I12/N_78 & !I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_78 & I12/N_80 & !I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_88 & !I12/N_78 & !I12/N_79 & I12/N_82 & !I12/N_84
     # !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_82 & !I12/N_84
     # !I12/N_88 & I12/N_78 & !I12/N_79 & !I12/N_82 & !I12/N_84
     # I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & !I12/N_78 & I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_78 & !I12/N_80 & I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & I12/N_78 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # I12/N_78 & !I12/N_80 & !I12/N_82 & !I12/N_83 & !I12/N_84);

I12/N_75 = (I12/N_88 & I12/N_79 & I12/N_80 & I12/N_83
     # !I12/N_88 & !I12/N_79 & !I12/N_80 & I12/N_83
     # I12/N_88 & !I12/N_79 & I12/N_80 & !I12/N_83
     # !I12/N_88 & I12/N_79 & !I12/N_80 & !I12/N_83
     # I12/N_88 & I12/N_79 & I12/N_83 & I12/N_84
     # I12/N_79 & I12/N_80 & I12/N_83 & I12/N_84
     # I12/N_88 & !I12/N_79 & !I12/N_83 & I12/N_84
     # !I12/N_79 & I12/N_80 & !I12/N_83 & I12/N_84
     # !I12/N_88 & !I12/N_79 & I12/N_83 & !I12/N_84
     # !I12/N_79 & !I12/N_80 & I12/N_83 & !I12/N_84
     # !I12/N_88 & I12/N_79 & !I12/N_83 & !I12/N_84
     # I12/N_79 & !I12/N_80 & !I12/N_83 & !I12/N_84);

I12/N_76 = (I12/N_88 & I12/N_80 & I12/N_84
     # !I12/N_88 & !I12/N_80 & I12/N_84
     # !I12/N_88 & I12/N_80 & !I12/N_84
     # I12/N_88 & !I12/N_80 & !I12/N_84);

I12/N_77.D = (I12/N_64 & !I12/N_15
     # I12/N_64 & !I12/N_16
     # I12/N_97 & I12/N_15 & I12/N_16);

I12/N_77.C = (CLK & EN & I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_78.D = (I12/N_101 & !I12/N_15
     # I12/N_101 & !I12/N_16
     # I12/N_100 & I12/N_15 & I12/N_16);

I12/N_78.C = (CLK & EN & I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_79.D = (I12/N_102 & !I12/N_15
     # I12/N_102 & !I12/N_16
     # I12/N_98 & I12/N_15 & I12/N_16);

I12/N_79.C = (CLK & EN & I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_80.D = (I12/N_92 & !I12/N_15
     # I12/N_92 & !I12/N_16
     # I12/N_111 & I12/N_15 & I12/N_16);

I12/N_80.C = (CLK & EN & I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_81.D = (I12/N_64 & !I12/N_15
     # I12/N_64 & !I12/N_16
     # I12/N_97 & I12/N_15 & I12/N_16);

I12/N_81.C = (CLK & EN & !I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_82.D = (I12/N_101 & !I12/N_15
     # I12/N_101 & !I12/N_16
     # I12/N_100 & I12/N_15 & I12/N_16);

I12/N_82.C = (CLK & EN & !I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_83.D = (I12/N_102 & !I12/N_15
     # I12/N_102 & !I12/N_16
     # I12/N_98 & I12/N_15 & I12/N_16);

I12/N_83.C = (CLK & EN & !I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_84.D = (I12/N_92 & !I12/N_15
     # I12/N_92 & !I12/N_16
     # I12/N_111 & I12/N_15 & I12/N_16);

I12/N_84.C = (CLK & EN & !I12/N_112 & I12/N_18 & I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_66 = (CLK & EN & !I12/N_15 & I12/N_16 & !I12/I16/N_6 & !I12/I16/N_7);

I12/N_64.AR = (RE_CPU);

I12/N_64.D = (N_28);

I12/N_64.C = (CLK & EN & I12/I16/N_6 & I12/I16/N_7);

I12/N_18.AR = (RE_CPU);

I12/N_18.D = (N_30);

I12/N_18.C = (CLK & EN & I12/I16/N_6 & !I12/I16/N_7);

I12/N_19.AR = (RE_CPU);

I12/N_19.D = (N_29);

I12/N_19.C = (CLK & EN & I12/I16/N_6 & !I12/I16/N_7);

I12/N_20.AR = (RE_CPU);

I12/N_20.D = (N_28);

I12/N_20.C = (CLK & EN & I12/I16/N_6 & !I12/I16/N_7);

I12/N_15.AR = (RE_CPU);

I12/N_15.D = (N_30);

I12/N_15.C = (CLK & EN & !I12/I16/N_6 & I12/I16/N_7);

I12/N_16.AR = (RE_CPU);

I12/N_16.D = (N_31);

I12/N_16.C = (CLK & EN & !I12/I16/N_6 & I12/I16/N_7);

I12/I16/N_6.AR = (RE_CPU);

I12/I16/N_6.D = (!I12/I16/N_6.Q & I12/I16/N_7.Q
     # I12/I16/N_6.Q & !I12/I16/N_7.Q);

I12/I16/N_6.C = (!CLK
     # !EN);

I12/I16/N_7.AR = (RE_CPU);

I12/I16/N_7.D = (!I12/I16/N_7.Q);

I12/I16/N_7.C = (!CLK
     # !EN);

I4/N_98.AR = (RE_PRGM);

I4/N_98.D = (DI0);

I4/N_98.C = (PCLK & !A0 & !A1 & !A2 & A3);

I4/N_99.AR = (RE_PRGM);

I4/N_99.D = (DI1);

I4/N_99.C = (PCLK & !A0 & !A1 & !A2 & A3);

I4/N_100.AR = (RE_PRGM);

I4/N_100.D = (DI3);

I4/N_100.C = (PCLK & A0 & A1 & A2 & !A3);

I4/N_101.AR = (RE_PRGM);

I4/N_101.D = (DI3);

I4/N_101.C = (PCLK & !A0 & A1 & A2 & !A3);

I4/N_102.AR = (RE_PRGM);

I4/N_102.D = (DI3);

I4/N_102.C = (PCLK & A0 & !A1 & A2 & !A3);

I4/N_103.AR = (RE_PRGM);

I4/N_103.D = (DI3);

I4/N_103.C = (PCLK & !A0 & !A1 & A2 & !A3);

I4/N_104.AR = (RE_PRGM);

I4/N_104.D = (DI3);

I4/N_104.C = (PCLK & A0 & A1 & !A2 & !A3);

I4/N_105.AR = (RE_PRGM);

I4/N_105.D = (DI3);

I4/N_105.C = (PCLK & !A0 & A1 & !A2 & !A3);

I4/N_106.AR = (RE_PRGM);

I4/N_106.D = (DI3);

I4/N_106.C = (PCLK & A0 & !A1 & !A2 & !A3);

I4/N_107.AR = (RE_PRGM);

I4/N_107.D = (DI3);

I4/N_107.C = (PCLK & !A0 & !A1 & !A2 & !A3);

I4/N_108.AR = (RE_PRGM);

I4/N_108.D = (DI1);

I4/N_108.C = (PCLK & !A0 & !A1 & !A2 & !A3);

I4/N_80.AR = (RE_PRGM);

I4/N_80.D = (DI0);

I4/N_80.C = (PCLK & !A0 & A1 & A2 & A3);

I4/N_81.AR = (RE_PRGM);

I4/N_81.D = (DI0);

I4/N_81.C = (PCLK & A0 & !A1 & A2 & A3);

I4/N_49.AR = (RE_PRGM);

I4/N_49.D = (DI3);

I4/N_49.C = (PCLK & !A0 & !A1 & !A2 & A3);

I4/N_50.AR = (RE_PRGM);

I4/N_50.D = (DI3);

I4/N_50.C = (PCLK & A0 & !A1 & !A2 & A3);

I4/N_51.AR = (RE_PRGM);

I4/N_51.D = (DI3);

I4/N_51.C = (PCLK & !A0 & A1 & !A2 & A3);

I4/N_52.AR = (RE_PRGM);

I4/N_52.D = (DI3);

I4/N_52.C = (PCLK & A0 & A1 & !A2 & A3);

I4/N_53.AR = (RE_PRGM);

I4/N_53.D = (DI3);

I4/N_53.C = (PCLK & !A0 & !A1 & A2 & A3);

I4/N_54.AR = (RE_PRGM);

I4/N_54.D = (DI3);

I4/N_54.C = (PCLK & A0 & !A1 & A2 & A3);

I4/N_55.AR = (RE_PRGM);

I4/N_55.D = (DI3);

I4/N_55.C = (PCLK & !A0 & A1 & A2 & A3);

I4/N_56.AR = (RE_PRGM);

I4/N_56.D = (DI3);

I4/N_56.C = (PCLK & A0 & A1 & A2 & A3);

I4/N_33.AR = (RE_PRGM);

I4/N_33.D = (DI2);

I4/N_33.C = (PCLK & !A0 & !A1 & !A2 & !A3);

I4/N_34.AR = (RE_PRGM);

I4/N_34.D = (DI2);

I4/N_34.C = (PCLK & A0 & !A1 & !A2 & !A3);

I4/N_35.AR = (RE_PRGM);

I4/N_35.D = (DI2);

I4/N_35.C = (PCLK & !A0 & A1 & !A2 & !A3);

I4/N_36.AR = (RE_PRGM);

I4/N_36.D = (DI2);

I4/N_36.C = (PCLK & A0 & A1 & !A2 & !A3);

I4/N_37.AR = (RE_PRGM);

I4/N_37.D = (DI2);

I4/N_37.C = (PCLK & !A0 & !A1 & A2 & !A3);

I4/N_38.AR = (RE_PRGM);

I4/N_38.D = (DI2);

I4/N_38.C = (PCLK & A0 & !A1 & A2 & !A3);

I4/N_39.AR = (RE_PRGM);

I4/N_39.D = (DI2);

I4/N_39.C = (PCLK & !A0 & A1 & A2 & !A3);

I4/N_40.AR = (RE_PRGM);

I4/N_40.D = (DI2);

I4/N_40.C = (PCLK & A0 & A1 & A2 & !A3);

I4/N_41.AR = (RE_PRGM);

I4/N_41.D = (DI2);

I4/N_41.C = (PCLK & !A0 & !A1 & !A2 & A3);

I4/N_42.AR = (RE_PRGM);

I4/N_42.D = (DI2);

I4/N_42.C = (PCLK & A0 & !A1 & !A2 & A3);

I4/N_43.AR = (RE_PRGM);

I4/N_43.D = (DI2);

I4/N_43.C = (PCLK & !A0 & A1 & !A2 & A3);

I4/N_44.AR = (RE_PRGM);

I4/N_44.D = (DI2);

I4/N_44.C = (PCLK & A0 & A1 & !A2 & A3);

I4/N_45.AR = (RE_PRGM);

I4/N_45.D = (DI2);

I4/N_45.C = (PCLK & !A0 & !A1 & A2 & A3);

I4/N_46.AR = (RE_PRGM);

I4/N_46.D = (DI2);

I4/N_46.C = (PCLK & A0 & !A1 & A2 & A3);

I4/N_47.AR = (RE_PRGM);

I4/N_47.D = (DI2);

I4/N_47.C = (PCLK & !A0 & A1 & A2 & A3);

I4/N_48.AR = (RE_PRGM);

I4/N_48.D = (DI2);

I4/N_48.C = (PCLK & A0 & A1 & A2 & A3);

I4/N_10.AR = (RE_PRGM);

I4/N_10.D = (DI1);

I4/N_10.C = (PCLK & A0 & !A1 & !A2 & !A3);

I4/N_11.AR = (RE_PRGM);

I4/N_11.D = (DI1);

I4/N_11.C = (PCLK & !A0 & A1 & !A2 & !A3);

I4/N_12.AR = (RE_PRGM);

I4/N_12.D = (DI1);

I4/N_12.C = (PCLK & A0 & A1 & !A2 & !A3);

I4/N_13.AR = (RE_PRGM);

I4/N_13.D = (DI1);

I4/N_13.C = (PCLK & !A0 & !A1 & A2 & !A3);

I4/N_14.AR = (RE_PRGM);

I4/N_14.D = (DI1);

I4/N_14.C = (PCLK & A0 & !A1 & A2 & !A3);

I4/N_15.AR = (RE_PRGM);

I4/N_15.D = (DI1);

I4/N_15.C = (PCLK & !A0 & A1 & A2 & !A3);

I4/N_16.AR = (RE_PRGM);

I4/N_16.D = (DI1);

I4/N_16.C = (PCLK & A0 & A1 & A2 & !A3);

I4/N_18.AR = (RE_PRGM);

I4/N_18.D = (DI1);

I4/N_18.C = (PCLK & A0 & !A1 & !A2 & A3);

I4/N_19.AR = (RE_PRGM);

I4/N_19.D = (DI1);

I4/N_19.C = (PCLK & !A0 & A1 & !A2 & A3);

I4/N_20.AR = (RE_PRGM);

I4/N_20.D = (DI1);

I4/N_20.C = (PCLK & A0 & A1 & !A2 & A3);

I4/N_21.AR = (RE_PRGM);

I4/N_21.D = (DI1);

I4/N_21.C = (PCLK & !A0 & !A1 & A2 & A3);

I4/N_22.AR = (RE_PRGM);

I4/N_22.D = (DI1);

I4/N_22.C = (PCLK & A0 & !A1 & A2 & A3);

I4/N_23.AR = (RE_PRGM);

I4/N_23.D = (DI1);

I4/N_23.C = (PCLK & !A0 & A1 & A2 & A3);

I4/N_24.AR = (RE_PRGM);

I4/N_24.D = (DI1);

I4/N_24.C = (PCLK & A0 & A1 & A2 & A3);

I4/N_25.AR = (RE_PRGM);

I4/N_25.D = (DI0);

I4/N_25.C = (PCLK & A0 & A1 & A2 & A3);

I4/N_28.AR = (RE_PRGM);

I4/N_28.D = (DI0);

I4/N_28.C = (PCLK & !A0 & !A1 & A2 & A3);

I4/N_29.AR = (RE_PRGM);

I4/N_29.D = (DI0);

I4/N_29.C = (PCLK & A0 & A1 & !A2 & A3);

I4/N_30.AR = (RE_PRGM);

I4/N_30.D = (DI0);

I4/N_30.C = (PCLK & !A0 & A1 & !A2 & A3);

I4/N_31.AR = (RE_PRGM);

I4/N_31.D = (DI0);

I4/N_31.C = (PCLK & A0 & !A1 & !A2 & A3);

I4/N_1.AR = (RE_PRGM);

I4/N_1.D = (DI0);

I4/N_1.C = (PCLK & !A0 & !A1 & !A2 & !A3);

I4/N_2.AR = (RE_PRGM);

I4/N_2.D = (DI0);

I4/N_2.C = (PCLK & A0 & A1 & A2 & !A3);

I4/N_3.AR = (RE_PRGM);

I4/N_3.D = (DI0);

I4/N_3.C = (PCLK & !A0 & A1 & A2 & !A3);

I4/N_4.AR = (RE_PRGM);

I4/N_4.D = (DI0);

I4/N_4.C = (PCLK & A0 & !A1 & A2 & !A3);

I4/N_5.AR = (RE_PRGM);

I4/N_5.D = (DI0);

I4/N_5.C = (PCLK & !A0 & !A1 & A2 & !A3);

I4/N_6.AR = (RE_PRGM);

I4/N_6.D = (DI0);

I4/N_6.C = (PCLK & A0 & A1 & !A2 & !A3);

I4/N_7.AR = (RE_PRGM);

I4/N_7.D = (DI0);

I4/N_7.C = (PCLK & !A0 & A1 & !A2 & !A3);

I4/N_8.AR = (RE_PRGM);

I4/N_8.D = (DI0);

I4/N_8.C = (PCLK & A0 & !A1 & !A2 & !A3);


Reverse-Polarity Equations:

!A0 = (!N_25 & PRGM
     # !N_11 & !PRGM);

!A3 = (!N_24 & PRGM
     # !N_27 & !PRGM);

!A2 = (!N_23 & PRGM
     # !N_17 & !PRGM);

!A1 = (!N_26 & PRGM
     # !N_22 & !PRGM);

!P03.AR = (!RE_CPU);

!P03.D = (!I12/N_64 & !I12/N_15
     # !I12/N_64 & !I12/N_16
     # !I12/N_97 & I12/N_15 & I12/N_16);

!P03.C = (!CLK
     # !EN
     # I12/N_112
     # I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!P02.AR = (!RE_CPU);

!P02.D = (!I12/N_101 & !I12/N_15
     # !I12/N_101 & !I12/N_16
     # !I12/N_100 & I12/N_15 & I12/N_16);

!P02.C = (!CLK
     # !EN
     # I12/N_112
     # I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!P01.AR = (!RE_CPU);

!P01.D = (!I12/N_102 & !I12/N_15
     # !I12/N_102 & !I12/N_16
     # !I12/N_98 & I12/N_15 & I12/N_16);

!P01.C = (!CLK
     # !EN
     # I12/N_112
     # I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!P00.AR = (!RE_CPU);

!P00.D = (!I12/N_92 & !I12/N_15
     # !I12/N_92 & !I12/N_16
     # !I12/N_111 & I12/N_15 & I12/N_16);

!P00.C = (!CLK
     # !EN
     # I12/N_112
     # I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!N_28 = (A0 & A1 & A2 & !A3 & !I4/N_100
     # !A0 & A1 & A2 & !A3 & !I4/N_101
     # A0 & !A1 & A2 & !A3 & !I4/N_102
     # !A0 & !A1 & A2 & !A3 & !I4/N_103
     # A0 & A1 & !A2 & !A3 & !I4/N_104
     # !A0 & A1 & !A2 & !A3 & !I4/N_105
     # A0 & !A1 & !A2 & !A3 & !I4/N_106
     # !A0 & !A1 & !A2 & !A3 & !I4/N_107
     # !A0 & !A1 & !A2 & A3 & !I4/N_49
     # A0 & !A1 & !A2 & A3 & !I4/N_50
     # !A0 & A1 & !A2 & A3 & !I4/N_51
     # A0 & A1 & !A2 & A3 & !I4/N_52
     # !A0 & !A1 & A2 & A3 & !I4/N_53
     # A0 & !A1 & A2 & A3 & !I4/N_54
     # !A0 & A1 & A2 & A3 & !I4/N_55
     # A0 & A1 & A2 & A3 & !I4/N_56);

!N_29 = (!A0 & !A1 & !A2 & !A3 & !I4/N_33
     # A0 & !A1 & !A2 & !A3 & !I4/N_34
     # !A0 & A1 & !A2 & !A3 & !I4/N_35
     # A0 & A1 & !A2 & !A3 & !I4/N_36
     # !A0 & !A1 & A2 & !A3 & !I4/N_37
     # A0 & !A1 & A2 & !A3 & !I4/N_38
     # !A0 & A1 & A2 & !A3 & !I4/N_39
     # A0 & A1 & A2 & !A3 & !I4/N_40
     # !A0 & !A1 & !A2 & A3 & !I4/N_41
     # A0 & !A1 & !A2 & A3 & !I4/N_42
     # !A0 & A1 & !A2 & A3 & !I4/N_43
     # A0 & A1 & !A2 & A3 & !I4/N_44
     # !A0 & !A1 & A2 & A3 & !I4/N_45
     # A0 & !A1 & A2 & A3 & !I4/N_46
     # !A0 & A1 & A2 & A3 & !I4/N_47
     # A0 & A1 & A2 & A3 & !I4/N_48);

!N_30 = (!A0 & !A1 & !A2 & A3 & !I4/N_99
     # !A0 & !A1 & !A2 & !A3 & !I4/N_108
     # A0 & !A1 & !A2 & !A3 & !I4/N_10
     # !A0 & A1 & !A2 & !A3 & !I4/N_11
     # A0 & A1 & !A2 & !A3 & !I4/N_12
     # !A0 & !A1 & A2 & !A3 & !I4/N_13
     # A0 & !A1 & A2 & !A3 & !I4/N_14
     # !A0 & A1 & A2 & !A3 & !I4/N_15
     # A0 & A1 & A2 & !A3 & !I4/N_16
     # A0 & !A1 & !A2 & A3 & !I4/N_18
     # !A0 & A1 & !A2 & A3 & !I4/N_19
     # A0 & A1 & !A2 & A3 & !I4/N_20
     # !A0 & !A1 & A2 & A3 & !I4/N_21
     # A0 & !A1 & A2 & A3 & !I4/N_22
     # !A0 & A1 & A2 & A3 & !I4/N_23
     # A0 & A1 & A2 & A3 & !I4/N_24);

!N_31 = (!A0 & !A1 & !A2 & A3 & !I4/N_98
     # !A0 & A1 & A2 & A3 & !I4/N_80
     # A0 & !A1 & A2 & A3 & !I4/N_81
     # A0 & A1 & A2 & A3 & !I4/N_25
     # !A0 & !A1 & A2 & A3 & !I4/N_28
     # A0 & A1 & !A2 & A3 & !I4/N_29
     # !A0 & A1 & !A2 & A3 & !I4/N_30
     # A0 & !A1 & !A2 & A3 & !I4/N_31
     # !A0 & !A1 & !A2 & !A3 & !I4/N_1
     # A0 & A1 & A2 & !A3 & !I4/N_2
     # !A0 & A1 & A2 & !A3 & !I4/N_3
     # A0 & !A1 & A2 & !A3 & !I4/N_4
     # !A0 & !A1 & A2 & !A3 & !I4/N_5
     # A0 & A1 & !A2 & !A3 & !I4/N_6
     # !A0 & A1 & !A2 & !A3 & !I4/N_7
     # A0 & !A1 & !A2 & !A3 & !I4/N_8);

!N_23.AR = (!RE_PRGM);

!N_23.D = (!N_25.Q & !N_23.Q
     # !N_26.Q & !N_23.Q
     # N_25.Q & N_26.Q & N_23.Q);

!N_23.C = (PCLK);

!N_24.AR = (!RE_PRGM);

!N_24.D = (!N_25.Q & !N_24.Q
     # !N_26.Q & !N_24.Q
     # !N_23.Q & !N_24.Q
     # N_25.Q & N_26.Q & N_23.Q & N_24.Q);

!N_24.C = (PCLK);

!N_25.AR = (!RE_PRGM);

!N_25.D = (N_25.Q);

!N_25.C = (PCLK);

!N_26.AR = (!RE_PRGM);

!N_26.D = (N_25.Q & N_26.Q
     # !N_25.Q & !N_26.Q);

!N_26.C = (PCLK);

!N_27.SP = (1);

!N_27.AR = (!RE_CPU);

!N_27.D = (I12/N_66 & !I12/N_20
     # !N_11.Q & !N_27.Q & !I12/N_66
     # !N_22.Q & !N_27.Q & !I12/N_66
     # !N_17.Q & !N_27.Q & !I12/N_66
     # N_11.Q & N_22.Q & N_17.Q & N_27.Q & !I12/N_66);

!N_27.C = (!CLK
     # !EN
     # I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7
     # !I12/N_16 & !I12/I16/N_6 & !I12/I16/N_7);

!N_22.SP = (1);

!N_22.AR = (!RE_CPU);

!N_22.D = (I12/N_66 & !I12/N_18
     # N_11.Q & N_22.Q & !I12/N_66
     # !N_11.Q & !N_22.Q & !I12/N_66);

!N_22.C = (!CLK
     # !EN
     # I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7
     # !I12/N_16 & !I12/I16/N_6 & !I12/I16/N_7);

!N_11.SP = (1);

!N_11.AR = (!RE_CPU);

!N_11.D = (!I12/N_112 & I12/N_66
     # N_11.Q & !I12/N_66);

!N_11.C = (!CLK
     # !EN
     # I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7
     # !I12/N_16 & !I12/I16/N_6 & !I12/I16/N_7);

!N_17.SP = (1);

!N_17.AR = (!RE_CPU);

!N_17.D = (I12/N_66 & !I12/N_19
     # !N_11.Q & !N_17.Q & !I12/N_66
     # !N_22.Q & !N_17.Q & !I12/N_66
     # N_11.Q & N_22.Q & N_17.Q & !I12/N_66);

!N_17.C = (!CLK
     # !EN
     # I12/N_15 & !I12/I16/N_6 & !I12/I16/N_7
     # !I12/N_16 & !I12/I16/N_6 & !I12/I16/N_7);

!I12/N_112.AR = (!RE_CPU);

!I12/N_112.D = (!N_31);

!I12/N_112.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # I12/I16/N_7);

!I12/N_111 = (!I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !P00 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_73 & !I12/N_64);

!I12/N_109 = (0);

!I12/N_97 = (!I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !P03 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_76 & !I12/N_64);

!I12/N_98 = (!I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !P01 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_74 & !I12/N_64);

!I12/N_100 = (!I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & !I12/N_92 & I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & !I12/N_101 & !I12/N_102 & I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_109 & I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !P02 & !I12/N_101 & !I12/N_102 & !I12/N_92 & !I12/N_64
     # !I12/N_101 & I12/N_102 & !I12/N_92 & !I12/N_75 & !I12/N_64);

!I12/N_101.AR = (!RE_CPU);

!I12/N_101.D = (!N_29);

!I12/N_101.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # !I12/I16/N_7);

!I12/N_102.AR = (!RE_CPU);

!I12/N_102.D = (!N_30);

!I12/N_102.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # !I12/I16/N_7);

!I12/N_92.AR = (!RE_CPU);

!I12/N_92.D = (!N_31);

!I12/N_92.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # !I12/I16/N_7);

!I12/N_88 = (1);

!I12/N_73 = (!I12/N_77 & I12/N_78 & I12/N_81 & I12/N_82
     # I12/N_77 & I12/N_78 & !I12/N_81 & I12/N_82
     # I12/N_77 & !I12/N_78 & I12/N_81 & !I12/N_82
     # !I12/N_77 & !I12/N_78 & !I12/N_81 & !I12/N_82
     # !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_81 & I12/N_83
     # I12/N_77 & I12/N_78 & I12/N_79 & !I12/N_81 & I12/N_83
     # !I12/N_77 & I12/N_79 & I12/N_81 & I12/N_82 & I12/N_83
     # I12/N_77 & I12/N_79 & !I12/N_81 & I12/N_82 & I12/N_83
     # I12/N_77 & !I12/N_78 & !I12/N_79 & I12/N_81 & !I12/N_83
     # !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_81 & !I12/N_83
     # I12/N_77 & !I12/N_79 & I12/N_81 & !I12/N_82 & !I12/N_83
     # !I12/N_77 & !I12/N_79 & !I12/N_81 & !I12/N_82 & !I12/N_83
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & I12/N_81
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_81
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_81
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_81
     # I12/N_88 & !I12/N_77 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_82
     # I12/N_88 & I12/N_77 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_82
     # !I12/N_88 & I12/N_77 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_82
     # !I12/N_88 & !I12/N_77 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_82
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_80 & I12/N_81 & I12/N_83
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_80 & !I12/N_81 & I12/N_83
     # I12/N_88 & !I12/N_77 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_83
     # I12/N_88 & I12/N_77 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_83
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_80 & I12/N_81 & !I12/N_83
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_80 & !I12/N_81 & !I12/N_83
     # !I12/N_88 & I12/N_77 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_83
     # !I12/N_88 & !I12/N_77 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_83
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_81 & I12/N_84
     # !I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_78 & I12/N_79 & !I12/N_81 & I12/N_84
     # I12/N_77 & I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_79 & I12/N_81 & I12/N_82 & I12/N_84
     # !I12/N_77 & I12/N_79 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_79 & !I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_77 & I12/N_79 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_78 & I12/N_81 & I12/N_83 & I12/N_84
     # !I12/N_77 & I12/N_78 & I12/N_80 & I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_88 & I12/N_77 & I12/N_78 & !I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_77 & I12/N_78 & I12/N_80 & !I12/N_81 & I12/N_83 & I12/N_84
     # I12/N_88 & !I12/N_77 & I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_77 & I12/N_80 & I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_88 & I12/N_77 & !I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_77 & I12/N_80 & !I12/N_81 & I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_78 & !I12/N_79 & I12/N_81 & !I12/N_84
     # I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_81 & !I12/N_84
     # !I12/N_77 & !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_79 & I12/N_81 & !I12/N_82 & !I12/N_84
     # I12/N_77 & !I12/N_79 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_79 & !I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_77 & !I12/N_79 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & I12/N_77 & !I12/N_78 & I12/N_81 & !I12/N_83 & !I12/N_84
     # I12/N_77 & !I12/N_78 & !I12/N_80 & I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_78 & !I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_77 & !I12/N_78 & !I12/N_80 & !I12/N_81 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & I12/N_77 & I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # I12/N_77 & !I12/N_80 & I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & !I12/N_77 & !I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_77 & !I12/N_80 & !I12/N_81 & !I12/N_82 & !I12/N_83 & !I12/N_84);

!I12/N_74 = (!I12/N_78 & I12/N_79 & I12/N_82 & I12/N_83
     # I12/N_78 & I12/N_79 & !I12/N_82 & I12/N_83
     # I12/N_78 & !I12/N_79 & I12/N_82 & !I12/N_83
     # !I12/N_78 & !I12/N_79 & !I12/N_82 & !I12/N_83
     # I12/N_88 & !I12/N_78 & I12/N_79 & I12/N_80 & I12/N_82
     # !I12/N_88 & I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_82
     # I12/N_88 & I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_82
     # !I12/N_88 & !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_82
     # I12/N_88 & !I12/N_78 & I12/N_80 & I12/N_82 & I12/N_83
     # I12/N_88 & I12/N_78 & I12/N_80 & !I12/N_82 & I12/N_83
     # !I12/N_88 & I12/N_78 & !I12/N_80 & I12/N_82 & !I12/N_83
     # !I12/N_88 & !I12/N_78 & !I12/N_80 & !I12/N_82 & !I12/N_83
     # I12/N_88 & !I12/N_78 & I12/N_79 & I12/N_82 & I12/N_84
     # !I12/N_78 & I12/N_79 & I12/N_80 & I12/N_82 & I12/N_84
     # I12/N_88 & I12/N_78 & I12/N_79 & !I12/N_82 & I12/N_84
     # I12/N_78 & I12/N_79 & I12/N_80 & !I12/N_82 & I12/N_84
     # I12/N_88 & !I12/N_78 & I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_78 & I12/N_80 & I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_88 & I12/N_78 & !I12/N_82 & I12/N_83 & I12/N_84
     # I12/N_78 & I12/N_80 & !I12/N_82 & I12/N_83 & I12/N_84
     # !I12/N_88 & I12/N_78 & !I12/N_79 & I12/N_82 & !I12/N_84
     # I12/N_78 & !I12/N_79 & !I12/N_80 & I12/N_82 & !I12/N_84
     # !I12/N_88 & !I12/N_78 & !I12/N_79 & !I12/N_82 & !I12/N_84
     # !I12/N_78 & !I12/N_79 & !I12/N_80 & !I12/N_82 & !I12/N_84
     # !I12/N_88 & I12/N_78 & I12/N_82 & !I12/N_83 & !I12/N_84
     # I12/N_78 & !I12/N_80 & I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_88 & !I12/N_78 & !I12/N_82 & !I12/N_83 & !I12/N_84
     # !I12/N_78 & !I12/N_80 & !I12/N_82 & !I12/N_83 & !I12/N_84);

!I12/N_75 = (I12/N_88 & !I12/N_79 & I12/N_80 & I12/N_83
     # !I12/N_88 & I12/N_79 & !I12/N_80 & I12/N_83
     # I12/N_88 & I12/N_79 & I12/N_80 & !I12/N_83
     # !I12/N_88 & !I12/N_79 & !I12/N_80 & !I12/N_83
     # I12/N_88 & !I12/N_79 & I12/N_83 & I12/N_84
     # !I12/N_79 & I12/N_80 & I12/N_83 & I12/N_84
     # I12/N_88 & I12/N_79 & !I12/N_83 & I12/N_84
     # I12/N_79 & I12/N_80 & !I12/N_83 & I12/N_84
     # !I12/N_88 & I12/N_79 & I12/N_83 & !I12/N_84
     # I12/N_79 & !I12/N_80 & I12/N_83 & !I12/N_84
     # !I12/N_88 & !I12/N_79 & !I12/N_83 & !I12/N_84
     # !I12/N_79 & !I12/N_80 & !I12/N_83 & !I12/N_84);

!I12/N_76 = (!I12/N_88 & I12/N_80 & I12/N_84
     # I12/N_88 & !I12/N_80 & I12/N_84
     # I12/N_88 & I12/N_80 & !I12/N_84
     # !I12/N_88 & !I12/N_80 & !I12/N_84);

!I12/N_77.D = (!I12/N_64 & !I12/N_15
     # !I12/N_64 & !I12/N_16
     # !I12/N_97 & I12/N_15 & I12/N_16);

!I12/N_77.C = (!CLK
     # !EN
     # !I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_78.D = (!I12/N_101 & !I12/N_15
     # !I12/N_101 & !I12/N_16
     # !I12/N_100 & I12/N_15 & I12/N_16);

!I12/N_78.C = (!CLK
     # !EN
     # !I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_79.D = (!I12/N_102 & !I12/N_15
     # !I12/N_102 & !I12/N_16
     # !I12/N_98 & I12/N_15 & I12/N_16);

!I12/N_79.C = (!CLK
     # !EN
     # !I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_80.D = (!I12/N_92 & !I12/N_15
     # !I12/N_92 & !I12/N_16
     # !I12/N_111 & I12/N_15 & I12/N_16);

!I12/N_80.C = (!CLK
     # !EN
     # !I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_81.D = (!I12/N_64 & !I12/N_15
     # !I12/N_64 & !I12/N_16
     # !I12/N_97 & I12/N_15 & I12/N_16);

!I12/N_81.C = (!CLK
     # !EN
     # I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_82.D = (!I12/N_101 & !I12/N_15
     # !I12/N_101 & !I12/N_16
     # !I12/N_100 & I12/N_15 & I12/N_16);

!I12/N_82.C = (!CLK
     # !EN
     # I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_83.D = (!I12/N_102 & !I12/N_15
     # !I12/N_102 & !I12/N_16
     # !I12/N_98 & I12/N_15 & I12/N_16);

!I12/N_83.C = (!CLK
     # !EN
     # I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_84.D = (!I12/N_92 & !I12/N_15
     # !I12/N_92 & !I12/N_16
     # !I12/N_111 & I12/N_15 & I12/N_16);

!I12/N_84.C = (!CLK
     # !EN
     # I12/N_112
     # !I12/N_18
     # !I12/N_15
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_66 = (!CLK
     # !EN
     # I12/N_15
     # !I12/N_16
     # I12/I16/N_6
     # I12/I16/N_7);

!I12/N_64.AR = (!RE_CPU);

!I12/N_64.D = (!N_28);

!I12/N_64.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # !I12/I16/N_7);

!I12/N_18.AR = (!RE_CPU);

!I12/N_18.D = (!N_30);

!I12/N_18.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # I12/I16/N_7);

!I12/N_19.AR = (!RE_CPU);

!I12/N_19.D = (!N_29);

!I12/N_19.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # I12/I16/N_7);

!I12/N_20.AR = (!RE_CPU);

!I12/N_20.D = (!N_28);

!I12/N_20.C = (!CLK
     # !EN
     # !I12/I16/N_6
     # I12/I16/N_7);

!I12/N_15.AR = (!RE_CPU);

!I12/N_15.D = (!N_30);

!I12/N_15.C = (!CLK
     # !EN
     # I12/I16/N_6
     # !I12/I16/N_7);

!I12/N_16.AR = (!RE_CPU);

!I12/N_16.D = (!N_31);

!I12/N_16.C = (!CLK
     # !EN
     # I12/I16/N_6
     # !I12/I16/N_7);

!I12/I16/N_6.AR = (!RE_CPU);

!I12/I16/N_6.D = (I12/I16/N_6.Q & I12/I16/N_7.Q
     # !I12/I16/N_6.Q & !I12/I16/N_7.Q);

!I12/I16/N_6.C = (CLK & EN);

!I12/I16/N_7.AR = (!RE_CPU);

!I12/I16/N_7.D = (I12/I16/N_7.Q);

!I12/I16/N_7.C = (CLK & EN);

!I4/N_98.AR = (!RE_PRGM);

!I4/N_98.D = (!DI0);

!I4/N_98.C = (!PCLK
     # A0
     # A1
     # A2
     # !A3);

!I4/N_99.AR = (!RE_PRGM);

!I4/N_99.D = (!DI1);

!I4/N_99.C = (!PCLK
     # A0
     # A1
     # A2
     # !A3);

!I4/N_100.AR = (!RE_PRGM);

!I4/N_100.D = (!DI3);

!I4/N_100.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # A3);

!I4/N_101.AR = (!RE_PRGM);

!I4/N_101.D = (!DI3);

!I4/N_101.C = (!PCLK
     # A0
     # !A1
     # !A2
     # A3);

!I4/N_102.AR = (!RE_PRGM);

!I4/N_102.D = (!DI3);

!I4/N_102.C = (!PCLK
     # !A0
     # A1
     # !A2
     # A3);

!I4/N_103.AR = (!RE_PRGM);

!I4/N_103.D = (!DI3);

!I4/N_103.C = (!PCLK
     # A0
     # A1
     # !A2
     # A3);

!I4/N_104.AR = (!RE_PRGM);

!I4/N_104.D = (!DI3);

!I4/N_104.C = (!PCLK
     # !A0
     # !A1
     # A2
     # A3);

!I4/N_105.AR = (!RE_PRGM);

!I4/N_105.D = (!DI3);

!I4/N_105.C = (!PCLK
     # A0
     # !A1
     # A2
     # A3);

!I4/N_106.AR = (!RE_PRGM);

!I4/N_106.D = (!DI3);

!I4/N_106.C = (!PCLK
     # !A0
     # A1
     # A2
     # A3);

!I4/N_107.AR = (!RE_PRGM);

!I4/N_107.D = (!DI3);

!I4/N_107.C = (!PCLK
     # A0
     # A1
     # A2
     # A3);

!I4/N_108.AR = (!RE_PRGM);

!I4/N_108.D = (!DI1);

!I4/N_108.C = (!PCLK
     # A0
     # A1
     # A2
     # A3);

!I4/N_80.AR = (!RE_PRGM);

!I4/N_80.D = (!DI0);

!I4/N_80.C = (!PCLK
     # A0
     # !A1
     # !A2
     # !A3);

!I4/N_81.AR = (!RE_PRGM);

!I4/N_81.D = (!DI0);

!I4/N_81.C = (!PCLK
     # !A0
     # A1
     # !A2
     # !A3);

!I4/N_49.AR = (!RE_PRGM);

!I4/N_49.D = (!DI3);

!I4/N_49.C = (!PCLK
     # A0
     # A1
     # A2
     # !A3);

!I4/N_50.AR = (!RE_PRGM);

!I4/N_50.D = (!DI3);

!I4/N_50.C = (!PCLK
     # !A0
     # A1
     # A2
     # !A3);

!I4/N_51.AR = (!RE_PRGM);

!I4/N_51.D = (!DI3);

!I4/N_51.C = (!PCLK
     # A0
     # !A1
     # A2
     # !A3);

!I4/N_52.AR = (!RE_PRGM);

!I4/N_52.D = (!DI3);

!I4/N_52.C = (!PCLK
     # !A0
     # !A1
     # A2
     # !A3);

!I4/N_53.AR = (!RE_PRGM);

!I4/N_53.D = (!DI3);

!I4/N_53.C = (!PCLK
     # A0
     # A1
     # !A2
     # !A3);

!I4/N_54.AR = (!RE_PRGM);

!I4/N_54.D = (!DI3);

!I4/N_54.C = (!PCLK
     # !A0
     # A1
     # !A2
     # !A3);

!I4/N_55.AR = (!RE_PRGM);

!I4/N_55.D = (!DI3);

!I4/N_55.C = (!PCLK
     # A0
     # !A1
     # !A2
     # !A3);

!I4/N_56.AR = (!RE_PRGM);

!I4/N_56.D = (!DI3);

!I4/N_56.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # !A3);

!I4/N_33.AR = (!RE_PRGM);

!I4/N_33.D = (!DI2);

!I4/N_33.C = (!PCLK
     # A0
     # A1
     # A2
     # A3);

!I4/N_34.AR = (!RE_PRGM);

!I4/N_34.D = (!DI2);

!I4/N_34.C = (!PCLK
     # !A0
     # A1
     # A2
     # A3);

!I4/N_35.AR = (!RE_PRGM);

!I4/N_35.D = (!DI2);

!I4/N_35.C = (!PCLK
     # A0
     # !A1
     # A2
     # A3);

!I4/N_36.AR = (!RE_PRGM);

!I4/N_36.D = (!DI2);

!I4/N_36.C = (!PCLK
     # !A0
     # !A1
     # A2
     # A3);

!I4/N_37.AR = (!RE_PRGM);

!I4/N_37.D = (!DI2);

!I4/N_37.C = (!PCLK
     # A0
     # A1
     # !A2
     # A3);

!I4/N_38.AR = (!RE_PRGM);

!I4/N_38.D = (!DI2);

!I4/N_38.C = (!PCLK
     # !A0
     # A1
     # !A2
     # A3);

!I4/N_39.AR = (!RE_PRGM);

!I4/N_39.D = (!DI2);

!I4/N_39.C = (!PCLK
     # A0
     # !A1
     # !A2
     # A3);

!I4/N_40.AR = (!RE_PRGM);

!I4/N_40.D = (!DI2);

!I4/N_40.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # A3);

!I4/N_41.AR = (!RE_PRGM);

!I4/N_41.D = (!DI2);

!I4/N_41.C = (!PCLK
     # A0
     # A1
     # A2
     # !A3);

!I4/N_42.AR = (!RE_PRGM);

!I4/N_42.D = (!DI2);

!I4/N_42.C = (!PCLK
     # !A0
     # A1
     # A2
     # !A3);

!I4/N_43.AR = (!RE_PRGM);

!I4/N_43.D = (!DI2);

!I4/N_43.C = (!PCLK
     # A0
     # !A1
     # A2
     # !A3);

!I4/N_44.AR = (!RE_PRGM);

!I4/N_44.D = (!DI2);

!I4/N_44.C = (!PCLK
     # !A0
     # !A1
     # A2
     # !A3);

!I4/N_45.AR = (!RE_PRGM);

!I4/N_45.D = (!DI2);

!I4/N_45.C = (!PCLK
     # A0
     # A1
     # !A2
     # !A3);

!I4/N_46.AR = (!RE_PRGM);

!I4/N_46.D = (!DI2);

!I4/N_46.C = (!PCLK
     # !A0
     # A1
     # !A2
     # !A3);

!I4/N_47.AR = (!RE_PRGM);

!I4/N_47.D = (!DI2);

!I4/N_47.C = (!PCLK
     # A0
     # !A1
     # !A2
     # !A3);

!I4/N_48.AR = (!RE_PRGM);

!I4/N_48.D = (!DI2);

!I4/N_48.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # !A3);

!I4/N_10.AR = (!RE_PRGM);

!I4/N_10.D = (!DI1);

!I4/N_10.C = (!PCLK
     # !A0
     # A1
     # A2
     # A3);

!I4/N_11.AR = (!RE_PRGM);

!I4/N_11.D = (!DI1);

!I4/N_11.C = (!PCLK
     # A0
     # !A1
     # A2
     # A3);

!I4/N_12.AR = (!RE_PRGM);

!I4/N_12.D = (!DI1);

!I4/N_12.C = (!PCLK
     # !A0
     # !A1
     # A2
     # A3);

!I4/N_13.AR = (!RE_PRGM);

!I4/N_13.D = (!DI1);

!I4/N_13.C = (!PCLK
     # A0
     # A1
     # !A2
     # A3);

!I4/N_14.AR = (!RE_PRGM);

!I4/N_14.D = (!DI1);

!I4/N_14.C = (!PCLK
     # !A0
     # A1
     # !A2
     # A3);

!I4/N_15.AR = (!RE_PRGM);

!I4/N_15.D = (!DI1);

!I4/N_15.C = (!PCLK
     # A0
     # !A1
     # !A2
     # A3);

!I4/N_16.AR = (!RE_PRGM);

!I4/N_16.D = (!DI1);

!I4/N_16.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # A3);

!I4/N_18.AR = (!RE_PRGM);

!I4/N_18.D = (!DI1);

!I4/N_18.C = (!PCLK
     # !A0
     # A1
     # A2
     # !A3);

!I4/N_19.AR = (!RE_PRGM);

!I4/N_19.D = (!DI1);

!I4/N_19.C = (!PCLK
     # A0
     # !A1
     # A2
     # !A3);

!I4/N_20.AR = (!RE_PRGM);

!I4/N_20.D = (!DI1);

!I4/N_20.C = (!PCLK
     # !A0
     # !A1
     # A2
     # !A3);

!I4/N_21.AR = (!RE_PRGM);

!I4/N_21.D = (!DI1);

!I4/N_21.C = (!PCLK
     # A0
     # A1
     # !A2
     # !A3);

!I4/N_22.AR = (!RE_PRGM);

!I4/N_22.D = (!DI1);

!I4/N_22.C = (!PCLK
     # !A0
     # A1
     # !A2
     # !A3);

!I4/N_23.AR = (!RE_PRGM);

!I4/N_23.D = (!DI1);

!I4/N_23.C = (!PCLK
     # A0
     # !A1
     # !A2
     # !A3);

!I4/N_24.AR = (!RE_PRGM);

!I4/N_24.D = (!DI1);

!I4/N_24.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # !A3);

!I4/N_25.AR = (!RE_PRGM);

!I4/N_25.D = (!DI0);

!I4/N_25.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # !A3);

!I4/N_28.AR = (!RE_PRGM);

!I4/N_28.D = (!DI0);

!I4/N_28.C = (!PCLK
     # A0
     # A1
     # !A2
     # !A3);

!I4/N_29.AR = (!RE_PRGM);

!I4/N_29.D = (!DI0);

!I4/N_29.C = (!PCLK
     # !A0
     # !A1
     # A2
     # !A3);

!I4/N_30.AR = (!RE_PRGM);

!I4/N_30.D = (!DI0);

!I4/N_30.C = (!PCLK
     # A0
     # !A1
     # A2
     # !A3);

!I4/N_31.AR = (!RE_PRGM);

!I4/N_31.D = (!DI0);

!I4/N_31.C = (!PCLK
     # !A0
     # A1
     # A2
     # !A3);

!I4/N_1.AR = (!RE_PRGM);

!I4/N_1.D = (!DI0);

!I4/N_1.C = (!PCLK
     # A0
     # A1
     # A2
     # A3);

!I4/N_2.AR = (!RE_PRGM);

!I4/N_2.D = (!DI0);

!I4/N_2.C = (!PCLK
     # !A0
     # !A1
     # !A2
     # A3);

!I4/N_3.AR = (!RE_PRGM);

!I4/N_3.D = (!DI0);

!I4/N_3.C = (!PCLK
     # A0
     # !A1
     # !A2
     # A3);

!I4/N_4.AR = (!RE_PRGM);

!I4/N_4.D = (!DI0);

!I4/N_4.C = (!PCLK
     # !A0
     # A1
     # !A2
     # A3);

!I4/N_5.AR = (!RE_PRGM);

!I4/N_5.D = (!DI0);

!I4/N_5.C = (!PCLK
     # A0
     # A1
     # !A2
     # A3);

!I4/N_6.AR = (!RE_PRGM);

!I4/N_6.D = (!DI0);

!I4/N_6.C = (!PCLK
     # !A0
     # !A1
     # A2
     # A3);

!I4/N_7.AR = (!RE_PRGM);

!I4/N_7.D = (!DI0);

!I4/N_7.C = (!PCLK
     # A0
     # !A1
     # A2
     # A3);

!I4/N_8.AR = (!RE_PRGM);

!I4/N_8.D = (!DI0);

!I4/N_8.C = (!PCLK
     # !A0
     # A1
     # A2
     # A3);

