#$ TOOL ispLEVER 3.0
#$ DATE Mon Jul 08 08:50:34 2013
#$ TITLE mux4in8.bls 
#$ MODULE mux4in8
#$ PINS 13 Z3 Z2 Z1 Z0 S A31 A30 A21 A20 A11 A10 A01 A00
#$ NODES 16 I4>Z0 I4>A1 I4>A0 I3>Z0 I3>A1 I3>A0 I2>Z0 I2>A1 I2>A0 I1>Z0 I4>S0 I3>S0 I2>S0 I1>S0 I1>A1 I1>A0
#$ INTERFACE l_mux2  4 A0'i'  A1'i'  S0'i'  Z0'o' 
#$ INSTANCE I1 l_mux2 4 I1>A0 I1>A1 I1>S0 I1>Z0
#$ INSTANCE I2 l_mux2 4 I2>A0 I2>A1 I2>S0 I2>Z0
#$ INSTANCE I3 l_mux2 4 I3>A0 I3>A1 I3>S0 I3>Z0
#$ INSTANCE I4 l_mux2 4 I4>A0 I4>A1 I4>S0 I4>Z0

.model MUX4IN8
.inputs I4>Z0.BLIF A01.BLIF A00.BLIF I3>Z0.BLIF A11.BLIF A10.BLIF I2>Z0.BLIF A21.BLIF \
A20.BLIF I1>Z0.BLIF S.BLIF A31.BLIF A30.BLIF
.outputs Z0 I4>A1 I4>A0 Z1 I3>A1 I3>A0 Z2 I2>A1 I2>A0 Z3 I4>S0 I3>S0 I2>S0 \
I1>S0 I1>A1 I1>A0
.names I4>Z0.BLIF Z0
1 1
0 0
.names A01.BLIF I4>A1
1 1
0 0
.names A00.BLIF I4>A0
1 1
0 0
.names I3>Z0.BLIF Z1
1 1
0 0
.names A11.BLIF I3>A1
1 1
0 0
.names A10.BLIF I3>A0
1 1
0 0
.names I2>Z0.BLIF Z2
1 1
0 0
.names A21.BLIF I2>A1
1 1
0 0
.names A20.BLIF I2>A0
1 1
0 0
.names I1>Z0.BLIF Z3
1 1
0 0
.names S.BLIF I4>S0
1 1
0 0
.names S.BLIF I3>S0
1 1
0 0
.names S.BLIF I2>S0
1 1
0 0
.names S.BLIF I1>S0
1 1
0 0
.names A31.BLIF I1>A1
1 1
0 0
.names A30.BLIF I1>A0
1 1
0 0
.end
