#$ TOOL ispLEVER 3.0
#$ DATE Tue Jul 09 15:57:21 2013
#$ TITLE rom.bls 
#$ MODULE rom
#$ PINS 14 DI3 DI2 DI1 DI0 DO3 DO2 DO1 DO0 PCLK RE A3 A2 A1 A0
#$ NODES 57 N_128'o'  N_125 N_127 N_113 N_114 N_115 N_116 N_82 N_83 N_85 N_87 N_89 N_91 N_94 N_98 N_99 N_100 N_101 N_102 N_104 N_105 N_106 N_75 N_76 N_77 N_78 N_49 N_50 \
#  N_34 N_35 N_36 N_37 N_38 N_39 N_40 N_41 N_42 N_10 N_11 N_12 N_13 N_14 N_15 N_16 N_18 N_31 N_2 N_3 N_4 N_5 N_6 N_7 N_8 I22>D12 I22>D13 I22>D14 I22>D15
#$ INTERFACE c4to16  21 A0'i'  A1'i'  A2'i'  A3'i'  EN'i'  D0'o'  D1'o'  D10'o'  D11'o'  D12'o'  D13'o'  D14'o'  D15'o'  D2'o'  D3'o'  D4'o'  D5'o'  D6'o'  D7'o'  D8'o'  D9'o' 
#$ INTERFACE l_fd24  10 CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_mux16  21 A0'i'  A1'i'  A10'i'  A11'i'  A12'i'  A13'i'  A14'i'  A15'i'  A2'i'  A3'i'  A4'i'  A5'i'  A6'i'  A7'i'  A8'i'  A9'i'  S0'i'  S1'i'  S2'i'  S3'i'  Z0'o' 
#$ INSTANCE I22 c4to16 21 A0 A1 A2 A3 PCLK N_78 N_77 N_91 N_125 I22>D12 I22>D13 I22>D14 I22>D15 N_76 N_75 N_94 N_85 N_87 N_83 N_82 N_89
#$ INSTANCE I10 l_fd24 10 RE N_83 DI0 DI1 DI2 DI3 N_2 N_16 N_40 N_100
#$ INSTANCE I11 l_fd24 10 RE N_87 DI0 DI1 DI2 DI3 N_3 N_15 N_39 N_101
#$ INSTANCE I12 l_fd24 10 RE N_85 DI0 DI1 DI2 DI3 N_4 N_14 N_38 N_102
#$ INSTANCE I13 l_fd24 10 RE N_94 DI0 DI1 DI2 DI3 N_5 N_13 N_37 N_127
#$ INSTANCE I14 l_fd24 10 RE N_75 DI0 DI1 DI2 DI3 N_6 N_12 N_36 N_104
#$ INSTANCE I15 l_fd24 10 RE N_76 DI0 DI1 DI2 DI3 N_7 N_11 N_35 N_105
#$ INSTANCE I16 l_fd24 10 RE N_77 DI0 DI1 DI2 DI3 N_8 N_10 N_34 N_106
#$ INSTANCE I24 l_fd24 10 RE N_78 DI0 DI1 DI2 DI3 N_116 N_115 N_114 N_113
#$ INSTANCE I8 l_fd24 10 RE N_89 DI0 DI1 DI2 DI3 N_31 N_18 N_42 N_50
#$ INSTANCE I9 l_fd24 10 RE N_82 DI0 DI1 DI2 DI3 N_98 N_99 N_41 N_49
#$ INSTANCE I1 l_mux16 21 N_116 N_8 N_128 N_128 N_128 N_128 N_128 N_128 N_7 N_6 N_5 N_4 N_3 N_2 N_98 N_31 A0 A1 A2 A3 DO0
#$ INSTANCE I18 l_mux16 21 N_114 N_34 N_128 N_128 N_128 N_128 N_128 N_128 N_35 N_36 N_37 N_38 N_39 N_40 N_41 N_42 A0 A1 A2 A3 DO2
#$ INSTANCE I20 l_mux16 21 N_115 N_10 N_128 N_128 N_128 N_128 N_128 N_128 N_11 N_12 N_13 N_14 N_15 N_16 N_99 N_18 A0 A1 A2 A3 DO1
#$ INSTANCE I21 l_mux16 21 N_113 N_106 N_128 N_128 N_128 N_128 N_128 N_128 N_105 N_104 N_127 N_102 N_101 N_100 N_49 N_50 A0 A1 A2 A3 DO3

.model ROM
.inputs
.outputs N_128
.names N_128
.end
