#$ TOOL ispLEVER 3.0
#$ DATE Tue Jul 09 15:57:21 2013
#$ TITLE rom.bls 
#$ MODULE rom
#$ PINS 14 DI3 DI2 DI1 DI0 DO3 DO2 DO1 DO0 PCLK RE A3 A2 A1 A0
#$ NODES 241 N_128'o'  N_125 N_127 N_113 N_114 N_115 N_116 N_82 N_83 N_85 N_87 N_89 N_91 N_94 N_98 N_99 N_100 N_101 N_102 N_104 N_105 N_106 N_75 N_76 N_77 N_78 N_49 N_50 \
#  N_34 N_35 N_36 N_37 N_38 N_39 N_40 N_41 N_42 N_10 N_11 N_12 N_13 N_14 N_15 N_16 N_18 N_31 N_2 N_3 N_4 N_5 N_6 N_7 N_8 I22>D12 I22>D13 I22>D14 I22>D15 I16>CLK I15>CLK \
#  I14>CLK I13>CLK I12>CLK I11>CLK I10>CLK I8>CLK I9>CLK I16>D3 I15>D3 I14>D3 I13>D3 I12>D3 I11>D3 I10>D3 I8>D3 I9>D3 I24>D3 I16>D2 I15>D2 I14>D2 I13>D2 I12>D2 \
#  I11>D2 I10>D2 I8>D2 I9>D2 I24>D2 I16>D1 I15>D1 I14>D1 I13>D1 I12>D1 I11>D1 I10>D1 I8>D1 I9>D1 I24>D1 I16>D0 I15>D0 I14>D0 I13>D0 I12>D0 I11>D0 I10>D0 I8>D0 I9>D0 \
#  I24>D0 I24>CLK I16>CD I15>CD I14>CD I13>CD I12>CD I11>CD I10>CD I8>CD I9>CD I24>CD I1>Z0 I1>A9 I8>Q0 I1>A8 I9>Q0 I1>A7 I10>Q0 I1>A6 I11>Q0 I1>A5 I12>Q0 I1>A4 \
#  I13>Q0 I1>A3 I14>Q0 I1>A2 I15>Q0 I1>A1 I16>Q0 I1>A0 I24>Q0 I20>Z0 I20>A9 I8>Q1 I20>A8 I9>Q1 I20>A7 I10>Q1 I20>A6 I11>Q1 I20>A5 I12>Q1 I20>A4 I13>Q1 I20>A3 I14>Q1 \
#  I20>A2 I15>Q1 I20>A1 I16>Q1 I20>A0 I24>Q1 I18>Z0 I18>A9 I8>Q2 I18>A8 I9>Q2 I18>A7 I10>Q2 I18>A6 I11>Q2 I18>A5 I12>Q2 I18>A4 I13>Q2 I18>A3 I14>Q2 I18>A2 I15>Q2 \
#  I18>A1 I16>Q2 I18>A0 I24>Q2 I21>Z0 I1>S3 I20>S3 I18>S3 I21>S3 I1>S2 I20>S2 I18>S2 I21>S2 I1>S1 I20>S1 I18>S1 I21>S1 I1>S0 I20>S0 I18>S0 I21>S0 I21>A9 I8>Q3 \
#  I21>A8 I9>Q3 I21>A7 I10>Q3 I21>A6 I11>Q3 I21>A5 I12>Q3 I21>A4 I13>Q3 I21>A3 I14>Q3 I21>A2 I15>Q3 I1>A15 I1>A14 I1>A13 I1>A12 I1>A11 I1>A10 I20>A15 I20>A14 \
#  I20>A13 I20>A12 I20>A11 I20>A10 I18>A15 I18>A14 I18>A13 I18>A12 I18>A11 I18>A10 I21>A15 I21>A14 I21>A13 I21>A12 I21>A11 I21>A10 I21>A1 I16>Q3 I21>A0 I24>Q3
#$ INTERFACE c4to16  21 A0'i'  A1'i'  A2'i'  A3'i'  EN'i'  D0'o'  D1'o'  D10'o'  D11'o'  D12'o'  D13'o'  D14'o'  D15'o'  D2'o'  D3'o'  D4'o'  D5'o'  D6'o'  D7'o'  D8'o'  D9'o' 
#$ INTERFACE l_fd24  10 CD'i'  CLK'i'  D0'i'  D1'i'  D2'i'  D3'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE l_mux16  21 A0'i'  A1'i'  A10'i'  A11'i'  A12'i'  A13'i'  A14'i'  A15'i'  A2'i'  A3'i'  A4'i'  A5'i'  A6'i'  A7'i'  A8'i'  A9'i'  S0'i'  S1'i'  S2'i'  S3'i'  Z0'o' 
#$ INSTANCE I22 c4to16 21 A0 A1 A2 A3 PCLK N_78 N_77 N_91 N_125 I22>D12 I22>D13 I22>D14 I22>D15 N_76 N_75 N_94 N_85 N_87 N_83 N_82 N_89
#$ INSTANCE I10 l_fd24 10 I10>CD I10>CLK I10>D0 I10>D1 I10>D2 I10>D3 I10>Q0 I10>Q1 I10>Q2 I10>Q3
#$ INSTANCE I11 l_fd24 10 I11>CD I11>CLK I11>D0 I11>D1 I11>D2 I11>D3 I11>Q0 I11>Q1 I11>Q2 I11>Q3
#$ INSTANCE I12 l_fd24 10 I12>CD I12>CLK I12>D0 I12>D1 I12>D2 I12>D3 I12>Q0 I12>Q1 I12>Q2 I12>Q3
#$ INSTANCE I13 l_fd24 10 I13>CD I13>CLK I13>D0 I13>D1 I13>D2 I13>D3 I13>Q0 I13>Q1 I13>Q2 I13>Q3
#$ INSTANCE I14 l_fd24 10 I14>CD I14>CLK I14>D0 I14>D1 I14>D2 I14>D3 I14>Q0 I14>Q1 I14>Q2 I14>Q3
#$ INSTANCE I15 l_fd24 10 I15>CD I15>CLK I15>D0 I15>D1 I15>D2 I15>D3 I15>Q0 I15>Q1 I15>Q2 I15>Q3
#$ INSTANCE I16 l_fd24 10 I16>CD I16>CLK I16>D0 I16>D1 I16>D2 I16>D3 I16>Q0 I16>Q1 I16>Q2 I16>Q3
#$ INSTANCE I24 l_fd24 10 I24>CD I24>CLK I24>D0 I24>D1 I24>D2 I24>D3 I24>Q0 I24>Q1 I24>Q2 I24>Q3
#$ INSTANCE I8 l_fd24 10 I8>CD I8>CLK I8>D0 I8>D1 I8>D2 I8>D3 I8>Q0 I8>Q1 I8>Q2 I8>Q3
#$ INSTANCE I9 l_fd24 10 I9>CD I9>CLK I9>D0 I9>D1 I9>D2 I9>D3 I9>Q0 I9>Q1 I9>Q2 I9>Q3
#$ INSTANCE I1 l_mux16 21 I1>A0 I1>A1 I1>A10 I1>A11 I1>A12 I1>A13 I1>A14 I1>A15 I1>A2 I1>A3 I1>A4 I1>A5 I1>A6 I1>A7 I1>A8 I1>A9 I1>S0 I1>S1 I1>S2 I1>S3 I1>Z0
#$ INSTANCE I18 l_mux16 21 I18>A0 I18>A1 I18>A10 I18>A11 I18>A12 I18>A13 I18>A14 I18>A15 I18>A2 I18>A3 I18>A4 I18>A5 I18>A6 I18>A7 I18>A8 I18>A9 I18>S0 I18>S1 \
#  I18>S2 I18>S3 I18>Z0
#$ INSTANCE I20 l_mux16 21 I20>A0 I20>A1 I20>A10 I20>A11 I20>A12 I20>A13 I20>A14 I20>A15 I20>A2 I20>A3 I20>A4 I20>A5 I20>A6 I20>A7 I20>A8 I20>A9 I20>S0 I20>S1 \
#  I20>S2 I20>S3 I20>Z0
#$ INSTANCE I21 l_mux16 21 I21>A0 I21>A1 I21>A10 I21>A11 I21>A12 I21>A13 I21>A14 I21>A15 I21>A2 I21>A3 I21>A4 I21>A5 I21>A6 I21>A7 I21>A8 I21>A9 I21>S0 I21>S1 \
#  I21>S2 I21>S3 I21>Z0

.model ROM
.inputs N_77.BLIF N_76.BLIF N_75.BLIF N_94.BLIF N_85.BLIF N_87.BLIF N_83.BLIF \
N_89.BLIF N_82.BLIF DI3.BLIF DI2.BLIF DI1.BLIF DI0.BLIF N_78.BLIF RE.BLIF \
I1>Z0.BLIF N_31.BLIF I8>Q0.BLIF N_98.BLIF I9>Q0.BLIF N_2.BLIF I10>Q0.BLIF \
N_3.BLIF I11>Q0.BLIF N_4.BLIF I12>Q0.BLIF N_5.BLIF I13>Q0.BLIF N_6.BLIF \
I14>Q0.BLIF N_7.BLIF I15>Q0.BLIF N_8.BLIF I16>Q0.BLIF N_116.BLIF I24>Q0.BLIF \
I20>Z0.BLIF N_18.BLIF I8>Q1.BLIF N_99.BLIF I9>Q1.BLIF N_16.BLIF I10>Q1.BLIF \
N_15.BLIF I11>Q1.BLIF N_14.BLIF I12>Q1.BLIF N_13.BLIF I13>Q1.BLIF N_12.BLIF \
I14>Q1.BLIF N_11.BLIF I15>Q1.BLIF N_10.BLIF I16>Q1.BLIF N_115.BLIF I24>Q1.BLIF \
I18>Z0.BLIF N_42.BLIF I8>Q2.BLIF N_41.BLIF I9>Q2.BLIF N_40.BLIF I10>Q2.BLIF \
N_39.BLIF I11>Q2.BLIF N_38.BLIF I12>Q2.BLIF N_37.BLIF I13>Q2.BLIF N_36.BLIF \
I14>Q2.BLIF N_35.BLIF I15>Q2.BLIF N_34.BLIF I16>Q2.BLIF N_114.BLIF I24>Q2.BLIF \
I21>Z0.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF N_50.BLIF I8>Q3.BLIF N_49.BLIF \
I9>Q3.BLIF N_100.BLIF I10>Q3.BLIF N_101.BLIF I11>Q3.BLIF N_102.BLIF \
I12>Q3.BLIF N_127.BLIF I13>Q3.BLIF N_104.BLIF I14>Q3.BLIF N_105.BLIF \
I15>Q3.BLIF N_128.BLIF N_106.BLIF I16>Q3.BLIF N_113.BLIF I24>Q3.BLIF
.outputs I16>CLK I15>CLK I14>CLK I13>CLK I12>CLK I11>CLK I10>CLK I8>CLK I9>CLK \
I16>D3 I15>D3 I14>D3 I13>D3 I12>D3 I11>D3 I10>D3 I8>D3 I9>D3 I24>D3 I16>D2 \
I15>D2 I14>D2 I13>D2 I12>D2 I11>D2 I10>D2 I8>D2 I9>D2 I24>D2 I16>D1 I15>D1 \
I14>D1 I13>D1 I12>D1 I11>D1 I10>D1 I8>D1 I9>D1 I24>D1 I16>D0 I15>D0 I14>D0 \
I13>D0 I12>D0 I11>D0 I10>D0 I8>D0 I9>D0 I24>D0 I24>CLK I16>CD I15>CD I14>CD \
I13>CD I12>CD I11>CD I10>CD I8>CD I9>CD I24>CD DO0 N_31 I1>A9 N_98 I1>A8 N_2 \
I1>A7 N_3 I1>A6 N_4 I1>A5 N_5 I1>A4 N_6 I1>A3 N_7 I1>A2 N_8 I1>A1 N_116 I1>A0 \
DO1 N_18 I20>A9 N_99 I20>A8 N_16 I20>A7 N_15 I20>A6 N_14 I20>A5 N_13 I20>A4 \
N_12 I20>A3 N_11 I20>A2 N_10 I20>A1 N_115 I20>A0 DO2 N_42 I18>A9 N_41 I18>A8 \
N_40 I18>A7 N_39 I18>A6 N_38 I18>A5 N_37 I18>A4 N_36 I18>A3 N_35 I18>A2 N_34 \
I18>A1 N_114 I18>A0 DO3 I1>S3 I20>S3 I18>S3 I21>S3 I1>S2 I20>S2 I18>S2 I21>S2 \
I1>S1 I20>S1 I18>S1 I21>S1 I1>S0 I20>S0 I18>S0 I21>S0 N_50 I21>A9 N_49 I21>A8 \
N_100 I21>A7 N_101 I21>A6 N_102 I21>A5 N_127 I21>A4 N_104 I21>A3 N_105 I21>A2 \
I1>A15 I1>A14 I1>A13 I1>A12 I1>A11 I1>A10 I20>A15 I20>A14 I20>A13 I20>A12 \
I20>A11 I20>A10 I18>A15 I18>A14 I18>A13 I18>A12 I18>A11 I18>A10 I21>A15 \
I21>A14 I21>A13 I21>A12 I21>A11 I21>A10 N_106 I21>A1 N_113 I21>A0 N_128

.subckt gnd x=N_128
.names N_77.BLIF I16>CLK
1 1
0 0
.names N_76.BLIF I15>CLK
1 1
0 0
.names N_75.BLIF I14>CLK
1 1
0 0
.names N_94.BLIF I13>CLK
1 1
0 0
.names N_85.BLIF I12>CLK
1 1
0 0
.names N_87.BLIF I11>CLK
1 1
0 0
.names N_83.BLIF I10>CLK
1 1
0 0
.names N_89.BLIF I8>CLK
1 1
0 0
.names N_82.BLIF I9>CLK
1 1
0 0
.names DI3.BLIF I16>D3
1 1
0 0
.names DI3.BLIF I15>D3
1 1
0 0
.names DI3.BLIF I14>D3
1 1
0 0
.names DI3.BLIF I13>D3
1 1
0 0
.names DI3.BLIF I12>D3
1 1
0 0
.names DI3.BLIF I11>D3
1 1
0 0
.names DI3.BLIF I10>D3
1 1
0 0
.names DI3.BLIF I8>D3
1 1
0 0
.names DI3.BLIF I9>D3
1 1
0 0
.names DI3.BLIF I24>D3
1 1
0 0
.names DI2.BLIF I16>D2
1 1
0 0
.names DI2.BLIF I15>D2
1 1
0 0
.names DI2.BLIF I14>D2
1 1
0 0
.names DI2.BLIF I13>D2
1 1
0 0
.names DI2.BLIF I12>D2
1 1
0 0
.names DI2.BLIF I11>D2
1 1
0 0
.names DI2.BLIF I10>D2
1 1
0 0
.names DI2.BLIF I8>D2
1 1
0 0
.names DI2.BLIF I9>D2
1 1
0 0
.names DI2.BLIF I24>D2
1 1
0 0
.names DI1.BLIF I16>D1
1 1
0 0
.names DI1.BLIF I15>D1
1 1
0 0
.names DI1.BLIF I14>D1
1 1
0 0
.names DI1.BLIF I13>D1
1 1
0 0
.names DI1.BLIF I12>D1
1 1
0 0
.names DI1.BLIF I11>D1
1 1
0 0
.names DI1.BLIF I10>D1
1 1
0 0
.names DI1.BLIF I8>D1
1 1
0 0
.names DI1.BLIF I9>D1
1 1
0 0
.names DI1.BLIF I24>D1
1 1
0 0
.names DI0.BLIF I16>D0
1 1
0 0
.names DI0.BLIF I15>D0
1 1
0 0
.names DI0.BLIF I14>D0
1 1
0 0
.names DI0.BLIF I13>D0
1 1
0 0
.names DI0.BLIF I12>D0
1 1
0 0
.names DI0.BLIF I11>D0
1 1
0 0
.names DI0.BLIF I10>D0
1 1
0 0
.names DI0.BLIF I8>D0
1 1
0 0
.names DI0.BLIF I9>D0
1 1
0 0
.names DI0.BLIF I24>D0
1 1
0 0
.names N_78.BLIF I24>CLK
1 1
0 0
.names RE.BLIF I16>CD
1 1
0 0
.names RE.BLIF I15>CD
1 1
0 0
.names RE.BLIF I14>CD
1 1
0 0
.names RE.BLIF I13>CD
1 1
0 0
.names RE.BLIF I12>CD
1 1
0 0
.names RE.BLIF I11>CD
1 1
0 0
.names RE.BLIF I10>CD
1 1
0 0
.names RE.BLIF I8>CD
1 1
0 0
.names RE.BLIF I9>CD
1 1
0 0
.names RE.BLIF I24>CD
1 1
0 0
.names I1>Z0.BLIF DO0
1 1
0 0
.names I8>Q0.BLIF N_31
1 1
0 0
.names N_31.BLIF I1>A9
1 1
0 0
.names I9>Q0.BLIF N_98
1 1
0 0
.names N_98.BLIF I1>A8
1 1
0 0
.names I10>Q0.BLIF N_2
1 1
0 0
.names N_2.BLIF I1>A7
1 1
0 0
.names I11>Q0.BLIF N_3
1 1
0 0
.names N_3.BLIF I1>A6
1 1
0 0
.names I12>Q0.BLIF N_4
1 1
0 0
.names N_4.BLIF I1>A5
1 1
0 0
.names I13>Q0.BLIF N_5
1 1
0 0
.names N_5.BLIF I1>A4
1 1
0 0
.names I14>Q0.BLIF N_6
1 1
0 0
.names N_6.BLIF I1>A3
1 1
0 0
.names I15>Q0.BLIF N_7
1 1
0 0
.names N_7.BLIF I1>A2
1 1
0 0
.names I16>Q0.BLIF N_8
1 1
0 0
.names N_8.BLIF I1>A1
1 1
0 0
.names I24>Q0.BLIF N_116
1 1
0 0
.names N_116.BLIF I1>A0
1 1
0 0
.names I20>Z0.BLIF DO1
1 1
0 0
.names I8>Q1.BLIF N_18
1 1
0 0
.names N_18.BLIF I20>A9
1 1
0 0
.names I9>Q1.BLIF N_99
1 1
0 0
.names N_99.BLIF I20>A8
1 1
0 0
.names I10>Q1.BLIF N_16
1 1
0 0
.names N_16.BLIF I20>A7
1 1
0 0
.names I11>Q1.BLIF N_15
1 1
0 0
.names N_15.BLIF I20>A6
1 1
0 0
.names I12>Q1.BLIF N_14
1 1
0 0
.names N_14.BLIF I20>A5
1 1
0 0
.names I13>Q1.BLIF N_13
1 1
0 0
.names N_13.BLIF I20>A4
1 1
0 0
.names I14>Q1.BLIF N_12
1 1
0 0
.names N_12.BLIF I20>A3
1 1
0 0
.names I15>Q1.BLIF N_11
1 1
0 0
.names N_11.BLIF I20>A2
1 1
0 0
.names I16>Q1.BLIF N_10
1 1
0 0
.names N_10.BLIF I20>A1
1 1
0 0
.names I24>Q1.BLIF N_115
1 1
0 0
.names N_115.BLIF I20>A0
1 1
0 0
.names I18>Z0.BLIF DO2
1 1
0 0
.names I8>Q2.BLIF N_42
1 1
0 0
.names N_42.BLIF I18>A9
1 1
0 0
.names I9>Q2.BLIF N_41
1 1
0 0
.names N_41.BLIF I18>A8
1 1
0 0
.names I10>Q2.BLIF N_40
1 1
0 0
.names N_40.BLIF I18>A7
1 1
0 0
.names I11>Q2.BLIF N_39
1 1
0 0
.names N_39.BLIF I18>A6
1 1
0 0
.names I12>Q2.BLIF N_38
1 1
0 0
.names N_38.BLIF I18>A5
1 1
0 0
.names I13>Q2.BLIF N_37
1 1
0 0
.names N_37.BLIF I18>A4
1 1
0 0
.names I14>Q2.BLIF N_36
1 1
0 0
.names N_36.BLIF I18>A3
1 1
0 0
.names I15>Q2.BLIF N_35
1 1
0 0
.names N_35.BLIF I18>A2
1 1
0 0
.names I16>Q2.BLIF N_34
1 1
0 0
.names N_34.BLIF I18>A1
1 1
0 0
.names I24>Q2.BLIF N_114
1 1
0 0
.names N_114.BLIF I18>A0
1 1
0 0
.names I21>Z0.BLIF DO3
1 1
0 0
.names A3.BLIF I1>S3
1 1
0 0
.names A3.BLIF I20>S3
1 1
0 0
.names A3.BLIF I18>S3
1 1
0 0
.names A3.BLIF I21>S3
1 1
0 0
.names A2.BLIF I1>S2
1 1
0 0
.names A2.BLIF I20>S2
1 1
0 0
.names A2.BLIF I18>S2
1 1
0 0
.names A2.BLIF I21>S2
1 1
0 0
.names A1.BLIF I1>S1
1 1
0 0
.names A1.BLIF I20>S1
1 1
0 0
.names A1.BLIF I18>S1
1 1
0 0
.names A1.BLIF I21>S1
1 1
0 0
.names A0.BLIF I1>S0
1 1
0 0
.names A0.BLIF I20>S0
1 1
0 0
.names A0.BLIF I18>S0
1 1
0 0
.names A0.BLIF I21>S0
1 1
0 0
.names I8>Q3.BLIF N_50
1 1
0 0
.names N_50.BLIF I21>A9
1 1
0 0
.names I9>Q3.BLIF N_49
1 1
0 0
.names N_49.BLIF I21>A8
1 1
0 0
.names I10>Q3.BLIF N_100
1 1
0 0
.names N_100.BLIF I21>A7
1 1
0 0
.names I11>Q3.BLIF N_101
1 1
0 0
.names N_101.BLIF I21>A6
1 1
0 0
.names I12>Q3.BLIF N_102
1 1
0 0
.names N_102.BLIF I21>A5
1 1
0 0
.names I13>Q3.BLIF N_127
1 1
0 0
.names N_127.BLIF I21>A4
1 1
0 0
.names I14>Q3.BLIF N_104
1 1
0 0
.names N_104.BLIF I21>A3
1 1
0 0
.names I15>Q3.BLIF N_105
1 1
0 0
.names N_105.BLIF I21>A2
1 1
0 0
.names N_128.BLIF I1>A15
1 1
0 0
.names N_128.BLIF I1>A14
1 1
0 0
.names N_128.BLIF I1>A13
1 1
0 0
.names N_128.BLIF I1>A12
1 1
0 0
.names N_128.BLIF I1>A11
1 1
0 0
.names N_128.BLIF I1>A10
1 1
0 0
.names N_128.BLIF I20>A15
1 1
0 0
.names N_128.BLIF I20>A14
1 1
0 0
.names N_128.BLIF I20>A13
1 1
0 0
.names N_128.BLIF I20>A12
1 1
0 0
.names N_128.BLIF I20>A11
1 1
0 0
.names N_128.BLIF I20>A10
1 1
0 0
.names N_128.BLIF I18>A15
1 1
0 0
.names N_128.BLIF I18>A14
1 1
0 0
.names N_128.BLIF I18>A13
1 1
0 0
.names N_128.BLIF I18>A12
1 1
0 0
.names N_128.BLIF I18>A11
1 1
0 0
.names N_128.BLIF I18>A10
1 1
0 0
.names N_128.BLIF I21>A15
1 1
0 0
.names N_128.BLIF I21>A14
1 1
0 0
.names N_128.BLIF I21>A13
1 1
0 0
.names N_128.BLIF I21>A12
1 1
0 0
.names N_128.BLIF I21>A11
1 1
0 0
.names N_128.BLIF I21>A10
1 1
0 0
.names I16>Q3.BLIF N_106
1 1
0 0
.names N_106.BLIF I21>A1
1 1
0 0
.names I24>Q3.BLIF N_113
1 1
0 0
.names N_113.BLIF I21>A0
1 1
0 0
.end

.model GND
.inputs
.outputs x
.names x
.end
